#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=17064;            Name='ラベル0';                                }
Label { Position=46599;            Name='ラベル1';                                }
Label { Position=100462;            Name='ラベル2';                                }
Label { Position=136305;            Name='ラベル3';                                }
Label { Position=159798;            Name='ラベル4';                                }
Label { Position=180302;            Name='ラベル5';                                }
Label { Position=226284;            Name='ラベル6';                                }
Label { Position=238779;            Name='ラベル7';                                }
Label { Position=290798;            Name='ラベル8';                                }
Label { Position=315479;            Name='ラベル9';                                }
Label { Position=352523;            Name='ラベル10';                                }
Label { Position=375081;            Name='ラベル11';                                }
Label { Position=412163;            Name='ラベル12';                                }
Label { Position=442278;            Name='ラベル13';                                }
Label { Position=452452;            Name='ラベル14';                                }
Label { Position=490008;            Name='ラベル15';                                }
Label { Position=504243;            Name='ラベル16';                                }
Label { Position=536295;            Name='ラベル17';                                }
Label { Position=566658;            Name='ラベル18';                                }
