#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=40401;            Name='ラベル0';                                }
Label { Position=69203;            Name='ラベル1';                                }
Label { Position=123135;            Name='ラベル2';                                }
Label { Position=244153;            Name='ラベル3';                                }
Label { Position=264368;            Name='ラベル4';                                }
Label { Position=354686;            Name='ラベル5';                                }
Label { Position=479018;            Name='ラベル6';                                }
Label { Position=510042;            Name='ラベル7';                                }
Label { Position=562610;            Name='ラベル8';                                }
Label { Position=581418;            Name='ラベル9';                                }
Label { Position=631004;            Name='ラベル10';                                }
Label { Position=684471;            Name='ラベル11';                                }
Label { Position=697335;            Name='ラベル12';                                }
Label { Position=798545;            Name='ラベル13';                                }
Label { Position=814522;            Name='ラベル14';                                }
Label { Position=867041;            Name='ラベル15';                                }
Label { Position=881492;            Name='ラベル16';                                }
