#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25239;            Name='ラベル0';                                }
Label { Position=42885;            Name='ラベル1';                                }
Label { Position=87104;            Name='ラベル2';                                }
Label { Position=96032;            Name='ラベル3';                                }
Label { Position=107917;            Name='ラベル4';                                }
Label { Position=167393;            Name='ラベル5';                                }
Label { Position=181209;            Name='ラベル6';                                }
Label { Position=215754;            Name='ラベル7';                                }
Label { Position=270400;            Name='ラベル8';                                }
Label { Position=288425;            Name='ラベル9';                                }
Label { Position=306132;            Name='ラベル10';                                }
Label { Position=394784;            Name='ラベル11';                                }
Label { Position=468386;            Name='ラベル12';                                }
Label { Position=496027;            Name='ラベル13';                                }
Label { Position=513284;            Name='ラベル14';                                }
Label { Position=531493;            Name='ラベル15';                                }
Label { Position=608884;            Name='ラベル16';                                }
Label { Position=625108;            Name='ラベル17';                                }
Label { Position=666633;            Name='ラベル18';                                }
Label { Position=707355;            Name='ラベル19';                                }
Label { Position=758577;            Name='ラベル20';                                }
