#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29465;            Name='ラベル0';                                }
Label { Position=110997;            Name='ラベル1';                                }
Label { Position=203892;            Name='ラベル2';                                }
Label { Position=254291;            Name='ラベル3';                                }
Label { Position=302903;            Name='ラベル4';                                }
Label { Position=316663;            Name='ラベル5';                                }
Label { Position=442865;            Name='ラベル6';                                }
Label { Position=507842;            Name='ラベル7';                                }
Label { Position=687761;            Name='ラベル8';                                }
Label { Position=753660;            Name='ラベル9';                                }
