#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2643;            Name='ラベル0';                                }
Label { Position=31296;            Name='ラベル1';                                }
Label { Position=63784;            Name='ラベル2';                                }
Label { Position=118486;            Name='ラベル3';                                }
Label { Position=154522;            Name='ラベル4';                                }
Label { Position=177251;            Name='ラベル5';                                }
Label { Position=227179;            Name='ラベル6';                                }
Label { Position=276320;            Name='ラベル7';                                }
Label { Position=298179;            Name='ラベル8';                                }
Label { Position=318992;            Name='ラベル9';                                }
Label { Position=330293;            Name='ラベル10';                                }
Label { Position=400972;            Name='ラベル11';                                }
Label { Position=449956;            Name='ラベル12';                                }
Label { Position=468633;            Name='ラベル13';                                }
Label { Position=518585;            Name='ラベル14';                                }
Label { Position=541256;            Name='ラベル15';                                }
Label { Position=588951;            Name='ラベル16';                                }
Label { Position=675497;            Name='ラベル17';                                }
Label { Position=710481;            Name='ラベル18';                                }
Label { Position=776962;            Name='ラベル19';                                }
Label { Position=799974;            Name='ラベル20';                                }
