#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=66649;            Name='ラベル0';                                }
Label { Position=115281;            Name='ラベル1';                                }
Label { Position=206036;            Name='ラベル2';                                }
Label { Position=250999;            Name='ラベル3';                                }
Label { Position=282295;            Name='ラベル4';                                }
Label { Position=299528;            Name='ラベル5';                                }
Label { Position=363959;            Name='ラベル6';                                }
Label { Position=394040;            Name='ラベル7';                                }
Label { Position=438732;            Name='ラベル8';                                }
Label { Position=457537;            Name='ラベル9';                                }
Label { Position=572338;            Name='ラベル10';                                }
Label { Position=610493;            Name='ラベル11';                                }
Label { Position=644375;            Name='ラベル12';                                }
Label { Position=709683;            Name='ラベル13';                                }
Label { Position=728157;            Name='ラベル14';                                }
Label { Position=779039;            Name='ラベル15';                                }
Label { Position=809040;            Name='ラベル16';                                }
