#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=63522;            Name='ラベル0';                                }
Label { Position=189883;            Name='ラベル1';                                }
Label { Position=205251;            Name='ラベル2';                                }
Label { Position=420625;            Name='ラベル3';                                }
Label { Position=448616;            Name='ラベル4';                                }
Label { Position=604536;            Name='ラベル5';                                }
Label { Position=630762;            Name='ラベル6';                                }
Label { Position=703372;            Name='ラベル7';                                }
Label { Position=716391;            Name='ラベル8';                                }
Label { Position=767445;            Name='ラベル9';                                }
Label { Position=852814;            Name='ラベル10';                                }
