#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=40327;            Name='ラベル0';                                }
Label { Position=108197;            Name='ラベル1';                                }
Label { Position=131152;            Name='ラベル2';                                }
Label { Position=187634;            Name='ラベル3';                                }
Label { Position=197332;            Name='ラベル4';                                }
Label { Position=492539;            Name='ラベル5';                                }
Label { Position=707394;            Name='ラベル6';                                }
