#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=131728;            Name='ラベル0';                                }
Label { Position=199990;            Name='ラベル1';                                }
Label { Position=211844;            Name='ラベル2';                                }
Label { Position=324153;            Name='ラベル3';                                }
Label { Position=386323;            Name='ラベル4';                                }
Label { Position=401381;            Name='ラベル5';                                }
Label { Position=499225;            Name='ラベル6';                                }
Label { Position=563549;            Name='ラベル7';                                }
