#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=57961;            Name='ラベル0';                                }
Label { Position=94142;            Name='ラベル1';                                }
Label { Position=158206;            Name='ラベル2';                                }
Label { Position=182918;            Name='ラベル3';                                }
Label { Position=224170;            Name='ラベル4';                                }
Label { Position=347063;            Name='ラベル5';                                }
Label { Position=377704;            Name='ラベル6';                                }
Label { Position=414887;            Name='ラベル7';                                }
Label { Position=466974;            Name='ラベル8';                                }
Label { Position=503886;            Name='ラベル9';                                }
Label { Position=611794;            Name='ラベル10';                                }
Label { Position=679501;            Name='ラベル11';                                }
Label { Position=698327;            Name='ラベル12';                                }
Label { Position=769522;            Name='ラベル13';                                }
Label { Position=814712;            Name='ラベル14';                                }
Label { Position=870198;            Name='ラベル15';                                }
