#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1444;            Name='ラベル0';                                }
Label { Position=40006;            Name='ラベル1';                                }
Label { Position=73616;            Name='ラベル2';                                }
Label { Position=104031;            Name='ラベル3';                                }
Label { Position=185477;            Name='ラベル4';                                }
Label { Position=202878;            Name='ラベル5';                                }
Label { Position=257901;            Name='ラベル6';                                }
Label { Position=274627;            Name='ラベル7';                                }
Label { Position=304517;            Name='ラベル8';                                }
Label { Position=380006;            Name='ラベル9';                                }
Label { Position=396780;            Name='ラベル10';                                }
Label { Position=478802;            Name='ラベル11';                                }
Label { Position=492495;            Name='ラベル12';                                }
Label { Position=524300;            Name='ラベル13';                                }
Label { Position=547281;            Name='ラベル14';                                }
Label { Position=586225;            Name='ラベル15';                                }
Label { Position=636071;            Name='ラベル16';                                }
Label { Position=767238;            Name='ラベル17';                                }
