#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37597;            Name='ラベル0';                                }
Label { Position=48630;            Name='ラベル1';                                }
Label { Position=116524;            Name='ラベル2';                                }
Label { Position=140519;            Name='ラベル3';                                }
Label { Position=148877;            Name='ラベル4';                                }
Label { Position=179996;            Name='ラベル5';                                }
Label { Position=252880;            Name='ラベル6';                                }
Label { Position=297024;            Name='ラベル7';                                }
Label { Position=427183;            Name='ラベル8';                                }
Label { Position=440977;            Name='ラベル9';                                }
Label { Position=468813;            Name='ラベル10';                                }
Label { Position=555377;            Name='ラベル11';                                }
Label { Position=569101;            Name='ラベル12';                                }
