#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=61437;            Name='ラベル0';                                }
Label { Position=76487;            Name='ラベル1';                                }
Label { Position=106277;            Name='ラベル2';                                }
Label { Position=201503;            Name='ラベル3';                                }
Label { Position=265646;            Name='ラベル4';                                }
Label { Position=349551;            Name='ラベル5';                                }
Label { Position=450472;            Name='ラベル6';                                }
Label { Position=535515;            Name='ラベル7';                                }
Label { Position=619507;            Name='ラベル8';                                }
Label { Position=750365;            Name='ラベル9';                                }
