#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=33005;            Name='ラベル0';                                }
Label { Position=48707;            Name='ラベル1';                                }
Label { Position=85632;            Name='ラベル2';                                }
Label { Position=97816;            Name='ラベル3';                                }
Label { Position=143523;            Name='ラベル4';                                }
Label { Position=175054;            Name='ラベル5';                                }
Label { Position=186371;            Name='ラベル6';                                }
Label { Position=226230;            Name='ラベル7';                                }
Label { Position=282863;            Name='ラベル8';                                }
Label { Position=294921;            Name='ラベル9';                                }
Label { Position=323343;            Name='ラベル10';                                }
Label { Position=347718;            Name='ラベル11';                                }
Label { Position=372192;            Name='ラベル12';                                }
Label { Position=409281;            Name='ラベル13';                                }
Label { Position=438413;            Name='ラベル14';                                }
Label { Position=474344;            Name='ラベル15';                                }
Label { Position=486833;            Name='ラベル16';                                }
Label { Position=535422;            Name='ラベル17';                                }
Label { Position=552317;            Name='ラベル18';                                }
Label { Position=572440;            Name='ラベル19';                                }
Label { Position=625712;            Name='ラベル20';                                }
Label { Position=650042;            Name='ラベル21';                                }
Label { Position=685807;            Name='ラベル22';                                }
Label { Position=720973;            Name='ラベル23';                                }
Label { Position=795625;            Name='ラベル24';                                }
