#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=60768;            Name='ラベル0';                                }
Label { Position=85592;            Name='ラベル1';                                }
Label { Position=118048;            Name='ラベル2';                                }
Label { Position=145344;            Name='ラベル3';                                }
Label { Position=186093;            Name='ラベル4';                                }
Label { Position=210637;            Name='ラベル5';                                }
Label { Position=237524;            Name='ラベル6';                                }
Label { Position=321861;            Name='ラベル7';                                }
Label { Position=341165;            Name='ラベル8';                                }
Label { Position=395719;            Name='ラベル9';                                }
Label { Position=408047;            Name='ラベル10';                                }
Label { Position=463067;            Name='ラベル11';                                }
Label { Position=529305;            Name='ラベル12';                                }
