#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=77092;            Name='ラベル0';                                }
Label { Position=125637;            Name='ラベル1';                                }
Label { Position=148934;            Name='ラベル2';                                }
Label { Position=275625;            Name='ラベル3';                                }
Label { Position=307500;            Name='ラベル4';                                }
Label { Position=381106;            Name='ラベル5';                                }
Label { Position=470476;            Name='ラベル6';                                }
Label { Position=513054;            Name='ラベル7';                                }
Label { Position=525649;            Name='ラベル8';                                }
Label { Position=609814;            Name='ラベル9';                                }
