#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3135;            Name='ラベル0';                                }
Label { Position=23845;            Name='ラベル1';                                }
Label { Position=58375;            Name='ラベル2';                                }
Label { Position=116465;            Name='ラベル3';                                }
Label { Position=259689;            Name='ラベル4';                                }
Label { Position=425280;            Name='ラベル5';                                }
Label { Position=438339;            Name='ラベル6';                                }
Label { Position=575152;            Name='ラベル7';                                }
Label { Position=599768;            Name='ラベル8';                                }
Label { Position=725758;            Name='ラベル9';                                }
