// 環境情報用変数
with (typeof global.ENV_context == "Object" ? global.ENV_context : global) {
	.ENV_Maker     = "みるくふぁくとりー";
	.ENV_MakerURL  = "http://www.milkfactory.jp/";
	.ENV_GameName  = "もっと！孕ませ！炎のおっぱい超エロ▼アプリ学園！";
	.ENV_GameURL   = "https://milkfactory.jp/products/heapps/";
	.ENV_GameId    = "{E680276F-0C34-4541-8D5D-CDCD39780AD8}";
	.ENV_ReadmeFile= "readme.txt";
	.ENV_ReadmeName= "お読みください";
	.ENV_IconFile  = "setup/game.ico";
	.ENV_PKeyName  = "";
}
// ※このファイルは直接編集しないでください
// （元となる MakeConfig.txt を編集して MakeMenuから直makeの「gameconfig」で更新）
