#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=58853;            Name='ラベル0';                                }
Label { Position=131648;            Name='ラベル1';                                }
Label { Position=224356;            Name='ラベル2';                                }
Label { Position=244462;            Name='ラベル3';                                }
Label { Position=334606;            Name='ラベル4';                                }
Label { Position=353584;            Name='ラベル5';                                }
Label { Position=384648;            Name='ラベル6';                                }
Label { Position=461616;            Name='ラベル7';                                }
Label { Position=542002;            Name='ラベル8';                                }
Label { Position=567037;            Name='ラベル9';                                }
Label { Position=594851;            Name='ラベル10';                                }
Label { Position=701966;            Name='ラベル11';                                }
Label { Position=732311;            Name='ラベル12';                                }
Label { Position=811325;            Name='ラベル13';                                }
Label { Position=825582;            Name='ラベル14';                                }
