#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=47781;            Name='ラベル0';                                }
Label { Position=124948;            Name='ラベル1';                                }
Label { Position=143839;            Name='ラベル2';                                }
Label { Position=254599;            Name='ラベル3';                                }
Label { Position=292330;            Name='ラベル4';                                }
Label { Position=340443;            Name='ラベル5';                                }
Label { Position=441811;            Name='ラベル6';                                }
Label { Position=508565;            Name='ラベル7';                                }
Label { Position=650818;            Name='ラベル8';                                }
Label { Position=730573;            Name='ラベル9';                                }
Label { Position=805318;            Name='ラベル10';                                }
Label { Position=824198;            Name='ラベル11';                                }
Label { Position=856377;            Name='ラベル12';                                }
Label { Position=919758;            Name='ラベル13';                                }
Label { Position=981101;            Name='ラベル14';                                }
Label { Position=1046382;            Name='ラベル15';                                }
Label { Position=1108202;            Name='ラベル16';                                }
Label { Position=1173981;            Name='ラベル17';                                }
Label { Position=1244105;            Name='ラベル18';                                }
Label { Position=1298947;            Name='ラベル19';                                }
Label { Position=1320336;            Name='ラベル20';                                }
