#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=23373;            Name='ラベル0';                                }
Label { Position=81050;            Name='ラベル1';                                }
Label { Position=95596;            Name='ラベル2';                                }
Label { Position=188961;            Name='ラベル3';                                }
Label { Position=227959;            Name='ラベル4';                                }
Label { Position=251544;            Name='ラベル5';                                }
Label { Position=277006;            Name='ラベル6';                                }
Label { Position=325510;            Name='ラベル7';                                }
Label { Position=364728;            Name='ラベル8';                                }
Label { Position=456655;            Name='ラベル9';                                }
Label { Position=476425;            Name='ラベル10';                                }
Label { Position=515767;            Name='ラベル11';                                }
Label { Position=561225;            Name='ラベル12';                                }
