#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=114491;            Name='ラベル0';                                }
Label { Position=199915;            Name='ラベル1';                                }
Label { Position=317680;            Name='ラベル2';                                }
Label { Position=410455;            Name='ラベル3';                                }
Label { Position=423798;            Name='ラベル4';                                }
Label { Position=470044;            Name='ラベル5';                                }
Label { Position=528048;            Name='ラベル6';                                }
