#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20752;            Name='ラベル0';                                }
Label { Position=92329;            Name='ラベル1';                                }
Label { Position=110496;            Name='ラベル2';                                }
Label { Position=139938;            Name='ラベル3';                                }
Label { Position=185575;            Name='ラベル4';                                }
Label { Position=221617;            Name='ラベル5';                                }
Label { Position=293901;            Name='ラベル6';                                }
Label { Position=320969;            Name='ラベル7';                                }
Label { Position=379025;            Name='ラベル8';                                }
Label { Position=420856;            Name='ラベル9';                                }
Label { Position=523087;            Name='ラベル10';                                }
