#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22625;            Name='ラベル0';                                }
Label { Position=66314;            Name='ラベル1';                                }
Label { Position=97584;            Name='ラベル2';                                }
Label { Position=164206;            Name='ラベル3';                                }
Label { Position=189356;            Name='ラベル4';                                }
Label { Position=241197;            Name='ラベル5';                                }
Label { Position=254302;            Name='ラベル6';                                }
Label { Position=348030;            Name='ラベル7';                                }
Label { Position=382011;            Name='ラベル8';                                }
Label { Position=465202;            Name='ラベル9';                                }
Label { Position=521125;            Name='ラベル10';                                }
