#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=8279;            Name='ラベル0';                                }
Label { Position=29156;            Name='ラベル1';                                }
Label { Position=56134;            Name='ラベル2';                                }
Label { Position=89736;            Name='ラベル3';                                }
Label { Position=136919;            Name='ラベル4';                                }
Label { Position=261995;            Name='ラベル5';                                }
Label { Position=291341;            Name='ラベル6';                                }
Label { Position=307253;            Name='ラベル7';                                }
Label { Position=371549;            Name='ラベル8';                                }
Label { Position=400410;            Name='ラベル9';                                }
Label { Position=494894;            Name='ラベル10';                                }
Label { Position=520203;            Name='ラベル11';                                }
Label { Position=551920;            Name='ラベル12';                                }
Label { Position=568431;            Name='ラベル13';                                }
Label { Position=592633;            Name='ラベル14';                                }
