#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=53988;            Name='ラベル0';                                }
Label { Position=69114;            Name='ラベル1';                                }
Label { Position=113385;            Name='ラベル2';                                }
Label { Position=199814;            Name='ラベル3';                                }
Label { Position=238409;            Name='ラベル4';                                }
Label { Position=289942;            Name='ラベル5';                                }
Label { Position=367228;            Name='ラベル6';                                }
Label { Position=408036;            Name='ラベル7';                                }
Label { Position=500702;            Name='ラベル8';                                }
Label { Position=565247;            Name='ラベル9';                                }
Label { Position=624319;            Name='ラベル10';                                }
Label { Position=687907;            Name='ラベル11';                                }
Label { Position=750612;            Name='ラベル12';                                }
Label { Position=811969;            Name='ラベル13';                                }
Label { Position=880443;            Name='ラベル14';                                }
Label { Position=949468;            Name='ラベル15';                                }
Label { Position=1016663;            Name='ラベル16';                                }
