#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=17116;            Name='ラベル0';                                }
Label { Position=42038;            Name='ラベル1';                                }
Label { Position=80590;            Name='ラベル2';                                }
Label { Position=97696;            Name='ラベル3';                                }
Label { Position=130150;            Name='ラベル4';                                }
Label { Position=170761;            Name='ラベル5';                                }
Label { Position=197437;            Name='ラベル6';                                }
Label { Position=229119;            Name='ラベル7';                                }
Label { Position=265824;            Name='ラベル8';                                }
Label { Position=308045;            Name='ラベル9';                                }
Label { Position=366769;            Name='ラベル10';                                }
Label { Position=389986;            Name='ラベル11';                                }
Label { Position=453617;            Name='ラベル12';                                }
Label { Position=463812;            Name='ラベル13';                                }
Label { Position=491842;            Name='ラベル14';                                }
Label { Position=532750;            Name='ラベル15';                                }
Label { Position=580461;            Name='ラベル16';                                }
