#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15288;            Name='ラベル0';                                }
Label { Position=40904;            Name='ラベル1';                                }
Label { Position=153987;            Name='ラベル2';                                }
Label { Position=238476;            Name='ラベル3';                                }
Label { Position=293882;            Name='ラベル4';                                }
Label { Position=376677;            Name='ラベル5';                                }
Label { Position=471997;            Name='ラベル6';                                }
Label { Position=488689;            Name='ラベル7';                                }
Label { Position=581731;            Name='ラベル8';                                }
