#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=57472;            Name='ラベル0';                                }
Label { Position=141905;            Name='ラベル1';                                }
Label { Position=192907;            Name='ラベル2';                                }
Label { Position=224771;            Name='ラベル3';                                }
Label { Position=291021;            Name='ラベル4';                                }
Label { Position=303257;            Name='ラベル5';                                }
Label { Position=344171;            Name='ラベル6';                                }
Label { Position=406060;            Name='ラベル7';                                }
Label { Position=443037;            Name='ラベル8';                                }
Label { Position=518982;            Name='ラベル9';                                }
Label { Position=588470;            Name='ラベル10';                                }
