#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16684;            Name='ラベル0';                                }
Label { Position=70706;            Name='ラベル1';                                }
Label { Position=214435;            Name='ラベル2';                                }
Label { Position=280128;            Name='ラベル3';                                }
Label { Position=311880;            Name='ラベル4';                                }
Label { Position=335667;            Name='ラベル5';                                }
Label { Position=471437;            Name='ラベル6';                                }
Label { Position=623578;            Name='ラベル7';                                }
Label { Position=696960;            Name='ラベル8';                                }
