#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31490;            Name='ラベル0';                                }
Label { Position=72466;            Name='ラベル1';                                }
Label { Position=233464;            Name='ラベル2';                                }
Label { Position=318830;            Name='ラベル3';                                }
Label { Position=417425;            Name='ラベル4';                                }
Label { Position=438723;            Name='ラベル5';                                }
Label { Position=506012;            Name='ラベル6';                                }
