#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=33964;            Name='ラベル0';                                }
Label { Position=75780;            Name='ラベル1';                                }
Label { Position=147272;            Name='ラベル2';                                }
Label { Position=156363;            Name='ラベル3';                                }
Label { Position=200326;            Name='ラベル4';                                }
Label { Position=298421;            Name='ラベル5';                                }
Label { Position=427711;            Name='ラベル6';                                }
Label { Position=438569;            Name='ラベル7';                                }
Label { Position=486396;            Name='ラベル8';                                }
Label { Position=517875;            Name='ラベル9';                                }
