#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7279;            Name='ラベル0';                                }
Label { Position=33594;            Name='ラベル1';                                }
Label { Position=99404;            Name='ラベル2';                                }
Label { Position=143239;            Name='ラベル3';                                }
Label { Position=191241;            Name='ラベル4';                                }
Label { Position=215948;            Name='ラベル5';                                }
Label { Position=247120;            Name='ラベル6';                                }
Label { Position=267213;            Name='ラベル7';                                }
Label { Position=350710;            Name='ラベル8';                                }
Label { Position=415466;            Name='ラベル9';                                }
Label { Position=454556;            Name='ラベル10';                                }
Label { Position=474882;            Name='ラベル11';                                }
Label { Position=520459;            Name='ラベル12';                                }
Label { Position=551946;            Name='ラベル13';                                }
Label { Position=599817;            Name='ラベル14';                                }
