#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=40296;            Name='ラベル0';                                }
Label { Position=62965;            Name='ラベル1';                                }
Label { Position=125207;            Name='ラベル2';                                }
Label { Position=166278;            Name='ラベル3';                                }
Label { Position=197616;            Name='ラベル4';                                }
Label { Position=212353;            Name='ラベル5';                                }
Label { Position=251676;            Name='ラベル6';                                }
Label { Position=260689;            Name='ラベル7';                                }
Label { Position=289207;            Name='ラベル8';                                }
Label { Position=309764;            Name='ラベル9';                                }
Label { Position=328828;            Name='ラベル10';                                }
Label { Position=400477;            Name='ラベル11';                                }
Label { Position=415350;            Name='ラベル12';                                }
Label { Position=444109;            Name='ラベル13';                                }
Label { Position=468518;            Name='ラベル14';                                }
Label { Position=496314;            Name='ラベル15';                                }
Label { Position=529133;            Name='ラベル16';                                }
Label { Position=541614;            Name='ラベル17';                                }
Label { Position=572528;            Name='ラベル18';                                }
Label { Position=623882;            Name='ラベル19';                                }
