#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16192;            Name='ラベル0';                                }
Label { Position=25668;            Name='ラベル1';                                }
Label { Position=56009;            Name='ラベル2';                                }
Label { Position=130360;            Name='ラベル3';                                }
Label { Position=149603;            Name='ラベル4';                                }
Label { Position=163075;            Name='ラベル5';                                }
Label { Position=218351;            Name='ラベル6';                                }
Label { Position=243375;            Name='ラベル7';                                }
Label { Position=269342;            Name='ラベル8';                                }
Label { Position=297819;            Name='ラベル9';                                }
Label { Position=316084;            Name='ラベル10';                                }
Label { Position=346667;            Name='ラベル11';                                }
Label { Position=357198;            Name='ラベル12';                                }
Label { Position=403766;            Name='ラベル13';                                }
Label { Position=414476;            Name='ラベル14';                                }
