#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32040;            Name='ラベル0';                                }
Label { Position=53655;            Name='ラベル1';                                }
Label { Position=160917;            Name='ラベル2';                                }
Label { Position=173937;            Name='ラベル3';                                }
Label { Position=241541;            Name='ラベル4';                                }
Label { Position=294218;            Name='ラベル5';                                }
Label { Position=414196;            Name='ラベル6';                                }
Label { Position=470282;            Name='ラベル7';                                }
Label { Position=518549;            Name='ラベル8';                                }
