#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7198;            Name='ラベル0';                                }
Label { Position=45399;            Name='ラベル1';                                }
Label { Position=60793;            Name='ラベル2';                                }
Label { Position=156510;            Name='ラベル3';                                }
Label { Position=272930;            Name='ラベル4';                                }
Label { Position=333818;            Name='ラベル5';                                }
Label { Position=381483;            Name='ラベル6';                                }
Label { Position=433517;            Name='ラベル7';                                }
Label { Position=520133;            Name='ラベル8';                                }
