#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36893;            Name='ラベル0';                                }
Label { Position=88413;            Name='ラベル1';                                }
Label { Position=133421;            Name='ラベル2';                                }
Label { Position=186302;            Name='ラベル3';                                }
Label { Position=200150;            Name='ラベル4';                                }
Label { Position=263586;            Name='ラベル5';                                }
Label { Position=318174;            Name='ラベル6';                                }
Label { Position=379103;            Name='ラベル7';                                }
