#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=4367;            Name='ラベル0';                                }
Label { Position=59800;            Name='ラベル1';                                }
Label { Position=92905;            Name='ラベル2';                                }
Label { Position=110985;            Name='ラベル3';                                }
Label { Position=124773;            Name='ラベル4';                                }
Label { Position=170255;            Name='ラベル5';                                }
Label { Position=262712;            Name='ラベル6';                                }
Label { Position=399770;            Name='ラベル7';                                }
Label { Position=485289;            Name='ラベル8';                                }
