#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=45691;            Name='ラベル0';                                }
Label { Position=112291;            Name='ラベル1';                                }
Label { Position=182013;            Name='ラベル2';                                }
Label { Position=196271;            Name='ラベル3';                                }
Label { Position=254766;            Name='ラベル4';                                }
Label { Position=299726;            Name='ラベル5';                                }
Label { Position=320094;            Name='ラベル6';                                }
Label { Position=387471;            Name='ラベル7';                                }
Label { Position=412144;            Name='ラベル8';                                }
Label { Position=483238;            Name='ラベル9';                                }
