#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16697;            Name='ラベル0';                                }
Label { Position=79012;            Name='ラベル1';                                }
Label { Position=122602;            Name='ラベル2';                                }
Label { Position=170993;            Name='ラベル3';                                }
Label { Position=260892;            Name='ラベル4';                                }
Label { Position=355606;            Name='ラベル5';                                }
Label { Position=376151;            Name='ラベル6';                                }
Label { Position=386656;            Name='ラベル7';                                }
Label { Position=469788;            Name='ラベル8';                                }
Label { Position=526448;            Name='ラベル9';                                }
Label { Position=599173;            Name='ラベル10';                                }
