#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=50951;            Name='ラベル0';                                }
Label { Position=82303;            Name='ラベル1';                                }
Label { Position=185153;            Name='ラベル2';                                }
Label { Position=328470;            Name='ラベル3';                                }
Label { Position=400718;            Name='ラベル4';                                }
Label { Position=413728;            Name='ラベル5';                                }
Label { Position=442940;            Name='ラベル6';                                }
Label { Position=521063;            Name='ラベル7';                                }
