#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=51129;            Name='ラベル0';                                }
Label { Position=86657;            Name='ラベル1';                                }
Label { Position=100724;            Name='ラベル2';                                }
Label { Position=183333;            Name='ラベル3';                                }
Label { Position=217506;            Name='ラベル4';                                }
Label { Position=404288;            Name='ラベル5';                                }
Label { Position=467455;            Name='ラベル6';                                }
