#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=50102;            Name='ラベル0';                                }
Label { Position=168100;            Name='ラベル1';                                }
Label { Position=227104;            Name='ラベル2';                                }
Label { Position=269870;            Name='ラベル3';                                }
Label { Position=319811;            Name='ラベル4';                                }
Label { Position=367722;            Name='ラベル5';                                }
Label { Position=418993;            Name='ラベル6';                                }
Label { Position=476218;            Name='ラベル7';                                }
