#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=135380;            Name='ラベル0';                                }
Label { Position=216068;            Name='ラベル1';                                }
Label { Position=268490;            Name='ラベル2';                                }
Label { Position=327685;            Name='ラベル3';                                }
Label { Position=409625;            Name='ラベル4';                                }
Label { Position=420597;            Name='ラベル5';                                }
Label { Position=483507;            Name='ラベル6';                                }
Label { Position=546015;            Name='ラベル7';                                }
Label { Position=616888;            Name='ラベル8';                                }
Label { Position=637487;            Name='ラベル9';                                }
Label { Position=688784;            Name='ラベル10';                                }
Label { Position=764561;            Name='ラベル11';                                }
Label { Position=836797;            Name='ラベル12';                                }
