#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29045;            Name='ラベル0';                                }
Label { Position=84114;            Name='ラベル1';                                }
Label { Position=112622;            Name='ラベル2';                                }
Label { Position=159436;            Name='ラベル3';                                }
Label { Position=241757;            Name='ラベル4';                                }
Label { Position=317875;            Name='ラベル5';                                }
Label { Position=367106;            Name='ラベル6';                                }
Label { Position=417196;            Name='ラベル7';                                }
