#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14052;            Name='ラベル0';                                }
Label { Position=64760;            Name='ラベル1';                                }
Label { Position=109084;            Name='ラベル2';                                }
Label { Position=127612;            Name='ラベル3';                                }
Label { Position=185570;            Name='ラベル4';                                }
Label { Position=262650;            Name='ラベル5';                                }
Label { Position=338453;            Name='ラベル6';                                }
Label { Position=496270;            Name='ラベル7';                                }
Label { Position=554839;            Name='ラベル8';                                }
