#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=4698;            Name='ラベル0';                                }
Label { Position=28894;            Name='ラベル1';                                }
Label { Position=55308;            Name='ラベル2';                                }
Label { Position=122321;            Name='ラベル3';                                }
Label { Position=168491;            Name='ラベル4';                                }
Label { Position=183635;            Name='ラベル5';                                }
Label { Position=258459;            Name='ラベル6';                                }
Label { Position=297599;            Name='ラベル7';                                }
Label { Position=336755;            Name='ラベル8';                                }
Label { Position=389996;            Name='ラベル9';                                }
Label { Position=401803;            Name='ラベル10';                                }
Label { Position=458057;            Name='ラベル11';                                }
Label { Position=495564;            Name='ラベル12';                                }
