#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36268;            Name='ラベル0';                                }
Label { Position=120912;            Name='ラベル1';                                }
Label { Position=179345;            Name='ラベル2';                                }
Label { Position=193095;            Name='ラベル3';                                }
Label { Position=247498;            Name='ラベル4';                                }
Label { Position=353812;            Name='ラベル5';                                }
Label { Position=535281;            Name='ラベル6';                                }
