#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29126;            Name='ラベル0';                                }
Label { Position=48065;            Name='ラベル1';                                }
Label { Position=133702;            Name='ラベル2';                                }
Label { Position=159186;            Name='ラベル3';                                }
Label { Position=252487;            Name='ラベル4';                                }
Label { Position=450816;            Name='ラベル5';                                }
Label { Position=563721;            Name='ラベル6';                                }
