#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=51304;            Name='ラベル0';                                }
Label { Position=117186;            Name='ラベル1';                                }
Label { Position=161929;            Name='ラベル2';                                }
Label { Position=228497;            Name='ラベル3';                                }
Label { Position=285221;            Name='ラベル4';                                }
Label { Position=314521;            Name='ラベル5';                                }
Label { Position=382598;            Name='ラベル6';                                }
Label { Position=436548;            Name='ラベル7';                                }
Label { Position=457021;            Name='ラベル8';                                }
Label { Position=534469;            Name='ラベル9';                                }
Label { Position=612121;            Name='ラベル10';                                }
Label { Position=667012;            Name='ラベル11';                                }
Label { Position=731641;            Name='ラベル12';                                }
Label { Position=802395;            Name='ラベル13';                                }
Label { Position=878472;            Name='ラベル14';                                }
Label { Position=944811;            Name='ラベル15';                                }
