#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29797;            Name='ラベル0';                                }
Label { Position=39089;            Name='ラベル1';                                }
Label { Position=115032;            Name='ラベル2';                                }
Label { Position=148283;            Name='ラベル3';                                }
Label { Position=157418;            Name='ラベル4';                                }
Label { Position=166189;            Name='ラベル5';                                }
Label { Position=213963;            Name='ラベル6';                                }
Label { Position=220818;            Name='ラベル7';                                }
Label { Position=280318;            Name='ラベル8';                                }
Label { Position=320760;            Name='ラベル9';                                }
Label { Position=369195;            Name='ラベル10';                                }
Label { Position=421660;            Name='ラベル11';                                }
Label { Position=432506;            Name='ラベル12';                                }
