#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=7491;            Name='ラベル1';                                }
Label { Position=16874;            Name='ラベル2';                                }
Label { Position=18964;            Name='ラベル3';                                }
Label { Position=28811;            Name='ラベル4';                                }
Label { Position=39357;            Name='ラベル5';                                }
Label { Position=50956;            Name='ラベル6';                                }
Label { Position=59770;            Name='ラベル7';                                }
Label { Position=61816;            Name='ラベル8';                                }
Label { Position=69609;            Name='ラベル9';                                }
Label { Position=78309;            Name='ラベル10';                                }
Label { Position=80095;            Name='ラベル11';                                }
Label { Position=108468;            Name='ラベル12';                                }
Label { Position=117866;            Name='ラベル13';                                }
Label { Position=133884;            Name='ラベル14';                                }
Label { Position=149845;            Name='ラベル15';                                }
Label { Position=160081;            Name='ラベル16';                                }
Label { Position=168768;            Name='ラベル17';                                }
Label { Position=180348;            Name='ラベル18';                                }
Label { Position=189783;            Name='ラベル19';                                }
Label { Position=202159;            Name='ラベル20';                                }
Label { Position=221106;            Name='ラベル21';                                }
Label { Position=221761;            Name='ラベル22';                                }
Label { Position=240375;            Name='ラベル23';                                }
Label { Position=246212;            Name='ラベル24';                                }
Label { Position=252080;            Name='ラベル25';                                }
Label { Position=262712;            Name='ラベル26';                                }
Label { Position=276257;            Name='ラベル27';                                }
