#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=28919;            Name='ラベル1';                                }
Label { Position=50415;            Name='ラベル2';                                }
Label { Position=77801;            Name='ラベル3';                                }
Label { Position=108003;            Name='ラベル4';                                }
Label { Position=114645;            Name='ラベル5';                                }
Label { Position=164165;            Name='ラベル6';                                }
Label { Position=170046;            Name='ラベル7';                                }
Label { Position=176487;            Name='ラベル8';                                }
Label { Position=183082;            Name='ラベル9';                                }
Label { Position=249811;            Name='ラベル10';                                }
Label { Position=255590;            Name='ラベル11';                                }
Label { Position=270227;            Name='ラベル12';                                }
Label { Position=275012;            Name='ラベル13';                                }
Label { Position=281668;            Name='ラベル14';                                }
Label { Position=285229;            Name='ラベル15';                                }
Label { Position=314684;            Name='ラベル16';                                }
Label { Position=330123;            Name='ラベル17';                                }
Label { Position=355404;            Name='ラベル18';                                }
Label { Position=397565;            Name='ラベル19';                                }
Label { Position=451467;            Name='ラベル20';                                }
