#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13583;            Name='ラベル0';                                }
Label { Position=29939;            Name='ラベル1';                                }
Label { Position=41622;            Name='ラベル2';                                }
Label { Position=49527;            Name='ラベル3';                                }
Label { Position=75841;            Name='ラベル4';                                }
Label { Position=100652;            Name='ラベル5';                                }
Label { Position=124142;            Name='ラベル6';                                }
Label { Position=142661;            Name='ラベル7';                                }
Label { Position=154834;            Name='ラベル8';                                }
Label { Position=169193;            Name='ラベル9';                                }
Label { Position=188011;            Name='ラベル10';                                }
Label { Position=198455;            Name='ラベル11';                                }
Label { Position=223306;            Name='ラベル12';                                }
Label { Position=239877;            Name='ラベル13';                                }
Label { Position=247623;            Name='ラベル14';                                }
Label { Position=277221;            Name='ラベル15';                                }
Label { Position=302062;            Name='ラベル16';                                }
Label { Position=307560;            Name='ラベル17';                                }
Label { Position=336745;            Name='ラベル18';                                }
Label { Position=361739;            Name='ラベル19';                                }
Label { Position=415278;            Name='ラベル20';                                }
