#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=23360;            Name='ラベル1';                                }
Label { Position=28842;            Name='ラベル2';                                }
Label { Position=40656;            Name='ラベル3';                                }
Label { Position=45739;            Name='ラベル4';                                }
Label { Position=55271;            Name='ラベル5';                                }
Label { Position=65501;            Name='ラベル6';                                }
Label { Position=75017;            Name='ラベル7';                                }
Label { Position=85852;            Name='ラベル8';                                }
Label { Position=112204;            Name='ラベル9';                                }
Label { Position=116323;            Name='ラベル10';                                }
Label { Position=119978;            Name='ラベル11';                                }
Label { Position=122925;            Name='ラベル12';                                }
Label { Position=129376;            Name='ラベル13';                                }
Label { Position=161516;            Name='ラベル14';                                }
Label { Position=167847;            Name='ラベル15';                                }
Label { Position=214051;            Name='ラベル16';                                }
Label { Position=219234;            Name='ラベル17';                                }
Label { Position=223042;            Name='ラベル18';                                }
Label { Position=225432;            Name='ラベル19';                                }
Label { Position=261786;            Name='ラベル20';                                }
Label { Position=277503;            Name='ラベル21';                                }
Label { Position=287547;            Name='ラベル22';                                }
Label { Position=312746;            Name='ラベル23';                                }
Label { Position=321028;            Name='ラベル24';                                }
Label { Position=336363;            Name='ラベル25';                                }
Label { Position=351613;            Name='ラベル26';                                }
Label { Position=366554;            Name='ラベル27';                                }
Label { Position=379363;            Name='ラベル28';                                }
Label { Position=403089;            Name='ラベル29';                                }
