psd,ending_select
ui,new_marker,			$new@_new/layer
ui,end0/off,			#new
ui,end0/off,			<new>end0
ui,end1/off,			<new>end1
ui,end2/off,			<new>end2
#
ui,end0/on,			@end0:over
ui,end0/off,			@end0:off
ui,end0/dis,			@end0:disable
ui,end1/on,			@end1:over
ui,end1/off,			@end1:off
ui,end1/dis,			@end1:disable
ui,end2/on,			@end2:over
ui,end2/off,			@end2:off
ui,end2/dis,			@end2:disable
ui,back/on,			@back:over
ui,back/off,			@back:off
ui,base,			@base
