psd,menu
ui,#rect/セーブ,		@save:rect
ui,#rect/ロード,		@load:rect
ui,#rect/オート,		@auto:rect/toggle
ui,#rect/スキップ,		@skip:rect/toggle
ui,#rect/バックログ,		@log:rect
ui,#rect/設定,			@option:rect
ui,#rect/Qセーブ,		@qsave:rect
ui,#rect/Qロード,		@qload:rect
#ui,#rect/ボイスリピート,	@vreplay:rect
ui,#rect/prev,			@prev:rect
ui,#rect/next,			@next:rect
ui,#rect/窓閉,			@hide:rect
ui,allbtns/unlock/over,		@lock:over:off
ui,allbtns/unlock/off,		@lock:normal:off
ui,allbtns/lock/over,		@lock:over:on
ui,allbtns/lock/off,		@lock:normal:on/toggle
ui,allbtns/off,			@allbtns:normal:on
ui,allbtns/ds,			@allbtns:disable
ui,allbtns/over,		@allbtns:over
ui,allbtns/off,			@allbtns:off/cref
ui,help/ロック,			@help_lock/layer
ui,help/ボイスリピート,		@help_vreplay/layer
ui,help/左回転,			@help_rot_l/layer
ui,help/右回転,			@help_rot_r/layer
ui,help/拡大,			@help_zoom/layer
ui,help/縮小,			@help_zoomout/layer
ui,help/オート,			@help_auto/layer
ui,help/スキップ,		@help_skip/layer
ui,help/Qセーブ,		@help_qsave/layer
ui,help/Qロード,		@help_qload/layer
ui,help/セーブ,			@help_save/layer
ui,help/ロード,			@help_load/layer
ui,help/バックログ,		@help_log/layer
ui,help/prev,			@help_prev/layer
ui,help/next,			@help_next/layer
ui,help/設定,			@help_option/layer
ui,help/窓閉,			@help_hide/layer
ui,base,			@base
ui,base,			@hitarea/area
#
mvsz,hitarea,margin,0,0,-16,0
cref,allbtns,save,load,auto,skip,log,option,qsave,qload,prev,next,hide
