psd,odekake
ui,marker,		$mark@_read/layer
ui,#marker_pos/3,	#mark
ui,#marker_pos/3,	<mark>odekake3
ui,#marker_pos/2,	<mark>odekake2
ui,#marker_pos/1,	<mark>odekake1
#
ui,ボタン上画像,	@frame/layer
ui,ボタン/3/dis(既読),	@odekake3:disable
ui,ボタン/3/on,		@odekake3:over
ui,ボタン/3/off,	@odekake3:off
ui,ボタン/2/dis(既読),	@odekake2:disable
ui,ボタン/2/on,		@odekake2:over
ui,ボタン/2/off,	@odekake2:off
ui,ボタン/1/dis(既読),	@odekake1:disable
ui,ボタン/1/on,		@odekake1:over
ui,ボタン/1/off,	@odekake1:off
ui,終了/on,		@nextstage:over
ui,終了/off,		@nextstage:off
ui,背景,		@base
