incl,option.ini
ui,#/page/system/fullscr/on,	@fullscreen_on:rect
ui,#/page/system/fullscr/off,	@fullscreen_off:rect
ui,#/page/system/effect/on,	@noeffect_off:rect
ui,#/page/system/effect/off,	@noeffect_on:rect
ui,#/page/system/deact/on,	@stopdeactive_off:rect
ui,#/page/system/deact/off,	@stopdeactive_on:rect
ui,#/page/system/fps/30,	@moviefps_1:rect
ui,#/page/system/fps/60,	@moviefps_2:rect
ui,#/page/system/fps/off,	@moviefps_0:rect
ui,#/page/system/zenra/on,	@zenra_on:rect
ui,#/page/system/zenra/off,	@zenra_off:rect
ui,page/system/on,		@allbtns:over
ui,page/system/off,		@allbtns:off/cref
ui,page/system/captions,	@caption/layer
#
cref,allbtns,fullscreen_on,fullscreen_off
cref,allbtns,noeffect_on,noeffect_off
cref,allbtns,stopdeactive_on,stopdeactive_off
cref,allbtns,moviefps_0,moviefps_1,moviefps_2
cref,allbtns,zenra_on,zenra_off
