begin,QUEST_BTN6
ui,ボタン/#rect/6/1,	<item>wave0
ui,ボタン/#rect/6/2,	<item>wave1
ui,ボタン/#rect/6/3,	<item>wave2
ui,ボタン/#rect/6/4,	<item>wave3
ui,ボタン/#rect/6/5,	<item>wave4
ui,ボタン/#rect/6/6,	<item>wave5
end,QUEST_BTN6
begin,QUEST_BTN5
ui,ボタン/#rect/5/1,	<item>wave0
ui,ボタン/#rect/5/2,	<item>wave1
ui,ボタン/#rect/5/3,	<item>wave2
ui,ボタン/#rect/5/4,	<item>wave3
ui,ボタン/#rect/5/5,	<item>wave4
end,QUEST_BTN5
#
begin,QUEST_EPISODE
ui,new_marker,		$item@_new/layer
ui,ボタン/#rect/6/1,	#item@:rect
QUEST_BTN${_2},-
ui,ボタン/${_1}/on,	@allitem:over
ui,ボタン/${_1}/off,	@allitem:off/cref
ui,ボタン/${_1}/dis,	@allitem:disable
ui,SD/sd${_1} zx,	@character/layer
ui,戻る/on,		@back:over
ui,戻る/off,		@back:off
ui,背景,		@base
cref,allitem,wave0,wave1,wave2,wave3,wave4,${_2==6?"wave5":""}
func,wave0_new,visible,false
func,wave1_new,visible,false
func,wave2_new,visible,false
func,wave3_new,visible,false
func,wave4_new,visible,false
func,wave5_new,visible,false
func,wave6_new,visible,false
sysse,quest
end,QUEST_EPISODE
#
psd,quest_main_2
