psd,quest_main_prof
ui,プロフ/j,				@prof_name:9
ui,プロフ/i,				@prof_name:8
ui,プロフ/h,				@prof_name:7
ui,プロフ/g,				@prof_name:6
ui,プロフ/f,				@prof_name:5
ui,プロフ/e,				@prof_name:4
ui,プロフ/d,				@prof_name:3
ui,プロフ/c,				@prof_name:2
ui,プロフ/b,				@prof_name:1
ui,プロフ/a,				@prof_name:0/layer
#
ui,立ち絵/chaj,				@prof_stand:9
ui,立ち絵/chai,				@prof_stand:8
ui,立ち絵/chah,				@prof_stand:7
ui,立ち絵/chag,				@prof_stand:6
ui,立ち絵/chaf,				@prof_stand:5
ui,立ち絵/chae,				@prof_stand:4
ui,立ち絵/chad,				@prof_stand:3
ui,立ち絵/chac,				@prof_stand:2
ui,立ち絵/chab,				@prof_stand:1
ui,立ち絵/chaa,				@prof_stand:0/layer
#
ui,プロフ背景画像,			@prof_base/layer
ui,プロフ背景画像,			@prof:rect/layer
#
file,prof_stand
file,prof_name
file,prof
mvsz,prof,mixrects,prof_name,prof_stand
