psd,quest_sub_prof
ui,prof_text/t,		@prof_text:9
ui,prof_text/s,		@prof_text:8
ui,prof_text/r,		@prof_text:7
ui,prof_text/q,		@prof_text:6
ui,prof_text/p,		@prof_text:5
ui,prof_text/o,		@prof_text:4
ui,prof_text/n,		@prof_text:3
ui,prof_text/m,		@prof_text:2
ui,prof_text/l,		@prof_text:1
ui,prof_text/k,		@prof_text:0/layer
#
ui,prof_stand/t,	@prof_stand:9
ui,prof_stand/s,	@prof_stand:8
ui,prof_stand/r,	@prof_stand:7
ui,prof_stand/q,	@prof_stand:6
ui,prof_stand/p,	@prof_stand:5
ui,prof_stand/o,	@prof_stand:4
ui,prof_stand/n,	@prof_stand:3
ui,prof_stand/m,	@prof_stand:2
ui,prof_stand/l,	@prof_stand:1
ui,prof_stand/k,	@prof_stand:0/layer
#
ui,prof_name/t,		@prof_name:9
ui,prof_name/s,		@prof_name:8
ui,prof_name/r,		@prof_name:7
ui,prof_name/q,		@prof_name:6
ui,prof_name/p,		@prof_name:5
ui,prof_name/o,		@prof_name:4
ui,prof_name/n,		@prof_name:3
ui,prof_name/m,		@prof_name:2
ui,prof_name/l,		@prof_name:1
ui,prof_name/k,		@prof_name:0/layer
#
ui,prof_base,		@prof_base/layer
ui,#ˆÊ’u,		@prof:rect/layer
#
file,prof_stand
file,prof_text
file,prof_name
file,prof
mvsz,prof,mixrects,prof_name,prof_stand,prof_text
