psd,quest_sub
ui,new_marker,		$item@_new/layer
ui,ボタン/k/dis,	#item
ui,ボタン/k/dis,	<item>subch0
ui,ボタン/l/dis,	<item>subch1
ui,ボタン/m/dis,	<item>subch2
ui,ボタン/n/dis,	<item>subch3
ui,ボタン/o/dis,	<item>subch4
ui,ボタン/p/dis,	<item>subch5
ui,ボタン/q/dis,	<item>subch6
ui,ボタン/r/dis,	<item>subch7
ui,ボタン/s/dis,	<item>subch8
ui,ボタン/t/dis,	<item>subch9
#
ui,ボタン/k/on,		@subch0:over
ui,ボタン/k/off,	@subch0:normal
ui,ボタン/k/dis,	@subch0:disable
ui,ボタン/l/on,		@subch1:over
ui,ボタン/l/off,	@subch1:normal
ui,ボタン/l/dis,	@subch1:disable
ui,ボタン/m/on,		@subch2:over
ui,ボタン/m/off,	@subch2:normal
ui,ボタン/m/dis,	@subch2:disable
ui,ボタン/n/on,		@subch3:over
ui,ボタン/n/off,	@subch3:normal
ui,ボタン/n/dis,	@subch3:disable
ui,ボタン/o/on,		@subch4:over
ui,ボタン/o/off,	@subch4:normal
ui,ボタン/o/dis,	@subch4:disable
ui,ボタン/p/on,		@subch5:over
ui,ボタン/p/off,	@subch5:normal
ui,ボタン/p/dis,	@subch5:disable
ui,ボタン/q/on,		@subch6:over
ui,ボタン/q/off,	@subch6:normal
ui,ボタン/q/dis,	@subch6:disable
ui,ボタン/r/on,		@subch7:over
ui,ボタン/r/off,	@subch7:normal
ui,ボタン/r/dis,	@subch7:disable
ui,ボタン/s/on,		@subch8:over
ui,ボタン/s/off,	@subch8:normal
ui,ボタン/s/dis,	@subch8:disable
ui,ボタン/t/on,		@subch9:over
ui,ボタン/t/off,	@subch9:normal
ui,ボタン/t/dis,	@subch9:disable
#
ui,攻略中,		@quest_nocomp/layer
ui,攻略済み,		@quest_comp/layer
ui,戻るボタン/over,	@back:over
ui,戻るボタン/normal,	@back:off
ui,base,		@base
#
incl,quest_sub_prof.ini
