psd,quest_multi
ui,アニメーションお知らせ,	@fullhdanim/layer
#
ui,new_marker,			$item@_new/layer
ui,frame/#rect/0,		#item@:rect
#
# [MEMO] 番号とシナリオ（scx??）は一致しないので注意
ui,frame/#rect/0,		<item>multi0
ui,frame/#rect/1,		<item>multi1
ui,frame/#rect/2,		<item>multi2
ui,frame/#rect/3,		<item>multi3
ui,frame/#rect/4,		<item>multi4
ui,frame/#rect/5,		<item>multi5
ui,frame/#rect/6,		<item>multi6
#
ui,frame/over,			@allmulti:over
ui,frame/normal,		@allmulti:off/cref
ui,frame/dis,			@allmulti:disable
#
ui,戻るボタン/over,		@back:over
ui,戻るボタン/normal,		@back:off
ui,base,			@base
#
cref,allmulti,multi0,multi1,multi2,multi3,multi4,multi5,multi6
