psd,quest_main
ui,丸数字/1,				@badge:1
ui,丸数字/2,				@badge:2
ui,丸数字/3,				@badge:3
ui,丸数字/4,				@badge:4
ui,丸数字/5,				@badge:5
ui,丸数字/6,				@badge:6
ui,丸数字/7,				@badge:7
ui,丸数字/8,				@badge:8
ui,丸数字/9,				@badge:9
ui,丸数字/10,				@badge:10
ui,丸数字/11,				@badge:11
ui,丸数字/12,				@badge:12
ui,丸数字/13,				@badge:13
ui,丸数字/14,				@badge:14
ui,丸数字/15,				@badge:15
ui,丸数字/#サブ,			@badge:rect/layer
ui,丸数字/#サブ,			@to_sub_badge/cp:badge
ui,丸数字/#親子丼,			@to_oyako_badge/cp:badge
ui,丸数字/#ブートキャンプ,		@to_boot_camp_badge/cp:badge
ui,丸数字/#多人数,			@to_multi_badge/cp:badge
#
ui,攻略進捗/oyako/on,			@state_oyako:normal:on
ui,攻略進捗/oyako/off,			@state_oyako:normal:off/toggle
ui,攻略進捗/boot_camp/on,		@state_camp:normal:on
ui,攻略進捗/boot_camp/off,		@state_camp:normal:off/toggle
#
ui,攻略進捗/攻略度,			@quest_state/layer
ui,攻略進捗/完全攻略,			@quest_comp/layer
ui,攻略進捗/on,				@quest_heart:normal:on
ui,攻略進捗/off,			@quest_heart:normal:off/toggle
ui,攻略進捗/#heart,			@quest_heart:rect
ui,攻略進捗/#pos/7,			@heart7/cp:quest_heart
ui,攻略進捗/#pos/6,			@heart6/cp:quest_heart
ui,攻略進捗/#pos/5,			@heart5/cp:quest_heart
ui,攻略進捗/#pos/4,			@heart4/cp:quest_heart
ui,攻略進捗/#pos/3,			@heart3/cp:quest_heart
ui,攻略進捗/#pos/2,			@heart2/cp:quest_heart
ui,攻略進捗/#pos/1,			@heart1/cp:quest_heart
#
#ui,ボタン/キャラ選択/枠,		@chsel_frame/layer
#ui,ボタン/キャラ選択/ds,		@allch:disable
ui,ボタン/キャラ選択/on,		@allch:over
ui,ボタン/キャラ選択/off,		@allch:off/cref
ui,ボタン/キャラ選択/#rect/A,		@ch0:rect
ui,ボタン/キャラ選択/#rect/B,		@ch1:rect
ui,ボタン/キャラ選択/#rect/C,		@ch2:rect
ui,ボタン/キャラ選択/#rect/D,		@ch3:rect
ui,ボタン/キャラ選択/#rect/E,		@ch4:rect
ui,ボタン/キャラ選択/#rect/F,		@ch5:rect
ui,ボタン/キャラ選択/#rect/G,		@ch6:rect
ui,ボタン/キャラ選択/#rect/H,		@ch7:rect
ui,ボタン/キャラ選択/#rect/I,		@ch8:rect
ui,ボタン/キャラ選択/#rect/J,		@ch9:rect
#
ui,ボタン/バナー/サブ/on,		@to_sub:over
ui,ボタン/バナー/サブ/off,		@to_sub:off
ui,ボタン/バナー/親子丼/on,		@to_oyako:over
ui,ボタン/バナー/親子丼/off,		@to_oyako:off
ui,ボタン/バナー/親子丼/ds,		@to_oyako:disable
ui,ボタン/バナー/ブートキャンプ/on,	@to_boot_camp:over
ui,ボタン/バナー/ブートキャンプ/off,	@to_boot_camp:off
ui,ボタン/バナー/ブートキャンプ/ds,	@to_boot_camp:disable
ui,ボタン/バナー/多人数/on,		@to_multi:over
ui,ボタン/バナー/多人数/off,		@to_multi:off
ui,ボタン/バナー/多人数/ds,		@to_multi:disable
#
ui,ボタン/主人公プロフ/on,		@to_status:over
ui,ボタン/主人公プロフ/off,		@to_status:off
ui,ボタン/メインキャラプロフ/on,	@to_status_main:over
ui,ボタン/メインキャラプロフ/off,	@to_status_main:off
ui,ボタン/サブキャラプロフ/on,		@to_status_sub:over
ui,ボタン/サブキャラプロフ/off,		@to_status_sub:off
#
ui,ボタン/EDジャンプ/on,		@to_endsel:over
ui,ボタン/EDジャンプ/off,		@to_endsel:off
ui,ボタン/ステージスキップ/on,		@quest_skip:over
ui,ボタン/ステージスキップ/off,		@quest_skip:off
#
ui,現在ステージ回数/1,			@number:1
ui,現在ステージ回数/2,			@number:2
ui,現在ステージ回数/3,			@number:3
ui,現在ステージ回数/4,			@number:4
ui,現在ステージ回数/5,			@number:5
ui,現在ステージ回数/6,			@number:6
ui,現在ステージ回数/7,			@number:7
ui,現在ステージ回数/8,			@number:8
ui,現在ステージ回数/9,			@number:9
ui,現在ステージ回数/10,			@number:10
ui,現在ステージ回数/11,			@number:11
ui,現在ステージ回数/12,			@number:12
ui,現在ステージ回数/13,			@number:13
ui,現在ステージ回数/14,			@number:14
ui,現在ステージ回数/#ステージ,		@number:rect/layer
ui,現在ステージ回数/#ステージ,		@chapter/cp:number
ui,現在ステージ回数/#ウェーブ,		@quest/cp:number
ui,base,				@base
#
incl,quest_main_prof.ini
