begin,SAVELOAD
ui,${_1}/データ枠/over,			@item:over
ui,${_1}/データ枠/normal,		@item:normal
ui,${_1}/over,				@allheads:over
ui,${_1}/normal,			@allheads:normal/cref
ui,${_1}/base,				@base
end,SAVELOAD
#
psd,saveload
ui,共通/数値画像/9,			@num:9
ui,共通/数値画像/8,			@num:8
ui,共通/数値画像/7,			@num:7
ui,共通/数値画像/6,			@num:6
ui,共通/数値画像/5,			@num:5
ui,共通/数値画像/4,			@num:4
ui,共通/数値画像/3,			@num:3
ui,共通/数値画像/2,			@num:2
ui,共通/数値画像/1,			@num:1
ui,共通/数値画像/0,			@num:0
ui,共通/数値画像/#rect,			@num:rect/layer
ui,共通/数値画像/#next,			@num_next/area
ui,共通/数値画像/#max,			@num_max/area
#
ui,#範囲/データ枠/ヘッダー1,		@item:player:rect
ui,#範囲/データ枠/ヘッダー2,		@item:number:rect
ui,#範囲/データ枠/キャプション,		@item:date:rect
ui,#範囲/データ枠/テキスト,		@item:text:rect
ui,#範囲/データ枠/枠範囲,		@item:rect
ui,#範囲/データ枠/右下,			@item_pos11/area
ui,共通/サムネ,				@item:thumb
#
ui,#範囲/ページ上下/pageup,		@pageup:rect
ui,#範囲/ページ上下/up,			@up:rect
ui,共通/スライダー/knob,		@slider:normal
#ui,共通/スライダー/rail,		@slider:rail
ui,#範囲/ページ上下/スライド範囲,	@slider:rect
ui,#範囲/ページ上下/rail,		@slider_rail:normal/layer
ui,#範囲/ページ上下/down,		@down:rect
ui,#範囲/ページ上下/pagedown,		@pagedown:rect
#
ui,共通/数値画像/#rect,			@page_100/cp:num
ui,共通/数値画像/#rect,			@page_010/cp:num
ui,共通/数値画像/#rect,			@page_001/cp:num
ui,共通/数値画像/#max,			@pmax_100/cp:num
ui,共通/数値画像/#max,			@pmax_010/cp:num
ui,共通/数値画像/#max,			@pmax_001/cp:num
ui,#範囲/ページ上下/frame,		@pagebase/layer
ui,#範囲/下部ボタン/save,		@to_save:rect
ui,#範囲/下部ボタン/load,		@to_load:rect
ui,#範囲/下部ボタン/qload,		@to_quick:rect
ui,#範囲/下部ボタン/back,		@back:rect
ui,共通/下部ボタン/off,			@allsys:disable
ui,共通/下部ボタン/on,			@allsys:over
ui,共通/下部ボタン/normal,		@allsys:off/cref
#
ui,#範囲/ヘルプ位置,			@helptext/layer
