psd,status_main_prof
ui,prof/j,				prof_name:9
ui,prof/i,				prof_name:8
ui,prof/h,				prof_name:7
ui,prof/g,				prof_name:6
ui,prof/f,				prof_name:5
ui,prof/e,				prof_name:4
ui,prof/d,				prof_name:3
ui,prof/c,				prof_name:2
ui,prof/b,				prof_name:1
ui,prof/a,				prof_name:0/layer
#
ui,stand/chaj/chaj部活,			prof_stand:9_2
ui,stand/chaj/chaj水着,			prof_stand:9_1
ui,stand/chaj/chajスーツ,		prof_stand:9_3
ui,stand/chaj/chaj制服,			prof_stand:9_0
ui,stand/chaj/chaj裸,			prof_stand:9_4
#
ui,stand/chai/chai部活,			prof_stand:8_2
ui,stand/chai/chai水着,			prof_stand:8_1
ui,stand/chai/chaiスーツ,		prof_stand:8_3
ui,stand/chai/chai制服,			prof_stand:8_0
ui,stand/chai/chai裸,			prof_stand:8_4
#
ui,stand/chah/chah部活,			prof_stand:7_2
ui,stand/chah/chah水着,			prof_stand:7_1
ui,stand/chah/chahスーツ,		prof_stand:7_3
ui,stand/chah/chah制服,			prof_stand:7_0
ui,stand/chah/chah裸,			prof_stand:7_4
#
ui,stand/chag/chagウェイトレス,		prof_stand:6_4
ui,stand/chag/chag水着,			prof_stand:6_1
ui,stand/chag/chagスーツ,		prof_stand:6_2
ui,stand/chag/chag制服,			prof_stand:6_0
ui,stand/chag/chag裸,			prof_stand:6_3
#
ui,stand/chaf/chaf部活,			prof_stand:5_2
ui,stand/chaf/chaf水着,			prof_stand:5_1
ui,stand/chaf/chafスーツ,		prof_stand:5_3
ui,stand/chaf/chaf制服,			prof_stand:5_0
ui,stand/chaf/chaf裸,			prof_stand:5_4
#
ui,stand/chae/chae制服スカート無し,	prof_stand:4_4
ui,stand/chae/chae水着,			prof_stand:4_1
ui,stand/chae/chaeスーツ,		prof_stand:4_2
ui,stand/chae/chae制服,			prof_stand:4_0
ui,stand/chae/chae裸,			prof_stand:4_3
#
ui,stand/chad/chad部活,			prof_stand:3_2
ui,stand/chad/chad水着,			prof_stand:3_1
ui,stand/chad/chadスーツ,		prof_stand:3_3
ui,stand/chad/chad制服,			prof_stand:3_0
ui,stand/chad/chad裸,			prof_stand:3_4
#
ui,stand/chac/chac私服,			prof_stand:2_5
ui,stand/chac/chac水着,			prof_stand:2_1
ui,stand/chac/chac部活,			prof_stand:2_2
ui,stand/chac/chacスーツ,		prof_stand:2_3
ui,stand/chac/chac制服,			prof_stand:2_0
ui,stand/chac/chac裸,			prof_stand:2_4
#
ui,stand/chab/chab部活,			prof_stand:1_2
ui,stand/chab/chab水着,			prof_stand:1_1
ui,stand/chab/chabスーツ,		prof_stand:1_3
ui,stand/chab/chab制服,			prof_stand:1_0
ui,stand/chab/chab裸,			prof_stand:1_4
#
ui,stand/chaa/chaa私服,			prof_stand:0_5
ui,stand/chaa/chaa部活,			prof_stand:0_2
ui,stand/chaa/chaa水着,			prof_stand:0_1
ui,stand/chaa/chaaスーツ,		prof_stand:0_3
ui,stand/chaa/chaa制服,			prof_stand:0_0
ui,stand/chaa/chaa裸,			prof_stand:0_4/layer
#
ui,prof/a,				prof/layer:rect
#
file,prof_stand
file,prof_name
file,prof
mvsz,prof,mixrects,prof_name,prof_stand
