psd,status_sub_prof
ui,prof/t,				prof_name:9
ui,prof/s,				prof_name:8
ui,prof/r,				prof_name:7
ui,prof/q,				prof_name:6
ui,prof/p,				prof_name:5
ui,prof/o,				prof_name:4
ui,prof/n,				prof_name:3
ui,prof/m,				prof_name:2
ui,prof/l,				prof_name:1
ui,prof/k,				prof_name:0/layer
#
ui,stand/chat/t_部活のみ,		prof_stand:9_0
ui,stand/chas/s_珠子ノーマル,		prof_stand:8_0
ui,stand/chas/s_珠子スカート無し,	prof_stand:8_1
ui,stand/char/r_道子,			prof_stand:7_0
ui,stand/chaq/q_かなめ,			prof_stand:6_0
ui,stand/chap/p_祈子,			prof_stand:5_0
ui,stand/chao/o_舞,			prof_stand:4_0
ui,stand/chan/n_玲奈,			prof_stand:3_0
ui,stand/cham/m_薫,			prof_stand:2_0
ui,stand/chal/l_めぐみ私服,		prof_stand:1_0
ui,stand/chal/l_めぐみ水着,		prof_stand:1_1
ui,stand/chal/l_めぐみ裸,		prof_stand:1_2
ui,stand/chak/k_絵美里,			prof_stand:0_0/layer
#
ui,prof/k,				prof/layer:rect
#
file,prof_stand
file,prof_name
file,prof
mvsz,prof,mixrects,prof_name,prof_stand
