psd,status_main
ui,chselect/new,		$ch@_new/layer
ui,chselect/#rect/0,		#ch@:rect/radio:ch
ui,chselect/on,			@allch:over
ui,chselect/off,		@allch:off/cref
ui,chselect/#rect/0,		<ch>ch0
ui,chselect/#rect/1,		<ch>ch1
ui,chselect/#rect/2,		<ch>ch2
ui,chselect/#rect/3,		<ch>ch3
ui,chselect/#rect/4,		<ch>ch4
ui,chselect/#rect/5,		<ch>ch5
ui,chselect/#rect/6,		<ch>ch6
ui,chselect/#rect/7,		<ch>ch7
ui,chselect/#rect/8,		<ch>ch8
ui,chselect/#rect/9,		<ch>ch9
ui,chselect/#rect/10,		@to_status_sub:rect
#
ui,オナニー/text/j4,		@ona_text:lisha_ona_04
ui,オナニー/text/j3,		@ona_text:lisha_ona_03
ui,オナニー/text/j2,		@ona_text:lisha_ona_02
ui,オナニー/text/j1,		@ona_text:lisha_ona_01
#
ui,オナニー/text/i4,		@ona_text:lilia_ona_04
ui,オナニー/text/i3,		@ona_text:lilia_ona_03
ui,オナニー/text/i2,		@ona_text:lilia_ona_02
ui,オナニー/text/i1,		@ona_text:lilia_ona_01
#
ui,オナニー/text/h4,		@ona_text:yukari_ona_04
ui,オナニー/text/h3,		@ona_text:yukari_ona_03
ui,オナニー/text/h2,		@ona_text:yukari_ona_02
ui,オナニー/text/h1,		@ona_text:yukari_ona_01
#
ui,オナニー/text/g4,		@ona_text:kaede_ona_04
ui,オナニー/text/g3,		@ona_text:kaede_ona_03
ui,オナニー/text/g2,		@ona_text:kaede_ona_02
ui,オナニー/text/g1,		@ona_text:kaede_ona_01
#
ui,オナニー/text/f4,		@ona_text:hinata_ona_04
ui,オナニー/text/f3,		@ona_text:hinata_ona_03
ui,オナニー/text/f2,		@ona_text:hinata_ona_02
ui,オナニー/text/f1,		@ona_text:hinata_ona_01
#
ui,オナニー/text/e4,		@ona_text:maya_ona_04
ui,オナニー/text/e3,		@ona_text:maya_ona_03
ui,オナニー/text/e2,		@ona_text:maya_ona_02
ui,オナニー/text/e1,		@ona_text:maya_ona_01
#
ui,オナニー/text/d4,		@ona_text:nanako_ona_04
ui,オナニー/text/d3,		@ona_text:nanako_ona_03
ui,オナニー/text/d2,		@ona_text:nanako_ona_02
ui,オナニー/text/d1,		@ona_text:nanako_ona_01
#
ui,オナニー/text/c4,		@ona_text:akira_ona_04
ui,オナニー/text/c3,		@ona_text:akira_ona_03
ui,オナニー/text/c2,		@ona_text:akira_ona_02
ui,オナニー/text/c1,		@ona_text:akira_ona_01
#
ui,オナニー/text/b4,		@ona_text:konoka_ona_04
ui,オナニー/text/b3,		@ona_text:konoka_ona_03
ui,オナニー/text/b2,		@ona_text:konoka_ona_02
ui,オナニー/text/b1,		@ona_text:konoka_ona_01
#
ui,オナニー/text/a4,		@ona_text:rio_ona_04
ui,オナニー/text/a3,		@ona_text:rio_ona_03
ui,オナニー/text/a2,		@ona_text:rio_ona_02
ui,オナニー/text/a1,		@ona_text:rio_ona_01
ui,オナニー/#textarea,		@ona_text:rect/layer
#
ui,オナニー/prev/on,		@ona_prev:over
ui,オナニー/prev/off,		@ona_prev:off/button
ui,オナニー/prev/label,		@ona_prev:label
ui,オナニー/next/on,		@ona_next:over
ui,オナニー/next/off,		@ona_next:off/button
ui,オナニー/next/label,		@ona_next:label
#
ui,オナニー/ボイス/on,		@ona_voice:over
ui,オナニー/ボイス/off,		@ona_voice:off
#
ui,オナニー/num/9,		@num:9
ui,オナニー/num/8,		@num:8
ui,オナニー/num/7,		@num:7
ui,オナニー/num/6,		@num:6
ui,オナニー/num/5,		@num:5
ui,オナニー/num/4,		@num:4
ui,オナニー/num/3,		@num:3
ui,オナニー/num/2,		@num:2
ui,オナニー/num/1,		@num:1
ui,オナニー/num/0,		@num:0
ui,オナニー/num/#rect,		@num:rect/layer
ui,オナニー/num/#pos/100,	@ona_count_100/cp:num
ui,オナニー/num/#pos/010,	@ona_count_010/cp:num
ui,オナニー/num/#pos/001,	@ona_count_001/cp:num
#
ui,オナニー/status/new,		@ona_new/layer
ui,オナニー/status/up,		@ona_up/layer
ui,オナニー/status/complete,	@ona_label:normal:on
ui,オナニー/status/caption,	@ona_label:normal:off/toggle
ui,オナニー/frame,		@ona_frame/layer
#
ui,zoom/on,			@zoom:over
ui,zoom/off,			@zoom:off
#
ui,dress/#rect/0,		@dress0:rect/radio:dress
ui,dress/#rect/1,		@dress1:rect/radio:dress
ui,dress/#rect/2,		@dress2:rect/radio:dress
ui,dress/#rect/3,		@dress3:rect/radio:dress
ui,dress/#rect/4,		@dress4:rect/radio:dress
ui,dress/#rect/5,		@dress5:rect/radio:dress
#
ui,dress/a_c/on,		@alldress:0_on
ui,dress/a_c/off,		@alldress:0_off
ui,dress/b_d_f_h_i_j/on,	@alldress:1_on
ui,dress/b_d_f_h_i_j/off,	@alldress:1_off
ui,dress/a_c/on,		@alldress:2_on
ui,dress/a_c/off,		@alldress:2_off
ui,dress/b_d_f_h_i_j/on,	@alldress:3_on
ui,dress/b_d_f_h_i_j/off,	@alldress:3_off
ui,dress/e/on,			@alldress:4_on
ui,dress/e/off,			@alldress:4_off
ui,dress/b_d_f_h_i_j/on,	@alldress:5_on
ui,dress/b_d_f_h_i_j/off,	@alldress:5_off
ui,dress/g/on,			@alldress:6_on
ui,dress/g/off,			@alldress:6_off
ui,dress/b_d_f_h_i_j/on,	@alldress:7_on
ui,dress/b_d_f_h_i_j/off,	@alldress:7_off
ui,dress/b_d_f_h_i_j/on,	@alldress:8_on
ui,dress/b_d_f_h_i_j/off,	@alldress:8_off
ui,dress/b_d_f_h_i_j/on,	@alldress:9_on
ui,dress/b_d_f_h_i_j/off,	@alldress:9_off
ui,dress/#rect/0,		@alldress:rect/cref
#
ui,back/on,			@back:over
ui,back/off,			@back:off
ui,base,			@base
#
func,ona_prev,	overlay,label
func,ona_next,	overlay,label
file,ona_text
cref,alldress,dress0,dress1,dress2,dress3,dress4,dress5
cref,allch,ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,to_status_sub
#
incl,status_main_prof.ini
