psd,status_sub
ui,chselect/#rect/0,	@subch0:rect/radio:subch
ui,chselect/#rect/1,	@subch1:rect/radio:subch
ui,chselect/#rect/2,	@subch2:rect/radio:subch
ui,chselect/#rect/3,	@subch3:rect/radio:subch
ui,chselect/#rect/4,	@subch4:rect/radio:subch
ui,chselect/#rect/5,	@subch5:rect/radio:subch
ui,chselect/#rect/6,	@subch6:rect/radio:subch
ui,chselect/#rect/7,	@subch7:rect/radio:subch
ui,chselect/#rect/8,	@subch8:rect/radio:subch
ui,chselect/#rect/9,	@subch9:rect/radio:subch
ui,chselect/#rect/10,	@to_status_main:rect
ui,chselect/on,		@allsubch:over
ui,chselect/off,	@allsubch:off/cref
#
ui,zoom/on,		@zoom:over
ui,zoom/off,		@zoom:off
ui,dress/#rect/0,	@dress0:rect/radio:dress
ui,dress/#rect/1,	@dress1:rect/radio:dress
ui,dress/#rect/2,	@dress2:rect/radio:dress
#
#			0123456789
#			klmnopqrst
ui,dress/k_o/on,	@alldress:0_on
ui,dress/k_o/off,	@alldress:0_off
ui,dress/l/on,		@alldress:1_on
ui,dress/l/off,		@alldress:1_off
ui,dress/m_n/on,	@alldress:2_on
ui,dress/m_n/off,	@alldress:2_off
ui,dress/m_n/on,	@alldress:3_on
ui,dress/m_n/off,	@alldress:3_off
ui,dress/k_o/on,	@alldress:4_on
ui,dress/k_o/off,	@alldress:4_off
ui,dress/p_q_t/on,	@alldress:5_on
ui,dress/p_q_t/off,	@alldress:5_off
ui,dress/p_q_t/on,	@alldress:6_on
ui,dress/p_q_t/off,	@alldress:6_off
ui,dress/r/on,		@alldress:7_on
ui,dress/r/off,		@alldress:7_off
ui,dress/s/on,		@alldress:8_on
ui,dress/s/off,		@alldress:8_off
ui,dress/p_q_t/on,	@alldress:9_on
ui,dress/p_q_t/off,	@alldress:9_off
ui,dress/#rect/0,	@alldress:rect/cref
#
ui,back/on,		@back:over
ui,back/off,		@back:off
ui,base,		@base
#
cref,allsubch,subch0,subch1,subch2,subch3,subch4,subch5,subch6,subch7,subch8,subch9,to_status_main
cref,alldress,dress0,dress1,dress2
#
incl,status_sub_prof.ini
