psd,textwindow
ui,回転ボタン/反時計回り/on,	@rot_l:over
ui,回転ボタン/反時計回り/off,	@rot_l:off
ui,回転ボタン/時計回り/on,	@rot_r:over
ui,回転ボタン/時計回り/off,	@rot_r:off
ui,拡大縮小ボタン/縮小/on,	@zoom:on:on/toggle
ui,拡大縮小ボタン/縮小/on,	@zoom:over:on
ui,拡大縮小ボタン/縮小/off,	@zoom:normal:on
ui,拡大縮小ボタン/拡大/on,	@zoom:on:off
ui,拡大縮小ボタン/拡大/on,	@zoom:over:off
ui,拡大縮小ボタン/拡大/off,	@zoom:normal:off
ui,ボイスリピートアイコン on,	@vreplay:over
ui,ボイスリピートアイコン off,	@vreplay:off
ui,#範囲/名前,			@vreplay:rect
#
#ui,アンロック時アイコン出現エリア,	@iconarea/layer
#
ui,#範囲/オートスキップ,@base:icon:rect
ui,#範囲/待ちアイコン,	@base:click:rect
ui,#範囲/名前,		@base:name:rect
ui,#範囲/テキスト,	@base:text:rect
ui,#範囲/全体,		@base:rect
#
#ui,名前枠,		@name/layer
ui,ベース,		@base
