psd,title
ui,#領域/START,		@start:rect/toggle
ui,#領域/LOAD,		@load:rect
ui,#領域/CONTINUE,	@continue:rect
ui,#領域/PROFILE,	@profile:rect
ui,#領域/CONFIG,	@config:rect
ui,#領域/EXTRA,		@extra:rect
ui,#領域/EXIT,		@exit:rect
ui,#領域/HOMEPAGE,	@homepage:rect
ui,#領域/TWITTER,	@twitter:rect
ui,UI/上段/ds,		@allup:disable
ui,UI/上段/ov,		@allup:over
ui,UI/上段/nm,		@allup:off/cref
ui,UI/下段/ov,		@alldw:over
ui,UI/下段/nm,		@alldw:off/cref
ui,base,		@base
#
cref,allup,start,load,continue,profile,homepage
cref,alldw,config,extra,exit,twitter
