#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=62011;            Name='ラベル1';                                }
Label { Position=65916;            Name='ラベル2';                                }
Label { Position=73221;            Name='ラベル3';                                }
Label { Position=89398;            Name='ラベル4';                                }
Label { Position=102315;            Name='ラベル5';                                }
Label { Position=107204;            Name='ラベル6';                                }
Label { Position=113899;            Name='ラベル7';                                }
Label { Position=128915;            Name='ラベル8';                                }
Label { Position=161773;            Name='ラベル9';                                }
Label { Position=174575;            Name='ラベル10';                                }
Label { Position=180548;            Name='ラベル11';                                }
Label { Position=183397;            Name='ラベル12';                                }
Label { Position=188202;            Name='ラベル13';                                }
Label { Position=241255;            Name='ラベル14';                                }
Label { Position=253762;            Name='ラベル15';                                }
Label { Position=259874;            Name='ラベル16';                                }
Label { Position=265126;            Name='ラベル17';                                }
Label { Position=272884;            Name='ラベル18';                                }
Label { Position=279653;            Name='ラベル19';                                }
Label { Position=318278;            Name='ラベル20';                                }
Label { Position=344705;            Name='ラベル21';                                }
Label { Position=397539;            Name='ラベル22';                                }
