#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32490;            Name='ラベル0';                                }
Label { Position=100011;            Name='ラベル1';                                }
Label { Position=133677;            Name='ラベル2';                                }
Label { Position=217216;            Name='ラベル3';                                }
Label { Position=279117;            Name='ラベル4';                                }
Label { Position=333534;            Name='ラベル5';                                }
Label { Position=372534;            Name='ラベル6';                                }
Label { Position=398860;            Name='ラベル7';                                }
Label { Position=438248;            Name='ラベル8';                                }
Label { Position=501600;            Name='ラベル9';                                }
Label { Position=535543;            Name='ラベル10';                                }
