#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21703;            Name='ラベル0';                                }
Label { Position=48001;            Name='ラベル1';                                }
Label { Position=71399;            Name='ラベル2';                                }
Label { Position=129240;            Name='ラベル3';                                }
Label { Position=158797;            Name='ラベル4';                                }
Label { Position=177296;            Name='ラベル5';                                }
Label { Position=212718;            Name='ラベル6';                                }
Label { Position=231350;            Name='ラベル7';                                }
Label { Position=258637;            Name='ラベル8';                                }
Label { Position=285421;            Name='ラベル9';                                }
Label { Position=326979;            Name='ラベル10';                                }
Label { Position=334412;            Name='ラベル11';                                }
Label { Position=344123;            Name='ラベル12';                                }
Label { Position=396046;            Name='ラベル13';                                }
Label { Position=437392;            Name='ラベル14';                                }
Label { Position=459217;            Name='ラベル15';                                }
Label { Position=491161;            Name='ラベル16';                                }
Label { Position=542242;            Name='ラベル17';                                }
