#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42812;            Name='ラベル0';                                }
Label { Position=74660;            Name='ラベル1';                                }
Label { Position=106667;            Name='ラベル2';                                }
Label { Position=137955;            Name='ラベル3';                                }
Label { Position=169125;            Name='ラベル4';                                }
Label { Position=229701;            Name='ラベル5';                                }
Label { Position=239981;            Name='ラベル6';                                }
Label { Position=272705;            Name='ラベル7';                                }
Label { Position=295450;            Name='ラベル8';                                }
Label { Position=348742;            Name='ラベル9';                                }
Label { Position=371652;            Name='ラベル10';                                }
Label { Position=399113;            Name='ラベル11';                                }
Label { Position=421159;            Name='ラベル12';                                }
Label { Position=443502;            Name='ラベル13';                                }
Label { Position=474094;            Name='ラベル14';                                }
Label { Position=529136;            Name='ラベル15';                                }
