#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=23320;            Name='ラベル0';                                }
Label { Position=32555;            Name='ラベル1';                                }
Label { Position=70893;            Name='ラベル2';                                }
Label { Position=83674;            Name='ラベル3';                                }
Label { Position=110343;            Name='ラベル4';                                }
Label { Position=154984;            Name='ラベル5';                                }
Label { Position=181584;            Name='ラベル6';                                }
Label { Position=208828;            Name='ラベル7';                                }
Label { Position=258068;            Name='ラベル8';                                }
Label { Position=295315;            Name='ラベル9';                                }
Label { Position=303253;            Name='ラベル10';                                }
Label { Position=329277;            Name='ラベル11';                                }
Label { Position=359007;            Name='ラベル12';                                }
Label { Position=393965;            Name='ラベル13';                                }
Label { Position=441141;            Name='ラベル14';                                }
