#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=10490;            Name='ラベル0';                                }
Label { Position=29427;            Name='ラベル1';                                }
Label { Position=74030;            Name='ラベル2';                                }
Label { Position=104342;            Name='ラベル3';                                }
Label { Position=131429;            Name='ラベル4';                                }
Label { Position=173699;            Name='ラベル5';                                }
Label { Position=198473;            Name='ラベル6';                                }
Label { Position=281664;            Name='ラベル7';                                }
Label { Position=303639;            Name='ラベル8';                                }
Label { Position=365121;            Name='ラベル9';                                }
Label { Position=439167;            Name='ラベル10';                                }
Label { Position=466414;            Name='ラベル11';                                }
Label { Position=509967;            Name='ラベル12';                                }
Label { Position=563567;            Name='ラベル13';                                }
