#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=45017;            Name='ラベル1';                                }
Label { Position=50783;            Name='ラベル2';                                }
Label { Position=59071;            Name='ラベル3';                                }
Label { Position=65260;            Name='ラベル4';                                }
Label { Position=116820;            Name='ラベル5';                                }
Label { Position=127706;            Name='ラベル6';                                }
Label { Position=129237;            Name='ラベル7';                                }
Label { Position=132667;            Name='ラベル8';                                }
Label { Position=133758;            Name='ラベル9';                                }
Label { Position=139337;            Name='ラベル10';                                }
Label { Position=179219;            Name='ラベル11';                                }
Label { Position=198946;            Name='ラベル12';                                }
Label { Position=201043;            Name='ラベル13';                                }
Label { Position=244278;            Name='ラベル14';                                }
Label { Position=250964;            Name='ラベル15';                                }
Label { Position=269369;            Name='ラベル16';                                }
Label { Position=290665;            Name='ラベル17';                                }
Label { Position=297659;            Name='ラベル18';                                }
Label { Position=323039;            Name='ラベル19';                                }
Label { Position=373959;            Name='ラベル20';                                }
