#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=39975;            Name='ラベル0';                                }
Label { Position=59355;            Name='ラベル1';                                }
Label { Position=84597;            Name='ラベル2';                                }
Label { Position=161455;            Name='ラベル3';                                }
Label { Position=255707;            Name='ラベル4';                                }
Label { Position=327047;            Name='ラベル5';                                }
Label { Position=365648;            Name='ラベル6';                                }
Label { Position=507848;            Name='ラベル7';                                }
