#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=9710;            Name='ラベル0';                                }
Label { Position=32517;            Name='ラベル1';                                }
Label { Position=41409;            Name='ラベル2';                                }
Label { Position=69788;            Name='ラベル3';                                }
Label { Position=169943;            Name='ラベル4';                                }
Label { Position=250020;            Name='ラベル5';                                }
Label { Position=336619;            Name='ラベル6';                                }
Label { Position=389656;            Name='ラベル7';                                }
Label { Position=428113;            Name='ラベル8';                                }
Label { Position=509187;            Name='ラベル9';                                }
