#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22321;            Name='ラベル0';                                }
Label { Position=62278;            Name='ラベル1';                                }
Label { Position=91916;            Name='ラベル2';                                }
Label { Position=119533;            Name='ラベル3';                                }
Label { Position=151175;            Name='ラベル4';                                }
Label { Position=185973;            Name='ラベル5';                                }
Label { Position=191827;            Name='ラベル6';                                }
Label { Position=210065;            Name='ラベル7';                                }
Label { Position=228596;            Name='ラベル8';                                }
Label { Position=258798;            Name='ラベル9';                                }
Label { Position=264494;            Name='ラベル10';                                }
Label { Position=329598;            Name='ラベル11';                                }
Label { Position=418903;            Name='ラベル12';                                }
Label { Position=440387;            Name='ラベル13';                                }
Label { Position=483885;            Name='ラベル14';                                }
