#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=106260;            Name='ラベル0';                                }
Label { Position=125044;            Name='ラベル1';                                }
Label { Position=172290;            Name='ラベル2';                                }
Label { Position=244799;            Name='ラベル3';                                }
Label { Position=385076;            Name='ラベル4';                                }
Label { Position=404505;            Name='ラベル5';                                }
Label { Position=452488;            Name='ラベル6';                                }
