#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12328;            Name='ラベル0';                                }
Label { Position=75896;            Name='ラベル1';                                }
Label { Position=145042;            Name='ラベル2';                                }
Label { Position=172543;            Name='ラベル3';                                }
Label { Position=186111;            Name='ラベル4';                                }
Label { Position=214289;            Name='ラベル5';                                }
Label { Position=236294;            Name='ラベル6';                                }
