#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=8979;            Name='ラベル1';                                }
Label { Position=26899;            Name='ラベル2';                                }
Label { Position=30180;            Name='ラベル3';                                }
Label { Position=32386;            Name='ラベル4';                                }
Label { Position=46530;            Name='ラベル5';                                }
Label { Position=50139;            Name='ラベル6';                                }
Label { Position=77631;            Name='ラベル7';                                }
Label { Position=92438;            Name='ラベル8';                                }
Label { Position=119550;            Name='ラベル9';                                }
Label { Position=131847;            Name='ラベル10';                                }
Label { Position=138882;            Name='ラベル11';                                }
Label { Position=145959;            Name='ラベル12';                                }
Label { Position=149801;            Name='ラベル13';                                }
Label { Position=162889;            Name='ラベル14';                                }
Label { Position=177397;            Name='ラベル15';                                }
Label { Position=183102;            Name='ラベル16';                                }
Label { Position=210971;            Name='ラベル17';                                }
