#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2568;            Name='ラベル0';                                }
Label { Position=15667;            Name='ラベル1';                                }
Label { Position=47082;            Name='ラベル2';                                }
Label { Position=85200;            Name='ラベル3';                                }
Label { Position=98409;            Name='ラベル4';                                }
Label { Position=106134;            Name='ラベル5';                                }
Label { Position=116777;            Name='ラベル6';                                }
Label { Position=172612;            Name='ラベル7';                                }
Label { Position=184397;            Name='ラベル8';                                }
Label { Position=204369;            Name='ラベル9';                                }
Label { Position=231061;            Name='ラベル10';                                }
