#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=9397;            Name='ラベル1';                                }
Label { Position=13358;            Name='ラベル2';                                }
Label { Position=36745;            Name='ラベル3';                                }
Label { Position=40458;            Name='ラベル4';                                }
Label { Position=56638;            Name='ラベル5';                                }
Label { Position=59023;            Name='ラベル6';                                }
Label { Position=69474;            Name='ラベル7';                                }
Label { Position=72553;            Name='ラベル8';                                }
Label { Position=77749;            Name='ラベル9';                                }
Label { Position=92823;            Name='ラベル10';                                }
Label { Position=117517;            Name='ラベル11';                                }
Label { Position=124019;            Name='ラベル12';                                }
Label { Position=135510;            Name='ラベル13';                                }
Label { Position=152948;            Name='ラベル14';                                }
Label { Position=177602;            Name='ラベル15';                                }
Label { Position=184489;            Name='ラベル16';                                }
