#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=8318;            Name='ラベル1';                                }
Label { Position=11284;            Name='ラベル2';                                }
Label { Position=23241;            Name='ラベル3';                                }
Label { Position=25184;            Name='ラベル4';                                }
Label { Position=56826;            Name='ラベル5';                                }
Label { Position=57875;            Name='ラベル6';                                }
Label { Position=79071;            Name='ラベル7';                                }
Label { Position=80384;            Name='ラベル8';                                }
Label { Position=84806;            Name='ラベル9';                                }
Label { Position=88213;            Name='ラベル10';                                }
Label { Position=89147;            Name='ラベル11';                                }
Label { Position=116644;            Name='ラベル12';                                }
Label { Position=122356;            Name='ラベル13';                                }
Label { Position=124557;            Name='ラベル14';                                }
Label { Position=127517;            Name='ラベル15';                                }
Label { Position=129195;            Name='ラベル16';                                }
Label { Position=136257;            Name='ラベル17';                                }
Label { Position=139053;            Name='ラベル18';                                }
Label { Position=141052;            Name='ラベル19';                                }
Label { Position=160910;            Name='ラベル20';                                }
Label { Position=191611;            Name='ラベル21';                                }
Label { Position=194717;            Name='ラベル22';                                }
Label { Position=203618;            Name='ラベル23';                                }
Label { Position=206505;            Name='ラベル24';                                }
Label { Position=235416;            Name='ラベル25';                                }
Label { Position=243509;            Name='ラベル26';                                }
