#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3083;            Name='ラベル0';                                }
Label { Position=30810;            Name='ラベル1';                                }
Label { Position=84481;            Name='ラベル2';                                }
Label { Position=105252;            Name='ラベル3';                                }
Label { Position=114071;            Name='ラベル4';                                }
Label { Position=164916;            Name='ラベル5';                                }
Label { Position=234484;            Name='ラベル6';                                }
Label { Position=240353;            Name='ラベル7';                                }
Label { Position=311167;            Name='ラベル8';                                }
