#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21364;            Name='ラベル0';                                }
Label { Position=35134;            Name='ラベル1';                                }
Label { Position=70613;            Name='ラベル2';                                }
Label { Position=91234;            Name='ラベル3';                                }
Label { Position=97471;            Name='ラベル4';                                }
Label { Position=133817;            Name='ラベル5';                                }
Label { Position=146921;            Name='ラベル6';                                }
Label { Position=161379;            Name='ラベル7';                                }
Label { Position=180698;            Name='ラベル8';                                }
Label { Position=200794;            Name='ラベル9';                                }
Label { Position=211278;            Name='ラベル10';                                }
Label { Position=219434;            Name='ラベル11';                                }
Label { Position=235414;            Name='ラベル12';                                }
Label { Position=246649;            Name='ラベル13';                                }
Label { Position=256176;            Name='ラベル14';                                }
Label { Position=271065;            Name='ラベル15';                                }
Label { Position=276493;            Name='ラベル16';                                }
Label { Position=310023;            Name='ラベル17';                                }
Label { Position=319167;            Name='ラベル18';                                }
Label { Position=343860;            Name='ラベル19';                                }
