#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=11800;            Name='ラベル1';                                }
Label { Position=19087;            Name='ラベル2';                                }
Label { Position=22131;            Name='ラベル3';                                }
Label { Position=36236;            Name='ラベル4';                                }
Label { Position=38777;            Name='ラベル5';                                }
Label { Position=40005;            Name='ラベル6';                                }
Label { Position=42972;            Name='ラベル7';                                }
Label { Position=46845;            Name='ラベル8';                                }
Label { Position=59662;            Name='ラベル9';                                }
Label { Position=69283;            Name='ラベル10';                                }
Label { Position=76003;            Name='ラベル11';                                }
Label { Position=97382;            Name='ラベル12';                                }
Label { Position=99929;            Name='ラベル13';                                }
Label { Position=117983;            Name='ラベル14';                                }
Label { Position=130067;            Name='ラベル15';                                }
Label { Position=137745;            Name='ラベル16';                                }
Label { Position=138213;            Name='ラベル17';                                }
Label { Position=139899;            Name='ラベル18';                                }
Label { Position=152096;            Name='ラベル19';                                }
Label { Position=156658;            Name='ラベル20';                                }
Label { Position=165868;            Name='ラベル21';                                }
Label { Position=184204;            Name='ラベル22';                                }
Label { Position=189057;            Name='ラベル23';                                }
Label { Position=189775;            Name='ラベル24';                                }
Label { Position=202770;            Name='ラベル25';                                }
Label { Position=210031;            Name='ラベル26';                                }
Label { Position=233302;            Name='ラベル27';                                }
Label { Position=248163;            Name='ラベル28';                                }
Label { Position=255142;            Name='ラベル29';                                }
