#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=10445;            Name='ラベル0';                                }
Label { Position=87441;            Name='ラベル1';                                }
Label { Position=109452;            Name='ラベル2';                                }
Label { Position=147230;            Name='ラベル3';                                }
Label { Position=180363;            Name='ラベル4';                                }
Label { Position=194479;            Name='ラベル5';                                }
Label { Position=242763;            Name='ラベル6';                                }
