#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=9257;            Name='ラベル1';                                }
Label { Position=16846;            Name='ラベル2';                                }
Label { Position=18567;            Name='ラベル3';                                }
Label { Position=31935;            Name='ラベル4';                                }
Label { Position=39934;            Name='ラベル5';                                }
Label { Position=42392;            Name='ラベル6';                                }
Label { Position=49263;            Name='ラベル7';                                }
Label { Position=63884;            Name='ラベル8';                                }
Label { Position=69539;            Name='ラベル9';                                }
Label { Position=77248;            Name='ラベル10';                                }
Label { Position=84196;            Name='ラベル11';                                }
Label { Position=89173;            Name='ラベル12';                                }
Label { Position=93333;            Name='ラベル13';                                }
Label { Position=102992;            Name='ラベル14';                                }
Label { Position=111740;            Name='ラベル15';                                }
Label { Position=128390;            Name='ラベル16';                                }
Label { Position=138935;            Name='ラベル17';                                }
Label { Position=146651;            Name='ラベル18';                                }
Label { Position=154944;            Name='ラベル19';                                }
Label { Position=158298;            Name='ラベル20';                                }
Label { Position=168003;            Name='ラベル21';                                }
Label { Position=184053;            Name='ラベル22';                                }
Label { Position=193369;            Name='ラベル23';                                }
Label { Position=203093;            Name='ラベル24';                                }
Label { Position=208973;            Name='ラベル25';                                }
Label { Position=224638;            Name='ラベル26';                                }
Label { Position=235606;            Name='ラベル27';                                }
Label { Position=253839;            Name='ラベル28';                                }
