#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=4357;            Name='ラベル0';                                }
Label { Position=44907;            Name='ラベル1';                                }
Label { Position=53248;            Name='ラベル2';                                }
Label { Position=74031;            Name='ラベル3';                                }
Label { Position=113783;            Name='ラベル4';                                }
Label { Position=132338;            Name='ラベル5';                                }
Label { Position=159355;            Name='ラベル6';                                }
Label { Position=170731;            Name='ラベル7';                                }
Label { Position=202257;            Name='ラベル8';                                }
Label { Position=219748;            Name='ラベル9';                                }
Label { Position=243381;            Name='ラベル10';                                }
Label { Position=263689;            Name='ラベル11';                                }
Label { Position=278110;            Name='ラベル12';                                }
