#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=55233;            Name='ラベル1';                                }
Label { Position=67700;            Name='ラベル2';                                }
Label { Position=76628;            Name='ラベル3';                                }
Label { Position=131814;            Name='ラベル4';                                }
Label { Position=152844;            Name='ラベル5';                                }
Label { Position=157291;            Name='ラベル6';                                }
Label { Position=160499;            Name='ラベル7';                                }
Label { Position=170308;            Name='ラベル8';                                }
Label { Position=205988;            Name='ラベル9';                                }
Label { Position=211835;            Name='ラベル10';                                }
Label { Position=213855;            Name='ラベル11';                                }
Label { Position=218885;            Name='ラベル12';                                }
Label { Position=249652;            Name='ラベル13';                                }
Label { Position=256390;            Name='ラベル14';                                }
Label { Position=271832;            Name='ラベル15';                                }
Label { Position=274282;            Name='ラベル16';                                }
Label { Position=281329;            Name='ラベル17';                                }
Label { Position=284310;            Name='ラベル18';                                }
Label { Position=321524;            Name='ラベル19';                                }
Label { Position=323877;            Name='ラベル20';                                }
Label { Position=326589;            Name='ラベル21';                                }
Label { Position=378086;            Name='ラベル22';                                }
