#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2683;            Name='ラベル0';                                }
Label { Position=26863;            Name='ラベル1';                                }
Label { Position=48605;            Name='ラベル2';                                }
Label { Position=79206;            Name='ラベル3';                                }
Label { Position=91964;            Name='ラベル4';                                }
Label { Position=106562;            Name='ラベル5';                                }
Label { Position=137384;            Name='ラベル6';                                }
Label { Position=152291;            Name='ラベル7';                                }
Label { Position=171522;            Name='ラベル8';                                }
Label { Position=191180;            Name='ラベル9';                                }
Label { Position=209656;            Name='ラベル10';                                }
Label { Position=229882;            Name='ラベル11';                                }
Label { Position=244283;            Name='ラベル12';                                }
Label { Position=259905;            Name='ラベル13';                                }
Label { Position=278101;            Name='ラベル14';                                }
Label { Position=287732;            Name='ラベル15';                                }
Label { Position=294989;            Name='ラベル16';                                }
Label { Position=312388;            Name='ラベル17';                                }
Label { Position=322723;            Name='ラベル18';                                }
Label { Position=337874;            Name='ラベル19';                                }
