#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=38057;            Name='ラベル0';                                }
Label { Position=132516;            Name='ラベル1';                                }
Label { Position=165251;            Name='ラベル2';                                }
Label { Position=185201;            Name='ラベル3';                                }
Label { Position=203422;            Name='ラベル4';                                }
Label { Position=230102;            Name='ラベル5';                                }
Label { Position=296303;            Name='ラベル6';                                }
Label { Position=344343;            Name='ラベル7';                                }
Label { Position=405464;            Name='ラベル8';                                }
Label { Position=430089;            Name='ラベル9';                                }
Label { Position=439626;            Name='ラベル10';                                }
Label { Position=484716;            Name='ラベル11';                                }
Label { Position=514792;            Name='ラベル12';                                }
