#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=39534;            Name='ラベル0';                                }
Label { Position=91367;            Name='ラベル1';                                }
Label { Position=137022;            Name='ラベル2';                                }
Label { Position=170462;            Name='ラベル3';                                }
Label { Position=198914;            Name='ラベル4';                                }
Label { Position=223381;            Name='ラベル5';                                }
Label { Position=311782;            Name='ラベル6';                                }
Label { Position=374933;            Name='ラベル7';                                }
Label { Position=421351;            Name='ラベル8';                                }
Label { Position=454573;            Name='ラベル9';                                }
Label { Position=539021;            Name='ラベル10';                                }
