#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=25899;            Name='ラベル1';                                }
Label { Position=49027;            Name='ラベル2';                                }
Label { Position=96924;            Name='ラベル3';                                }
Label { Position=122050;            Name='ラベル4';                                }
Label { Position=135703;            Name='ラベル5';                                }
Label { Position=160974;            Name='ラベル6';                                }
Label { Position=167073;            Name='ラベル7';                                }
Label { Position=190090;            Name='ラベル8';                                }
Label { Position=235789;            Name='ラベル9';                                }
Label { Position=236376;            Name='ラベル10';                                }
Label { Position=240737;            Name='ラベル11';                                }
Label { Position=257616;            Name='ラベル12';                                }
Label { Position=264615;            Name='ラベル13';                                }
Label { Position=266999;            Name='ラベル14';                                }
Label { Position=292936;            Name='ラベル15';                                }
Label { Position=298459;            Name='ラベル16';                                }
Label { Position=317687;            Name='ラベル17';                                }
Label { Position=337078;            Name='ラベル18';                                }
