#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22910;            Name='ラベル0';                                }
Label { Position=55982;            Name='ラベル1';                                }
Label { Position=82053;            Name='ラベル2';                                }
Label { Position=99864;            Name='ラベル3';                                }
Label { Position=125113;            Name='ラベル4';                                }
Label { Position=153453;            Name='ラベル5';                                }
Label { Position=177745;            Name='ラベル6';                                }
Label { Position=247936;            Name='ラベル7';                                }
Label { Position=285315;            Name='ラベル8';                                }
Label { Position=327136;            Name='ラベル9';                                }
Label { Position=396950;            Name='ラベル10';                                }
