#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=28033;            Name='ラベル0';                                }
Label { Position=35282;            Name='ラベル1';                                }
Label { Position=60153;            Name='ラベル2';                                }
Label { Position=104642;            Name='ラベル3';                                }
Label { Position=141727;            Name='ラベル4';                                }
Label { Position=179090;            Name='ラベル5';                                }
Label { Position=194808;            Name='ラベル6';                                }
Label { Position=252708;            Name='ラベル7';                                }
Label { Position=275761;            Name='ラベル8';                                }
Label { Position=307754;            Name='ラベル9';                                }
Label { Position=334300;            Name='ラベル10';                                }
