#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=28862;            Name='ラベル1';                                }
Label { Position=30303;            Name='ラベル2';                                }
Label { Position=39308;            Name='ラベル3';                                }
Label { Position=64935;            Name='ラベル4';                                }
Label { Position=103793;            Name='ラベル5';                                }
Label { Position=136351;            Name='ラベル6';                                }
Label { Position=155786;            Name='ラベル7';                                }
Label { Position=156312;            Name='ラベル8';                                }
Label { Position=160348;            Name='ラベル9';                                }
Label { Position=201905;            Name='ラベル10';                                }
Label { Position=212057;            Name='ラベル11';                                }
Label { Position=235176;            Name='ラベル12';                                }
Label { Position=275715;            Name='ラベル13';                                }
Label { Position=280628;            Name='ラベル14';                                }
Label { Position=287695;            Name='ラベル15';                                }
Label { Position=334652;            Name='ラベル16';                                }
Label { Position=370212;            Name='ラベル17';                                }
Label { Position=384210;            Name='ラベル18';                                }
Label { Position=412522;            Name='ラベル19';                                }
Label { Position=455480;            Name='ラベル20';                                }
