#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20186;            Name='ラベル0';                                }
Label { Position=47429;            Name='ラベル1';                                }
Label { Position=73252;            Name='ラベル2';                                }
Label { Position=99610;            Name='ラベル3';                                }
Label { Position=181796;            Name='ラベル4';                                }
Label { Position=224636;            Name='ラベル5';                                }
Label { Position=232989;            Name='ラベル6';                                }
Label { Position=264306;            Name='ラベル7';                                }
Label { Position=281186;            Name='ラベル8';                                }
Label { Position=313608;            Name='ラベル9';                                }
Label { Position=337109;            Name='ラベル10';                                }
