#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21432;            Name='ラベル0';                                }
Label { Position=47976;            Name='ラベル1';                                }
Label { Position=86881;            Name='ラベル2';                                }
Label { Position=117677;            Name='ラベル3';                                }
Label { Position=139200;            Name='ラベル4';                                }
Label { Position=189567;            Name='ラベル5';                                }
Label { Position=320525;            Name='ラベル6';                                }
Label { Position=363401;            Name='ラベル7';                                }
Label { Position=383522;            Name='ラベル8';                                }
