#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36019;            Name='ラベル0';                                }
Label { Position=95868;            Name='ラベル1';                                }
Label { Position=109502;            Name='ラベル2';                                }
Label { Position=115179;            Name='ラベル3';                                }
Label { Position=130353;            Name='ラベル4';                                }
Label { Position=184319;            Name='ラベル5';                                }
Label { Position=222566;            Name='ラベル6';                                }
Label { Position=287499;            Name='ラベル7';                                }
Label { Position=324889;            Name='ラベル8';                                }
Label { Position=430613;            Name='ラベル9';                                }
Label { Position=437190;            Name='ラベル10';                                }
Label { Position=527943;            Name='ラベル11';                                }
Label { Position=588571;            Name='ラベル12';                                }
Label { Position=601643;            Name='ラベル13';                                }
Label { Position=610983;            Name='ラベル14';                                }
