#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=215345;            Name='ラベル0';                                }
Label { Position=349253;            Name='ラベル1';                                }
Label { Position=393001;            Name='ラベル2';                                }
Label { Position=411706;            Name='ラベル3';                                }
Label { Position=476068;            Name='ラベル4';                                }
Label { Position=543100;            Name='ラベル5';                                }
Label { Position=555955;            Name='ラベル6';                                }
Label { Position=584792;            Name='ラベル7';                                }
