#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30588;            Name='ラベル0';                                }
Label { Position=44048;            Name='ラベル1';                                }
Label { Position=97034;            Name='ラベル2';                                }
Label { Position=114607;            Name='ラベル3';                                }
Label { Position=118023;            Name='ラベル4';                                }
Label { Position=126080;            Name='ラベル5';                                }
Label { Position=131865;            Name='ラベル6';                                }
Label { Position=147312;            Name='ラベル7';                                }
Label { Position=157067;            Name='ラベル8';                                }
Label { Position=170902;            Name='ラベル9';                                }
Label { Position=191558;            Name='ラベル10';                                }
Label { Position=220162;            Name='ラベル11';                                }
Label { Position=235700;            Name='ラベル12';                                }
Label { Position=253380;            Name='ラベル13';                                }
Label { Position=262701;            Name='ラベル14';                                }
Label { Position=319350;            Name='ラベル15';                                }
Label { Position=368585;            Name='ラベル16';                                }
Label { Position=412236;            Name='ラベル17';                                }
Label { Position=439157;            Name='ラベル18';                                }
Label { Position=450829;            Name='ラベル19';                                }
Label { Position=468584;            Name='ラベル20';                                }
Label { Position=488019;            Name='ラベル21';                                }
Label { Position=512547;            Name='ラベル22';                                }
Label { Position=535338;            Name='ラベル23';                                }
Label { Position=549146;            Name='ラベル24';                                }
Label { Position=595438;            Name='ラベル25';                                }
Label { Position=614299;            Name='ラベル26';                                }
Label { Position=668450;            Name='ラベル27';                                }
Label { Position=684043;            Name='ラベル28';                                }
