#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=52597;            Name='ラベル0';                                }
Label { Position=85508;            Name='ラベル1';                                }
Label { Position=128342;            Name='ラベル2';                                }
Label { Position=138585;            Name='ラベル3';                                }
Label { Position=180233;            Name='ラベル4';                                }
Label { Position=219670;            Name='ラベル5';                                }
Label { Position=229742;            Name='ラベル6';                                }
Label { Position=276981;            Name='ラベル7';                                }
Label { Position=346372;            Name='ラベル8';                                }
Label { Position=396563;            Name='ラベル9';                                }
Label { Position=417514;            Name='ラベル10';                                }
Label { Position=456717;            Name='ラベル11';                                }
Label { Position=530253;            Name='ラベル12';                                }
Label { Position=546787;            Name='ラベル13';                                }
Label { Position=570645;            Name='ラベル14';                                }
