#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2792;            Name='ラベル0';                                }
Label { Position=30856;            Name='ラベル1';                                }
Label { Position=71168;            Name='ラベル2';                                }
Label { Position=101146;            Name='ラベル3';                                }
Label { Position=141289;            Name='ラベル4';                                }
Label { Position=211021;            Name='ラベル5';                                }
Label { Position=264939;            Name='ラベル6';                                }
Label { Position=360286;            Name='ラベル7';                                }
Label { Position=409206;            Name='ラベル8';                                }
Label { Position=473713;            Name='ラベル9';                                }
Label { Position=567223;            Name='ラベル10';                                }
Label { Position=583328;            Name='ラベル11';                                }
Label { Position=617325;            Name='ラベル12';                                }
