#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20682;            Name='ラベル0';                                }
Label { Position=131679;            Name='ラベル1';                                }
Label { Position=158833;            Name='ラベル2';                                }
Label { Position=191576;            Name='ラベル3';                                }
Label { Position=216277;            Name='ラベル4';                                }
Label { Position=255342;            Name='ラベル5';                                }
Label { Position=282542;            Name='ラベル6';                                }
Label { Position=302159;            Name='ラベル7';                                }
Label { Position=311136;            Name='ラベル8';                                }
Label { Position=341775;            Name='ラベル9';                                }
Label { Position=370615;            Name='ラベル10';                                }
Label { Position=388681;            Name='ラベル11';                                }
Label { Position=403287;            Name='ラベル12';                                }
Label { Position=419642;            Name='ラベル13';                                }
Label { Position=496923;            Name='ラベル14';                                }
Label { Position=527061;            Name='ラベル15';                                }
Label { Position=571262;            Name='ラベル16';                                }
Label { Position=591566;            Name='ラベル17';                                }
Label { Position=621576;            Name='ラベル18';                                }
Label { Position=656649;            Name='ラベル19';                                }
Label { Position=715130;            Name='ラベル20';                                }
Label { Position=730190;            Name='ラベル21';                                }
Label { Position=768786;            Name='ラベル22';                                }
Label { Position=803757;            Name='ラベル23';                                }
Label { Position=831823;            Name='ラベル24';                                }
Label { Position=852523;            Name='ラベル25';                                }
Label { Position=873938;            Name='ラベル26';                                }
