#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3847;            Name='ラベル0';                                }
Label { Position=25823;            Name='ラベル1';                                }
Label { Position=64243;            Name='ラベル2';                                }
Label { Position=121537;            Name='ラベル3';                                }
Label { Position=136825;            Name='ラベル4';                                }
Label { Position=214169;            Name='ラベル5';                                }
Label { Position=242963;            Name='ラベル6';                                }
Label { Position=292307;            Name='ラベル7';                                }
Label { Position=344200;            Name='ラベル8';                                }
Label { Position=431138;            Name='ラベル9';                                }
Label { Position=542844;            Name='ラベル10';                                }
Label { Position=571818;            Name='ラベル11';                                }
Label { Position=609272;            Name='ラベル12';                                }
