#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=35537;            Name='ラベル0';                                }
Label { Position=127923;            Name='ラベル1';                                }
Label { Position=201039;            Name='ラベル2';                                }
Label { Position=218231;            Name='ラベル3';                                }
Label { Position=371949;            Name='ラベル4';                                }
Label { Position=404991;            Name='ラベル5';                                }
Label { Position=488817;            Name='ラベル6';                                }
Label { Position=570014;            Name='ラベル7';                                }
Label { Position=598666;            Name='ラベル8';                                }
Label { Position=641491;            Name='ラベル9';                                }
Label { Position=680978;            Name='ラベル10';                                }
Label { Position=772592;            Name='ラベル11';                                }
Label { Position=812211;            Name='ラベル12';                                }
Label { Position=870229;            Name='ラベル13';                                }
Label { Position=900614;            Name='ラベル14';                                }
Label { Position=982309;            Name='ラベル15';                                }
