#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=110127;            Name='ラベル0';                                }
Label { Position=167465;            Name='ラベル1';                                }
Label { Position=244576;            Name='ラベル2';                                }
Label { Position=278638;            Name='ラベル3';                                }
Label { Position=302683;            Name='ラベル4';                                }
Label { Position=414219;            Name='ラベル5';                                }
Label { Position=441198;            Name='ラベル6';                                }
Label { Position=520450;            Name='ラベル7';                                }
Label { Position=601969;            Name='ラベル8';                                }
Label { Position=646475;            Name='ラベル9';                                }
Label { Position=661253;            Name='ラベル10';                                }
Label { Position=714609;            Name='ラベル11';                                }
