#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=18877;            Name='ラベル0';                                }
Label { Position=46865;            Name='ラベル1';                                }
Label { Position=73045;            Name='ラベル2';                                }
Label { Position=85364;            Name='ラベル3';                                }
Label { Position=95834;            Name='ラベル4';                                }
Label { Position=148990;            Name='ラベル5';                                }
Label { Position=180518;            Name='ラベル6';                                }
Label { Position=202960;            Name='ラベル7';                                }
Label { Position=223062;            Name='ラベル8';                                }
Label { Position=274533;            Name='ラベル9';                                }
Label { Position=290289;            Name='ラベル10';                                }
Label { Position=313849;            Name='ラベル11';                                }
Label { Position=331552;            Name='ラベル12';                                }
Label { Position=342336;            Name='ラベル13';                                }
Label { Position=369590;            Name='ラベル14';                                }
Label { Position=379700;            Name='ラベル15';                                }
Label { Position=416184;            Name='ラベル16';                                }
Label { Position=422974;            Name='ラベル17';                                }
Label { Position=429052;            Name='ラベル18';                                }
Label { Position=442569;            Name='ラベル19';                                }
Label { Position=464236;            Name='ラベル20';                                }
Label { Position=490515;            Name='ラベル21';                                }
Label { Position=552670;            Name='ラベル22';                                }
