#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=11884;            Name='ラベル0';                                }
Label { Position=28885;            Name='ラベル1';                                }
Label { Position=43864;            Name='ラベル2';                                }
Label { Position=60025;            Name='ラベル3';                                }
Label { Position=75720;            Name='ラベル4';                                }
Label { Position=98977;            Name='ラベル5';                                }
Label { Position=122855;            Name='ラベル6';                                }
Label { Position=308288;            Name='ラベル7';                                }
Label { Position=351857;            Name='ラベル8';                                }
Label { Position=360938;            Name='ラベル9';                                }
Label { Position=400916;            Name='ラベル10';                                }
Label { Position=445484;            Name='ラベル11';                                }
Label { Position=496482;            Name='ラベル12';                                }
Label { Position=535585;            Name='ラベル13';                                }
