#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=38960;            Name='ラベル0';                                }
Label { Position=56680;            Name='ラベル1';                                }
Label { Position=68590;            Name='ラベル2';                                }
Label { Position=122565;            Name='ラベル3';                                }
Label { Position=141386;            Name='ラベル4';                                }
Label { Position=162909;            Name='ラベル5';                                }
Label { Position=176015;            Name='ラベル6';                                }
Label { Position=181567;            Name='ラベル7';                                }
Label { Position=228704;            Name='ラベル8';                                }
Label { Position=247460;            Name='ラベル9';                                }
Label { Position=259286;            Name='ラベル10';                                }
Label { Position=267103;            Name='ラベル11';                                }
Label { Position=269444;            Name='ラベル12';                                }
Label { Position=274867;            Name='ラベル13';                                }
Label { Position=301463;            Name='ラベル14';                                }
Label { Position=322038;            Name='ラベル15';                                }
Label { Position=361534;            Name='ラベル16';                                }
Label { Position=386152;            Name='ラベル17';                                }
Label { Position=461846;            Name='ラベル18';                                }
Label { Position=548696;            Name='ラベル19';                                }
Label { Position=555135;            Name='ラベル20';                                }
Label { Position=562967;            Name='ラベル21';                                }
Label { Position=587275;            Name='ラベル22';                                }
Label { Position=618802;            Name='ラベル23';                                }
Label { Position=635463;            Name='ラベル24';                                }
Label { Position=651961;            Name='ラベル25';                                }
Label { Position=722653;            Name='ラベル26';                                }
