#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=5771;            Name='ラベル0';                                }
Label { Position=31475;            Name='ラベル1';                                }
Label { Position=52827;            Name='ラベル2';                                }
Label { Position=68503;            Name='ラベル3';                                }
Label { Position=116742;            Name='ラベル4';                                }
Label { Position=138776;            Name='ラベル5';                                }
Label { Position=150332;            Name='ラベル6';                                }
Label { Position=187697;            Name='ラベル7';                                }
Label { Position=251873;            Name='ラベル8';                                }
Label { Position=284280;            Name='ラベル9';                                }
Label { Position=303784;            Name='ラベル10';                                }
Label { Position=326190;            Name='ラベル11';                                }
Label { Position=342717;            Name='ラベル12';                                }
Label { Position=360405;            Name='ラベル13';                                }
Label { Position=392231;            Name='ラベル14';                                }
Label { Position=411019;            Name='ラベル15';                                }
Label { Position=424387;            Name='ラベル16';                                }
Label { Position=462353;            Name='ラベル17';                                }
Label { Position=491767;            Name='ラベル18';                                }
Label { Position=526359;            Name='ラベル19';                                }
Label { Position=542169;            Name='ラベル20';                                }
Label { Position=564078;            Name='ラベル21';                                }
Label { Position=592911;            Name='ラベル22';                                }
Label { Position=613924;            Name='ラベル23';                                }
Label { Position=648459;            Name='ラベル24';                                }
Label { Position=676957;            Name='ラベル25';                                }
Label { Position=689574;            Name='ラベル26';                                }
Label { Position=719001;            Name='ラベル27';                                }
Label { Position=765187;            Name='ラベル28';                                }
Label { Position=791581;            Name='ラベル29';                                }
Label { Position=809953;            Name='ラベル30';                                }
Label { Position=852086;            Name='ラベル31';                                }
Label { Position=863517;            Name='ラベル32';                                }
Label { Position=877078;            Name='ラベル33';                                }
Label { Position=906334;            Name='ラベル34';                                }
