#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=76793;            Name='ラベル0';                                }
Label { Position=141120;            Name='ラベル1';                                }
Label { Position=180993;            Name='ラベル2';                                }
Label { Position=227867;            Name='ラベル3';                                }
Label { Position=268278;            Name='ラベル4';                                }
Label { Position=310778;            Name='ラベル5';                                }
Label { Position=325869;            Name='ラベル6';                                }
Label { Position=383793;            Name='ラベル7';                                }
Label { Position=399164;            Name='ラベル8';                                }
Label { Position=415766;            Name='ラベル9';                                }
Label { Position=498435;            Name='ラベル10';                                }
Label { Position=516979;            Name='ラベル11';                                }
Label { Position=537914;            Name='ラベル12';                                }
Label { Position=571214;            Name='ラベル13';                                }
