#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3520;            Name='ラベル0';                                }
Label { Position=84485;            Name='ラベル1';                                }
Label { Position=120000;            Name='ラベル2';                                }
Label { Position=201220;            Name='ラベル3';                                }
Label { Position=227108;            Name='ラベル4';                                }
Label { Position=272990;            Name='ラベル5';                                }
Label { Position=295806;            Name='ラベル6';                                }
Label { Position=384200;            Name='ラベル7';                                }
Label { Position=462864;            Name='ラベル8';                                }
Label { Position=496976;            Name='ラベル9';                                }
Label { Position=569489;            Name='ラベル10';                                }
Label { Position=603129;            Name='ラベル11';                                }
Label { Position=659444;            Name='ラベル12';                                }
Label { Position=676692;            Name='ラベル13';                                }
Label { Position=752390;            Name='ラベル14';                                }
Label { Position=831046;            Name='ラベル15';                                }
