#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29277;            Name='ラベル0';                                }
Label { Position=47743;            Name='ラベル1';                                }
Label { Position=111763;            Name='ラベル2';                                }
Label { Position=119328;            Name='ラベル3';                                }
Label { Position=161113;            Name='ラベル4';                                }
Label { Position=242713;            Name='ラベル5';                                }
Label { Position=279007;            Name='ラベル6';                                }
Label { Position=286422;            Name='ラベル7';                                }
Label { Position=306001;            Name='ラベル8';                                }
Label { Position=354555;            Name='ラベル9';                                }
Label { Position=362782;            Name='ラベル10';                                }
Label { Position=372286;            Name='ラベル11';                                }
Label { Position=400584;            Name='ラベル12';                                }
Label { Position=412031;            Name='ラベル13';                                }
Label { Position=418550;            Name='ラベル14';                                }
Label { Position=421241;            Name='ラベル15';                                }
Label { Position=430034;            Name='ラベル16';                                }
Label { Position=435269;            Name='ラベル17';                                }
Label { Position=505055;            Name='ラベル18';                                }
Label { Position=519961;            Name='ラベル19';                                }
Label { Position=604602;            Name='ラベル20';                                }
Label { Position=626982;            Name='ラベル21';                                }
Label { Position=668556;            Name='ラベル22';                                }
Label { Position=685216;            Name='ラベル23';                                }
