#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3586;            Name='ラベル0';                                }
Label { Position=55208;            Name='ラベル1';                                }
Label { Position=77121;            Name='ラベル2';                                }
Label { Position=114514;            Name='ラベル3';                                }
Label { Position=138800;            Name='ラベル4';                                }
Label { Position=163618;            Name='ラベル5';                                }
Label { Position=189555;            Name='ラベル6';                                }
Label { Position=267309;            Name='ラベル7';                                }
Label { Position=292031;            Name='ラベル8';                                }
Label { Position=344114;            Name='ラベル9';                                }
Label { Position=375683;            Name='ラベル10';                                }
Label { Position=407166;            Name='ラベル11';                                }
Label { Position=423401;            Name='ラベル12';                                }
Label { Position=451381;            Name='ラベル13';                                }
Label { Position=468800;            Name='ラベル14';                                }
Label { Position=487613;            Name='ラベル15';                                }
Label { Position=499454;            Name='ラベル16';                                }
Label { Position=539285;            Name='ラベル17';                                }
Label { Position=570883;            Name='ラベル18';                                }
Label { Position=595936;            Name='ラベル19';                                }
Label { Position=640160;            Name='ラベル20';                                }
Label { Position=692162;            Name='ラベル21';                                }
Label { Position=749329;            Name='ラベル22';                                }
Label { Position=764120;            Name='ラベル23';                                }
Label { Position=796216;            Name='ラベル24';                                }
Label { Position=837992;            Name='ラベル25';                                }
