#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30159;            Name='ラベル0';                                }
Label { Position=87889;            Name='ラベル1';                                }
Label { Position=107743;            Name='ラベル2';                                }
Label { Position=134392;            Name='ラベル3';                                }
Label { Position=150510;            Name='ラベル4';                                }
Label { Position=193267;            Name='ラベル5';                                }
Label { Position=229297;            Name='ラベル6';                                }
Label { Position=308166;            Name='ラベル7';                                }
Label { Position=361146;            Name='ラベル8';                                }
Label { Position=382428;            Name='ラベル9';                                }
Label { Position=430151;            Name='ラベル10';                                }
Label { Position=450772;            Name='ラベル11';                                }
