#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=60683;            Name='ラベル0';                                }
Label { Position=79435;            Name='ラベル1';                                }
Label { Position=105137;            Name='ラベル2';                                }
Label { Position=120718;            Name='ラベル3';                                }
Label { Position=132681;            Name='ラベル4';                                }
Label { Position=161087;            Name='ラベル5';                                }
Label { Position=230863;            Name='ラベル6';                                }
Label { Position=241855;            Name='ラベル7';                                }
Label { Position=278031;            Name='ラベル8';                                }
Label { Position=288492;            Name='ラベル9';                                }
Label { Position=307247;            Name='ラベル10';                                }
Label { Position=430524;            Name='ラベル11';                                }
Label { Position=437505;            Name='ラベル12';                                }
Label { Position=441423;            Name='ラベル13';                                }
Label { Position=447919;            Name='ラベル14';                                }
Label { Position=454684;            Name='ラベル15';                                }
Label { Position=472787;            Name='ラベル16';                                }
Label { Position=533684;            Name='ラベル17';                                }
Label { Position=632804;            Name='ラベル18';                                }
