#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3852;            Name='ラベル0';                                }
Label { Position=23803;            Name='ラベル1';                                }
Label { Position=39657;            Name='ラベル2';                                }
Label { Position=62131;            Name='ラベル3';                                }
Label { Position=76338;            Name='ラベル4';                                }
Label { Position=102808;            Name='ラベル5';                                }
Label { Position=131729;            Name='ラベル6';                                }
Label { Position=138080;            Name='ラベル7';                                }
Label { Position=159558;            Name='ラベル8';                                }
Label { Position=166411;            Name='ラベル9';                                }
Label { Position=207599;            Name='ラベル10';                                }
Label { Position=249380;            Name='ラベル11';                                }
Label { Position=262233;            Name='ラベル12';                                }
Label { Position=351514;            Name='ラベル13';                                }
Label { Position=386784;            Name='ラベル14';                                }
Label { Position=452801;            Name='ラベル15';                                }
Label { Position=468853;            Name='ラベル16';                                }
Label { Position=510192;            Name='ラベル17';                                }
Label { Position=523008;            Name='ラベル18';                                }
Label { Position=537063;            Name='ラベル19';                                }
Label { Position=563205;            Name='ラベル20';                                }
Label { Position=571231;            Name='ラベル21';                                }
Label { Position=580545;            Name='ラベル22';                                }
Label { Position=627626;            Name='ラベル23';                                }
Label { Position=668600;            Name='ラベル24';                                }
Label { Position=725175;            Name='ラベル25';                                }
