#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=43318;            Name='ラベル1';                                }
Label { Position=46867;            Name='ラベル2';                                }
Label { Position=61538;            Name='ラベル3';                                }
Label { Position=134907;            Name='ラベル4';                                }
Label { Position=146194;            Name='ラベル5';                                }
Label { Position=168439;            Name='ラベル6';                                }
Label { Position=182682;            Name='ラベル7';                                }
Label { Position=202135;            Name='ラベル8';                                }
Label { Position=212787;            Name='ラベル9';                                }
Label { Position=237097;            Name='ラベル10';                                }
Label { Position=293569;            Name='ラベル11';                                }
Label { Position=298153;            Name='ラベル12';                                }
Label { Position=298662;            Name='ラベル13';                                }
