#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=1207;            Name='ラベル1';                                }
Label { Position=4614;            Name='ラベル2';                                }
Label { Position=11111;            Name='ラベル3';                                }
Label { Position=19577;            Name='ラベル4';                                }
Label { Position=28831;            Name='ラベル5';                                }
Label { Position=48487;            Name='ラベル6';                                }
Label { Position=58613;            Name='ラベル7';                                }
Label { Position=67649;            Name='ラベル8';                                }
Label { Position=79789;            Name='ラベル9';                                }
Label { Position=109906;            Name='ラベル10';                                }
Label { Position=121861;            Name='ラベル11';                                }
Label { Position=146759;            Name='ラベル12';                                }
Label { Position=156268;            Name='ラベル13';                                }
Label { Position=168628;            Name='ラベル14';                                }
Label { Position=177196;            Name='ラベル15';                                }
Label { Position=207056;            Name='ラベル16';                                }
Label { Position=207533;            Name='ラベル17';                                }
Label { Position=217773;            Name='ラベル18';                                }
Label { Position=218248;            Name='ラベル19';                                }
Label { Position=249524;            Name='ラベル20';                                }
Label { Position=258959;            Name='ラベル21';                                }
Label { Position=273095;            Name='ラベル22';                                }
Label { Position=274167;            Name='ラベル23';                                }
Label { Position=275594;            Name='ラベル24';                                }
Label { Position=276321;            Name='ラベル25';                                }
Label { Position=289040;            Name='ラベル26';                                }
Label { Position=295571;            Name='ラベル27';                                }
