#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34078;            Name='ラベル0';                                }
Label { Position=70616;            Name='ラベル1';                                }
Label { Position=86914;            Name='ラベル2';                                }
Label { Position=118298;            Name='ラベル3';                                }
Label { Position=131432;            Name='ラベル4';                                }
Label { Position=184846;            Name='ラベル5';                                }
Label { Position=189419;            Name='ラベル6';                                }
Label { Position=224405;            Name='ラベル7';                                }
Label { Position=258997;            Name='ラベル8';                                }
Label { Position=334763;            Name='ラベル9';                                }
