#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34448;            Name='ラベル0';                                }
Label { Position=63495;            Name='ラベル1';                                }
Label { Position=112064;            Name='ラベル2';                                }
Label { Position=143022;            Name='ラベル3';                                }
Label { Position=204678;            Name='ラベル4';                                }
Label { Position=267803;            Name='ラベル5';                                }
Label { Position=293809;            Name='ラベル6';                                }
