#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=94313;            Name='ラベル0';                                }
Label { Position=103332;            Name='ラベル1';                                }
Label { Position=138087;            Name='ラベル2';                                }
Label { Position=150990;            Name='ラベル3';                                }
Label { Position=178519;            Name='ラベル4';                                }
Label { Position=207122;            Name='ラベル5';                                }
Label { Position=240375;            Name='ラベル6';                                }
Label { Position=263682;            Name='ラベル7';                                }
Label { Position=300583;            Name='ラベル8';                                }
Label { Position=377870;            Name='ラベル9';                                }
