#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=12416;            Name='ラベル1';                                }
Label { Position=23897;            Name='ラベル2';                                }
Label { Position=45480;            Name='ラベル3';                                }
Label { Position=52219;            Name='ラベル4';                                }
Label { Position=74708;            Name='ラベル5';                                }
Label { Position=95928;            Name='ラベル6';                                }
Label { Position=105507;            Name='ラベル7';                                }
Label { Position=127923;            Name='ラベル8';                                }
Label { Position=135719;            Name='ラベル9';                                }
Label { Position=138436;            Name='ラベル10';                                }
Label { Position=142818;            Name='ラベル11';                                }
Label { Position=151234;            Name='ラベル12';                                }
Label { Position=170463;            Name='ラベル13';                                }
Label { Position=170954;            Name='ラベル14';                                }
Label { Position=173700;            Name='ラベル15';                                }
Label { Position=183157;            Name='ラベル16';                                }
Label { Position=184898;            Name='ラベル17';                                }
Label { Position=187058;            Name='ラベル18';                                }
Label { Position=191771;            Name='ラベル19';                                }
Label { Position=206256;            Name='ラベル20';                                }
Label { Position=220244;            Name='ラベル21';                                }
Label { Position=229582;            Name='ラベル22';                                }
Label { Position=240135;            Name='ラベル23';                                }
Label { Position=253195;            Name='ラベル24';                                }
Label { Position=267226;            Name='ラベル25';                                }
Label { Position=294307;            Name='ラベル26';                                }
Label { Position=301026;            Name='ラベル27';                                }
