#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=28451;            Name='ラベル0';                                }
Label { Position=49709;            Name='ラベル1';                                }
Label { Position=110070;            Name='ラベル2';                                }
Label { Position=139925;            Name='ラベル3';                                }
Label { Position=146606;            Name='ラベル4';                                }
Label { Position=178768;            Name='ラベル5';                                }
Label { Position=204565;            Name='ラベル6';                                }
Label { Position=235586;            Name='ラベル7';                                }
Label { Position=262675;            Name='ラベル8';                                }
Label { Position=295571;            Name='ラベル9';                                }
