#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=12453;            Name='ラベル1';                                }
Label { Position=24608;            Name='ラベル2';                                }
Label { Position=40020;            Name='ラベル3';                                }
Label { Position=51532;            Name='ラベル4';                                }
Label { Position=54508;            Name='ラベル5';                                }
Label { Position=71746;            Name='ラベル6';                                }
Label { Position=80310;            Name='ラベル7';                                }
Label { Position=87850;            Name='ラベル8';                                }
Label { Position=99978;            Name='ラベル9';                                }
Label { Position=115393;            Name='ラベル10';                                }
Label { Position=125105;            Name='ラベル11';                                }
Label { Position=145864;            Name='ラベル12';                                }
Label { Position=158126;            Name='ラベル13';                                }
Label { Position=162284;            Name='ラベル14';                                }
Label { Position=172945;            Name='ラベル15';                                }
Label { Position=178167;            Name='ラベル16';                                }
Label { Position=184391;            Name='ラベル17';                                }
Label { Position=198321;            Name='ラベル18';                                }
Label { Position=213051;            Name='ラベル19';                                }
Label { Position=225242;            Name='ラベル20';                                }
Label { Position=231899;            Name='ラベル21';                                }
Label { Position=247786;            Name='ラベル22';                                }
Label { Position=259030;            Name='ラベル23';                                }
Label { Position=262086;            Name='ラベル24';                                }
Label { Position=290932;            Name='ラベル25';                                }
Label { Position=302193;            Name='ラベル26';                                }
