#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29449;            Name='ラベル0';                                }
Label { Position=81835;            Name='ラベル1';                                }
Label { Position=120725;            Name='ラベル2';                                }
Label { Position=126854;            Name='ラベル3';                                }
Label { Position=172973;            Name='ラベル4';                                }
Label { Position=207318;            Name='ラベル5';                                }
Label { Position=234349;            Name='ラベル6';                                }
Label { Position=270756;            Name='ラベル7';                                }
Label { Position=298486;            Name='ラベル8';                                }
