#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=12811;            Name='ラベル1';                                }
Label { Position=22670;            Name='ラベル2';                                }
Label { Position=34807;            Name='ラベル3';                                }
Label { Position=41958;            Name='ラベル4';                                }
Label { Position=58799;            Name='ラベル5';                                }
Label { Position=68506;            Name='ラベル6';                                }
Label { Position=74091;            Name='ラベル7';                                }
Label { Position=82274;            Name='ラベル8';                                }
Label { Position=90077;            Name='ラベル9';                                }
Label { Position=93275;            Name='ラベル10';                                }
Label { Position=113802;            Name='ラベル11';                                }
Label { Position=126608;            Name='ラベル12';                                }
Label { Position=149054;            Name='ラベル13';                                }
Label { Position=158533;            Name='ラベル14';                                }
Label { Position=169712;            Name='ラベル15';                                }
Label { Position=180883;            Name='ラベル16';                                }
Label { Position=211339;            Name='ラベル17';                                }
Label { Position=221520;            Name='ラベル18';                                }
Label { Position=232909;            Name='ラベル19';                                }
Label { Position=241171;            Name='ラベル20';                                }
Label { Position=245584;            Name='ラベル21';                                }
Label { Position=255202;            Name='ラベル22';                                }
Label { Position=264897;            Name='ラベル23';                                }
Label { Position=286012;            Name='ラベル24';                                }
Label { Position=294486;            Name='ラベル25';                                }
