#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12003;            Name='ラベル0';                                }
Label { Position=58001;            Name='ラベル1';                                }
Label { Position=116113;            Name='ラベル2';                                }
Label { Position=140084;            Name='ラベル3';                                }
Label { Position=208042;            Name='ラベル4';                                }
Label { Position=237681;            Name='ラベル5';                                }
Label { Position=273883;            Name='ラベル6';                                }
