#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=57685;            Name='ラベル0';                                }
Label { Position=80247;            Name='ラベル1';                                }
Label { Position=103220;            Name='ラベル2';                                }
Label { Position=149804;            Name='ラベル3';                                }
Label { Position=201088;            Name='ラベル4';                                }
Label { Position=233083;            Name='ラベル5';                                }
Label { Position=285028;            Name='ラベル6';                                }
Label { Position=314744;            Name='ラベル7';                                }
Label { Position=327381;            Name='ラベル8';                                }
Label { Position=378983;            Name='ラベル9';                                }
Label { Position=391682;            Name='ラベル10';                                }
Label { Position=427799;            Name='ラベル11';                                }
Label { Position=452651;            Name='ラベル12';                                }
Label { Position=497174;            Name='ラベル13';                                }
Label { Position=532736;            Name='ラベル14';                                }
Label { Position=562742;            Name='ラベル15';                                }
Label { Position=585039;            Name='ラベル16';                                }
Label { Position=618939;            Name='ラベル17';                                }
Label { Position=646391;            Name='ラベル18';                                }
Label { Position=676008;            Name='ラベル19';                                }
Label { Position=714375;            Name='ラベル20';                                }
Label { Position=738736;            Name='ラベル21';                                }
Label { Position=762171;            Name='ラベル22';                                }
Label { Position=780631;            Name='ラベル23';                                }
Label { Position=818434;            Name='ラベル24';                                }
Label { Position=837679;            Name='ラベル25';                                }
Label { Position=850834;            Name='ラベル26';                                }
Label { Position=890154;            Name='ラベル27';                                }
Label { Position=923330;            Name='ラベル28';                                }
Label { Position=932609;            Name='ラベル29';                                }
Label { Position=959501;            Name='ラベル30';                                }
Label { Position=995050;            Name='ラベル31';                                }
Label { Position=1036358;            Name='ラベル32';                                }
