#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=8170;            Name='ラベル0';                                }
Label { Position=33529;            Name='ラベル1';                                }
Label { Position=95629;            Name='ラベル2';                                }
Label { Position=105084;            Name='ラベル3';                                }
Label { Position=161565;            Name='ラベル4';                                }
Label { Position=194892;            Name='ラベル5';                                }
Label { Position=214143;            Name='ラベル6';                                }
Label { Position=261741;            Name='ラベル7';                                }
Label { Position=283473;            Name='ラベル8';                                }
Label { Position=293787;            Name='ラベル9';                                }
Label { Position=313614;            Name='ラベル10';                                }
Label { Position=333243;            Name='ラベル11';                                }
Label { Position=363939;            Name='ラベル12';                                }
Label { Position=378538;            Name='ラベル13';                                }
Label { Position=395158;            Name='ラベル14';                                }
Label { Position=446799;            Name='ラベル15';                                }
Label { Position=465682;            Name='ラベル16';                                }
Label { Position=517513;            Name='ラベル17';                                }
Label { Position=544943;            Name='ラベル18';                                }
Label { Position=590476;            Name='ラベル19';                                }
Label { Position=636138;            Name='ラベル20';                                }
Label { Position=660318;            Name='ラベル21';                                }
