#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=161742;            Name='ラベル0';                                }
Label { Position=217098;            Name='ラベル1';                                }
Label { Position=249501;            Name='ラベル2';                                }
Label { Position=299032;            Name='ラベル3';                                }
Label { Position=462485;            Name='ラベル4';                                }
Label { Position=509773;            Name='ラベル5';                                }
Label { Position=596986;            Name='ラベル6';                                }
Label { Position=649213;            Name='ラベル7';                                }
Label { Position=718706;            Name='ラベル8';                                }
Label { Position=852012;            Name='ラベル9';                                }
Label { Position=880138;            Name='ラベル10';                                }
