#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6555;            Name='ラベル0';                                }
Label { Position=34307;            Name='ラベル1';                                }
Label { Position=95749;            Name='ラベル2';                                }
Label { Position=116065;            Name='ラベル3';                                }
Label { Position=179991;            Name='ラベル4';                                }
Label { Position=234629;            Name='ラベル5';                                }
Label { Position=318769;            Name='ラベル6';                                }
Label { Position=336972;            Name='ラベル7';                                }
Label { Position=379905;            Name='ラベル8';                                }
Label { Position=421435;            Name='ラベル9';                                }
