#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=116607;            Name='ラベル0';                                }
Label { Position=158539;            Name='ラベル1';                                }
Label { Position=183088;            Name='ラベル2';                                }
Label { Position=387352;            Name='ラベル3';                                }
Label { Position=414129;            Name='ラベル4';                                }
Label { Position=599667;            Name='ラベル5';                                }
Label { Position=666765;            Name='ラベル6';                                }
Label { Position=704987;            Name='ラベル7';                                }
