#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=49145;            Name='ラベル0';                                }
Label { Position=93701;            Name='ラベル1';                                }
Label { Position=146486;            Name='ラベル2';                                }
Label { Position=272593;            Name='ラベル3';                                }
Label { Position=401826;            Name='ラベル4';                                }
Label { Position=518757;            Name='ラベル5';                                }
Label { Position=620967;            Name='ラベル6';                                }
Label { Position=649032;            Name='ラベル7';                                }
