#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36305;            Name='ラベル0';                                }
Label { Position=45688;            Name='ラベル1';                                }
Label { Position=97422;            Name='ラベル2';                                }
Label { Position=127340;            Name='ラベル3';                                }
Label { Position=183221;            Name='ラベル4';                                }
Label { Position=222134;            Name='ラベル5';                                }
Label { Position=249620;            Name='ラベル6';                                }
Label { Position=322468;            Name='ラベル7';                                }
Label { Position=345539;            Name='ラベル8';                                }
Label { Position=388355;            Name='ラベル9';                                }
Label { Position=419498;            Name='ラベル10';                                }
Label { Position=473594;            Name='ラベル11';                                }
Label { Position=521963;            Name='ラベル12';                                }
Label { Position=538244;            Name='ラベル13';                                }
Label { Position=582340;            Name='ラベル14';                                }
Label { Position=606688;            Name='ラベル15';                                }
Label { Position=636274;            Name='ラベル16';                                }
Label { Position=667396;            Name='ラベル17';                                }
Label { Position=684061;            Name='ラベル18';                                }
Label { Position=731667;            Name='ラベル19';                                }
