#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42523;            Name='ラベル0';                                }
Label { Position=59774;            Name='ラベル1';                                }
Label { Position=80975;            Name='ラベル2';                                }
Label { Position=144346;            Name='ラベル3';                                }
Label { Position=165017;            Name='ラベル4';                                }
Label { Position=232271;            Name='ラベル5';                                }
Label { Position=264663;            Name='ラベル6';                                }
Label { Position=307060;            Name='ラベル7';                                }
Label { Position=324810;            Name='ラベル8';                                }
Label { Position=360821;            Name='ラベル9';                                }
Label { Position=392808;            Name='ラベル10';                                }
Label { Position=434565;            Name='ラベル11';                                }
Label { Position=502171;            Name='ラベル12';                                }
Label { Position=555585;            Name='ラベル13';                                }
Label { Position=573701;            Name='ラベル14';                                }
Label { Position=609691;            Name='ラベル15';                                }
Label { Position=632552;            Name='ラベル16';                                }
Label { Position=664406;            Name='ラベル17';                                }
Label { Position=690632;            Name='ラベル18';                                }
Label { Position=724474;            Name='ラベル19';                                }
