#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31608;            Name='ラベル0';                                }
Label { Position=154091;            Name='ラベル1';                                }
Label { Position=197623;            Name='ラベル2';                                }
Label { Position=307791;            Name='ラベル3';                                }
Label { Position=480306;            Name='ラベル4';                                }
Label { Position=494453;            Name='ラベル5';                                }
Label { Position=521557;            Name='ラベル6';                                }
Label { Position=597621;            Name='ラベル7';                                }
Label { Position=617766;            Name='ラベル8';                                }
Label { Position=657791;            Name='ラベル9';                                }
Label { Position=718018;            Name='ラベル10';                                }
Label { Position=817847;            Name='ラベル11';                                }
Label { Position=844757;            Name='ラベル12';                                }
Label { Position=872095;            Name='ラベル13';                                }
