#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25443;            Name='ラベル0';                                }
Label { Position=39880;            Name='ラベル1';                                }
Label { Position=79738;            Name='ラベル2';                                }
Label { Position=148296;            Name='ラベル3';                                }
Label { Position=184360;            Name='ラベル4';                                }
Label { Position=206420;            Name='ラベル5';                                }
Label { Position=290573;            Name='ラベル6';                                }
Label { Position=348656;            Name='ラベル7';                                }
Label { Position=382040;            Name='ラベル8';                                }
Label { Position=472408;            Name='ラベル9';                                }
Label { Position=528115;            Name='ラベル10';                                }
