#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7368;            Name='ラベル0';                                }
Label { Position=101759;            Name='ラベル1';                                }
Label { Position=135648;            Name='ラベル2';                                }
Label { Position=200524;            Name='ラベル3';                                }
Label { Position=222711;            Name='ラベル4';                                }
Label { Position=311270;            Name='ラベル5';                                }
Label { Position=330406;            Name='ラベル6';                                }
Label { Position=415680;            Name='ラベル7';                                }
Label { Position=495944;            Name='ラベル8';                                }
Label { Position=519520;            Name='ラベル9';                                }
Label { Position=548837;            Name='ラベル10';                                }
