#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34331;            Name='ラベル0';                                }
Label { Position=102460;            Name='ラベル1';                                }
Label { Position=189094;            Name='ラベル2';                                }
Label { Position=204602;            Name='ラベル3';                                }
Label { Position=265064;            Name='ラベル4';                                }
Label { Position=393510;            Name='ラベル5';                                }
Label { Position=445762;            Name='ラベル6';                                }
Label { Position=505769;            Name='ラベル7';                                }
Label { Position=601180;            Name='ラベル8';                                }
