#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=44780;            Name='ラベル0';                                }
Label { Position=75691;            Name='ラベル1';                                }
Label { Position=151154;            Name='ラベル2';                                }
Label { Position=235773;            Name='ラベル3';                                }
Label { Position=305362;            Name='ラベル4';                                }
Label { Position=386558;            Name='ラベル5';                                }
Label { Position=446935;            Name='ラベル6';                                }
Label { Position=453749;            Name='ラベル7';                                }
Label { Position=562036;            Name='ラベル8';                                }
Label { Position=714953;            Name='ラベル9';                                }
Label { Position=755688;            Name='ラベル10';                                }
Label { Position=808110;            Name='ラベル11';                                }
Label { Position=882555;            Name='ラベル12';                                }
Label { Position=931987;            Name='ラベル13';                                }
Label { Position=1036433;            Name='ラベル14';                                }
