#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=27257;            Name='ラベル0';                                }
Label { Position=85923;            Name='ラベル1';                                }
Label { Position=121876;            Name='ラベル2';                                }
Label { Position=176333;            Name='ラベル3';                                }
Label { Position=306465;            Name='ラベル4';                                }
Label { Position=375952;            Name='ラベル5';                                }
Label { Position=389604;            Name='ラベル6';                                }
Label { Position=411023;            Name='ラベル7';                                }
Label { Position=572373;            Name='ラベル8';                                }
