#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=45229;            Name='ラベル0';                                }
Label { Position=133447;            Name='ラベル1';                                }
Label { Position=223812;            Name='ラベル2';                                }
Label { Position=255548;            Name='ラベル3';                                }
Label { Position=322418;            Name='ラベル4';                                }
Label { Position=359426;            Name='ラベル5';                                }
Label { Position=390587;            Name='ラベル6';                                }
Label { Position=416325;            Name='ラベル7';                                }
Label { Position=480778;            Name='ラベル8';                                }
Label { Position=517734;            Name='ラベル9';                                }
Label { Position=566993;            Name='ラベル10';                                }
Label { Position=648433;            Name='ラベル11';                                }
