#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=5937;            Name='ラベル0';                                }
Label { Position=53049;            Name='ラベル1';                                }
Label { Position=72145;            Name='ラベル2';                                }
Label { Position=108520;            Name='ラベル3';                                }
Label { Position=138676;            Name='ラベル4';                                }
Label { Position=197587;            Name='ラベル5';                                }
Label { Position=225839;            Name='ラベル6';                                }
Label { Position=258381;            Name='ラベル7';                                }
Label { Position=285768;            Name='ラベル8';                                }
Label { Position=309261;            Name='ラベル9';                                }
Label { Position=346091;            Name='ラベル10';                                }
Label { Position=369487;            Name='ラベル11';                                }
Label { Position=383553;            Name='ラベル12';                                }
Label { Position=399523;            Name='ラベル13';                                }
Label { Position=412256;            Name='ラベル14';                                }
Label { Position=428719;            Name='ラベル15';                                }
Label { Position=468558;            Name='ラベル16';                                }
Label { Position=498471;            Name='ラベル17';                                }
Label { Position=531594;            Name='ラベル18';                                }
Label { Position=559165;            Name='ラベル19';                                }
Label { Position=599632;            Name='ラベル20';                                }
Label { Position=633355;            Name='ラベル21';                                }
Label { Position=663599;            Name='ラベル22';                                }
Label { Position=673459;            Name='ラベル23';                                }
Label { Position=707721;            Name='ラベル24';                                }
Label { Position=756729;            Name='ラベル25';                                }
