#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=10345;            Name='ラベル0';                                }
Label { Position=61881;            Name='ラベル1';                                }
Label { Position=80646;            Name='ラベル2';                                }
Label { Position=113644;            Name='ラベル3';                                }
Label { Position=218919;            Name='ラベル4';                                }
Label { Position=253770;            Name='ラベル5';                                }
Label { Position=275221;            Name='ラベル6';                                }
Label { Position=393896;            Name='ラベル7';                                }
Label { Position=494413;            Name='ラベル8';                                }
Label { Position=545133;            Name='ラベル9';                                }
