#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7399;            Name='ラベル0';                                }
Label { Position=37480;            Name='ラベル1';                                }
Label { Position=75682;            Name='ラベル2';                                }
Label { Position=129015;            Name='ラベル3';                                }
Label { Position=151831;            Name='ラベル4';                                }
Label { Position=174277;            Name='ラベル5';                                }
Label { Position=277706;            Name='ラベル6';                                }
Label { Position=300937;            Name='ラベル7';                                }
Label { Position=318940;            Name='ラベル8';                                }
Label { Position=373657;            Name='ラベル9';                                }
Label { Position=414217;            Name='ラベル10';                                }
Label { Position=457572;            Name='ラベル11';                                }
