#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19578;            Name='ラベル0';                                }
Label { Position=34463;            Name='ラベル1';                                }
Label { Position=68064;            Name='ラベル2';                                }
Label { Position=131712;            Name='ラベル3';                                }
Label { Position=152603;            Name='ラベル4';                                }
Label { Position=190718;            Name='ラベル5';                                }
Label { Position=214181;            Name='ラベル6';                                }
Label { Position=276604;            Name='ラベル7';                                }
Label { Position=310561;            Name='ラベル8';                                }
Label { Position=402355;            Name='ラベル9';                                }
Label { Position=452937;            Name='ラベル10';                                }
