#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12303;            Name='ラベル0';                                }
Label { Position=132427;            Name='ラベル1';                                }
Label { Position=163248;            Name='ラベル2';                                }
Label { Position=218646;            Name='ラベル3';                                }
Label { Position=266271;            Name='ラベル4';                                }
Label { Position=322007;            Name='ラベル5';                                }
Label { Position=351966;            Name='ラベル6';                                }
Label { Position=362124;            Name='ラベル7';                                }
Label { Position=440369;            Name='ラベル8';                                }
Label { Position=510475;            Name='ラベル9';                                }
Label { Position=536136;            Name='ラベル10';                                }
Label { Position=578587;            Name='ラベル11';                                }
Label { Position=618723;            Name='ラベル12';                                }
Label { Position=650686;            Name='ラベル13';                                }
Label { Position=682637;            Name='ラベル14';                                }
Label { Position=714583;            Name='ラベル15';                                }
Label { Position=771410;            Name='ラベル16';                                }
