#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=14860;            Name='ラベル1';                                }
Label { Position=32951;            Name='ラベル2';                                }
Label { Position=48564;            Name='ラベル3';                                }
Label { Position=54620;            Name='ラベル4';                                }
Label { Position=75407;            Name='ラベル5';                                }
Label { Position=80843;            Name='ラベル6';                                }
Label { Position=88989;            Name='ラベル7';                                }
Label { Position=98412;            Name='ラベル8';                                }
Label { Position=114224;            Name='ラベル9';                                }
Label { Position=128211;            Name='ラベル10';                                }
Label { Position=150309;            Name='ラベル11';                                }
Label { Position=154850;            Name='ラベル12';                                }
Label { Position=171550;            Name='ラベル13';                                }
Label { Position=187783;            Name='ラベル14';                                }
Label { Position=193049;            Name='ラベル15';                                }
Label { Position=202305;            Name='ラベル16';                                }
Label { Position=208486;            Name='ラベル17';                                }
Label { Position=219933;            Name='ラベル18';                                }
Label { Position=226649;            Name='ラベル19';                                }
Label { Position=236684;            Name='ラベル20';                                }
Label { Position=244840;            Name='ラベル21';                                }
