#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=2076;            Name='ラベル1';                                }
Label { Position=12523;            Name='ラベル2';                                }
Label { Position=23987;            Name='ラベル3';                                }
Label { Position=35975;            Name='ラベル4';                                }
Label { Position=43994;            Name='ラベル5';                                }
Label { Position=63014;            Name='ラベル6';                                }
Label { Position=72366;            Name='ラベル7';                                }
Label { Position=73831;            Name='ラベル8';                                }
Label { Position=90197;            Name='ラベル9';                                }
Label { Position=103475;            Name='ラベル10';                                }
Label { Position=114595;            Name='ラベル11';                                }
Label { Position=125014;            Name='ラベル12';                                }
Label { Position=142050;            Name='ラベル13';                                }
Label { Position=160462;            Name='ラベル14';                                }
Label { Position=169960;            Name='ラベル15';                                }
Label { Position=186782;            Name='ラベル16';                                }
Label { Position=197969;            Name='ラベル17';                                }
Label { Position=209523;            Name='ラベル18';                                }
Label { Position=225315;            Name='ラベル19';                                }
Label { Position=238058;            Name='ラベル20';                                }
Label { Position=255656;            Name='ラベル21';                                }
Label { Position=267788;            Name='ラベル22';                                }
Label { Position=287102;            Name='ラベル23';                                }
Label { Position=304902;            Name='ラベル24';                                }
Label { Position=315350;            Name='ラベル25';                                }
Label { Position=329501;            Name='ラベル26';                                }
Label { Position=340028;            Name='ラベル27';                                }
