#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25804;            Name='ラベル0';                                }
Label { Position=72882;            Name='ラベル1';                                }
Label { Position=98878;            Name='ラベル2';                                }
Label { Position=123849;            Name='ラベル3';                                }
Label { Position=185580;            Name='ラベル4';                                }
Label { Position=208168;            Name='ラベル5';                                }
Label { Position=253369;            Name='ラベル6';                                }
Label { Position=284718;            Name='ラベル7';                                }
Label { Position=311709;            Name='ラベル8';                                }
Label { Position=331845;            Name='ラベル9';                                }
Label { Position=356396;            Name='ラベル10';                                }
