#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=19890;            Name='ラベル1';                                }
Label { Position=41369;            Name='ラベル2';                                }
Label { Position=41816;            Name='ラベル3';                                }
Label { Position=64983;            Name='ラベル4';                                }
Label { Position=83731;            Name='ラベル5';                                }
Label { Position=84725;            Name='ラベル6';                                }
Label { Position=100231;            Name='ラベル7';                                }
Label { Position=109446;            Name='ラベル8';                                }
Label { Position=132586;            Name='ラベル9';                                }
Label { Position=151547;            Name='ラベル10';                                }
Label { Position=152090;            Name='ラベル11';                                }
Label { Position=173460;            Name='ラベル12';                                }
Label { Position=191281;            Name='ラベル13';                                }
Label { Position=204866;            Name='ラベル14';                                }
Label { Position=217088;            Name='ラベル15';                                }
Label { Position=233591;            Name='ラベル16';                                }
Label { Position=247378;            Name='ラベル17';                                }
Label { Position=259733;            Name='ラベル18';                                }
Label { Position=277091;            Name='ラベル19';                                }
Label { Position=295311;            Name='ラベル20';                                }
Label { Position=309976;            Name='ラベル21';                                }
Label { Position=326761;            Name='ラベル22';                                }
Label { Position=350345;            Name='ラベル23';                                }
Label { Position=370876;            Name='ラベル24';                                }
