#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=11193;            Name='ラベル1';                                }
Label { Position=28390;            Name='ラベル2';                                }
Label { Position=74528;            Name='ラベル3';                                }
Label { Position=88876;            Name='ラベル4';                                }
Label { Position=129564;            Name='ラベル5';                                }
Label { Position=155129;            Name='ラベル6';                                }
Label { Position=174957;            Name='ラベル7';                                }
Label { Position=190689;            Name='ラベル8';                                }
Label { Position=195026;            Name='ラベル9';                                }
Label { Position=204818;            Name='ラベル10';                                }
Label { Position=209758;            Name='ラベル11';                                }
Label { Position=223875;            Name='ラベル12';                                }
Label { Position=237756;            Name='ラベル13';                                }
Label { Position=241154;            Name='ラベル14';                                }
Label { Position=257846;            Name='ラベル15';                                }
Label { Position=265323;            Name='ラベル16';                                }
Label { Position=278394;            Name='ラベル17';                                }
Label { Position=294404;            Name='ラベル18';                                }
Label { Position=302109;            Name='ラベル19';                                }
