#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=19293;            Name='ラベル1';                                }
Label { Position=28805;            Name='ラベル2';                                }
Label { Position=30679;            Name='ラベル3';                                }
Label { Position=43916;            Name='ラベル4';                                }
Label { Position=51439;            Name='ラベル5';                                }
Label { Position=53174;            Name='ラベル6';                                }
Label { Position=61194;            Name='ラベル7';                                }
Label { Position=68152;            Name='ラベル8';                                }
Label { Position=77425;            Name='ラベル9';                                }
Label { Position=95078;            Name='ラベル10';                                }
Label { Position=104505;            Name='ラベル11';                                }
Label { Position=106543;            Name='ラベル12';                                }
Label { Position=125260;            Name='ラベル13';                                }
Label { Position=139632;            Name='ラベル14';                                }
Label { Position=148723;            Name='ラベル15';                                }
Label { Position=160703;            Name='ラベル16';                                }
Label { Position=169512;            Name='ラベル17';                                }
Label { Position=178215;            Name='ラベル18';                                }
Label { Position=189637;            Name='ラベル19';                                }
Label { Position=198619;            Name='ラベル20';                                }
Label { Position=200184;            Name='ラベル21';                                }
Label { Position=224881;            Name='ラベル22';                                }
Label { Position=233167;            Name='ラベル23';                                }
Label { Position=234358;            Name='ラベル24';                                }
Label { Position=248737;            Name='ラベル25';                                }
Label { Position=265069;            Name='ラベル26';                                }
Label { Position=273896;            Name='ラベル27';                                }
Label { Position=284226;            Name='ラベル28';                                }
Label { Position=294621;            Name='ラベル29';                                }
