#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=16880;            Name='ラベル1';                                }
Label { Position=35074;            Name='ラベル2';                                }
Label { Position=58418;            Name='ラベル3';                                }
Label { Position=77924;            Name='ラベル4';                                }
Label { Position=101534;            Name='ラベル5';                                }
Label { Position=118354;            Name='ラベル6';                                }
Label { Position=130793;            Name='ラベル7';                                }
Label { Position=139843;            Name='ラベル8';                                }
Label { Position=162406;            Name='ラベル9';                                }
Label { Position=177866;            Name='ラベル10';                                }
Label { Position=196541;            Name='ラベル11';                                }
Label { Position=213085;            Name='ラベル12';                                }
Label { Position=239286;            Name='ラベル13';                                }
Label { Position=252732;            Name='ラベル14';                                }
