#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=70829;            Name='ラベル0';                                }
Label { Position=75902;            Name='ラベル1';                                }
Label { Position=102482;            Name='ラベル2';                                }
Label { Position=148881;            Name='ラベル3';                                }
Label { Position=153856;            Name='ラベル4';                                }
Label { Position=169908;            Name='ラベル5';                                }
Label { Position=202674;            Name='ラベル6';                                }
Label { Position=217069;            Name='ラベル7';                                }
Label { Position=247149;            Name='ラベル8';                                }
Label { Position=306894;            Name='ラベル9';                                }
Label { Position=314194;            Name='ラベル10';                                }
Label { Position=331345;            Name='ラベル11';                                }
Label { Position=350489;            Name='ラベル12';                                }
