#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=11459;            Name='ラベル1';                                }
Label { Position=18260;            Name='ラベル2';                                }
Label { Position=80128;            Name='ラベル3';                                }
Label { Position=84367;            Name='ラベル4';                                }
Label { Position=99985;            Name='ラベル5';                                }
Label { Position=109258;            Name='ラベル6';                                }
Label { Position=114035;            Name='ラベル7';                                }
Label { Position=125078;            Name='ラベル8';                                }
Label { Position=130522;            Name='ラベル9';                                }
Label { Position=147718;            Name='ラベル10';                                }
Label { Position=151646;            Name='ラベル11';                                }
Label { Position=158963;            Name='ラベル12';                                }
Label { Position=163162;            Name='ラベル13';                                }
Label { Position=170984;            Name='ラベル14';                                }
Label { Position=175527;            Name='ラベル15';                                }
Label { Position=189762;            Name='ラベル16';                                }
Label { Position=193600;            Name='ラベル17';                                }
Label { Position=216091;            Name='ラベル18';                                }
Label { Position=243767;            Name='ラベル19';                                }
Label { Position=247557;            Name='ラベル20';                                }
Label { Position=254044;            Name='ラベル21';                                }
Label { Position=257916;            Name='ラベル22';                                }
Label { Position=263779;            Name='ラベル23';                                }
Label { Position=270659;            Name='ラベル24';                                }
