#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=90528;            Name='ラベル1';                                }
Label { Position=98494;            Name='ラベル2';                                }
Label { Position=132464;            Name='ラベル3';                                }
Label { Position=151020;            Name='ラベル4';                                }
Label { Position=157856;            Name='ラベル5';                                }
Label { Position=161060;            Name='ラベル6';                                }
Label { Position=176419;            Name='ラベル7';                                }
Label { Position=183256;            Name='ラベル8';                                }
Label { Position=206999;            Name='ラベル9';                                }
Label { Position=214921;            Name='ラベル10';                                }
Label { Position=221778;            Name='ラベル11';                                }
