#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42562;            Name='ラベル0';                                }
Label { Position=84247;            Name='ラベル1';                                }
Label { Position=183520;            Name='ラベル2';                                }
Label { Position=234903;            Name='ラベル3';                                }
Label { Position=270306;            Name='ラベル4';                                }
Label { Position=281157;            Name='ラベル5';                                }
Label { Position=305974;            Name='ラベル6';                                }
Label { Position=329993;            Name='ラベル7';                                }
