#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=18311;            Name='ラベル0';                                }
Label { Position=85916;            Name='ラベル1';                                }
Label { Position=92952;            Name='ラベル2';                                }
Label { Position=124283;            Name='ラベル3';                                }
Label { Position=152449;            Name='ラベル4';                                }
Label { Position=169469;            Name='ラベル5';                                }
Label { Position=203452;            Name='ラベル6';                                }
Label { Position=220824;            Name='ラベル7';                                }
Label { Position=246999;            Name='ラベル8';                                }
Label { Position=252258;            Name='ラベル9';                                }
Label { Position=269731;            Name='ラベル10';                                }
