#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=45124;            Name='ラベル1';                                }
Label { Position=46729;            Name='ラベル2';                                }
Label { Position=52809;            Name='ラベル3';                                }
Label { Position=55296;            Name='ラベル4';                                }
Label { Position=72561;            Name='ラベル5';                                }
Label { Position=196066;            Name='ラベル6';                                }
Label { Position=251916;            Name='ラベル7';                                }
Label { Position=282983;            Name='ラベル8';                                }
