#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=24862;            Name='ラベル1';                                }
Label { Position=32374;            Name='ラベル2';                                }
Label { Position=75465;            Name='ラベル3';                                }
Label { Position=85359;            Name='ラベル4';                                }
Label { Position=87293;            Name='ラベル5';                                }
Label { Position=88017;            Name='ラベル6';                                }
Label { Position=189191;            Name='ラベル7';                                }
Label { Position=238962;            Name='ラベル8';                                }
Label { Position=326776;            Name='ラベル9';                                }
Label { Position=329144;            Name='ラベル10';                                }
