#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13630;            Name='ラベル0';                                }
Label { Position=31551;            Name='ラベル1';                                }
Label { Position=73386;            Name='ラベル2';                                }
Label { Position=110511;            Name='ラベル3';                                }
Label { Position=119680;            Name='ラベル4';                                }
Label { Position=126109;            Name='ラベル5';                                }
Label { Position=136904;            Name='ラベル6';                                }
Label { Position=187518;            Name='ラベル7';                                }
Label { Position=241839;            Name='ラベル8';                                }
