#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=8933;            Name='ラベル1';                                }
Label { Position=16610;            Name='ラベル2';                                }
Label { Position=44813;            Name='ラベル3';                                }
Label { Position=76786;            Name='ラベル4';                                }
Label { Position=92000;            Name='ラベル5';                                }
Label { Position=106816;            Name='ラベル6';                                }
Label { Position=120956;            Name='ラベル7';                                }
Label { Position=135590;            Name='ラベル8';                                }
Label { Position=152275;            Name='ラベル9';                                }
Label { Position=162632;            Name='ラベル10';                                }
Label { Position=192923;            Name='ラベル11';                                }
Label { Position=204884;            Name='ラベル12';                                }
Label { Position=210536;            Name='ラベル13';                                }
Label { Position=225079;            Name='ラベル14';                                }
Label { Position=258485;            Name='ラベル15';                                }
Label { Position=261799;            Name='ラベル16';                                }
Label { Position=262553;            Name='ラベル17';                                }
Label { Position=288380;            Name='ラベル18';                                }
Label { Position=300477;            Name='ラベル19';                                }
Label { Position=302387;            Name='ラベル20';                                }
Label { Position=335051;            Name='ラベル21';                                }
Label { Position=340943;            Name='ラベル22';                                }
Label { Position=347593;            Name='ラベル23';                                }
Label { Position=353375;            Name='ラベル24';                                }
