#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25013;            Name='ラベル0';                                }
Label { Position=54443;            Name='ラベル1';                                }
Label { Position=80142;            Name='ラベル2';                                }
Label { Position=117875;            Name='ラベル3';                                }
Label { Position=137803;            Name='ラベル4';                                }
Label { Position=159191;            Name='ラベル5';                                }
Label { Position=203390;            Name='ラベル6';                                }
Label { Position=248490;            Name='ラベル7';                                }
Label { Position=269867;            Name='ラベル8';                                }
Label { Position=292610;            Name='ラベル9';                                }
Label { Position=309390;            Name='ラベル10';                                }
Label { Position=325215;            Name='ラベル11';                                }
