#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=43610;            Name='ラベル0';                                }
Label { Position=73987;            Name='ラベル1';                                }
Label { Position=104991;            Name='ラベル2';                                }
Label { Position=139349;            Name='ラベル3';                                }
Label { Position=161234;            Name='ラベル4';                                }
Label { Position=204986;            Name='ラベル5';                                }
Label { Position=239879;            Name='ラベル6';                                }
Label { Position=261837;            Name='ラベル7';                                }
Label { Position=308625;            Name='ラベル8';                                }
Label { Position=339073;            Name='ラベル9';                                }
