#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=8231;            Name='ラベル1';                                }
Label { Position=60914;            Name='ラベル2';                                }
Label { Position=69597;            Name='ラベル3';                                }
Label { Position=135936;            Name='ラベル4';                                }
Label { Position=219399;            Name='ラベル5';                                }
Label { Position=220283;            Name='ラベル6';                                }
Label { Position=225179;            Name='ラベル7';                                }
Label { Position=229436;            Name='ラベル8';                                }
Label { Position=234142;            Name='ラベル9';                                }
Label { Position=277944;            Name='ラベル10';                                }
