#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=10593;            Name='ラベル1';                                }
Label { Position=16326;            Name='ラベル2';                                }
Label { Position=29375;            Name='ラベル3';                                }
Label { Position=30391;            Name='ラベル4';                                }
Label { Position=57954;            Name='ラベル5';                                }
Label { Position=70429;            Name='ラベル6';                                }
Label { Position=78886;            Name='ラベル7';                                }
Label { Position=98406;            Name='ラベル8';                                }
Label { Position=124903;            Name='ラベル9';                                }
Label { Position=129992;            Name='ラベル10';                                }
Label { Position=144810;            Name='ラベル11';                                }
Label { Position=160014;            Name='ラベル12';                                }
Label { Position=183149;            Name='ラベル13';                                }
Label { Position=189572;            Name='ラベル14';                                }
Label { Position=201353;            Name='ラベル15';                                }
Label { Position=207382;            Name='ラベル16';                                }
Label { Position=250600;            Name='ラベル17';                                }
Label { Position=288283;            Name='ラベル18';                                }
Label { Position=302929;            Name='ラベル19';                                }
Label { Position=309526;            Name='ラベル20';                                }
