#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=26525;            Name='ラベル0';                                }
Label { Position=62741;            Name='ラベル1';                                }
Label { Position=76644;            Name='ラベル2';                                }
Label { Position=139121;            Name='ラベル3';                                }
Label { Position=236658;            Name='ラベル4';                                }
Label { Position=250995;            Name='ラベル5';                                }
Label { Position=274083;            Name='ラベル6';                                }
Label { Position=315531;            Name='ラベル7';                                }
