#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=81;            Name='ラベル1';                                }
Label { Position=13513;            Name='ラベル2';                                }
Label { Position=23195;            Name='ラベル3';                                }
Label { Position=36655;            Name='ラベル4';                                }
Label { Position=56850;            Name='ラベル5';                                }
Label { Position=67919;            Name='ラベル6';                                }
Label { Position=81469;            Name='ラベル7';                                }
Label { Position=91856;            Name='ラベル8';                                }
Label { Position=95344;            Name='ラベル9';                                }
Label { Position=96379;            Name='ラベル10';                                }
Label { Position=106291;            Name='ラベル11';                                }
Label { Position=106870;            Name='ラベル12';                                }
Label { Position=126618;            Name='ラベル13';                                }
Label { Position=139486;            Name='ラベル14';                                }
Label { Position=149809;            Name='ラベル15';                                }
Label { Position=154723;            Name='ラベル16';                                }
Label { Position=159225;            Name='ラベル17';                                }
Label { Position=167692;            Name='ラベル18';                                }
Label { Position=170689;            Name='ラベル19';                                }
Label { Position=171518;            Name='ラベル20';                                }
Label { Position=188750;            Name='ラベル21';                                }
Label { Position=208630;            Name='ラベル22';                                }
Label { Position=220003;            Name='ラベル23';                                }
