#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=12902;            Name='ラベル1';                                }
Label { Position=24090;            Name='ラベル2';                                }
Label { Position=29199;            Name='ラベル3';                                }
Label { Position=42861;            Name='ラベル4';                                }
Label { Position=52006;            Name='ラベル5';                                }
Label { Position=53235;            Name='ラベル6';                                }
Label { Position=67085;            Name='ラベル7';                                }
Label { Position=68018;            Name='ラベル8';                                }
Label { Position=77789;            Name='ラベル9';                                }
Label { Position=82207;            Name='ラベル10';                                }
Label { Position=92174;            Name='ラベル11';                                }
Label { Position=101095;            Name='ラベル12';                                }
Label { Position=120652;            Name='ラベル13';                                }
Label { Position=127521;            Name='ラベル14';                                }
Label { Position=131601;            Name='ラベル15';                                }
Label { Position=135790;            Name='ラベル16';                                }
Label { Position=143326;            Name='ラベル17';                                }
Label { Position=145862;            Name='ラベル18';                                }
Label { Position=161613;            Name='ラベル19';                                }
Label { Position=179514;            Name='ラベル20';                                }
Label { Position=185064;            Name='ラベル21';                                }
Label { Position=185888;            Name='ラベル22';                                }
Label { Position=188770;            Name='ラベル23';                                }
Label { Position=200462;            Name='ラベル24';                                }
Label { Position=219253;            Name='ラベル25';                                }
Label { Position=229225;            Name='ラベル26';                                }
Label { Position=236195;            Name='ラベル27';                                }
