#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=45641;            Name='ラベル0';                                }
Label { Position=79823;            Name='ラベル1';                                }
Label { Position=101574;            Name='ラベル2';                                }
Label { Position=141972;            Name='ラベル3';                                }
Label { Position=155572;            Name='ラベル4';                                }
Label { Position=221183;            Name='ラベル5';                                }
Label { Position=237447;            Name='ラベル6';                                }
