#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=9198;            Name='ラベル1';                                }
Label { Position=10667;            Name='ラベル2';                                }
Label { Position=17980;            Name='ラベル3';                                }
Label { Position=31010;            Name='ラベル4';                                }
Label { Position=48613;            Name='ラベル5';                                }
Label { Position=52628;            Name='ラベル6';                                }
Label { Position=79005;            Name='ラベル7';                                }
Label { Position=93048;            Name='ラベル8';                                }
Label { Position=94993;            Name='ラベル9';                                }
Label { Position=96254;            Name='ラベル10';                                }
Label { Position=97431;            Name='ラベル11';                                }
Label { Position=110052;            Name='ラベル12';                                }
Label { Position=119673;            Name='ラベル13';                                }
Label { Position=135386;            Name='ラベル14';                                }
Label { Position=144875;            Name='ラベル15';                                }
Label { Position=157680;            Name='ラベル16';                                }
Label { Position=176138;            Name='ラベル17';                                }
Label { Position=183984;            Name='ラベル18';                                }
Label { Position=185283;            Name='ラベル19';                                }
Label { Position=187645;            Name='ラベル20';                                }
Label { Position=199075;            Name='ラベル21';                                }
Label { Position=202811;            Name='ラベル22';                                }
Label { Position=212978;            Name='ラベル23';                                }
Label { Position=214090;            Name='ラベル24';                                }
Label { Position=219943;            Name='ラベル25';                                }
Label { Position=242968;            Name='ラベル26';                                }
Label { Position=248260;            Name='ラベル27';                                }
Label { Position=249630;            Name='ラベル28';                                }
