#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=15401;            Name='ラベル1';                                }
Label { Position=26772;            Name='ラベル2';                                }
Label { Position=42423;            Name='ラベル3';                                }
Label { Position=76411;            Name='ラベル4';                                }
Label { Position=85426;            Name='ラベル5';                                }
Label { Position=103005;            Name='ラベル6';                                }
Label { Position=114669;            Name='ラベル7';                                }
Label { Position=129878;            Name='ラベル8';                                }
Label { Position=142674;            Name='ラベル9';                                }
Label { Position=162927;            Name='ラベル10';                                }
Label { Position=168635;            Name='ラベル11';                                }
Label { Position=208859;            Name='ラベル12';                                }
Label { Position=219300;            Name='ラベル13';                                }
Label { Position=235796;            Name='ラベル14';                                }
Label { Position=248891;            Name='ラベル15';                                }
Label { Position=268524;            Name='ラベル16';                                }
Label { Position=272059;            Name='ラベル17';                                }
Label { Position=273697;            Name='ラベル18';                                }
Label { Position=274436;            Name='ラベル19';                                }
Label { Position=286888;            Name='ラベル20';                                }
Label { Position=289750;            Name='ラベル21';                                }
Label { Position=303154;            Name='ラベル22';                                }
