#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=10731;            Name='ラベル1';                                }
Label { Position=25009;            Name='ラベル2';                                }
Label { Position=59521;            Name='ラベル3';                                }
Label { Position=67220;            Name='ラベル4';                                }
Label { Position=69885;            Name='ラベル5';                                }
Label { Position=70802;            Name='ラベル6';                                }
Label { Position=71427;            Name='ラベル7';                                }
Label { Position=80839;            Name='ラベル8';                                }
Label { Position=89612;            Name='ラベル9';                                }
Label { Position=95919;            Name='ラベル10';                                }
Label { Position=112043;            Name='ラベル11';                                }
Label { Position=125762;            Name='ラベル12';                                }
Label { Position=146210;            Name='ラベル13';                                }
Label { Position=149170;            Name='ラベル14';                                }
Label { Position=152029;            Name='ラベル15';                                }
Label { Position=154445;            Name='ラベル16';                                }
Label { Position=156905;            Name='ラベル17';                                }
Label { Position=158112;            Name='ラベル18';                                }
Label { Position=160972;            Name='ラベル19';                                }
Label { Position=166772;            Name='ラベル20';                                }
Label { Position=170741;            Name='ラベル21';                                }
Label { Position=176457;            Name='ラベル22';                                }
Label { Position=182299;            Name='ラベル23';                                }
Label { Position=195873;            Name='ラベル24';                                }
Label { Position=212683;            Name='ラベル25';                                }
Label { Position=217747;            Name='ラベル26';                                }
Label { Position=219625;            Name='ラベル27';                                }
