#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=13404;            Name='ラベル1';                                }
Label { Position=25779;            Name='ラベル2';                                }
Label { Position=28726;            Name='ラベル3';                                }
Label { Position=43797;            Name='ラベル4';                                }
Label { Position=54030;            Name='ラベル5';                                }
Label { Position=72935;            Name='ラベル6';                                }
Label { Position=79742;            Name='ラベル7';                                }
Label { Position=86531;            Name='ラベル8';                                }
Label { Position=102670;            Name='ラベル9';                                }
Label { Position=110986;            Name='ラベル10';                                }
Label { Position=122539;            Name='ラベル11';                                }
Label { Position=129845;            Name='ラベル12';                                }
Label { Position=150186;            Name='ラベル13';                                }
Label { Position=160541;            Name='ラベル14';                                }
Label { Position=192261;            Name='ラベル15';                                }
Label { Position=204082;            Name='ラベル16';                                }
Label { Position=206021;            Name='ラベル17';                                }
Label { Position=220089;            Name='ラベル18';                                }
Label { Position=231628;            Name='ラベル19';                                }
Label { Position=251074;            Name='ラベル20';                                }
Label { Position=251709;            Name='ラベル21';                                }
Label { Position=287038;            Name='ラベル22';                                }
Label { Position=298596;            Name='ラベル23';                                }
Label { Position=314578;            Name='ラベル24';                                }
Label { Position=327065;            Name='ラベル25';                                }
Label { Position=327632;            Name='ラベル26';                                }
