#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=13179;            Name='ラベル1';                                }
Label { Position=33927;            Name='ラベル2';                                }
Label { Position=34779;            Name='ラベル3';                                }
Label { Position=38223;            Name='ラベル4';                                }
Label { Position=38730;            Name='ラベル5';                                }
Label { Position=46547;            Name='ラベル6';                                }
Label { Position=51886;            Name='ラベル7';                                }
Label { Position=60658;            Name='ラベル8';                                }
Label { Position=83560;            Name='ラベル9';                                }
Label { Position=84307;            Name='ラベル10';                                }
Label { Position=91531;            Name='ラベル11';                                }
Label { Position=92393;            Name='ラベル12';                                }
Label { Position=93673;            Name='ラベル13';                                }
Label { Position=100678;            Name='ラベル14';                                }
Label { Position=101241;            Name='ラベル15';                                }
Label { Position=102431;            Name='ラベル16';                                }
Label { Position=122151;            Name='ラベル17';                                }
Label { Position=145313;            Name='ラベル18';                                }
Label { Position=154977;            Name='ラベル19';                                }
Label { Position=158620;            Name='ラベル20';                                }
Label { Position=175847;            Name='ラベル21';                                }
Label { Position=200219;            Name='ラベル22';                                }
Label { Position=207524;            Name='ラベル23';                                }
Label { Position=215403;            Name='ラベル24';                                }
Label { Position=220399;            Name='ラベル25';                                }
Label { Position=223278;            Name='ラベル26';                                }
Label { Position=227152;            Name='ラベル27';                                }
