#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37693;            Name='ラベル0';                                }
Label { Position=95666;            Name='ラベル1';                                }
Label { Position=130238;            Name='ラベル2';                                }
Label { Position=162624;            Name='ラベル3';                                }
Label { Position=183825;            Name='ラベル4';                                }
Label { Position=226539;            Name='ラベル5';                                }
Label { Position=249606;            Name='ラベル6';                                }
Label { Position=274138;            Name='ラベル7';                                }
Label { Position=317257;            Name='ラベル8';                                }
Label { Position=336851;            Name='ラベル9';                                }
Label { Position=355108;            Name='ラベル10';                                }
Label { Position=381140;            Name='ラベル11';                                }
Label { Position=401797;            Name='ラベル12';                                }
