#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22382;            Name='ラベル0';                                }
Label { Position=32703;            Name='ラベル1';                                }
Label { Position=42429;            Name='ラベル2';                                }
Label { Position=81645;            Name='ラベル3';                                }
Label { Position=89042;            Name='ラベル4';                                }
Label { Position=117541;            Name='ラベル5';                                }
Label { Position=128522;            Name='ラベル6';                                }
Label { Position=172518;            Name='ラベル7';                                }
Label { Position=200006;            Name='ラベル8';                                }
Label { Position=211840;            Name='ラベル9';                                }
Label { Position=233068;            Name='ラベル10';                                }
Label { Position=257191;            Name='ラベル11';                                }
Label { Position=266048;            Name='ラベル12';                                }
Label { Position=296047;            Name='ラベル13';                                }
Label { Position=303476;            Name='ラベル14';                                }
Label { Position=326452;            Name='ラベル15';                                }
