#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=18346;            Name='ラベル0';                                }
Label { Position=54923;            Name='ラベル1';                                }
Label { Position=93501;            Name='ラベル2';                                }
Label { Position=103433;            Name='ラベル3';                                }
Label { Position=139454;            Name='ラベル4';                                }
Label { Position=144427;            Name='ラベル5';                                }
Label { Position=156261;            Name='ラベル6';                                }
Label { Position=186750;            Name='ラベル7';                                }
Label { Position=214597;            Name='ラベル8';                                }
Label { Position=241251;            Name='ラベル9';                                }
Label { Position=277510;            Name='ラベル10';                                }
Label { Position=310422;            Name='ラベル11';                                }
Label { Position=340271;            Name='ラベル12';                                }
Label { Position=351840;            Name='ラベル13';                                }
Label { Position=373022;            Name='ラベル14';                                }
