#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15798;            Name='ラベル0';                                }
Label { Position=81387;            Name='ラベル1';                                }
Label { Position=89650;            Name='ラベル2';                                }
Label { Position=112662;            Name='ラベル3';                                }
Label { Position=212828;            Name='ラベル4';                                }
Label { Position=241231;            Name='ラベル5';                                }
Label { Position=294973;            Name='ラベル6';                                }
Label { Position=303549;            Name='ラベル7';                                }
Label { Position=311057;            Name='ラベル8';                                }
Label { Position=328306;            Name='ラベル9';                                }
Label { Position=334377;            Name='ラベル10';                                }
Label { Position=346293;            Name='ラベル11';                                }
Label { Position=388218;            Name='ラベル12';                                }
Label { Position=408324;            Name='ラベル13';                                }
Label { Position=434396;            Name='ラベル14';                                }
