#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1262;            Name='ラベル0';                                }
Label { Position=15562;            Name='ラベル1';                                }
Label { Position=45135;            Name='ラベル2';                                }
Label { Position=59282;            Name='ラベル3';                                }
Label { Position=68046;            Name='ラベル4';                                }
Label { Position=82170;            Name='ラベル5';                                }
Label { Position=108376;            Name='ラベル6';                                }
Label { Position=125122;            Name='ラベル7';                                }
Label { Position=182032;            Name='ラベル8';                                }
Label { Position=200032;            Name='ラベル9';                                }
Label { Position=218412;            Name='ラベル10';                                }
Label { Position=223386;            Name='ラベル11';                                }
Label { Position=255608;            Name='ラベル12';                                }
Label { Position=300126;            Name='ラベル13';                                }
Label { Position=311511;            Name='ラベル14';                                }
Label { Position=321925;            Name='ラベル15';                                }
Label { Position=362217;            Name='ラベル16';                                }
Label { Position=372120;            Name='ラベル17';                                }
Label { Position=390132;            Name='ラベル18';                                }
Label { Position=423432;            Name='ラベル19';                                }
Label { Position=444351;            Name='ラベル20';                                }
Label { Position=457182;            Name='ラベル21';                                }
Label { Position=494951;            Name='ラベル22';                                }
Label { Position=518009;            Name='ラベル23';                                }
Label { Position=540489;            Name='ラベル24';                                }
Label { Position=556550;            Name='ラベル25';                                }
