#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=10793;            Name='ラベル1';                                }
Label { Position=14033;            Name='ラベル2';                                }
Label { Position=21880;            Name='ラベル3';                                }
Label { Position=53073;            Name='ラベル4';                                }
Label { Position=56199;            Name='ラベル5';                                }
Label { Position=64699;            Name='ラベル6';                                }
Label { Position=70719;            Name='ラベル7';                                }
Label { Position=73903;            Name='ラベル8';                                }
Label { Position=81190;            Name='ラベル9';                                }
Label { Position=83427;            Name='ラベル10';                                }
Label { Position=92079;            Name='ラベル11';                                }
Label { Position=99647;            Name='ラベル12';                                }
Label { Position=102759;            Name='ラベル13';                                }
Label { Position=133888;            Name='ラベル14';                                }
Label { Position=165408;            Name='ラベル15';                                }
Label { Position=172468;            Name='ラベル16';                                }
Label { Position=178397;            Name='ラベル17';                                }
Label { Position=199865;            Name='ラベル18';                                }
Label { Position=203082;            Name='ラベル19';                                }
Label { Position=209021;            Name='ラベル20';                                }
Label { Position=218549;            Name='ラベル21';                                }
Label { Position=225833;            Name='ラベル22';                                }
Label { Position=229615;            Name='ラベル23';                                }
Label { Position=243756;            Name='ラベル24';                                }
Label { Position=248005;            Name='ラベル25';                                }
Label { Position=281247;            Name='ラベル26';                                }
