#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6352;            Name='ラベル0';                                }
Label { Position=16985;            Name='ラベル1';                                }
Label { Position=28866;            Name='ラベル2';                                }
Label { Position=48801;            Name='ラベル3';                                }
Label { Position=61739;            Name='ラベル4';                                }
Label { Position=81906;            Name='ラベル5';                                }
Label { Position=140589;            Name='ラベル6';                                }
Label { Position=153254;            Name='ラベル7';                                }
Label { Position=160430;            Name='ラベル8';                                }
Label { Position=183205;            Name='ラベル9';                                }
Label { Position=192496;            Name='ラベル10';                                }
Label { Position=207054;            Name='ラベル11';                                }
Label { Position=235480;            Name='ラベル12';                                }
Label { Position=253683;            Name='ラベル13';                                }
Label { Position=303183;            Name='ラベル14';                                }
Label { Position=328562;            Name='ラベル15';                                }
