#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6076;            Name='ラベル0';                                }
Label { Position=25073;            Name='ラベル1';                                }
Label { Position=43061;            Name='ラベル2';                                }
Label { Position=53858;            Name='ラベル3';                                }
Label { Position=86675;            Name='ラベル4';                                }
Label { Position=96304;            Name='ラベル5';                                }
Label { Position=106462;            Name='ラベル6';                                }
Label { Position=116917;            Name='ラベル7';                                }
Label { Position=130022;            Name='ラベル8';                                }
Label { Position=145610;            Name='ラベル9';                                }
Label { Position=160354;            Name='ラベル10';                                }
Label { Position=168974;            Name='ラベル11';                                }
Label { Position=204795;            Name='ラベル12';                                }
Label { Position=212626;            Name='ラベル13';                                }
Label { Position=223758;            Name='ラベル14';                                }
Label { Position=234938;            Name='ラベル15';                                }
Label { Position=254981;            Name='ラベル16';                                }
Label { Position=267563;            Name='ラベル17';                                }
Label { Position=299344;            Name='ラベル18';                                }
Label { Position=309996;            Name='ラベル19';                                }
Label { Position=318382;            Name='ラベル20';                                }
Label { Position=330057;            Name='ラベル21';                                }
Label { Position=349227;            Name='ラベル22';                                }
Label { Position=359849;            Name='ラベル23';                                }
Label { Position=377072;            Name='ラベル24';                                }
Label { Position=383927;            Name='ラベル25';                                }
Label { Position=393577;            Name='ラベル26';                                }
Label { Position=439008;            Name='ラベル27';                                }
Label { Position=445784;            Name='ラベル28';                                }
Label { Position=451678;            Name='ラベル29';                                }
Label { Position=464827;            Name='ラベル30';                                }
Label { Position=481796;            Name='ラベル31';                                }
Label { Position=494768;            Name='ラベル32';                                }
Label { Position=509654;            Name='ラベル33';                                }
