#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3565;            Name='ラベル0';                                }
Label { Position=52768;            Name='ラベル1';                                }
Label { Position=61876;            Name='ラベル2';                                }
Label { Position=134604;            Name='ラベル3';                                }
Label { Position=144621;            Name='ラベル4';                                }
Label { Position=215517;            Name='ラベル5';                                }
Label { Position=274665;            Name='ラベル6';                                }
Label { Position=282191;            Name='ラベル7';                                }
Label { Position=330205;            Name='ラベル8';                                }
Label { Position=384038;            Name='ラベル9';                                }
