#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=33970;            Name='ラベル0';                                }
Label { Position=46372;            Name='ラベル1';                                }
Label { Position=69504;            Name='ラベル2';                                }
Label { Position=121115;            Name='ラベル3';                                }
Label { Position=133301;            Name='ラベル4';                                }
Label { Position=188457;            Name='ラベル5';                                }
Label { Position=200846;            Name='ラベル6';                                }
Label { Position=286025;            Name='ラベル7';                                }
