#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=4824;            Name='ラベル0';                                }
Label { Position=22823;            Name='ラベル1';                                }
Label { Position=67274;            Name='ラベル2';                                }
Label { Position=112963;            Name='ラベル3';                                }
Label { Position=126342;            Name='ラベル4';                                }
Label { Position=133516;            Name='ラベル5';                                }
Label { Position=153492;            Name='ラベル6';                                }
Label { Position=244119;            Name='ラベル7';                                }
Label { Position=282864;            Name='ラベル8';                                }
Label { Position=314785;            Name='ラベル9';                                }
Label { Position=326893;            Name='ラベル10';                                }
Label { Position=352689;            Name='ラベル11';                                }
Label { Position=389535;            Name='ラベル12';                                }
