#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=7496;            Name='ラベル1';                                }
Label { Position=13369;            Name='ラベル2';                                }
Label { Position=37255;            Name='ラベル3';                                }
Label { Position=41150;            Name='ラベル4';                                }
Label { Position=59475;            Name='ラベル5';                                }
Label { Position=85662;            Name='ラベル6';                                }
Label { Position=100008;            Name='ラベル7';                                }
Label { Position=105916;            Name='ラベル8';                                }
Label { Position=120677;            Name='ラベル9';                                }
Label { Position=126440;            Name='ラベル10';                                }
Label { Position=163143;            Name='ラベル11';                                }
Label { Position=167238;            Name='ラベル12';                                }
Label { Position=202894;            Name='ラベル13';                                }
Label { Position=214043;            Name='ラベル14';                                }
Label { Position=220107;            Name='ラベル15';                                }
Label { Position=225853;            Name='ラベル16';                                }
Label { Position=229026;            Name='ラベル17';                                }
Label { Position=229608;            Name='ラベル18';                                }
Label { Position=267239;            Name='ラベル19';                                }
Label { Position=283060;            Name='ラベル20';                                }
Label { Position=291185;            Name='ラベル21';                                }
Label { Position=324037;            Name='ラベル22';                                }
