#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=8147;            Name='ラベル0';                                }
Label { Position=20320;            Name='ラベル1';                                }
Label { Position=42719;            Name='ラベル2';                                }
Label { Position=66641;            Name='ラベル3';                                }
Label { Position=77683;            Name='ラベル4';                                }
Label { Position=94904;            Name='ラベル5';                                }
Label { Position=104023;            Name='ラベル6';                                }
Label { Position=122552;            Name='ラベル7';                                }
Label { Position=141973;            Name='ラベル8';                                }
Label { Position=158987;            Name='ラベル9';                                }
Label { Position=184009;            Name='ラベル10';                                }
Label { Position=212601;            Name='ラベル11';                                }
Label { Position=220914;            Name='ラベル12';                                }
Label { Position=244395;            Name='ラベル13';                                }
Label { Position=273219;            Name='ラベル14';                                }
Label { Position=306799;            Name='ラベル15';                                }
Label { Position=332668;            Name='ラベル16';                                }
Label { Position=360488;            Name='ラベル17';                                }
