#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=95315;            Name='ラベル0';                                }
Label { Position=129779;            Name='ラベル1';                                }
Label { Position=165407;            Name='ラベル2';                                }
Label { Position=190379;            Name='ラベル3';                                }
Label { Position=222537;            Name='ラベル4';                                }
Label { Position=237857;            Name='ラベル5';                                }
Label { Position=288319;            Name='ラベル6';                                }
Label { Position=321048;            Name='ラベル7';                                }
Label { Position=349851;            Name='ラベル8';                                }
