#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32346;            Name='ラベル0';                                }
Label { Position=70750;            Name='ラベル1';                                }
Label { Position=96062;            Name='ラベル2';                                }
Label { Position=113122;            Name='ラベル3';                                }
Label { Position=149396;            Name='ラベル4';                                }
Label { Position=257127;            Name='ラベル5';                                }
Label { Position=268251;            Name='ラベル6';                                }
Label { Position=329151;            Name='ラベル7';                                }
Label { Position=344612;            Name='ラベル8';                                }
Label { Position=372682;            Name='ラベル9';                                }
Label { Position=427509;            Name='ラベル10';                                }
Label { Position=478107;            Name='ラベル11';                                }
