#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=136668;            Name='ラベル0';                                }
Label { Position=174200;            Name='ラベル1';                                }
Label { Position=190163;            Name='ラベル2';                                }
Label { Position=211543;            Name='ラベル3';                                }
Label { Position=247257;            Name='ラベル4';                                }
Label { Position=281966;            Name='ラベル5';                                }
Label { Position=360821;            Name='ラベル6';                                }
