#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=55589;            Name='ラベル0';                                }
Label { Position=68930;            Name='ラベル1';                                }
Label { Position=92862;            Name='ラベル2';                                }
Label { Position=107280;            Name='ラベル3';                                }
Label { Position=122493;            Name='ラベル4';                                }
Label { Position=140165;            Name='ラベル5';                                }
Label { Position=168104;            Name='ラベル6';                                }
Label { Position=174215;            Name='ラベル7';                                }
Label { Position=191776;            Name='ラベル8';                                }
Label { Position=221287;            Name='ラベル9';                                }
Label { Position=238281;            Name='ラベル10';                                }
Label { Position=244135;            Name='ラベル11';                                }
Label { Position=262176;            Name='ラベル12';                                }
Label { Position=302016;            Name='ラベル13';                                }
Label { Position=310501;            Name='ラベル14';                                }
Label { Position=325025;            Name='ラベル15';                                }
Label { Position=346623;            Name='ラベル16';                                }
Label { Position=364504;            Name='ラベル17';                                }
Label { Position=384000;            Name='ラベル18';                                }
