#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=2249;            Name='ラベル1';                                }
Label { Position=7110;            Name='ラベル2';                                }
Label { Position=28369;            Name='ラベル3';                                }
Label { Position=35235;            Name='ラベル4';                                }
Label { Position=69515;            Name='ラベル5';                                }
Label { Position=105728;            Name='ラベル6';                                }
Label { Position=111529;            Name='ラベル7';                                }
Label { Position=140229;            Name='ラベル8';                                }
Label { Position=154128;            Name='ラベル9';                                }
Label { Position=158281;            Name='ラベル10';                                }
Label { Position=163850;            Name='ラベル11';                                }
Label { Position=200134;            Name='ラベル12';                                }
Label { Position=205201;            Name='ラベル13';                                }
Label { Position=217149;            Name='ラベル14';                                }
Label { Position=254968;            Name='ラベル15';                                }
Label { Position=258706;            Name='ラベル16';                                }
Label { Position=260767;            Name='ラベル17';                                }
Label { Position=298841;            Name='ラベル18';                                }
Label { Position=305613;            Name='ラベル19';                                }
Label { Position=340921;            Name='ラベル20';                                }
Label { Position=362651;            Name='ラベル21';                                }
Label { Position=367401;            Name='ラベル22';                                }
