#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=10942;            Name='ラベル0';                                }
Label { Position=19133;            Name='ラベル1';                                }
Label { Position=30959;            Name='ラベル2';                                }
Label { Position=63160;            Name='ラベル3';                                }
Label { Position=75657;            Name='ラベル4';                                }
Label { Position=105333;            Name='ラベル5';                                }
Label { Position=121943;            Name='ラベル6';                                }
Label { Position=139849;            Name='ラベル7';                                }
Label { Position=155043;            Name='ラベル8';                                }
Label { Position=201447;            Name='ラベル9';                                }
Label { Position=230839;            Name='ラベル10';                                }
Label { Position=244832;            Name='ラベル11';                                }
Label { Position=255305;            Name='ラベル12';                                }
Label { Position=269287;            Name='ラベル13';                                }
Label { Position=275642;            Name='ラベル14';                                }
Label { Position=292826;            Name='ラベル15';                                }
Label { Position=324503;            Name='ラベル16';                                }
Label { Position=348094;            Name='ラベル17';                                }
Label { Position=374938;            Name='ラベル18';                                }
Label { Position=390970;            Name='ラベル19';                                }
Label { Position=410061;            Name='ラベル20';                                }
Label { Position=430149;            Name='ラベル21';                                }
