#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3757;            Name='ラベル0';                                }
Label { Position=24156;            Name='ラベル1';                                }
Label { Position=53955;            Name='ラベル2';                                }
Label { Position=86972;            Name='ラベル3';                                }
Label { Position=125729;            Name='ラベル4';                                }
Label { Position=155581;            Name='ラベル5';                                }
Label { Position=170588;            Name='ラベル6';                                }
Label { Position=190981;            Name='ラベル7';                                }
Label { Position=205425;            Name='ラベル8';                                }
Label { Position=236170;            Name='ラベル9';                                }
Label { Position=250448;            Name='ラベル10';                                }
Label { Position=280789;            Name='ラベル11';                                }
Label { Position=287126;            Name='ラベル12';                                }
Label { Position=305943;            Name='ラベル13';                                }
Label { Position=325634;            Name='ラベル14';                                }
Label { Position=330996;            Name='ラベル15';                                }
Label { Position=347274;            Name='ラベル16';                                }
Label { Position=378488;            Name='ラベル17';                                }
Label { Position=393424;            Name='ラベル18';                                }
Label { Position=410319;            Name='ラベル19';                                }
