#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=59652;            Name='ラベル0';                                }
Label { Position=64687;            Name='ラベル1';                                }
Label { Position=89288;            Name='ラベル2';                                }
Label { Position=104481;            Name='ラベル3';                                }
Label { Position=204367;            Name='ラベル4';                                }
Label { Position=216151;            Name='ラベル5';                                }
Label { Position=249687;            Name='ラベル6';                                }
Label { Position=256437;            Name='ラベル7';                                }
Label { Position=304645;            Name='ラベル8';                                }
Label { Position=424438;            Name='ラベル9';                                }
