#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=72998;            Name='ラベル0';                                }
Label { Position=88840;            Name='ラベル1';                                }
Label { Position=157475;            Name='ラベル2';                                }
Label { Position=276884;            Name='ラベル3';                                }
Label { Position=313493;            Name='ラベル4';                                }
Label { Position=324606;            Name='ラベル5';                                }
Label { Position=368534;            Name='ラベル6';                                }
