#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=50463;            Name='ラベル0';                                }
Label { Position=135274;            Name='ラベル1';                                }
Label { Position=168954;            Name='ラベル2';                                }
Label { Position=198182;            Name='ラベル3';                                }
Label { Position=228195;            Name='ラベル4';                                }
Label { Position=263572;            Name='ラベル5';                                }
Label { Position=289410;            Name='ラベル6';                                }
Label { Position=324441;            Name='ラベル7';                                }
Label { Position=362023;            Name='ラベル8';                                }
Label { Position=391162;            Name='ラベル9';                                }
Label { Position=409832;            Name='ラベル10';                                }
