#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30975;            Name='ラベル0';                                }
Label { Position=97824;            Name='ラベル1';                                }
Label { Position=142868;            Name='ラベル2';                                }
Label { Position=182261;            Name='ラベル3';                                }
Label { Position=199926;            Name='ラベル4';                                }
Label { Position=224954;            Name='ラベル5';                                }
Label { Position=248199;            Name='ラベル6';                                }
Label { Position=268251;            Name='ラベル7';                                }
Label { Position=289035;            Name='ラベル8';                                }
Label { Position=335638;            Name='ラベル9';                                }
Label { Position=347532;            Name='ラベル10';                                }
