#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19804;            Name='ラベル0';                                }
Label { Position=47732;            Name='ラベル1';                                }
Label { Position=86110;            Name='ラベル2';                                }
Label { Position=91815;            Name='ラベル3';                                }
Label { Position=117274;            Name='ラベル4';                                }
Label { Position=124355;            Name='ラベル5';                                }
Label { Position=166362;            Name='ラベル6';                                }
Label { Position=180070;            Name='ラベル7';                                }
Label { Position=199352;            Name='ラベル8';                                }
Label { Position=230841;            Name='ラベル9';                                }
Label { Position=265682;            Name='ラベル10';                                }
Label { Position=278568;            Name='ラベル11';                                }
Label { Position=333623;            Name='ラベル12';                                }
Label { Position=373855;            Name='ラベル13';                                }
Label { Position=379443;            Name='ラベル14';                                }
Label { Position=394743;            Name='ラベル15';                                }
Label { Position=421532;            Name='ラベル16';                                }
Label { Position=432744;            Name='ラベル17';                                }
