#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=40314;            Name='ラベル0';                                }
Label { Position=68536;            Name='ラベル1';                                }
Label { Position=122270;            Name='ラベル2';                                }
Label { Position=147994;            Name='ラベル3';                                }
Label { Position=185069;            Name='ラベル4';                                }
Label { Position=230682;            Name='ラベル5';                                }
Label { Position=251076;            Name='ラベル6';                                }
Label { Position=288491;            Name='ラベル7';                                }
Label { Position=302051;            Name='ラベル8';                                }
Label { Position=325579;            Name='ラベル9';                                }
Label { Position=335157;            Name='ラベル10';                                }
