#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=4751;            Name='ラベル1';                                }
Label { Position=11061;            Name='ラベル2';                                }
Label { Position=24033;            Name='ラベル3';                                }
Label { Position=27741;            Name='ラベル4';                                }
Label { Position=59965;            Name='ラベル5';                                }
Label { Position=64093;            Name='ラベル6';                                }
Label { Position=67859;            Name='ラベル7';                                }
Label { Position=100811;            Name='ラベル8';                                }
Label { Position=105492;            Name='ラベル9';                                }
Label { Position=109214;            Name='ラベル10';                                }
Label { Position=148104;            Name='ラベル11';                                }
Label { Position=156420;            Name='ラベル12';                                }
Label { Position=169844;            Name='ラベル13';                                }
Label { Position=201247;            Name='ラベル14';                                }
Label { Position=205218;            Name='ラベル15';                                }
Label { Position=209037;            Name='ラベル16';                                }
Label { Position=212375;            Name='ラベル17';                                }
Label { Position=239257;            Name='ラベル18';                                }
Label { Position=243824;            Name='ラベル19';                                }
Label { Position=250232;            Name='ラベル20';                                }
Label { Position=281776;            Name='ラベル21';                                }
Label { Position=287161;            Name='ラベル22';                                }
Label { Position=290852;            Name='ラベル23';                                }
Label { Position=327305;            Name='ラベル24';                                }
Label { Position=331603;            Name='ラベル25';                                }
Label { Position=335911;            Name='ラベル26';                                }
Label { Position=352570;            Name='ラベル27';                                }
