#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13995;            Name='ラベル0';                                }
Label { Position=26820;            Name='ラベル1';                                }
Label { Position=44484;            Name='ラベル2';                                }
Label { Position=64227;            Name='ラベル3';                                }
Label { Position=108677;            Name='ラベル4';                                }
Label { Position=176906;            Name='ラベル5';                                }
Label { Position=193274;            Name='ラベル6';                                }
Label { Position=198278;            Name='ラベル7';                                }
Label { Position=211430;            Name='ラベル8';                                }
Label { Position=220784;            Name='ラベル9';                                }
Label { Position=228795;            Name='ラベル10';                                }
Label { Position=249908;            Name='ラベル11';                                }
Label { Position=263490;            Name='ラベル12';                                }
Label { Position=303423;            Name='ラベル13';                                }
Label { Position=323581;            Name='ラベル14';                                }
Label { Position=362208;            Name='ラベル15';                                }
Label { Position=388523;            Name='ラベル16';                                }
Label { Position=408271;            Name='ラベル17';                                }
Label { Position=442230;            Name='ラベル18';                                }
