#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=8916;            Name='ラベル0';                                }
Label { Position=31314;            Name='ラベル1';                                }
Label { Position=64633;            Name='ラベル2';                                }
Label { Position=109514;            Name='ラベル3';                                }
Label { Position=122586;            Name='ラベル4';                                }
Label { Position=173761;            Name='ラベル5';                                }
Label { Position=190214;            Name='ラベル6';                                }
Label { Position=261504;            Name='ラベル7';                                }
Label { Position=278947;            Name='ラベル8';                                }
Label { Position=331916;            Name='ラベル9';                                }
Label { Position=437767;            Name='ラベル10';                                }
