#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15346;            Name='ラベル0';                                }
Label { Position=22015;            Name='ラベル1';                                }
Label { Position=35698;            Name='ラベル2';                                }
Label { Position=55517;            Name='ラベル3';                                }
Label { Position=67918;            Name='ラベル4';                                }
Label { Position=83905;            Name='ラベル5';                                }
Label { Position=128831;            Name='ラベル6';                                }
Label { Position=150722;            Name='ラベル7';                                }
Label { Position=162932;            Name='ラベル8';                                }
Label { Position=175684;            Name='ラベル9';                                }
Label { Position=195006;            Name='ラベル10';                                }
Label { Position=237467;            Name='ラベル11';                                }
Label { Position=264932;            Name='ラベル12';                                }
Label { Position=272194;            Name='ラベル13';                                }
Label { Position=278127;            Name='ラベル14';                                }
Label { Position=298179;            Name='ラベル15';                                }
Label { Position=314926;            Name='ラベル16';                                }
Label { Position=325775;            Name='ラベル17';                                }
