psd,cgview
ui,数値画像/9,		@num:9
ui,数値画像/8,		@num:8
ui,数値画像/7,		@num:7
ui,数値画像/6,		@num:6
ui,数値画像/5,		@num:5
ui,数値画像/4,		@num:4
ui,数値画像/3,		@num:3
ui,数値画像/2,		@num:2
ui,数値画像/1,		@num:1
ui,数値画像/0,		@num:0
ui,数値画像/#rect,	@num:rect/layer
ui,数値画像/#rect,	@num10/cp:num
ui,数値画像/#next,	@num01/cp:num
ui,数値画像/base,	@numbase/layer
ui,左右ボタン/#prev,	@cg_dw:rect
ui,左右ボタン/#down,	@diff_dw:rect
ui,左右ボタン/#up,	@diff_up:rect
ui,左右ボタン/#next,	@cg_up:rect
ui,左右ボタン/over,	@allbtns:over
ui,左右ボタン/normal,	@allbtns:off/cref
ui,スライダー/#範囲,	@zoom:rect
ui,スライダー/knob,	@zoom:normal/slider
ui,スライダー/rail,	@zoom:rail
#
ui,左右ボタン/normal,	@frame:rect
ui,スライダー/#範囲,	@frame:rect/layer
#
file,frame
mvsz,frame,padding,32
#
cref,allbtns,cg_dw,cg_up,diff_up,diff_dw
eval,pre,exp,this.partremove="num"
