incl,extra.func
ui,music/#/0,			@item0:rect
ui,music/#/1,			@item1:rect
ui,music/#/2,			@item2:rect
ui,music/#/3,			@item3:rect
ui,music/#/4,			@item4:rect
ui,music/#/5,			@item5:rect
ui,music/#/6,			@item6:rect
ui,music/#/7,			@item7:rect
ui,music/#/8,			@item8:rect
ui,music/#/9,			@item9:rect
ui,music/#/10,			@item10:rect
ui,music/#/11,			@item11:rect
ui,music/#/12,			@item12:rect
ui,music/#/13,			@item13:rect
ui,music/on,			@allitems:over
ui,music/off,			@allitems:off/cref
COMMON,-
auto,itemcref,allitems
func,item0,	sename,noclick
func,item1,	sename,noclick
func,item2,	sename,noclick
func,item3,	sename,noclick
func,item4,	sename,noclick
func,item5,	sename,noclick
func,item6,	sename,noclick
func,item7,	sename,noclick
func,item8,	sename,noclick
func,item9,	sename,noclick
func,item10,	sename,noclick
func,item11,	sename,noclick
func,item12,	sename,noclick
func,item13,	sename,noclick
