psd,menu
ui,#rect/セーブ,		
ui,#rect/ロード,		
ui,#rect/オート,		
ui,#rect/スキップ,		
ui,#rect/バックログ,		
ui,#rect/設定,			
ui,#rect/Qセーブ,		
ui,#rect/Qロード,		
ui,#rect/ボイスリピート,	
ui,#rect/prev,			
ui,#rect/next,			
ui,#rect/窓閉,			
ui,icon/オート,			
ui,icon/スキップ,		
ui,allbtns/unlock/over,		
ui,allbtns/unlock/off,		
ui,allbtns/lock/ds,		
ui,allbtns/lock/over,		
ui,allbtns/lock/off,		
ui,allbtns/ds,			
ui,allbtns/over,		
ui,allbtns/off,			
ui,help/ロック,			
ui,help/ボイスリピート,		
ui,help/オート,			
ui,help/スキップ,		
ui,help/Qセーブ,		
ui,help/Qロード,		
ui,help/セーブ,			
ui,help/ロード,			
ui,help/バックログ,		
ui,help/prev,			
ui,help/next,			
ui,help/設定,			
ui,help/窓閉,			
ui,help/#範囲,			
ui,base,			
ui,#sample/表示位置,		
ui,#sample/シナリオ選択画面時,	
ui,#sample/black,		
ui,#sample/背景,		
