psd,option
ui,#/common/#onoff,		#onoff
ui,common/onoff/on/over,	$onoff@_on:over
ui,common/onoff/on/normal,	$onoff@_on:off
ui,common/onoff/off/over,	$onoff@_off:over
ui,common/onoff/off/normal,	$onoff@_off:off
#
ui,#/common/slider/knob,	@_slider:rect
ui,#/common/slider/rail,	@_slider:rect
ui,common/slider/knob,		@_slider:normal/slider
ui,common/slider/rail2,		@_slider:rail
#ui,common/slider/rail1,	
begin,SL
ui,#/common/slider/knob,	$${_1}@_slider:rect
ui,#/common/slider/rail,	$${_1}@_slider:rect
ui,common/slider/knob,		$${_1}@_slider:rect
ui,common/slider/rail2,		#${_1}@_slider/cp:_slider
end,SL
#
ui,common/slider/num/9,		@_num:9xx
ui,common/slider/num/8,		@_num:8xx
ui,common/slider/num/7,		@_num:7xx
ui,common/slider/num/6,		@_num:6xx
ui,common/slider/num/5,		@_num:5xx
ui,common/slider/num/4,		@_num:4xx
ui,common/slider/num/3,		@_num:3xx
ui,common/slider/num/2,		@_num:2xx
ui,common/slider/num/1,		@_num:1xx
ui,common/slider/num/0,		@_num:0xx
ui,common/slider/num/9,		@_num:x9x
ui,common/slider/num/8,		@_num:x8x
ui,common/slider/num/7,		@_num:x7x
ui,common/slider/num/6,		@_num:x6x
ui,common/slider/num/5,		@_num:x5x
ui,common/slider/num/4,		@_num:x4x
ui,common/slider/num/3,		@_num:x3x
ui,common/slider/num/2,		@_num:x2x
ui,common/slider/num/1,		@_num:x1x
ui,common/slider/num/0,		@_num:x0x
ui,common/slider/num/9,		@_num:xx9
ui,common/slider/num/8,		@_num:xx8
ui,common/slider/num/7,		@_num:xx7
ui,common/slider/num/6,		@_num:xx6
ui,common/slider/num/5,		@_num:xx5
ui,common/slider/num/4,		@_num:xx4
ui,common/slider/num/3,		@_num:xx3
ui,common/slider/num/2,		@_num:xx2
ui,common/slider/num/1,		@_num:xx1
ui,common/slider/num/0,		@_num:xx0
ui,common/slider/num/#100,	@_num100/area
ui,common/slider/num/#010,	@_num010/area
ui,common/slider/num/#001,	@_num001/area
ui,common/slider/max,		@_num:max
ui,common/slider/num/#100,	@_num:recy
ui,common/slider/num/#010,	@_num:rect
ui,common/slider/num/#001,	@_num:rect
ui,common/slider/numbase,	@_num:rect/layer
ui,common/slider/numbase,	@_numbase/layer
begin,NUM
ui,common/slider/numbase,	$${_1}@_value/cp:_num
ui,common/slider/numbase,	$${_1}@_numbase/cp:_numbase
end,NUM
#
ui,common/mute/chk/on,		@_mute:over:on
ui,common/mute/chk/off,		@_mute:normal:on
ui,common/mute/unchk/on,	@_mute:over:off
ui,common/mute/unchk/off,	@_mute:normal:off/toggle
begin,MUTE
ui,common/mute/chk/on,		$${_1}@_mute:rect
ui,common/mute/chk/off,		$${_1}@_mute:rect
ui,common/mute/unchk/on,	$${_1}@_mute:rect
ui,common/mute/unchk/off,	$${_1}@_mute/cp:_mute
end,MUTE
#
SL,speed
NUM,speed
SL,volume
NUM,volume
MUTE,volume
#
ui,#/common/tabs/system,	@page0:rect
ui,#/common/tabs/text,		@page1:rect
ui,#/common/tabs/sound,		@page2:rect
ui,#/common/tabs/voice,		@page3:rect
ui,#/common/tabs/guide,		@page4:rect
ui,common/tabs/on,		@allpages:over
ui,common/tabs/off,		@allpages:off/cref
#
ui,#/common/sys/reset,		@reset:rect
ui,#/common/sys/exit,		@exit:rect
ui,#/common/sys/title,		@title:rect
ui,#/common/sys/back,		@back:rect
ui,common/sys/on,		@allsys:over
ui,common/sys/off,		@allsys:off/cref
#
ui,#/help,			@helptext/layer
#
ui,base,			@base
#
begin,COMMON
func,back,	target,*back
func,reset,	exp,Current.cmd("reset"),	halftone,true
func,title,	exp,SystemAction._title(),	target,*back,	sename,back
eval,-title,	exp,.Current.propget("fromTitle")?(exp=void):(sename=target=void)
func,exit,	exp,kag.close()
#
cref,allpages,page0,page1,page2,page3,page4
rgrp,allpages,page0,page1,page2,page3,page4
func,page0,	sename,page,	exp,Current.page=0,	target,*page
func,page1,	sename,page,	exp,Current.page=1,	target,*page
func,page2,	sename,page,	exp,Current.page=2,	target,*page
func,page3,	sename,page,	exp,Current.page=3,	target,*page
func,page4,	sename,page,	exp,Current.page=4,	target,*page
cref,allsys,reset,exit,title,back
rord,page0,page1,page2,page3,page4,reset,exit,title,back
#
file,_num
mvsz,_num,.,x9x,vector,_num010,_num100
mvsz,_num,.,x8x,vector,_num010,_num100
mvsz,_num,.,x7x,vector,_num010,_num100
mvsz,_num,.,x6x,vector,_num010,_num100
mvsz,_num,.,x5x,vector,_num010,_num100
mvsz,_num,.,x4x,vector,_num010,_num100
mvsz,_num,.,x3x,vector,_num010,_num100
mvsz,_num,.,x2x,vector,_num010,_num100
mvsz,_num,.,x1x,vector,_num010,_num100
mvsz,_num,.,x0x,vector,_num010,_num100
mvsz,_num,.,xx9,vector,_num001,_num100
mvsz,_num,.,xx8,vector,_num001,_num100
mvsz,_num,.,xx7,vector,_num001,_num100
mvsz,_num,.,xx6,vector,_num001,_num100
mvsz,_num,.,xx5,vector,_num001,_num100
mvsz,_num,.,xx4,vector,_num001,_num100
mvsz,_num,.,xx3,vector,_num001,_num100
mvsz,_num,.,xx2,vector,_num001,_num100
mvsz,_num,.,xx1,vector,_num001,_num100
mvsz,_num,.,xx0,vector,_num001,_num100
#
part,remove,_slider,_num,_numbase,_mute
eval,names,call,uiloadSysSE,option
end,COMMON
