psd,quest_multi
ui,新規マーカー,		$item@_new/layer
ui,選択枠/#rect/0,		#item@:rect
ui,選択枠/#rect/0,		<item>multi0
ui,選択枠/#rect/2,		<item>multi1
ui,選択枠/#rect/4,		<item>multi2
ui,選択枠/#rect/1,		<item>multi3
ui,選択枠/#rect/3,		<item>multi4
ui,選択枠/データなし,		@allmulti:disable
ui,選択枠/over,			@allmulti:over
ui,選択枠/nomal,		@allmulti:off/cref
ui,戻るボタン/over,		@back:over
ui,戻るボタン/normal,		@back:off
ui,背景,			@base
#
cref,allmulti,multi0,multi1,multi2,multi3,multi4
#
func,	multi0_new,	visible,false
func,	multi1_new,	visible,false
func,	multi2_new,	visible,false
func,	multi3_new,	visible,false
func,	multi4_new,	visible,false
#
eval,names,call,uiloadSysSE,quest
