#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34062;            Name='ラベル0';                                }
Label { Position=72226;            Name='ラベル1';                                }
Label { Position=134176;            Name='ラベル2';                                }
Label { Position=172768;            Name='ラベル3';                                }
Label { Position=216370;            Name='ラベル4';                                }
Label { Position=260466;            Name='ラベル5';                                }
Label { Position=414139;            Name='ラベル6';                                }
