#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=24672;            Name='ラベル0';                                }
Label { Position=70848;            Name='ラベル1';                                }
Label { Position=115230;            Name='ラベル2';                                }
Label { Position=148811;            Name='ラベル3';                                }
Label { Position=163621;            Name='ラベル4';                                }
Label { Position=185926;            Name='ラベル5';                                }
Label { Position=296041;            Name='ラベル6';                                }
Label { Position=358631;            Name='ラベル7';                                }
Label { Position=380634;            Name='ラベル8';                                }
Label { Position=396040;            Name='ラベル9';                                }
Label { Position=429291;            Name='ラベル10';                                }
Label { Position=442067;            Name='ラベル11';                                }
Label { Position=468178;            Name='ラベル12';                                }
