#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=33681;            Name='ラベル0';                                }
Label { Position=58574;            Name='ラベル1';                                }
Label { Position=123980;            Name='ラベル2';                                }
Label { Position=151042;            Name='ラベル3';                                }
Label { Position=188703;            Name='ラベル4';                                }
Label { Position=237679;            Name='ラベル5';                                }
Label { Position=396476;            Name='ラベル6';                                }
Label { Position=420153;            Name='ラベル7';                                }
Label { Position=458754;            Name='ラベル8';                                }
Label { Position=546121;            Name='ラベル9';                                }
