#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29277;            Name='ラベル0';                                }
Label { Position=62737;            Name='ラベル1';                                }
Label { Position=291448;            Name='ラベル2';                                }
Label { Position=332491;            Name='ラベル3';                                }
Label { Position=352751;            Name='ラベル4';                                }
Label { Position=419035;            Name='ラベル5';                                }
Label { Position=460280;            Name='ラベル6';                                }
Label { Position=492469;            Name='ラベル7';                                }
