#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=226579;            Name='ラベル0';                                }
Label { Position=282429;            Name='ラベル1';                                }
Label { Position=315691;            Name='ラベル2';                                }
Label { Position=367890;            Name='ラベル3';                                }
Label { Position=476033;            Name='ラベル4';                                }
Label { Position=498801;            Name='ラベル5';                                }
Label { Position=567787;            Name='ラベル6';                                }
Label { Position=600699;            Name='ラベル7';                                }
