#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=53607;            Name='ラベル0';                                }
Label { Position=98411;            Name='ラベル1';                                }
Label { Position=161379;            Name='ラベル2';                                }
Label { Position=215876;            Name='ラベル3';                                }
Label { Position=259544;            Name='ラベル4';                                }
Label { Position=338542;            Name='ラベル5';                                }
Label { Position=388405;            Name='ラベル6';                                }
Label { Position=438578;            Name='ラベル7';                                }
Label { Position=478313;            Name='ラベル8';                                }
Label { Position=518549;            Name='ラベル9';                                }
