#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12812;            Name='ラベル0';                                }
Label { Position=88860;            Name='ラベル1';                                }
Label { Position=102040;            Name='ラベル2';                                }
Label { Position=167467;            Name='ラベル3';                                }
Label { Position=209665;            Name='ラベル4';                                }
Label { Position=258220;            Name='ラベル5';                                }
Label { Position=319377;            Name='ラベル6';                                }
Label { Position=324690;            Name='ラベル7';                                }
Label { Position=397853;            Name='ラベル8';                                }
Label { Position=461074;            Name='ラベル9';                                }
Label { Position=515678;            Name='ラベル10';                                }
Label { Position=556744;            Name='ラベル11';                                }
