#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=45800;            Name='ラベル0';                                }
Label { Position=85849;            Name='ラベル1';                                }
Label { Position=167890;            Name='ラベル2';                                }
Label { Position=212919;            Name='ラベル3';                                }
Label { Position=280495;            Name='ラベル4';                                }
Label { Position=318588;            Name='ラベル5';                                }
Label { Position=361757;            Name='ラベル6';                                }
Label { Position=409348;            Name='ラベル7';                                }
