#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16413;            Name='ラベル0';                                }
Label { Position=57532;            Name='ラベル1';                                }
Label { Position=118064;            Name='ラベル2';                                }
Label { Position=142817;            Name='ラベル3';                                }
Label { Position=174132;            Name='ラベル4';                                }
Label { Position=212824;            Name='ラベル5';                                }
Label { Position=254448;            Name='ラベル6';                                }
Label { Position=286114;            Name='ラベル7';                                }
Label { Position=309966;            Name='ラベル8';                                }
Label { Position=350680;            Name='ラベル9';                                }
Label { Position=477100;            Name='ラベル10';                                }
Label { Position=510320;            Name='ラベル11';                                }
Label { Position=552961;            Name='ラベル12';                                }
Label { Position=591416;            Name='ラベル13';                                }
