#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12089;            Name='ラベル0';                                }
Label { Position=185359;            Name='ラベル1';                                }
Label { Position=244612;            Name='ラベル2';                                }
Label { Position=283124;            Name='ラベル3';                                }
Label { Position=346638;            Name='ラベル4';                                }
Label { Position=403219;            Name='ラベル5';                                }
Label { Position=519317;            Name='ラベル6';                                }
