#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=89238;            Name='ラベル0';                                }
Label { Position=167542;            Name='ラベル1';                                }
Label { Position=194323;            Name='ラベル2';                                }
Label { Position=247606;            Name='ラベル3';                                }
Label { Position=324927;            Name='ラベル4';                                }
Label { Position=374353;            Name='ラベル5';                                }
Label { Position=562372;            Name='ラベル6';                                }
