#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12448;            Name='ラベル0';                                }
Label { Position=72156;            Name='ラベル1';                                }
Label { Position=78749;            Name='ラベル2';                                }
Label { Position=108052;            Name='ラベル3';                                }
Label { Position=129164;            Name='ラベル4';                                }
Label { Position=188108;            Name='ラベル5';                                }
Label { Position=270931;            Name='ラベル6';                                }
Label { Position=292794;            Name='ラベル7';                                }
Label { Position=332581;            Name='ラベル8';                                }
Label { Position=438117;            Name='ラベル9';                                }
Label { Position=481289;            Name='ラベル10';                                }
