#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16328;            Name='ラベル0';                                }
Label { Position=52954;            Name='ラベル1';                                }
Label { Position=68474;            Name='ラベル2';                                }
Label { Position=131290;            Name='ラベル3';                                }
Label { Position=255394;            Name='ラベル4';                                }
Label { Position=284279;            Name='ラベル5';                                }
Label { Position=362841;            Name='ラベル6';                                }
Label { Position=395087;            Name='ラベル7';                                }
Label { Position=426652;            Name='ラベル8';                                }
Label { Position=489880;            Name='ラベル9';                                }
