#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=35532;            Name='ラベル0';                                }
Label { Position=53944;            Name='ラベル1';                                }
Label { Position=88125;            Name='ラベル2';                                }
Label { Position=136126;            Name='ラベル3';                                }
Label { Position=201755;            Name='ラベル4';                                }
Label { Position=211362;            Name='ラベル5';                                }
Label { Position=216843;            Name='ラベル6';                                }
Label { Position=240666;            Name='ラベル7';                                }
Label { Position=261290;            Name='ラベル8';                                }
Label { Position=277463;            Name='ラベル9';                                }
Label { Position=286325;            Name='ラベル10';                                }
