#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1176;            Name='ラベル0';                                }
Label { Position=10462;            Name='ラベル1';                                }
Label { Position=18317;            Name='ラベル2';                                }
Label { Position=31103;            Name='ラベル3';                                }
Label { Position=67454;            Name='ラベル4';                                }
Label { Position=77556;            Name='ラベル5';                                }
Label { Position=116958;            Name='ラベル6';                                }
Label { Position=125156;            Name='ラベル7';                                }
Label { Position=135932;            Name='ラベル8';                                }
Label { Position=143095;            Name='ラベル9';                                }
Label { Position=162502;            Name='ラベル10';                                }
Label { Position=170221;            Name='ラベル11';                                }
Label { Position=215613;            Name='ラベル12';                                }
Label { Position=225059;            Name='ラベル13';                                }
Label { Position=232175;            Name='ラベル14';                                }
Label { Position=240993;            Name='ラベル15';                                }
Label { Position=251795;            Name='ラベル16';                                }
Label { Position=268328;            Name='ラベル17';                                }
Label { Position=286762;            Name='ラベル18';                                }
