#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1754;            Name='ラベル0';                                }
Label { Position=33295;            Name='ラベル1';                                }
Label { Position=47862;            Name='ラベル2';                                }
Label { Position=79546;            Name='ラベル3';                                }
Label { Position=87680;            Name='ラベル4';                                }
Label { Position=96910;            Name='ラベル5';                                }
Label { Position=141796;            Name='ラベル6';                                }
Label { Position=212021;            Name='ラベル7';                                }
Label { Position=218252;            Name='ラベル8';                                }
Label { Position=262904;            Name='ラベル9';                                }
Label { Position=286330;            Name='ラベル10';                                }
