#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=47127;            Name='ラベル1';                                }
Label { Position=65712;            Name='ラベル2';                                }
Label { Position=73325;            Name='ラベル3';                                }
Label { Position=76570;            Name='ラベル4';                                }
Label { Position=81422;            Name='ラベル5';                                }
Label { Position=86353;            Name='ラベル6';                                }
Label { Position=122016;            Name='ラベル7';                                }
Label { Position=124851;            Name='ラベル8';                                }
Label { Position=135096;            Name='ラベル9';                                }
Label { Position=144782;            Name='ラベル10';                                }
Label { Position=152479;            Name='ラベル11';                                }
Label { Position=155861;            Name='ラベル12';                                }
Label { Position=190104;            Name='ラベル13';                                }
Label { Position=200408;            Name='ラベル14';                                }
Label { Position=206991;            Name='ラベル15';                                }
Label { Position=215087;            Name='ラベル16';                                }
Label { Position=233324;            Name='ラベル17';                                }
Label { Position=254926;            Name='ラベル18';                                }
Label { Position=255943;            Name='ラベル19';                                }
Label { Position=276581;            Name='ラベル20';                                }
Label { Position=289362;            Name='ラベル21';                                }
