#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16772;            Name='ラベル0';                                }
Label { Position=28461;            Name='ラベル1';                                }
Label { Position=46067;            Name='ラベル2';                                }
Label { Position=86624;            Name='ラベル3';                                }
Label { Position=142220;            Name='ラベル4';                                }
Label { Position=195525;            Name='ラベル5';                                }
Label { Position=214083;            Name='ラベル6';                                }
Label { Position=232076;            Name='ラベル7';                                }
Label { Position=249008;            Name='ラベル8';                                }
Label { Position=272006;            Name='ラベル9';                                }
