#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21561;            Name='ラベル0';                                }
Label { Position=47642;            Name='ラベル1';                                }
Label { Position=65660;            Name='ラベル2';                                }
Label { Position=113942;            Name='ラベル3';                                }
Label { Position=131820;            Name='ラベル4';                                }
Label { Position=208505;            Name='ラベル5';                                }
Label { Position=223048;            Name='ラベル6';                                }
Label { Position=249039;            Name='ラベル7';                                }
Label { Position=260443;            Name='ラベル8';                                }
Label { Position=277940;            Name='ラベル9';                                }
Label { Position=304717;            Name='ラベル10';                                }
