#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=65572;            Name='ラベル0';                                }
Label { Position=105602;            Name='ラベル1';                                }
Label { Position=196695;            Name='ラベル2';                                }
Label { Position=204662;            Name='ラベル3';                                }
Label { Position=219391;            Name='ラベル4';                                }
Label { Position=237904;            Name='ラベル5';                                }
Label { Position=244657;            Name='ラベル6';                                }
Label { Position=262119;            Name='ラベル7';                                }
