#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=38203;            Name='ラベル0';                                }
Label { Position=97681;            Name='ラベル1';                                }
Label { Position=156480;            Name='ラベル2';                                }
Label { Position=213293;            Name='ラベル3';                                }
Label { Position=257813;            Name='ラベル4';                                }
Label { Position=272590;            Name='ラベル5';                                }
Label { Position=288294;            Name='ラベル6';                                }
