#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19141;            Name='ラベル0';                                }
Label { Position=73845;            Name='ラベル1';                                }
Label { Position=80667;            Name='ラベル2';                                }
Label { Position=92217;            Name='ラベル3';                                }
Label { Position=159387;            Name='ラベル4';                                }
Label { Position=214946;            Name='ラベル5';                                }
Label { Position=248192;            Name='ラベル6';                                }
Label { Position=269226;            Name='ラベル7';                                }
Label { Position=284508;            Name='ラベル8';                                }
Label { Position=303849;            Name='ラベル9';                                }
