#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15300;            Name='ラベル0';                                }
Label { Position=38089;            Name='ラベル1';                                }
Label { Position=57871;            Name='ラベル2';                                }
Label { Position=127445;            Name='ラベル3';                                }
Label { Position=152167;            Name='ラベル4';                                }
Label { Position=193810;            Name='ラベル5';                                }
Label { Position=214723;            Name='ラベル6';                                }
Label { Position=233637;            Name='ラベル7';                                }
Label { Position=240106;            Name='ラベル8';                                }
Label { Position=264769;            Name='ラベル9';                                }
Label { Position=283834;            Name='ラベル10';                                }
Label { Position=304757;            Name='ラベル11';                                }
