#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30200;            Name='ラベル0';                                }
Label { Position=85499;            Name='ラベル1';                                }
Label { Position=97087;            Name='ラベル2';                                }
Label { Position=135433;            Name='ラベル3';                                }
Label { Position=185042;            Name='ラベル4';                                }
Label { Position=257032;            Name='ラベル5';                                }
Label { Position=265074;            Name='ラベル6';                                }
Label { Position=276244;            Name='ラベル7';                                }
Label { Position=292898;            Name='ラベル8';                                }
