#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=17970;            Name='ラベル1';                                }
Label { Position=41054;            Name='ラベル2';                                }
Label { Position=54975;            Name='ラベル3';                                }
Label { Position=61256;            Name='ラベル4';                                }
Label { Position=66779;            Name='ラベル5';                                }
Label { Position=69579;            Name='ラベル6';                                }
Label { Position=70981;            Name='ラベル7';                                }
Label { Position=105746;            Name='ラベル8';                                }
Label { Position=108472;            Name='ラベル9';                                }
Label { Position=151038;            Name='ラベル10';                                }
Label { Position=182467;            Name='ラベル11';                                }
Label { Position=183308;            Name='ラベル12';                                }
Label { Position=186900;            Name='ラベル13';                                }
Label { Position=194126;            Name='ラベル14';                                }
Label { Position=242902;            Name='ラベル15';                                }
Label { Position=244799;            Name='ラベル16';                                }
Label { Position=246333;            Name='ラベル17';                                }
Label { Position=279585;            Name='ラベル18';                                }
Label { Position=280678;            Name='ラベル19';                                }
Label { Position=293053;            Name='ラベル20';                                }
Label { Position=303015;            Name='ラベル21';                                }
