#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=32589;            Name='ラベル1';                                }
Label { Position=44666;            Name='ラベル2';                                }
Label { Position=51672;            Name='ラベル3';                                }
Label { Position=54287;            Name='ラベル4';                                }
Label { Position=60459;            Name='ラベル5';                                }
Label { Position=64451;            Name='ラベル6';                                }
Label { Position=88951;            Name='ラベル7';                                }
Label { Position=91871;            Name='ラベル8';                                }
Label { Position=101486;            Name='ラベル9';                                }
Label { Position=110610;            Name='ラベル10';                                }
Label { Position=147284;            Name='ラベル11';                                }
Label { Position=157970;            Name='ラベル12';                                }
Label { Position=162906;            Name='ラベル13';                                }
Label { Position=205062;            Name='ラベル14';                                }
Label { Position=210378;            Name='ラベル15';                                }
Label { Position=273386;            Name='ラベル16';                                }
Label { Position=282676;            Name='ラベル17';                                }
Label { Position=284502;            Name='ラベル18';                                }
Label { Position=291732;            Name='ラベル19';                                }
Label { Position=301575;            Name='ラベル20';                                }
