#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=4699;            Name='ラベル1';                                }
Label { Position=5966;            Name='ラベル2';                                }
Label { Position=9827;            Name='ラベル3';                                }
Label { Position=25069;            Name='ラベル4';                                }
Label { Position=29231;            Name='ラベル5';                                }
Label { Position=29860;            Name='ラベル6';                                }
Label { Position=84134;            Name='ラベル7';                                }
Label { Position=104948;            Name='ラベル8';                                }
Label { Position=147071;            Name='ラベル9';                                }
Label { Position=164429;            Name='ラベル10';                                }
Label { Position=178588;            Name='ラベル11';                                }
Label { Position=260736;            Name='ラベル12';                                }
Label { Position=261841;            Name='ラベル13';                                }
Label { Position=266112;            Name='ラベル14';                                }
Label { Position=294402;            Name='ラベル15';                                }
Label { Position=309187;            Name='ラベル16';                                }
