#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=43894;            Name='ラベル1';                                }
Label { Position=56664;            Name='ラベル2';                                }
Label { Position=59536;            Name='ラベル3';                                }
Label { Position=60780;            Name='ラベル4';                                }
Label { Position=64032;            Name='ラベル5';                                }
Label { Position=65262;            Name='ラベル6';                                }
Label { Position=65836;            Name='ラベル7';                                }
Label { Position=73443;            Name='ラベル8';                                }
Label { Position=74548;            Name='ラベル9';                                }
Label { Position=78419;            Name='ラベル10';                                }
Label { Position=115378;            Name='ラベル11';                                }
Label { Position=157062;            Name='ラベル12';                                }
Label { Position=195397;            Name='ラベル13';                                }
Label { Position=198990;            Name='ラベル14';                                }
Label { Position=208153;            Name='ラベル15';                                }
Label { Position=209844;            Name='ラベル16';                                }
Label { Position=220709;            Name='ラベル17';                                }
Label { Position=231833;            Name='ラベル18';                                }
Label { Position=235299;            Name='ラベル19';                                }
Label { Position=238208;            Name='ラベル20';                                }
Label { Position=254712;            Name='ラベル21';                                }
Label { Position=261338;            Name='ラベル22';                                }
Label { Position=263603;            Name='ラベル23';                                }
Label { Position=264961;            Name='ラベル24';                                }
Label { Position=283126;            Name='ラベル25';                                }
Label { Position=297130;            Name='ラベル26';                                }
