#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=639;            Name='ラベル0';                                }
Label { Position=30156;            Name='ラベル1';                                }
Label { Position=51948;            Name='ラベル2';                                }
Label { Position=88946;            Name='ラベル3';                                }
Label { Position=117654;            Name='ラベル4';                                }
Label { Position=145937;            Name='ラベル5';                                }
Label { Position=172584;            Name='ラベル6';                                }
Label { Position=205722;            Name='ラベル7';                                }
Label { Position=262772;            Name='ラベル8';                                }
Label { Position=284119;            Name='ラベル9';                                }
Label { Position=335914;            Name='ラベル10';                                }
Label { Position=343636;            Name='ラベル11';                                }
Label { Position=398887;            Name='ラベル12';                                }
Label { Position=425116;            Name='ラベル13';                                }
