#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=26603;            Name='ラベル0';                                }
Label { Position=43777;            Name='ラベル1';                                }
Label { Position=89530;            Name='ラベル2';                                }
Label { Position=110088;            Name='ラベル3';                                }
Label { Position=141930;            Name='ラベル4';                                }
Label { Position=281324;            Name='ラベル5';                                }
Label { Position=300082;            Name='ラベル6';                                }
Label { Position=351155;            Name='ラベル7';                                }
Label { Position=405930;            Name='ラベル8';                                }
Label { Position=437087;            Name='ラベル9';                                }
Label { Position=464161;            Name='ラベル10';                                }
Label { Position=492133;            Name='ラベル11';                                }
Label { Position=508243;            Name='ラベル12';                                }
Label { Position=524701;            Name='ラベル13';                                }
Label { Position=584920;            Name='ラベル14';                                }
Label { Position=649817;            Name='ラベル15';                                }
