#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15062;            Name='ラベル0';                                }
Label { Position=36308;            Name='ラベル1';                                }
Label { Position=105921;            Name='ラベル2';                                }
Label { Position=127460;            Name='ラベル3';                                }
Label { Position=166687;            Name='ラベル4';                                }
Label { Position=208134;            Name='ラベル5';                                }
Label { Position=245809;            Name='ラベル6';                                }
Label { Position=276038;            Name='ラベル7';                                }
Label { Position=297384;            Name='ラベル8';                                }
Label { Position=331285;            Name='ラベル9';                                }
Label { Position=367548;            Name='ラベル10';                                }
Label { Position=442636;            Name='ラベル11';                                }
