#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34947;            Name='ラベル0';                                }
Label { Position=91499;            Name='ラベル1';                                }
Label { Position=135308;            Name='ラベル2';                                }
Label { Position=176272;            Name='ラベル3';                                }
Label { Position=217824;            Name='ラベル4';                                }
Label { Position=234575;            Name='ラベル5';                                }
Label { Position=335246;            Name='ラベル6';                                }
Label { Position=357371;            Name='ラベル7';                                }
Label { Position=439972;            Name='ラベル8';                                }
Label { Position=506206;            Name='ラベル9';                                }
Label { Position=609894;            Name='ラベル10';                                }
