#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=100264;            Name='ラベル0';                                }
Label { Position=111897;            Name='ラベル1';                                }
Label { Position=170951;            Name='ラベル2';                                }
Label { Position=216133;            Name='ラベル3';                                }
Label { Position=227495;            Name='ラベル4';                                }
Label { Position=266790;            Name='ラベル5';                                }
Label { Position=412652;            Name='ラベル6';                                }
Label { Position=452801;            Name='ラベル7';                                }
Label { Position=498237;            Name='ラベル8';                                }
Label { Position=559642;            Name='ラベル9';                                }
