#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=72809;            Name='ラベル0';                                }
Label { Position=108025;            Name='ラベル1';                                }
Label { Position=138349;            Name='ラベル2';                                }
Label { Position=167042;            Name='ラベル3';                                }
Label { Position=183739;            Name='ラベル4';                                }
Label { Position=203891;            Name='ラベル5';                                }
Label { Position=225037;            Name='ラベル6';                                }
Label { Position=276854;            Name='ラベル7';                                }
Label { Position=295898;            Name='ラベル8';                                }
Label { Position=315687;            Name='ラベル9';                                }
Label { Position=383067;            Name='ラベル10';                                }
Label { Position=421599;            Name='ラベル11';                                }
Label { Position=463588;            Name='ラベル12';                                }
Label { Position=489457;            Name='ラベル13';                                }
Label { Position=525341;            Name='ラベル14';                                }
Label { Position=558072;            Name='ラベル15';                                }
Label { Position=591919;            Name='ラベル16';                                }
Label { Position=628857;            Name='ラベル17';                                }
Label { Position=653434;            Name='ラベル18';                                }
Label { Position=706526;            Name='ラベル19';                                }
Label { Position=731019;            Name='ラベル20';                                }
Label { Position=754617;            Name='ラベル21';                                }
Label { Position=792737;            Name='ラベル22';                                }
Label { Position=835399;            Name='ラベル23';                                }
Label { Position=869532;            Name='ラベル24';                                }
Label { Position=912376;            Name='ラベル25';                                }
