#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=59411;            Name='ラベル0';                                }
Label { Position=111547;            Name='ラベル1';                                }
Label { Position=156320;            Name='ラベル2';                                }
Label { Position=170547;            Name='ラベル3';                                }
Label { Position=211493;            Name='ラベル4';                                }
Label { Position=240004;            Name='ラベル5';                                }
Label { Position=320621;            Name='ラベル6';                                }
Label { Position=410851;            Name='ラベル7';                                }
Label { Position=427025;            Name='ラベル8';                                }
Label { Position=523347;            Name='ラベル9';                                }
Label { Position=542663;            Name='ラベル10';                                }
Label { Position=579266;            Name='ラベル11';                                }
Label { Position=594154;            Name='ラベル12';                                }
Label { Position=651692;            Name='ラベル13';                                }
