#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=169032;            Name='ラベル0';                                }
Label { Position=209471;            Name='ラベル1';                                }
Label { Position=262231;            Name='ラベル2';                                }
Label { Position=297226;            Name='ラベル3';                                }
Label { Position=327356;            Name='ラベル4';                                }
Label { Position=364580;            Name='ラベル5';                                }
Label { Position=440760;            Name='ラベル6';                                }
Label { Position=472941;            Name='ラベル7';                                }
Label { Position=608452;            Name='ラベル8';                                }
Label { Position=650020;            Name='ラベル9';                                }
Label { Position=681406;            Name='ラベル10';                                }
Label { Position=726829;            Name='ラベル11';                                }
Label { Position=774603;            Name='ラベル12';                                }
