#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=50465;            Name='ラベル0';                                }
Label { Position=65096;            Name='ラベル1';                                }
Label { Position=106123;            Name='ラベル2';                                }
Label { Position=147443;            Name='ラベル3';                                }
Label { Position=190254;            Name='ラベル4';                                }
Label { Position=230457;            Name='ラベル5';                                }
Label { Position=268233;            Name='ラベル6';                                }
Label { Position=305458;            Name='ラベル7';                                }
Label { Position=350076;            Name='ラベル8';                                }
Label { Position=395383;            Name='ラベル9';                                }
