#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2022;            Name='ラベル0';                                }
Label { Position=38736;            Name='ラベル1';                                }
Label { Position=122175;            Name='ラベル2';                                }
Label { Position=202718;            Name='ラベル3';                                }
Label { Position=288420;            Name='ラベル4';                                }
Label { Position=316422;            Name='ラベル5';                                }
Label { Position=331613;            Name='ラベル6';                                }
Label { Position=385016;            Name='ラベル7';                                }
Label { Position=512137;            Name='ラベル8';                                }
Label { Position=602582;            Name='ラベル9';                                }
Label { Position=623269;            Name='ラベル10';                                }
Label { Position=646563;            Name='ラベル11';                                }
Label { Position=685353;            Name='ラベル12';                                }
Label { Position=758705;            Name='ラベル13';                                }
