#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34106;            Name='ラベル0';                                }
Label { Position=54811;            Name='ラベル1';                                }
Label { Position=80602;            Name='ラベル2';                                }
Label { Position=129837;            Name='ラベル3';                                }
Label { Position=138257;            Name='ラベル4';                                }
Label { Position=148759;            Name='ラベル5';                                }
Label { Position=241958;            Name='ラベル6';                                }
Label { Position=255802;            Name='ラベル7';                                }
Label { Position=281877;            Name='ラベル8';                                }
Label { Position=307571;            Name='ラベル9';                                }
Label { Position=332628;            Name='ラベル10';                                }
Label { Position=357329;            Name='ラベル11';                                }
Label { Position=366332;            Name='ラベル12';                                }
Label { Position=440383;            Name='ラベル13';                                }
