#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1598;            Name='ラベル0';                                }
Label { Position=22983;            Name='ラベル1';                                }
Label { Position=58293;            Name='ラベル2';                                }
Label { Position=85515;            Name='ラベル3';                                }
Label { Position=108627;            Name='ラベル4';                                }
Label { Position=135055;            Name='ラベル5';                                }
Label { Position=170854;            Name='ラベル6';                                }
Label { Position=209505;            Name='ラベル7';                                }
Label { Position=250734;            Name='ラベル8';                                }
Label { Position=293850;            Name='ラベル9';                                }
Label { Position=327039;            Name='ラベル10';                                }
Label { Position=420737;            Name='ラベル11';                                }
Label { Position=463676;            Name='ラベル12';                                }
Label { Position=495163;            Name='ラベル13';                                }
Label { Position=523930;            Name='ラベル14';                                }
Label { Position=577965;            Name='ラベル15';                                }
