#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=49119;            Name='ラベル0';                                }
Label { Position=131432;            Name='ラベル1';                                }
Label { Position=164851;            Name='ラベル2';                                }
Label { Position=202743;            Name='ラベル3';                                }
Label { Position=294857;            Name='ラベル4';                                }
Label { Position=304469;            Name='ラベル5';                                }
Label { Position=367962;            Name='ラベル6';                                }
Label { Position=420905;            Name='ラベル7';                                }
Label { Position=459808;            Name='ラベル8';                                }
Label { Position=504847;            Name='ラベル9';                                }
