#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=66546;            Name='ラベル0';                                }
Label { Position=171316;            Name='ラベル1';                                }
Label { Position=257925;            Name='ラベル2';                                }
Label { Position=271069;            Name='ラベル3';                                }
Label { Position=286429;            Name='ラベル4';                                }
Label { Position=312403;            Name='ラベル5';                                }
Label { Position=336845;            Name='ラベル6';                                }
Label { Position=351797;            Name='ラベル7';                                }
Label { Position=396413;            Name='ラベル8';                                }
Label { Position=491648;            Name='ラベル9';                                }
Label { Position=542527;            Name='ラベル10';                                }
