#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=837;            Name='ラベル0';                                }
Label { Position=29968;            Name='ラベル1';                                }
Label { Position=129444;            Name='ラベル2';                                }
Label { Position=165236;            Name='ラベル3';                                }
Label { Position=208533;            Name='ラベル4';                                }
Label { Position=263273;            Name='ラベル5';                                }
Label { Position=307018;            Name='ラベル6';                                }
Label { Position=358592;            Name='ラベル7';                                }
Label { Position=414268;            Name='ラベル8';                                }
Label { Position=476315;            Name='ラベル9';                                }
