#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1451;            Name='ラベル0';                                }
Label { Position=47774;            Name='ラベル1';                                }
Label { Position=68825;            Name='ラベル2';                                }
Label { Position=83473;            Name='ラベル3';                                }
Label { Position=114565;            Name='ラベル4';                                }
Label { Position=155269;            Name='ラベル5';                                }
Label { Position=179528;            Name='ラベル6';                                }
Label { Position=218843;            Name='ラベル7';                                }
Label { Position=245746;            Name='ラベル8';                                }
Label { Position=303449;            Name='ラベル9';                                }
Label { Position=317455;            Name='ラベル10';                                }
Label { Position=344528;            Name='ラベル11';                                }
Label { Position=425934;            Name='ラベル12';                                }
Label { Position=498691;            Name='ラベル13';                                }
Label { Position=534456;            Name='ラベル14';                                }
Label { Position=562610;            Name='ラベル15';                                }
Label { Position=588651;            Name='ラベル16';                                }
Label { Position=617382;            Name='ラベル17';                                }
Label { Position=660115;            Name='ラベル18';                                }
Label { Position=693066;            Name='ラベル19';                                }
Label { Position=739781;            Name='ラベル20';                                }
