#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=4944;            Name='ラベル0';                                }
Label { Position=87494;            Name='ラベル1';                                }
Label { Position=125814;            Name='ラベル2';                                }
Label { Position=231779;            Name='ラベル3';                                }
Label { Position=248246;            Name='ラベル4';                                }
Label { Position=294262;            Name='ラベル5';                                }
Label { Position=324279;            Name='ラベル6';                                }
Label { Position=354174;            Name='ラベル7';                                }
Label { Position=386705;            Name='ラベル8';                                }
Label { Position=524803;            Name='ラベル9';                                }
Label { Position=549927;            Name='ラベル10';                                }
Label { Position=623926;            Name='ラベル11';                                }
Label { Position=638338;            Name='ラベル12';                                }
Label { Position=700621;            Name='ラベル13';                                }
Label { Position=727905;            Name='ラベル14';                                }
Label { Position=750846;            Name='ラベル15';                                }
Label { Position=811792;            Name='ラベル16';                                }
