#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=173443;            Name='ラベル0';                                }
Label { Position=192018;            Name='ラベル1';                                }
Label { Position=211657;            Name='ラベル2';                                }
Label { Position=320154;            Name='ラベル3';                                }
Label { Position=449643;            Name='ラベル4';                                }
Label { Position=468302;            Name='ラベル5';                                }
Label { Position=571580;            Name='ラベル6';                                }
Label { Position=761796;            Name='ラベル7';                                }
