#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13966;            Name='ラベル0';                                }
Label { Position=94583;            Name='ラベル1';                                }
Label { Position=117900;            Name='ラベル2';                                }
Label { Position=179158;            Name='ラベル3';                                }
Label { Position=236102;            Name='ラベル4';                                }
Label { Position=276218;            Name='ラベル5';                                }
Label { Position=306574;            Name='ラベル6';                                }
Label { Position=314197;            Name='ラベル7';                                }
Label { Position=337027;            Name='ラベル8';                                }
Label { Position=350303;            Name='ラベル9';                                }
Label { Position=421642;            Name='ラベル10';                                }
Label { Position=429690;            Name='ラベル11';                                }
Label { Position=460150;            Name='ラベル12';                                }
Label { Position=491909;            Name='ラベル13';                                }
