#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21050;            Name='ラベル0';                                }
Label { Position=37779;            Name='ラベル1';                                }
Label { Position=96806;            Name='ラベル2';                                }
Label { Position=235639;            Name='ラベル3';                                }
Label { Position=268705;            Name='ラベル4';                                }
Label { Position=279602;            Name='ラベル5';                                }
Label { Position=289931;            Name='ラベル6';                                }
Label { Position=379385;            Name='ラベル7';                                }
Label { Position=389888;            Name='ラベル8';                                }
Label { Position=419106;            Name='ラベル9';                                }
Label { Position=457361;            Name='ラベル10';                                }
