#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=63644;            Name='ラベル1';                                }
Label { Position=88108;            Name='ラベル2';                                }
Label { Position=125950;            Name='ラベル3';                                }
Label { Position=147785;            Name='ラベル4';                                }
Label { Position=159452;            Name='ラベル5';                                }
Label { Position=171301;            Name='ラベル6';                                }
Label { Position=202386;            Name='ラベル7';                                }
Label { Position=221512;            Name='ラベル8';                                }
Label { Position=231308;            Name='ラベル9';                                }
Label { Position=235507;            Name='ラベル10';                                }
Label { Position=318633;            Name='ラベル11';                                }
