#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7882;            Name='ラベル0';                                }
Label { Position=26505;            Name='ラベル1';                                }
Label { Position=50173;            Name='ラベル2';                                }
Label { Position=154490;            Name='ラベル3';                                }
Label { Position=162630;            Name='ラベル4';                                }
Label { Position=170621;            Name='ラベル5';                                }
Label { Position=210693;            Name='ラベル6';                                }
Label { Position=307921;            Name='ラベル7';                                }
Label { Position=345516;            Name='ラベル8';                                }
Label { Position=392792;            Name='ラベル9';                                }
Label { Position=422195;            Name='ラベル10';                                }
