#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2580;            Name='ラベル0';                                }
Label { Position=23803;            Name='ラベル1';                                }
Label { Position=34362;            Name='ラベル2';                                }
Label { Position=77389;            Name='ラベル3';                                }
Label { Position=174740;            Name='ラベル4';                                }
Label { Position=197074;            Name='ラベル5';                                }
Label { Position=207079;            Name='ラベル6';                                }
Label { Position=227395;            Name='ラベル7';                                }
Label { Position=240060;            Name='ラベル8';                                }
Label { Position=248353;            Name='ラベル9';                                }
Label { Position=269228;            Name='ラベル10';                                }
Label { Position=276504;            Name='ラベル11';                                }
Label { Position=284923;            Name='ラベル12';                                }
Label { Position=295763;            Name='ラベル13';                                }
Label { Position=310243;            Name='ラベル14';                                }
Label { Position=332840;            Name='ラベル15';                                }
Label { Position=368689;            Name='ラベル16';                                }
Label { Position=385094;            Name='ラベル17';                                }
Label { Position=399462;            Name='ラベル18';                                }
Label { Position=430226;            Name='ラベル19';                                }
Label { Position=452373;            Name='ラベル20';                                }
Label { Position=474829;            Name='ラベル21';                                }
Label { Position=507136;            Name='ラベル22';                                }
