#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30558;            Name='ラベル0';                                }
Label { Position=71195;            Name='ラベル1';                                }
Label { Position=120688;            Name='ラベル2';                                }
Label { Position=136190;            Name='ラベル3';                                }
Label { Position=189020;            Name='ラベル4';                                }
Label { Position=232122;            Name='ラベル5';                                }
Label { Position=254318;            Name='ラベル6';                                }
Label { Position=290555;            Name='ラベル7';                                }
Label { Position=306706;            Name='ラベル8';                                }
Label { Position=361734;            Name='ラベル9';                                }
Label { Position=380777;            Name='ラベル10';                                }
Label { Position=407958;            Name='ラベル11';                                }
Label { Position=445908;            Name='ラベル12';                                }
Label { Position=458567;            Name='ラベル13';                                }
Label { Position=484610;            Name='ラベル14';                                }
