#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29812;            Name='ラベル0';                                }
Label { Position=89581;            Name='ラベル1';                                }
Label { Position=143990;            Name='ラベル2';                                }
Label { Position=170121;            Name='ラベル3';                                }
Label { Position=189862;            Name='ラベル4';                                }
Label { Position=260972;            Name='ラベル5';                                }
Label { Position=271737;            Name='ラベル6';                                }
Label { Position=312510;            Name='ラベル7';                                }
Label { Position=323652;            Name='ラベル8';                                }
Label { Position=344493;            Name='ラベル9';                                }
