#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32045;            Name='ラベル0';                                }
Label { Position=64786;            Name='ラベル1';                                }
Label { Position=99909;            Name='ラベル2';                                }
Label { Position=132234;            Name='ラベル3';                                }
Label { Position=160029;            Name='ラベル4';                                }
Label { Position=176566;            Name='ラベル5';                                }
Label { Position=203802;            Name='ラベル6';                                }
Label { Position=253447;            Name='ラベル7';                                }
Label { Position=263762;            Name='ラベル8';                                }
Label { Position=339792;            Name='ラベル9';                                }
Label { Position=354037;            Name='ラベル10';                                }
Label { Position=374803;            Name='ラベル11';                                }
