#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1697;            Name='ラベル0';                                }
Label { Position=40181;            Name='ラベル1';                                }
Label { Position=59957;            Name='ラベル2';                                }
Label { Position=67702;            Name='ラベル3';                                }
Label { Position=82760;            Name='ラベル4';                                }
Label { Position=98337;            Name='ラベル5';                                }
Label { Position=128583;            Name='ラベル6';                                }
Label { Position=139490;            Name='ラベル7';                                }
Label { Position=192168;            Name='ラベル8';                                }
Label { Position=210811;            Name='ラベル9';                                }
Label { Position=227359;            Name='ラベル10';                                }
Label { Position=255433;            Name='ラベル11';                                }
Label { Position=273144;            Name='ラベル12';                                }
Label { Position=315950;            Name='ラベル13';                                }
Label { Position=334077;            Name='ラベル14';                                }
Label { Position=346778;            Name='ラベル15';                                }
Label { Position=430032;            Name='ラベル16';                                }
