#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1827;            Name='ラベル0';                                }
Label { Position=43830;            Name='ラベル1';                                }
Label { Position=74940;            Name='ラベル2';                                }
Label { Position=109095;            Name='ラベル3';                                }
Label { Position=115463;            Name='ラベル4';                                }
Label { Position=131616;            Name='ラベル5';                                }
Label { Position=163261;            Name='ラベル6';                                }
Label { Position=192832;            Name='ラベル7';                                }
Label { Position=223086;            Name='ラベル8';                                }
Label { Position=262086;            Name='ラベル9';                                }
Label { Position=338086;            Name='ラベル10';                                }
Label { Position=357884;            Name='ラベル11';                                }
Label { Position=417818;            Name='ラベル12';                                }
