#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3536;            Name='ラベル0';                                }
Label { Position=13335;            Name='ラベル1';                                }
Label { Position=41189;            Name='ラベル2';                                }
Label { Position=105745;            Name='ラベル3';                                }
Label { Position=116728;            Name='ラベル4';                                }
Label { Position=141153;            Name='ラベル5';                                }
Label { Position=174990;            Name='ラベル6';                                }
Label { Position=188056;            Name='ラベル7';                                }
Label { Position=200385;            Name='ラベル8';                                }
Label { Position=212924;            Name='ラベル9';                                }
Label { Position=234100;            Name='ラベル10';                                }
Label { Position=270736;            Name='ラベル11';                                }
Label { Position=299196;            Name='ラベル12';                                }
Label { Position=338454;            Name='ラベル13';                                }
