#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=3974;            Name='ラベル1';                                }
Label { Position=23139;            Name='ラベル2';                                }
Label { Position=35965;            Name='ラベル3';                                }
Label { Position=65473;            Name='ラベル4';                                }
Label { Position=71434;            Name='ラベル5';                                }
Label { Position=74351;            Name='ラベル6';                                }
Label { Position=81757;            Name='ラベル7';                                }
Label { Position=171748;            Name='ラベル8';                                }
Label { Position=180546;            Name='ラベル9';                                }
Label { Position=214531;            Name='ラベル10';                                }
Label { Position=264159;            Name='ラベル11';                                }
Label { Position=270787;            Name='ラベル12';                                }
