#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=39478;            Name='ラベル1';                                }
Label { Position=53112;            Name='ラベル2';                                }
Label { Position=73398;            Name='ラベル3';                                }
Label { Position=82240;            Name='ラベル4';                                }
Label { Position=92010;            Name='ラベル5';                                }
Label { Position=96866;            Name='ラベル6';                                }
Label { Position=106335;            Name='ラベル7';                                }
Label { Position=109869;            Name='ラベル8';                                }
Label { Position=123349;            Name='ラベル9';                                }
Label { Position=141828;            Name='ラベル10';                                }
Label { Position=184841;            Name='ラベル11';                                }
Label { Position=251306;            Name='ラベル12';                                }
Label { Position=275190;            Name='ラベル13';                                }
Label { Position=292647;            Name='ラベル14';                                }
Label { Position=300903;            Name='ラベル15';                                }
