#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34436;            Name='ラベル0';                                }
Label { Position=49410;            Name='ラベル1';                                }
Label { Position=68267;            Name='ラベル2';                                }
Label { Position=84922;            Name='ラベル3';                                }
Label { Position=99256;            Name='ラベル4';                                }
Label { Position=136719;            Name='ラベル5';                                }
Label { Position=152890;            Name='ラベル6';                                }
Label { Position=185417;            Name='ラベル7';                                }
Label { Position=206339;            Name='ラベル8';                                }
Label { Position=225379;            Name='ラベル9';                                }
Label { Position=353756;            Name='ラベル10';                                }
Label { Position=397140;            Name='ラベル11';                                }
