#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=10;            Name='ラベル0';                                }
Label { Position=26673;            Name='ラベル1';                                }
Label { Position=90339;            Name='ラベル2';                                }
Label { Position=111860;            Name='ラベル3';                                }
Label { Position=145791;            Name='ラベル4';                                }
Label { Position=155506;            Name='ラベル5';                                }
Label { Position=177620;            Name='ラベル6';                                }
Label { Position=196932;            Name='ラベル7';                                }
Label { Position=222047;            Name='ラベル8';                                }
Label { Position=279673;            Name='ラベル9';                                }
Label { Position=333063;            Name='ラベル10';                                }
Label { Position=342873;            Name='ラベル11';                                }
Label { Position=366499;            Name='ラベル12';                                }
Label { Position=390348;            Name='ラベル13';                                }
Label { Position=404465;            Name='ラベル14';                                }
Label { Position=421576;            Name='ラベル15';                                }
Label { Position=429994;            Name='ラベル16';                                }
Label { Position=440896;            Name='ラベル17';                                }
Label { Position=460015;            Name='ラベル18';                                }
