#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=27815;            Name='ラベル0';                                }
Label { Position=49754;            Name='ラベル1';                                }
Label { Position=71352;            Name='ラベル2';                                }
Label { Position=105039;            Name='ラベル3';                                }
Label { Position=207102;            Name='ラベル4';                                }
Label { Position=242756;            Name='ラベル5';                                }
Label { Position=301206;            Name='ラベル6';                                }
Label { Position=342872;            Name='ラベル7';                                }
Label { Position=382066;            Name='ラベル8';                                }
Label { Position=455403;            Name='ラベル9';                                }
Label { Position=483446;            Name='ラベル10';                                }
Label { Position=563836;            Name='ラベル11';                                }
