#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=53379;            Name='ラベル0';                                }
Label { Position=116017;            Name='ラベル1';                                }
Label { Position=175989;            Name='ラベル2';                                }
Label { Position=247359;            Name='ラベル3';                                }
Label { Position=316259;            Name='ラベル4';                                }
Label { Position=351039;            Name='ラベル5';                                }
Label { Position=361160;            Name='ラベル6';                                }
Label { Position=444876;            Name='ラベル7';                                }
Label { Position=499472;            Name='ラベル8';                                }
