#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=8661;            Name='ラベル0';                                }
Label { Position=64598;            Name='ラベル1';                                }
Label { Position=106268;            Name='ラベル2';                                }
Label { Position=190018;            Name='ラベル3';                                }
Label { Position=242490;            Name='ラベル4';                                }
Label { Position=283775;            Name='ラベル5';                                }
Label { Position=299607;            Name='ラベル6';                                }
Label { Position=424278;            Name='ラベル7';                                }
Label { Position=462419;            Name='ラベル8';                                }
Label { Position=503114;            Name='ラベル9';                                }
Label { Position=694636;            Name='ラベル10';                                }
