#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=72503;            Name='ラベル0';                                }
Label { Position=132312;            Name='ラベル1';                                }
Label { Position=166921;            Name='ラベル2';                                }
Label { Position=238730;            Name='ラベル3';                                }
Label { Position=473312;            Name='ラベル4';                                }
Label { Position=516975;            Name='ラベル5';                                }
Label { Position=635397;            Name='ラベル6';                                }
