#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=52845;            Name='ラベル0';                                }
Label { Position=69816;            Name='ラベル1';                                }
Label { Position=102531;            Name='ラベル2';                                }
Label { Position=138254;            Name='ラベル3';                                }
Label { Position=172876;            Name='ラベル4';                                }
Label { Position=201936;            Name='ラベル5';                                }
Label { Position=228311;            Name='ラベル6';                                }
Label { Position=256815;            Name='ラベル7';                                }
Label { Position=295712;            Name='ラベル8';                                }
Label { Position=351009;            Name='ラベル9';                                }
Label { Position=397833;            Name='ラベル10';                                }
Label { Position=420421;            Name='ラベル11';                                }
Label { Position=484544;            Name='ラベル12';                                }
Label { Position=521442;            Name='ラベル13';                                }
Label { Position=569555;            Name='ラベル14';                                }
Label { Position=602860;            Name='ラベル15';                                }
Label { Position=640380;            Name='ラベル16';                                }
Label { Position=669226;            Name='ラベル17';                                }
Label { Position=706283;            Name='ラベル18';                                }
Label { Position=720038;            Name='ラベル19';                                }
Label { Position=792084;            Name='ラベル20';                                }
Label { Position=832638;            Name='ラベル21';                                }
