#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=67409;            Name='ラベル0';                                }
Label { Position=109326;            Name='ラベル1';                                }
Label { Position=175417;            Name='ラベル2';                                }
Label { Position=208902;            Name='ラベル3';                                }
Label { Position=231269;            Name='ラベル4';                                }
Label { Position=300657;            Name='ラベル5';                                }
Label { Position=313375;            Name='ラベル6';                                }
Label { Position=379954;            Name='ラベル7';                                }
Label { Position=456853;            Name='ラベル8';                                }
Label { Position=500649;            Name='ラベル9';                                }
Label { Position=559073;            Name='ラベル10';                                }
Label { Position=591332;            Name='ラベル11';                                }
Label { Position=608549;            Name='ラベル12';                                }
