#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=53339;            Name='ラベル0';                                }
Label { Position=133694;            Name='ラベル1';                                }
Label { Position=149584;            Name='ラベル2';                                }
Label { Position=193752;            Name='ラベル3';                                }
Label { Position=216479;            Name='ラベル4';                                }
Label { Position=230007;            Name='ラベル5';                                }
Label { Position=317044;            Name='ラベル6';                                }
Label { Position=356682;            Name='ラベル7';                                }
Label { Position=456871;            Name='ラベル8';                                }
