#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=24164;            Name='ラベル0';                                }
Label { Position=41313;            Name='ラベル1';                                }
Label { Position=88035;            Name='ラベル2';                                }
Label { Position=100294;            Name='ラベル3';                                }
Label { Position=123659;            Name='ラベル4';                                }
Label { Position=137385;            Name='ラベル5';                                }
Label { Position=175473;            Name='ラベル6';                                }
Label { Position=272731;            Name='ラベル7';                                }
Label { Position=296797;            Name='ラベル8';                                }
Label { Position=378639;            Name='ラベル9';                                }
Label { Position=503198;            Name='ラベル10';                                }
Label { Position=557357;            Name='ラベル11';                                }
Label { Position=645853;            Name='ラベル12';                                }
Label { Position=689141;            Name='ラベル13';                                }
Label { Position=736253;            Name='ラベル14';                                }
Label { Position=754317;            Name='ラベル15';                                }
Label { Position=804767;            Name='ラベル16';                                }
Label { Position=851412;            Name='ラベル17';                                }
Label { Position=893360;            Name='ラベル18';                                }
Label { Position=916406;            Name='ラベル19';                                }
