#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=57144;            Name='ラベル0';                                }
Label { Position=89074;            Name='ラベル1';                                }
Label { Position=118292;            Name='ラベル2';                                }
Label { Position=161745;            Name='ラベル3';                                }
Label { Position=244643;            Name='ラベル4';                                }
Label { Position=319018;            Name='ラベル5';                                }
Label { Position=347848;            Name='ラベル6';                                }
Label { Position=505716;            Name='ラベル7';                                }
