#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31710;            Name='ラベル0';                                }
Label { Position=78322;            Name='ラベル1';                                }
Label { Position=106183;            Name='ラベル2';                                }
Label { Position=169741;            Name='ラベル3';                                }
Label { Position=206598;            Name='ラベル4';                                }
Label { Position=351069;            Name='ラベル5';                                }
Label { Position=433783;            Name='ラベル6';                                }
Label { Position=506395;            Name='ラベル7';                                }
Label { Position=577030;            Name='ラベル8';                                }
