#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=35000;            Name='ラベル0';                                }
Label { Position=52612;            Name='ラベル1';                                }
Label { Position=116024;            Name='ラベル2';                                }
Label { Position=192141;            Name='ラベル3';                                }
Label { Position=234948;            Name='ラベル4';                                }
Label { Position=283922;            Name='ラベル5';                                }
Label { Position=338066;            Name='ラベル6';                                }
Label { Position=405373;            Name='ラベル7';                                }
Label { Position=494255;            Name='ラベル8';                                }
Label { Position=578861;            Name='ラベル9';                                }
Label { Position=645932;            Name='ラベル10';                                }
Label { Position=701013;            Name='ラベル11';                                }
