#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7877;            Name='ラベル0';                                }
Label { Position=25459;            Name='ラベル1';                                }
Label { Position=48892;            Name='ラベル2';                                }
Label { Position=91456;            Name='ラベル3';                                }
Label { Position=123808;            Name='ラベル4';                                }
Label { Position=172023;            Name='ラベル5';                                }
Label { Position=235456;            Name='ラベル6';                                }
Label { Position=299021;            Name='ラベル7';                                }
Label { Position=341602;            Name='ラベル8';                                }
Label { Position=369120;            Name='ラベル9';                                }
Label { Position=436317;            Name='ラベル10';                                }
Label { Position=477148;            Name='ラベル11';                                }
Label { Position=498263;            Name='ラベル12';                                }
Label { Position=519881;            Name='ラベル13';                                }
Label { Position=577110;            Name='ラベル14';                                }
Label { Position=607270;            Name='ラベル15';                                }
Label { Position=631701;            Name='ラベル16';                                }
Label { Position=686469;            Name='ラベル17';                                }
Label { Position=716135;            Name='ラベル18';                                }
Label { Position=764081;            Name='ラベル19';                                }
Label { Position=792895;            Name='ラベル20';                                }
