#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=18828;            Name='ラベル0';                                }
Label { Position=30677;            Name='ラベル1';                                }
Label { Position=78120;            Name='ラベル2';                                }
Label { Position=92868;            Name='ラベル3';                                }
Label { Position=114511;            Name='ラベル4';                                }
Label { Position=131886;            Name='ラベル5';                                }
Label { Position=167004;            Name='ラベル6';                                }
Label { Position=178264;            Name='ラベル7';                                }
Label { Position=207655;            Name='ラベル8';                                }
Label { Position=238456;            Name='ラベル9';                                }
Label { Position=248996;            Name='ラベル10';                                }
Label { Position=258641;            Name='ラベル11';                                }
Label { Position=275577;            Name='ラベル12';                                }
Label { Position=322867;            Name='ラベル13';                                }
Label { Position=347002;            Name='ラベル14';                                }
Label { Position=397819;            Name='ラベル15';                                }
Label { Position=455742;            Name='ラベル16';                                }
Label { Position=487578;            Name='ラベル17';                                }
Label { Position=501805;            Name='ラベル18';                                }
Label { Position=517566;            Name='ラベル19';                                }
Label { Position=545098;            Name='ラベル20';                                }
Label { Position=564405;            Name='ラベル21';                                }
Label { Position=574248;            Name='ラベル22';                                }
Label { Position=626952;            Name='ラベル23';                                }
Label { Position=687117;            Name='ラベル24';                                }
Label { Position=731945;            Name='ラベル25';                                }
Label { Position=775710;            Name='ラベル26';                                }
