#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=11674;            Name='ラベル0';                                }
Label { Position=32019;            Name='ラベル1';                                }
Label { Position=156349;            Name='ラベル2';                                }
Label { Position=217671;            Name='ラベル3';                                }
Label { Position=260758;            Name='ラベル4';                                }
Label { Position=270661;            Name='ラベル5';                                }
Label { Position=297917;            Name='ラベル6';                                }
Label { Position=376031;            Name='ラベル7';                                }
Label { Position=406796;            Name='ラベル8';                                }
Label { Position=530179;            Name='ラベル9';                                }
Label { Position=650669;            Name='ラベル10';                                }
Label { Position=681336;            Name='ラベル11';                                }
Label { Position=699099;            Name='ラベル12';                                }
Label { Position=731058;            Name='ラベル13';                                }
