#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3319;            Name='ラベル0';                                }
Label { Position=59160;            Name='ラベル1';                                }
Label { Position=91205;            Name='ラベル2';                                }
Label { Position=139931;            Name='ラベル3';                                }
Label { Position=178546;            Name='ラベル4';                                }
Label { Position=209345;            Name='ラベル5';                                }
Label { Position=234690;            Name='ラベル6';                                }
Label { Position=256265;            Name='ラベル7';                                }
Label { Position=277178;            Name='ラベル8';                                }
Label { Position=299338;            Name='ラベル9';                                }
Label { Position=308181;            Name='ラベル10';                                }
Label { Position=338385;            Name='ラベル11';                                }
Label { Position=359642;            Name='ラベル12';                                }
Label { Position=433692;            Name='ラベル13';                                }
Label { Position=468222;            Name='ラベル14';                                }
Label { Position=537133;            Name='ラベル15';                                }
Label { Position=606573;            Name='ラベル16';                                }
Label { Position=624376;            Name='ラベル17';                                }
Label { Position=658298;            Name='ラベル18';                                }
Label { Position=689918;            Name='ラベル19';                                }
Label { Position=732575;            Name='ラベル20';                                }
Label { Position=791524;            Name='ラベル21';                                }
Label { Position=819854;            Name='ラベル22';                                }
Label { Position=843641;            Name='ラベル23';                                }
Label { Position=865952;            Name='ラベル24';                                }
Label { Position=915859;            Name='ラベル25';                                }
