#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42532;            Name='ラベル0';                                }
Label { Position=78293;            Name='ラベル1';                                }
Label { Position=125867;            Name='ラベル2';                                }
Label { Position=143931;            Name='ラベル3';                                }
Label { Position=205804;            Name='ラベル4';                                }
Label { Position=369680;            Name='ラベル5';                                }
Label { Position=471967;            Name='ラベル6';                                }
Label { Position=584942;            Name='ラベル7';                                }
