#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=68441;            Name='ラベル0';                                }
Label { Position=171779;            Name='ラベル1';                                }
Label { Position=213022;            Name='ラベル2';                                }
Label { Position=345481;            Name='ラベル3';                                }
Label { Position=413508;            Name='ラベル4';                                }
Label { Position=481280;            Name='ラベル5';                                }
Label { Position=605532;            Name='ラベル6';                                }
Label { Position=697816;            Name='ラベル7';                                }
