#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42045;            Name='ラベル0';                                }
Label { Position=60966;            Name='ラベル1';                                }
Label { Position=157780;            Name='ラベル2';                                }
Label { Position=192649;            Name='ラベル3';                                }
Label { Position=234055;            Name='ラベル4';                                }
Label { Position=263868;            Name='ラベル5';                                }
Label { Position=315830;            Name='ラベル6';                                }
Label { Position=346453;            Name='ラベル7';                                }
Label { Position=358349;            Name='ラベル8';                                }
Label { Position=438600;            Name='ラベル9';                                }
Label { Position=470004;            Name='ラベル10';                                }
Label { Position=575258;            Name='ラベル11';                                }
