#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15837;            Name='ラベル0';                                }
Label { Position=241268;            Name='ラベル1';                                }
Label { Position=280764;            Name='ラベル2';                                }
Label { Position=315311;            Name='ラベル3';                                }
Label { Position=555964;            Name='ラベル4';                                }
Label { Position=565401;            Name='ラベル5';                                }
Label { Position=590719;            Name='ラベル6';                                }
Label { Position=599292;            Name='ラベル7';                                }
Label { Position=634025;            Name='ラベル8';                                }
