#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=49085;            Name='ラベル0';                                }
Label { Position=81424;            Name='ラベル1';                                }
Label { Position=163319;            Name='ラベル2';                                }
Label { Position=211593;            Name='ラベル3';                                }
Label { Position=247134;            Name='ラベル4';                                }
Label { Position=342422;            Name='ラベル5';                                }
Label { Position=358996;            Name='ラベル6';                                }
Label { Position=414285;            Name='ラベル7';                                }
Label { Position=444294;            Name='ラベル8';                                }
Label { Position=534906;            Name='ラベル9';                                }
