#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20738;            Name='ラベル0';                                }
Label { Position=50998;            Name='ラベル1';                                }
Label { Position=61363;            Name='ラベル2';                                }
Label { Position=84702;            Name='ラベル3';                                }
Label { Position=211559;            Name='ラベル4';                                }
Label { Position=279769;            Name='ラベル5';                                }
Label { Position=321785;            Name='ラベル6';                                }
Label { Position=330122;            Name='ラベル7';                                }
Label { Position=393180;            Name='ラベル8';                                }
Label { Position=421300;            Name='ラベル9';                                }
Label { Position=489920;            Name='ラベル10';                                }
Label { Position=499035;            Name='ラベル11';                                }
Label { Position=508922;            Name='ラベル12';                                }
Label { Position=554456;            Name='ラベル13';                                }
