#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=134280;            Name='ラベル0';                                }
Label { Position=177516;            Name='ラベル1';                                }
Label { Position=220347;            Name='ラベル2';                                }
Label { Position=297084;            Name='ラベル3';                                }
Label { Position=307182;            Name='ラベル4';                                }
Label { Position=382649;            Name='ラベル5';                                }
Label { Position=469162;            Name='ラベル6';                                }
Label { Position=585202;            Name='ラベル7';                                }
Label { Position=683047;            Name='ラベル8';                                }
