#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=27458;            Name='ラベル0';                                }
Label { Position=68175;            Name='ラベル1';                                }
Label { Position=154442;            Name='ラベル2';                                }
Label { Position=179348;            Name='ラベル3';                                }
Label { Position=223482;            Name='ラベル4';                                }
Label { Position=364158;            Name='ラベル5';                                }
Label { Position=405304;            Name='ラベル6';                                }
Label { Position=582349;            Name='ラベル7';                                }
