#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=86195;            Name='ラベル0';                                }
Label { Position=209022;            Name='ラベル1';                                }
Label { Position=235277;            Name='ラベル2';                                }
Label { Position=287364;            Name='ラベル3';                                }
Label { Position=328130;            Name='ラベル4';                                }
Label { Position=393711;            Name='ラベル5';                                }
Label { Position=437277;            Name='ラベル6';                                }
Label { Position=536441;            Name='ラベル7';                                }
Label { Position=574464;            Name='ラベル8';                                }
Label { Position=641412;            Name='ラベル9';                                }
