#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=49077;            Name='ラベル0';                                }
Label { Position=79480;            Name='ラベル1';                                }
Label { Position=120467;            Name='ラベル2';                                }
Label { Position=156786;            Name='ラベル3';                                }
Label { Position=199066;            Name='ラベル4';                                }
Label { Position=288895;            Name='ラベル5';                                }
Label { Position=320681;            Name='ラベル6';                                }
Label { Position=406823;            Name='ラベル7';                                }
Label { Position=440260;            Name='ラベル8';                                }
Label { Position=485541;            Name='ラベル9';                                }
Label { Position=545768;            Name='ラベル10';                                }
Label { Position=644014;            Name='ラベル11';                                }
