#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=55678;            Name='ラベル0';                                }
Label { Position=109909;            Name='ラベル1';                                }
Label { Position=141898;            Name='ラベル2';                                }
Label { Position=230164;            Name='ラベル3';                                }
Label { Position=274735;            Name='ラベル4';                                }
Label { Position=305123;            Name='ラベル5';                                }
Label { Position=399132;            Name='ラベル6';                                }
Label { Position=488072;            Name='ラベル7';                                }
Label { Position=538478;            Name='ラベル8';                                }
Label { Position=607724;            Name='ラベル9';                                }
