#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22652;            Name='ラベル0';                                }
Label { Position=107266;            Name='ラベル1';                                }
Label { Position=249168;            Name='ラベル2';                                }
Label { Position=367864;            Name='ラベル3';                                }
Label { Position=475874;            Name='ラベル4';                                }
Label { Position=538580;            Name='ラベル5';                                }
Label { Position=599283;            Name='ラベル6';                                }
