#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=183609;            Name='ラベル0';                                }
Label { Position=275880;            Name='ラベル1';                                }
Label { Position=296490;            Name='ラベル2';                                }
Label { Position=302514;            Name='ラベル3';                                }
Label { Position=317902;            Name='ラベル4';                                }
Label { Position=408448;            Name='ラベル5';                                }
Label { Position=503635;            Name='ラベル6';                                }
Label { Position=560881;            Name='ラベル7';                                }
Label { Position=570795;            Name='ラベル8';                                }
