#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=67902;            Name='ラベル0';                                }
Label { Position=148445;            Name='ラベル1';                                }
Label { Position=170987;            Name='ラベル2';                                }
Label { Position=216924;            Name='ラベル3';                                }
Label { Position=304413;            Name='ラベル4';                                }
Label { Position=334398;            Name='ラベル5';                                }
Label { Position=426711;            Name='ラベル6';                                }
Label { Position=502157;            Name='ラベル7';                                }
Label { Position=680277;            Name='ラベル8';                                }
