#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=43867;            Name='ラベル0';                                }
Label { Position=146154;            Name='ラベル1';                                }
Label { Position=264207;            Name='ラベル2';                                }
Label { Position=330223;            Name='ラベル3';                                }
Label { Position=433076;            Name='ラベル4';                                }
Label { Position=481197;            Name='ラベル5';                                }
Label { Position=542954;            Name='ラベル6';                                }
