#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3090;            Name='ラベル0';                                }
Label { Position=44208;            Name='ラベル1';                                }
Label { Position=120396;            Name='ラベル2';                                }
Label { Position=124096;            Name='ラベル3';                                }
Label { Position=187631;            Name='ラベル4';                                }
Label { Position=284520;            Name='ラベル5';                                }
Label { Position=297790;            Name='ラベル6';                                }
Label { Position=319215;            Name='ラベル7';                                }
Label { Position=324468;            Name='ラベル8';                                }
Label { Position=451570;            Name='ラベル9';                                }
Label { Position=483530;            Name='ラベル10';                                }
Label { Position=511480;            Name='ラベル11';                                }
Label { Position=520613;            Name='ラベル12';                                }
Label { Position=556696;            Name='ラベル13';                                }
Label { Position=563346;            Name='ラベル14';                                }
Label { Position=612244;            Name='ラベル15';                                }
Label { Position=624685;            Name='ラベル16';                                }
Label { Position=644561;            Name='ラベル17';                                }
Label { Position=657460;            Name='ラベル18';                                }
