#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=99972;            Name='ラベル0';                                }
Label { Position=112043;            Name='ラベル1';                                }
Label { Position=163267;            Name='ラベル2';                                }
Label { Position=455733;            Name='ラベル3';                                }
Label { Position=512587;            Name='ラベル4';                                }
Label { Position=526999;            Name='ラベル5';                                }
Label { Position=611446;            Name='ラベル6';                                }
