#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=57760;            Name='ラベル0';                                }
Label { Position=99986;            Name='ラベル1';                                }
Label { Position=132799;            Name='ラベル2';                                }
Label { Position=146523;            Name='ラベル3';                                }
Label { Position=224169;            Name='ラベル4';                                }
Label { Position=328962;            Name='ラベル5';                                }
Label { Position=390897;            Name='ラベル6';                                }
Label { Position=472637;            Name='ラベル7';                                }
Label { Position=522651;            Name='ラベル8';                                }
Label { Position=600245;            Name='ラベル9';                                }
Label { Position=682526;            Name='ラベル10';                                }
