#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25077;            Name='ラベル0';                                }
Label { Position=50330;            Name='ラベル1';                                }
Label { Position=93776;            Name='ラベル2';                                }
Label { Position=118490;            Name='ラベル3';                                }
Label { Position=175256;            Name='ラベル4';                                }
Label { Position=263441;            Name='ラベル5';                                }
Label { Position=330935;            Name='ラベル6';                                }
Label { Position=388981;            Name='ラベル7';                                }
Label { Position=456404;            Name='ラベル8';                                }
Label { Position=521597;            Name='ラベル9';                                }
Label { Position=587456;            Name='ラベル10';                                }
