#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=18835;            Name='ラベル0';                                }
Label { Position=30683;            Name='ラベル1';                                }
Label { Position=78127;            Name='ラベル2';                                }
Label { Position=92875;            Name='ラベル3';                                }
Label { Position=114518;            Name='ラベル4';                                }
Label { Position=131893;            Name='ラベル5';                                }
Label { Position=167011;            Name='ラベル6';                                }
Label { Position=178271;            Name='ラベル7';                                }
Label { Position=207662;            Name='ラベル8';                                }
Label { Position=238462;            Name='ラベル9';                                }
Label { Position=249004;            Name='ラベル10';                                }
Label { Position=258647;            Name='ラベル11';                                }
Label { Position=275584;            Name='ラベル12';                                }
Label { Position=322874;            Name='ラベル13';                                }
Label { Position=347008;            Name='ラベル14';                                }
Label { Position=397826;            Name='ラベル15';                                }
Label { Position=455751;            Name='ラベル16';                                }
Label { Position=487582;            Name='ラベル17';                                }
Label { Position=501813;            Name='ラベル18';                                }
Label { Position=517575;            Name='ラベル19';                                }
Label { Position=545102;            Name='ラベル20';                                }
Label { Position=564413;            Name='ラベル21';                                }
Label { Position=574252;            Name='ラベル22';                                }
Label { Position=626956;            Name='ラベル23';                                }
Label { Position=687122;            Name='ラベル24';                                }
Label { Position=731954;            Name='ラベル25';                                }
Label { Position=775719;            Name='ラベル26';                                }
