#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34617;            Name='ラベル0';                                }
Label { Position=79315;            Name='ラベル1';                                }
Label { Position=120052;            Name='ラベル2';                                }
Label { Position=139784;            Name='ラベル3';                                }
Label { Position=203420;            Name='ラベル4';                                }
Label { Position=248024;            Name='ラベル5';                                }
Label { Position=287377;            Name='ラベル6';                                }
Label { Position=387908;            Name='ラベル7';                                }
Label { Position=434997;            Name='ラベル8';                                }
Label { Position=486925;            Name='ラベル9';                                }
