#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1943;            Name='ラベル0';                                }
Label { Position=26917;            Name='ラベル1';                                }
Label { Position=44499;            Name='ラベル2';                                }
Label { Position=67933;            Name='ラベル3';                                }
Label { Position=110497;            Name='ラベル4';                                }
Label { Position=142850;            Name='ラベル5';                                }
Label { Position=191064;            Name='ラベル6';                                }
Label { Position=254497;            Name='ラベル7';                                }
Label { Position=318062;            Name='ラベル8';                                }
Label { Position=360643;            Name='ラベル9';                                }
Label { Position=388161;            Name='ラベル10';                                }
Label { Position=455358;            Name='ラベル11';                                }
Label { Position=496191;            Name='ラベル12';                                }
Label { Position=517301;            Name='ラベル13';                                }
Label { Position=538924;            Name='ラベル14';                                }
Label { Position=596152;            Name='ラベル15';                                }
Label { Position=626308;            Name='ラベル16';                                }
Label { Position=650739;            Name='ラベル17';                                }
Label { Position=705507;            Name='ラベル18';                                }
Label { Position=735173;            Name='ラベル19';                                }
Label { Position=783123;            Name='ラベル20';                                }
Label { Position=811938;            Name='ラベル21';                                }
