#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=72758;            Name='ラベル0';                                }
Label { Position=180678;            Name='ラベル1';                                }
Label { Position=204156;            Name='ラベル2';                                }
Label { Position=278715;            Name='ラベル3';                                }
Label { Position=308195;            Name='ラベル4';                                }
Label { Position=401862;            Name='ラベル5';                                }
Label { Position=447698;            Name='ラベル6';                                }
Label { Position=737779;            Name='ラベル7';                                }
