#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=26831;            Name='ラベル0';                                }
Label { Position=73834;            Name='ラベル1';                                }
Label { Position=120030;            Name='ラベル2';                                }
Label { Position=172179;            Name='ラベル3';                                }
Label { Position=216507;            Name='ラベル4';                                }
Label { Position=273341;            Name='ラベル5';                                }
Label { Position=348861;            Name='ラベル6';                                }
Label { Position=427519;            Name='ラベル7';                                }
Label { Position=470639;            Name='ラベル8';                                }
Label { Position=515233;            Name='ラベル9';                                }
Label { Position=543131;            Name='ラベル10';                                }
