#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32336;            Name='ラベル0';                                }
Label { Position=120400;            Name='ラベル1';                                }
Label { Position=156513;            Name='ラベル2';                                }
Label { Position=225622;            Name='ラベル3';                                }
Label { Position=257166;            Name='ラベル4';                                }
Label { Position=298269;            Name='ラベル5';                                }
Label { Position=328478;            Name='ラベル6';                                }
Label { Position=363443;            Name='ラベル7';                                }
Label { Position=382865;            Name='ラベル8';                                }
Label { Position=804344;            Name='ラベル9';                                }
