#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29594;            Name='ラベル0';                                }
Label { Position=81230;            Name='ラベル1';                                }
Label { Position=121940;            Name='ラベル2';                                }
Label { Position=169923;            Name='ラベル3';                                }
Label { Position=268691;            Name='ラベル4';                                }
Label { Position=287247;            Name='ラベル5';                                }
Label { Position=362718;            Name='ラベル6';                                }
Label { Position=434862;            Name='ラベル7';                                }
Label { Position=495648;            Name='ラベル8';                                }
Label { Position=537953;            Name='ラベル9';                                }
Label { Position=661773;            Name='ラベル10';                                }
