#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=64964;            Name='ラベル0';                                }
Label { Position=78834;            Name='ラベル1';                                }
Label { Position=117986;            Name='ラベル2';                                }
Label { Position=149453;            Name='ラベル3';                                }
Label { Position=208304;            Name='ラベル4';                                }
Label { Position=222930;            Name='ラベル5';                                }
Label { Position=288152;            Name='ラベル6';                                }
Label { Position=329804;            Name='ラベル7';                                }
Label { Position=348377;            Name='ラベル8';                                }
Label { Position=385972;            Name='ラベル9';                                }
Label { Position=474635;            Name='ラベル10';                                }
Label { Position=584377;            Name='ラベル11';                                }
Label { Position=594719;            Name='ラベル12';                                }
Label { Position=605934;            Name='ラベル13';                                }
Label { Position=722362;            Name='ラベル14';                                }
Label { Position=761792;            Name='ラベル15';                                }
Label { Position=807396;            Name='ラベル16';                                }
Label { Position=832338;            Name='ラベル17';                                }
