#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19836;            Name='ラベル0';                                }
Label { Position=51500;            Name='ラベル1';                                }
Label { Position=74865;            Name='ラベル2';                                }
Label { Position=112498;            Name='ラベル3';                                }
Label { Position=157780;            Name='ラベル4';                                }
Label { Position=215794;            Name='ラベル5';                                }
Label { Position=258488;            Name='ラベル6';                                }
Label { Position=331459;            Name='ラベル7';                                }
Label { Position=359975;            Name='ラベル8';                                }
Label { Position=398644;            Name='ラベル9';                                }
Label { Position=447024;            Name='ラベル10';                                }
Label { Position=493227;            Name='ラベル11';                                }
Label { Position=510580;            Name='ラベル12';                                }
