#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=39336;            Name='ラベル0';                                }
Label { Position=61299;            Name='ラベル1';                                }
Label { Position=101455;            Name='ラベル2';                                }
Label { Position=183998;            Name='ラベル3';                                }
Label { Position=218941;            Name='ラベル4';                                }
Label { Position=263654;            Name='ラベル5';                                }
Label { Position=336947;            Name='ラベル6';                                }
Label { Position=373949;            Name='ラベル7';                                }
Label { Position=411328;            Name='ラベル8';                                }
Label { Position=459526;            Name='ラベル9';                                }
Label { Position=518413;            Name='ラベル10';                                }
