#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36354;            Name='ラベル0';                                }
Label { Position=153093;            Name='ラベル1';                                }
Label { Position=234825;            Name='ラベル2';                                }
Label { Position=259129;            Name='ラベル3';                                }
Label { Position=319418;            Name='ラベル4';                                }
Label { Position=356552;            Name='ラベル5';                                }
Label { Position=386283;            Name='ラベル6';                                }
Label { Position=470286;            Name='ラベル7';                                }
Label { Position=512239;            Name='ラベル8';                                }
Label { Position=617880;            Name='ラベル9';                                }
Label { Position=655612;            Name='ラベル10';                                }
