#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=27655;            Name='ラベル0';                                }
Label { Position=120841;            Name='ラベル1';                                }
Label { Position=158546;            Name='ラベル2';                                }
Label { Position=204195;            Name='ラベル3';                                }
Label { Position=232269;            Name='ラベル4';                                }
Label { Position=288564;            Name='ラベル5';                                }
Label { Position=510752;            Name='ラベル6';                                }
Label { Position=567439;            Name='ラベル7';                                }
