#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=44683;            Name='ラベル0';                                }
Label { Position=65047;            Name='ラベル1';                                }
Label { Position=105036;            Name='ラベル2';                                }
Label { Position=124336;            Name='ラベル3';                                }
Label { Position=160595;            Name='ラベル4';                                }
Label { Position=178821;            Name='ラベル5';                                }
Label { Position=227648;            Name='ラベル6';                                }
Label { Position=263826;            Name='ラベル7';                                }
Label { Position=335586;            Name='ラベル8';                                }
Label { Position=356910;            Name='ラベル9';                                }
Label { Position=387750;            Name='ラベル10';                                }
Label { Position=430554;            Name='ラベル11';                                }
Label { Position=483679;            Name='ラベル12';                                }
