#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32903;            Name='ラベル0';                                }
Label { Position=65559;            Name='ラベル1';                                }
Label { Position=138628;            Name='ラベル2';                                }
Label { Position=187529;            Name='ラベル3';                                }
Label { Position=292277;            Name='ラベル4';                                }
Label { Position=313622;            Name='ラベル5';                                }
Label { Position=359477;            Name='ラベル6';                                }
Label { Position=375978;            Name='ラベル7';                                }
Label { Position=431814;            Name='ラベル8';                                }
Label { Position=468152;            Name='ラベル9';                                }
Label { Position=488160;            Name='ラベル10';                                }
