#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25367;            Name='ラベル0';                                }
Label { Position=66617;            Name='ラベル1';                                }
Label { Position=92864;            Name='ラベル2';                                }
Label { Position=150108;            Name='ラベル3';                                }
Label { Position=178542;            Name='ラベル4';                                }
Label { Position=251691;            Name='ラベル5';                                }
Label { Position=303431;            Name='ラベル6';                                }
Label { Position=341711;            Name='ラベル7';                                }
Label { Position=401818;            Name='ラベル8';                                }
