#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25604;            Name='ラベル0';                                }
Label { Position=49773;            Name='ラベル1';                                }
Label { Position=69240;            Name='ラベル2';                                }
Label { Position=92067;            Name='ラベル3';                                }
Label { Position=169773;            Name='ラベル4';                                }
Label { Position=197417;            Name='ラベル5';                                }
Label { Position=225297;            Name='ラベル6';                                }
Label { Position=246578;            Name='ラベル7';                                }
Label { Position=277400;            Name='ラベル8';                                }
Label { Position=307078;            Name='ラベル9';                                }
Label { Position=355897;            Name='ラベル10';                                }
Label { Position=443297;            Name='ラベル11';                                }
Label { Position=472562;            Name='ラベル12';                                }
