#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=38766;            Name='ラベル0';                                }
Label { Position=107858;            Name='ラベル1';                                }
Label { Position=212475;            Name='ラベル2';                                }
Label { Position=260795;            Name='ラベル3';                                }
Label { Position=319230;            Name='ラベル4';                                }
Label { Position=387598;            Name='ラベル5';                                }
Label { Position=447165;            Name='ラベル6';                                }
Label { Position=514673;            Name='ラベル7';                                }
Label { Position=575707;            Name='ラベル8';                                }
Label { Position=635000;            Name='ラベル9';                                }
Label { Position=662236;            Name='ラベル10';                                }
Label { Position=753130;            Name='ラベル11';                                }
