#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=18741;            Name='ラベル0';                                }
Label { Position=101513;            Name='ラベル1';                                }
Label { Position=132617;            Name='ラベル2';                                }
Label { Position=158946;            Name='ラベル3';                                }
Label { Position=216642;            Name='ラベル4';                                }
Label { Position=249257;            Name='ラベル5';                                }
Label { Position=275745;            Name='ラベル6';                                }
Label { Position=365577;            Name='ラベル7';                                }
Label { Position=405177;            Name='ラベル8';                                }
Label { Position=441343;            Name='ラベル9';                                }
Label { Position=490255;            Name='ラベル10';                                }
Label { Position=538333;            Name='ラベル11';                                }
Label { Position=560025;            Name='ラベル12';                                }
Label { Position=605228;            Name='ラベル13';                                }
Label { Position=636138;            Name='ラベル14';                                }
Label { Position=661861;            Name='ラベル15';                                }
Label { Position=677446;            Name='ラベル16';                                }
