#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=17524;            Name='ラベル0';                                }
Label { Position=50614;            Name='ラベル1';                                }
Label { Position=107207;            Name='ラベル2';                                }
Label { Position=127415;            Name='ラベル3';                                }
Label { Position=159306;            Name='ラベル4';                                }
Label { Position=190792;            Name='ラベル5';                                }
Label { Position=243032;            Name='ラベル6';                                }
Label { Position=262163;            Name='ラベル7';                                }
Label { Position=309876;            Name='ラベル8';                                }
Label { Position=381619;            Name='ラベル9';                                }
Label { Position=397770;            Name='ラベル10';                                }
Label { Position=435595;            Name='ラベル11';                                }
Label { Position=488160;            Name='ラベル12';                                }
