#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21533;            Name='ラベル0';                                }
Label { Position=54040;            Name='ラベル1';                                }
Label { Position=123801;            Name='ラベル2';                                }
Label { Position=169863;            Name='ラベル3';                                }
Label { Position=233038;            Name='ラベル4';                                }
Label { Position=263081;            Name='ラベル5';                                }
Label { Position=294676;            Name='ラベル6';                                }
Label { Position=329778;            Name='ラベル7';                                }
Label { Position=396740;            Name='ラベル8';                                }
Label { Position=431810;            Name='ラベル9';                                }
Label { Position=469387;            Name='ラベル10';                                }
Label { Position=502060;            Name='ラベル11';                                }
Label { Position=548895;            Name='ラベル12';                                }
