#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31313;            Name='ラベル0';                                }
Label { Position=64885;            Name='ラベル1';                                }
Label { Position=126824;            Name='ラベル2';                                }
Label { Position=214897;            Name='ラベル3';                                }
Label { Position=267738;            Name='ラベル4';                                }
Label { Position=350542;            Name='ラベル5';                                }
Label { Position=396944;            Name='ラベル6';                                }
Label { Position=482493;            Name='ラベル7';                                }
Label { Position=532313;            Name='ラベル8';                                }
