#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=58803;            Name='ラベル0';                                }
Label { Position=88901;            Name='ラベル1';                                }
Label { Position=168174;            Name='ラベル2';                                }
Label { Position=212927;            Name='ラベル3';                                }
Label { Position=279885;            Name='ラベル4';                                }
Label { Position=319215;            Name='ラベル5';                                }
Label { Position=387651;            Name='ラベル6';                                }
Label { Position=415388;            Name='ラベル7';                                }
Label { Position=459583;            Name='ラベル8';                                }
Label { Position=513279;            Name='ラベル9';                                }
Label { Position=554314;            Name='ラベル10';                                }
