#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=81928;            Name='ラベル0';                                }
Label { Position=132311;            Name='ラベル1';                                }
Label { Position=173350;            Name='ラベル2';                                }
Label { Position=274182;            Name='ラベル3';                                }
Label { Position=330918;            Name='ラベル4';                                }
Label { Position=366807;            Name='ラベル5';                                }
Label { Position=387146;            Name='ラベル6';                                }
Label { Position=446591;            Name='ラベル7';                                }
