#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=41310;            Name='ラベル0';                                }
Label { Position=104075;            Name='ラベル1';                                }
Label { Position=147903;            Name='ラベル2';                                }
Label { Position=182831;            Name='ラベル3';                                }
Label { Position=253022;            Name='ラベル4';                                }
Label { Position=293698;            Name='ラベル5';                                }
Label { Position=351891;            Name='ラベル6';                                }
Label { Position=412365;            Name='ラベル7';                                }
Label { Position=468527;            Name='ラベル8';                                }
