#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16411;            Name='ラベル0';                                }
Label { Position=257820;            Name='ラベル1';                                }
Label { Position=280752;            Name='ラベル2';                                }
Label { Position=295366;            Name='ラベル3';                                }
Label { Position=358008;            Name='ラベル4';                                }
Label { Position=390155;            Name='ラベル5';                                }
Label { Position=443266;            Name='ラベル6';                                }
Label { Position=506642;            Name='ラベル7';                                }
Label { Position=579244;            Name='ラベル8';                                }
Label { Position=589506;            Name='ラベル9';                                }
Label { Position=603116;            Name='ラベル10';                                }
