#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=77003;            Name='ラベル0';                                }
Label { Position=123501;            Name='ラベル1';                                }
Label { Position=243752;            Name='ラベル2';                                }
Label { Position=271782;            Name='ラベル3';                                }
Label { Position=331928;            Name='ラベル4';                                }
Label { Position=364289;            Name='ラベル5';                                }
Label { Position=425580;            Name='ラベル6';                                }
Label { Position=502934;            Name='ラベル7';                                }
Label { Position=541490;            Name='ラベル8';                                }
