#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14348;            Name='ラベル0';                                }
Label { Position=30631;            Name='ラベル1';                                }
Label { Position=94486;            Name='ラベル2';                                }
Label { Position=146766;            Name='ラベル3';                                }
Label { Position=152216;            Name='ラベル4';                                }
Label { Position=199007;            Name='ラベル5';                                }
Label { Position=255903;            Name='ラベル6';                                }
Label { Position=302967;            Name='ラベル7';                                }
Label { Position=329682;            Name='ラベル8';                                }
Label { Position=410888;            Name='ラベル9';                                }
