#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32277;            Name='ラベル0';                                }
Label { Position=78105;            Name='ラベル1';                                }
Label { Position=132655;            Name='ラベル2';                                }
Label { Position=250322;            Name='ラベル3';                                }
Label { Position=262933;            Name='ラベル4';                                }
Label { Position=307252;            Name='ラベル5';                                }
Label { Position=352415;            Name='ラベル6';                                }
Label { Position=399808;            Name='ラベル7';                                }
Label { Position=446283;            Name='ラベル8';                                }
Label { Position=495979;            Name='ラベル9';                                }
Label { Position=558835;            Name='ラベル10';                                }
Label { Position=593921;            Name='ラベル11';                                }
Label { Position=653068;            Name='ラベル12';                                }
