#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=24734;            Name='ラベル0';                                }
Label { Position=105357;            Name='ラベル1';                                }
Label { Position=140779;            Name='ラベル2';                                }
Label { Position=156648;            Name='ラベル3';                                }
Label { Position=286317;            Name='ラベル4';                                }
Label { Position=390404;            Name='ラベル5';                                }
Label { Position=436855;            Name='ラベル6';                                }
Label { Position=537036;            Name='ラベル7';                                }
