#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34582;            Name='ラベル0';                                }
Label { Position=78225;            Name='ラベル1';                                }
Label { Position=150153;            Name='ラベル2';                                }
Label { Position=208877;            Name='ラベル3';                                }
Label { Position=290144;            Name='ラベル4';                                }
Label { Position=372285;            Name='ラベル5';                                }
Label { Position=459208;            Name='ラベル6';                                }
Label { Position=502263;            Name='ラベル7';                                }
Label { Position=541724;            Name='ラベル8';                                }
