#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6074;            Name='ラベル0';                                }
Label { Position=42198;            Name='ラベル1';                                }
Label { Position=125375;            Name='ラベル2';                                }
Label { Position=174408;            Name='ラベル3';                                }
Label { Position=195337;            Name='ラベル4';                                }
Label { Position=306719;            Name='ラベル5';                                }
Label { Position=458075;            Name='ラベル6';                                }
Label { Position=473686;            Name='ラベル7';                                }
Label { Position=527065;            Name='ラベル8';                                }
Label { Position=586256;            Name='ラベル9';                                }
