#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=48888;            Name='ラベル0';                                }
Label { Position=100447;            Name='ラベル1';                                }
Label { Position=146191;            Name='ラベル2';                                }
Label { Position=161174;            Name='ラベル3';                                }
Label { Position=222832;            Name='ラベル4';                                }
Label { Position=289011;            Name='ラベル5';                                }
Label { Position=304272;            Name='ラベル6';                                }
Label { Position=348256;            Name='ラベル7';                                }
Label { Position=366040;            Name='ラベル8';                                }
Label { Position=414087;            Name='ラベル9';                                }
Label { Position=462688;            Name='ラベル10';                                }
Label { Position=511357;            Name='ラベル11';                                }
