#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=56291;            Name='ラベル0';                                }
Label { Position=119458;            Name='ラベル1';                                }
Label { Position=162974;            Name='ラベル2';                                }
Label { Position=210035;            Name='ラベル3';                                }
Label { Position=249726;            Name='ラベル4';                                }
Label { Position=321052;            Name='ラベル5';                                }
Label { Position=366407;            Name='ラベル6';                                }
Label { Position=391223;            Name='ラベル7';                                }
Label { Position=457916;            Name='ラベル8';                                }
Label { Position=506157;            Name='ラベル9';                                }
