#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34260;            Name='ラベル0';                                }
Label { Position=58395;            Name='ラベル1';                                }
Label { Position=77271;            Name='ラベル2';                                }
Label { Position=131252;            Name='ラベル3';                                }
Label { Position=199316;            Name='ラベル4';                                }
Label { Position=246605;            Name='ラベル5';                                }
Label { Position=268497;            Name='ラベル6';                                }
Label { Position=335328;            Name='ラベル7';                                }
Label { Position=388203;            Name='ラベル8';                                }
Label { Position=424989;            Name='ラベル9';                                }
Label { Position=447262;            Name='ラベル10';                                }
Label { Position=495878;            Name='ラベル11';                                }
