#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=44899;            Name='ラベル0';                                }
Label { Position=91283;            Name='ラベル1';                                }
Label { Position=116460;            Name='ラベル2';                                }
Label { Position=138571;            Name='ラベル3';                                }
Label { Position=161357;            Name='ラベル4';                                }
Label { Position=223569;            Name='ラベル5';                                }
Label { Position=299988;            Name='ラベル6';                                }
Label { Position=320209;            Name='ラベル7';                                }
Label { Position=335532;            Name='ラベル8';                                }
Label { Position=393651;            Name='ラベル9';                                }
Label { Position=414017;            Name='ラベル10';                                }
Label { Position=437516;            Name='ラベル11';                                }
Label { Position=479419;            Name='ラベル12';                                }
