#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25282;            Name='ラベル0';                                }
Label { Position=96481;            Name='ラベル1';                                }
Label { Position=128428;            Name='ラベル2';                                }
Label { Position=140895;            Name='ラベル3';                                }
Label { Position=172456;            Name='ラベル4';                                }
Label { Position=256172;            Name='ラベル5';                                }
Label { Position=271337;            Name='ラベル6';                                }
Label { Position=314627;            Name='ラベル7';                                }
Label { Position=364613;            Name='ラベル8';                                }
Label { Position=383120;            Name='ラベル9';                                }
Label { Position=403904;            Name='ラベル10';                                }
Label { Position=427022;            Name='ラベル11';                                }
Label { Position=459627;            Name='ラベル12';                                }
Label { Position=531629;            Name='ラベル13';                                }
Label { Position=558866;            Name='ラベル14';                                }
Label { Position=588761;            Name='ラベル15';                                }
