#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=88539;            Name='ラベル0';                                }
Label { Position=129635;            Name='ラベル1';                                }
Label { Position=174535;            Name='ラベル2';                                }
Label { Position=183291;            Name='ラベル3';                                }
Label { Position=208955;            Name='ラベル4';                                }
Label { Position=254859;            Name='ラベル5';                                }
Label { Position=285095;            Name='ラベル6';                                }
Label { Position=290219;            Name='ラベル7';                                }
Label { Position=332730;            Name='ラベル8';                                }
Label { Position=353555;            Name='ラベル9';                                }
Label { Position=394101;            Name='ラベル10';                                }
Label { Position=412970;            Name='ラベル11';                                }
Label { Position=470974;            Name='ラベル12';                                }
Label { Position=563236;            Name='ラベル13';                                }
