#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=10128;            Name='ラベル0';                                }
Label { Position=69823;            Name='ラベル1';                                }
Label { Position=95937;            Name='ラベル2';                                }
Label { Position=143605;            Name='ラベル3';                                }
Label { Position=209844;            Name='ラベル4';                                }
Label { Position=278693;            Name='ラベル5';                                }
Label { Position=298138;            Name='ラベル6';                                }
Label { Position=303646;            Name='ラベル7';                                }
Label { Position=343883;            Name='ラベル8';                                }
Label { Position=353675;            Name='ラベル9';                                }
Label { Position=393682;            Name='ラベル10';                                }
Label { Position=413856;            Name='ラベル11';                                }
Label { Position=429694;            Name='ラベル12';                                }
Label { Position=440607;            Name='ラベル13';                                }
Label { Position=459319;            Name='ラベル14';                                }
Label { Position=487746;            Name='ラベル15';                                }
Label { Position=506470;            Name='ラベル16';                                }
