#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7979;            Name='ラベル0';                                }
Label { Position=46623;            Name='ラベル1';                                }
Label { Position=95245;            Name='ラベル2';                                }
Label { Position=121667;            Name='ラベル3';                                }
Label { Position=143280;            Name='ラベル4';                                }
Label { Position=195598;            Name='ラベル5';                                }
Label { Position=232066;            Name='ラベル6';                                }
Label { Position=277786;            Name='ラベル7';                                }
Label { Position=302619;            Name='ラベル8';                                }
Label { Position=343296;            Name='ラベル9';                                }
Label { Position=374105;            Name='ラベル10';                                }
Label { Position=401851;            Name='ラベル11';                                }
Label { Position=432295;            Name='ラベル12';                                }
Label { Position=449789;            Name='ラベル13';                                }
Label { Position=468350;            Name='ラベル14';                                }
Label { Position=495137;            Name='ラベル15';                                }
Label { Position=531493;            Name='ラベル16';                                }
Label { Position=567919;            Name='ラベル17';                                }
