#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=46465;            Name='ラベル0';                                }
Label { Position=129145;            Name='ラベル1';                                }
Label { Position=141113;            Name='ラベル2';                                }
Label { Position=205721;            Name='ラベル3';                                }
Label { Position=256782;            Name='ラベル4';                                }
Label { Position=294191;            Name='ラベル5';                                }
Label { Position=313379;            Name='ラベル6';                                }
Label { Position=354680;            Name='ラベル7';                                }
Label { Position=412894;            Name='ラベル8';                                }
Label { Position=453250;            Name='ラベル9';                                }
