#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=101089;            Name='ラベル0';                                }
Label { Position=200500;            Name='ラベル1';                                }
Label { Position=244630;            Name='ラベル2';                                }
Label { Position=308490;            Name='ラベル3';                                }
Label { Position=372182;            Name='ラベル4';                                }
Label { Position=381498;            Name='ラベル5';                                }
Label { Position=486687;            Name='ラベル6';                                }
Label { Position=514153;            Name='ラベル7';                                }
Label { Position=540970;            Name='ラベル8';                                }
Label { Position=591067;            Name='ラベル9';                                }
