#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=63410;            Name='ラベル0';                                }
Label { Position=110638;            Name='ラベル1';                                }
Label { Position=160344;            Name='ラベル2';                                }
Label { Position=226636;            Name='ラベル3';                                }
Label { Position=285456;            Name='ラベル4';                                }
Label { Position=303130;            Name='ラベル5';                                }
Label { Position=379106;            Name='ラベル6';                                }
Label { Position=419357;            Name='ラベル7';                                }
