#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=77030;            Name='ラベル0';                                }
Label { Position=130073;            Name='ラベル1';                                }
Label { Position=166766;            Name='ラベル2';                                }
Label { Position=197235;            Name='ラベル3';                                }
Label { Position=240635;            Name='ラベル4';                                }
Label { Position=296859;            Name='ラベル5';                                }
Label { Position=335917;            Name='ラベル6';                                }
Label { Position=362039;            Name='ラベル7';                                }
Label { Position=398365;            Name='ラベル8';                                }
Label { Position=461744;            Name='ラベル9';                                }
Label { Position=524362;            Name='ラベル10';                                }
