#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30258;            Name='ラベル0';                                }
Label { Position=77238;            Name='ラベル1';                                }
Label { Position=97378;            Name='ラベル2';                                }
Label { Position=141104;            Name='ラベル3';                                }
Label { Position=209336;            Name='ラベル4';                                }
Label { Position=252733;            Name='ラベル5';                                }
Label { Position=279717;            Name='ラベル6';                                }
Label { Position=293534;            Name='ラベル7';                                }
Label { Position=338707;            Name='ラベル8';                                }
