#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=8728;            Name='ラベル0';                                }
Label { Position=27783;            Name='ラベル1';                                }
Label { Position=43339;            Name='ラベル2';                                }
Label { Position=63383;            Name='ラベル3';                                }
Label { Position=94342;            Name='ラベル4';                                }
Label { Position=104050;            Name='ラベル5';                                }
Label { Position=115136;            Name='ラベル6';                                }
Label { Position=150050;            Name='ラベル7';                                }
Label { Position=196080;            Name='ラベル8';                                }
Label { Position=241332;            Name='ラベル9';                                }
Label { Position=257824;            Name='ラベル10';                                }
Label { Position=272004;            Name='ラベル11';                                }
Label { Position=304966;            Name='ラベル12';                                }
Label { Position=318463;            Name='ラベル13';                                }
Label { Position=373355;            Name='ラベル14';                                }
Label { Position=392942;            Name='ラベル15';                                }
Label { Position=399788;            Name='ラベル16';                                }
Label { Position=415750;            Name='ラベル17';                                }
Label { Position=448730;            Name='ラベル18';                                }
Label { Position=472251;            Name='ラベル19';                                }
Label { Position=482771;            Name='ラベル20';                                }
Label { Position=493143;            Name='ラベル21';                                }
Label { Position=502715;            Name='ラベル22';                                }
Label { Position=531861;            Name='ラベル23';                                }
Label { Position=567736;            Name='ラベル24';                                }
