#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2671;            Name='ラベル0';                                }
Label { Position=11647;            Name='ラベル1';                                }
Label { Position=24270;            Name='ラベル2';                                }
Label { Position=33114;            Name='ラベル3';                                }
Label { Position=39964;            Name='ラベル4';                                }
Label { Position=48415;            Name='ラベル5';                                }
Label { Position=63376;            Name='ラベル6';                                }
Label { Position=71444;            Name='ラベル7';                                }
Label { Position=92142;            Name='ラベル8';                                }
Label { Position=101546;            Name='ラベル9';                                }
Label { Position=113044;            Name='ラベル10';                                }
Label { Position=187314;            Name='ラベル11';                                }
Label { Position=210330;            Name='ラベル12';                                }
Label { Position=252858;            Name='ラベル13';                                }
Label { Position=260337;            Name='ラベル14';                                }
Label { Position=279104;            Name='ラベル15';                                }
Label { Position=295181;            Name='ラベル16';                                }
Label { Position=306530;            Name='ラベル17';                                }
Label { Position=326115;            Name='ラベル18';                                }
Label { Position=340026;            Name='ラベル19';                                }
Label { Position=347960;            Name='ラベル20';                                }
Label { Position=355053;            Name='ラベル21';                                }
Label { Position=431223;            Name='ラベル22';                                }
Label { Position=444803;            Name='ラベル23';                                }
Label { Position=492630;            Name='ラベル24';                                }
Label { Position=513870;            Name='ラベル25';                                }
Label { Position=540584;            Name='ラベル26';                                }
Label { Position=557022;            Name='ラベル27';                                }
Label { Position=574040;            Name='ラベル28';                                }
Label { Position=594714;            Name='ラベル29';                                }
