#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=54743;            Name='ラベル0';                                }
Label { Position=80387;            Name='ラベル1';                                }
Label { Position=122736;            Name='ラベル2';                                }
Label { Position=132313;            Name='ラベル3';                                }
Label { Position=144592;            Name='ラベル4';                                }
Label { Position=277338;            Name='ラベル5';                                }
Label { Position=305271;            Name='ラベル6';                                }
Label { Position=341521;            Name='ラベル7';                                }
Label { Position=356405;            Name='ラベル8';                                }
Label { Position=578073;            Name='ラベル9';                                }
