#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=2370;            Name='ラベル1';                                }
Label { Position=22367;            Name='ラベル2';                                }
Label { Position=31570;            Name='ラベル3';                                }
Label { Position=47409;            Name='ラベル4';                                }
Label { Position=61307;            Name='ラベル5';                                }
Label { Position=69483;            Name='ラベル6';                                }
Label { Position=70909;            Name='ラベル7';                                }
Label { Position=84055;            Name='ラベル8';                                }
Label { Position=93710;            Name='ラベル9';                                }
Label { Position=110375;            Name='ラベル10';                                }
Label { Position=131775;            Name='ラベル11';                                }
Label { Position=141749;            Name='ラベル12';                                }
Label { Position=166337;            Name='ラベル13';                                }
Label { Position=195085;            Name='ラベル14';                                }
Label { Position=208477;            Name='ラベル15';                                }
Label { Position=218377;            Name='ラベル16';                                }
Label { Position=231805;            Name='ラベル17';                                }
Label { Position=237392;            Name='ラベル18';                                }
Label { Position=248163;            Name='ラベル19';                                }
Label { Position=261072;            Name='ラベル20';                                }
Label { Position=272709;            Name='ラベル21';                                }
Label { Position=296978;            Name='ラベル22';                                }
Label { Position=312119;            Name='ラベル23';                                }
Label { Position=339049;            Name='ラベル24';                                }
Label { Position=350806;            Name='ラベル25';                                }
