#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=11992;            Name='ラベル1';                                }
Label { Position=21518;            Name='ラベル2';                                }
Label { Position=28212;            Name='ラベル3';                                }
Label { Position=45318;            Name='ラベル4';                                }
Label { Position=50946;            Name='ラベル5';                                }
Label { Position=61264;            Name='ラベル6';                                }
Label { Position=71983;            Name='ラベル7';                                }
Label { Position=90995;            Name='ラベル8';                                }
Label { Position=107251;            Name='ラベル9';                                }
Label { Position=114020;            Name='ラベル10';                                }
Label { Position=115528;            Name='ラベル11';                                }
Label { Position=124763;            Name='ラベル12';                                }
Label { Position=135641;            Name='ラベル13';                                }
Label { Position=142921;            Name='ラベル14';                                }
Label { Position=161611;            Name='ラベル15';                                }
Label { Position=168992;            Name='ラベル16';                                }
Label { Position=182477;            Name='ラベル17';                                }
Label { Position=210702;            Name='ラベル18';                                }
Label { Position=218425;            Name='ラベル19';                                }
Label { Position=230268;            Name='ラベル20';                                }
Label { Position=246446;            Name='ラベル21';                                }
Label { Position=256157;            Name='ラベル22';                                }
