#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=20570;            Name='ラベル1';                                }
Label { Position=29852;            Name='ラベル2';                                }
Label { Position=38729;            Name='ラベル3';                                }
Label { Position=57907;            Name='ラベル4';                                }
Label { Position=63735;            Name='ラベル5';                                }
Label { Position=72557;            Name='ラベル6';                                }
Label { Position=84223;            Name='ラベル7';                                }
Label { Position=105197;            Name='ラベル8';                                }
Label { Position=118012;            Name='ラベル9';                                }
Label { Position=144816;            Name='ラベル10';                                }
Label { Position=168468;            Name='ラベル11';                                }
Label { Position=171743;            Name='ラベル12';                                }
Label { Position=176148;            Name='ラベル13';                                }
Label { Position=176981;            Name='ラベル14';                                }
Label { Position=179158;            Name='ラベル15';                                }
Label { Position=183317;            Name='ラベル16';                                }
Label { Position=209232;            Name='ラベル17';                                }
