#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=5573;            Name='ラベル1';                                }
Label { Position=9710;            Name='ラベル2';                                }
Label { Position=19813;            Name='ラベル3';                                }
Label { Position=38279;            Name='ラベル4';                                }
Label { Position=47596;            Name='ラベル5';                                }
Label { Position=56563;            Name='ラベル6';                                }
Label { Position=69799;            Name='ラベル7';                                }
Label { Position=72753;            Name='ラベル8';                                }
Label { Position=81719;            Name='ラベル9';                                }
Label { Position=86299;            Name='ラベル10';                                }
Label { Position=100214;            Name='ラベル11';                                }
Label { Position=112503;            Name='ラベル12';                                }
Label { Position=138679;            Name='ラベル13';                                }
Label { Position=147421;            Name='ラベル14';                                }
Label { Position=163889;            Name='ラベル15';                                }
Label { Position=178877;            Name='ラベル16';                                }
Label { Position=182658;            Name='ラベル17';                                }
Label { Position=194015;            Name='ラベル18';                                }
Label { Position=204515;            Name='ラベル19';                                }
Label { Position=214867;            Name='ラベル20';                                }
