#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=24407;            Name='ラベル0';                                }
Label { Position=50656;            Name='ラベル1';                                }
Label { Position=100012;            Name='ラベル2';                                }
Label { Position=122866;            Name='ラベル3';                                }
Label { Position=192447;            Name='ラベル4';                                }
Label { Position=211265;            Name='ラベル5';                                }
Label { Position=279716;            Name='ラベル6';                                }
Label { Position=422015;            Name='ラベル7';                                }
Label { Position=483283;            Name='ラベル8';                                }
