#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16956;            Name='ラベル0';                                }
Label { Position=66635;            Name='ラベル1';                                }
Label { Position=87400;            Name='ラベル2';                                }
Label { Position=139920;            Name='ラベル3';                                }
Label { Position=182804;            Name='ラベル4';                                }
Label { Position=225279;            Name='ラベル5';                                }
Label { Position=237104;            Name='ラベル6';                                }
Label { Position=266443;            Name='ラベル7';                                }
Label { Position=310751;            Name='ラベル8';                                }
Label { Position=362082;            Name='ラベル9';                                }
Label { Position=421091;            Name='ラベル10';                                }
Label { Position=481902;            Name='ラベル11';                                }
Label { Position=502956;            Name='ラベル12';                                }
Label { Position=588342;            Name='ラベル13';                                }
Label { Position=694138;            Name='ラベル14';                                }
