#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37900;            Name='ラベル0';                                }
Label { Position=71154;            Name='ラベル1';                                }
Label { Position=96466;            Name='ラベル2';                                }
Label { Position=151827;            Name='ラベル3';                                }
Label { Position=169664;            Name='ラベル4';                                }
Label { Position=214912;            Name='ラベル5';                                }
Label { Position=247415;            Name='ラベル6';                                }
Label { Position=292809;            Name='ラベル7';                                }
Label { Position=312078;            Name='ラベル8';                                }
Label { Position=356534;            Name='ラベル9';                                }
Label { Position=387148;            Name='ラベル10';                                }
Label { Position=469779;            Name='ラベル11';                                }
Label { Position=530986;            Name='ラベル12';                                }
Label { Position=550337;            Name='ラベル13';                                }
Label { Position=563642;            Name='ラベル14';                                }
Label { Position=581418;            Name='ラベル15';                                }
Label { Position=634757;            Name='ラベル16';                                }
Label { Position=654620;            Name='ラベル17';                                }
Label { Position=696471;            Name='ラベル18';                                }
Label { Position=738101;            Name='ラベル19';                                }
