#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19355;            Name='ラベル0';                                }
Label { Position=38044;            Name='ラベル1';                                }
Label { Position=94739;            Name='ラベル2';                                }
Label { Position=136955;            Name='ラベル3';                                }
Label { Position=160568;            Name='ラベル4';                                }
Label { Position=202183;            Name='ラベル5';                                }
Label { Position=236970;            Name='ラベル6';                                }
Label { Position=278505;            Name='ラベル7';                                }
Label { Position=298299;            Name='ラベル8';                                }
Label { Position=341873;            Name='ラベル9';                                }
Label { Position=406553;            Name='ラベル10';                                }
Label { Position=434900;            Name='ラベル11';                                }
Label { Position=488694;            Name='ラベル12';                                }
Label { Position=518655;            Name='ラベル13';                                }
Label { Position=543805;            Name='ラベル14';                                }
Label { Position=614555;            Name='ラベル15';                                }
