#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=63540;            Name='ラベル0';                                }
Label { Position=128132;            Name='ラベル1';                                }
Label { Position=242577;            Name='ラベル2';                                }
Label { Position=328574;            Name='ラベル3';                                }
Label { Position=413026;            Name='ラベル4';                                }
Label { Position=435446;            Name='ラベル5';                                }
Label { Position=541380;            Name='ラベル6';                                }
Label { Position=624500;            Name='ラベル7';                                }
