#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=47956;            Name='ラベル0';                                }
Label { Position=65549;            Name='ラベル1';                                }
Label { Position=183990;            Name='ラベル2';                                }
Label { Position=223572;            Name='ラベル3';                                }
Label { Position=345126;            Name='ラベル4';                                }
Label { Position=420840;            Name='ラベル5';                                }
Label { Position=473986;            Name='ラベル6';                                }
Label { Position=518880;            Name='ラベル7';                                }
Label { Position=573780;            Name='ラベル8';                                }
