#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32354;            Name='ラベル0';                                }
Label { Position=53293;            Name='ラベル1';                                }
Label { Position=126100;            Name='ラベル2';                                }
Label { Position=138598;            Name='ラベル3';                                }
Label { Position=176284;            Name='ラベル4';                                }
Label { Position=221733;            Name='ラベル5';                                }
Label { Position=354500;            Name='ラベル6';                                }
Label { Position=390956;            Name='ラベル7';                                }
Label { Position=489020;            Name='ラベル8';                                }
Label { Position=530765;            Name='ラベル9';                                }
