#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20240;            Name='ラベル0';                                }
Label { Position=50560;            Name='ラベル1';                                }
Label { Position=102169;            Name='ラベル2';                                }
Label { Position=178560;            Name='ラベル3';                                }
Label { Position=207861;            Name='ラベル4';                                }
Label { Position=239794;            Name='ラベル5';                                }
Label { Position=319523;            Name='ラベル6';                                }
Label { Position=578472;            Name='ラベル7';                                }
Label { Position=650360;            Name='ラベル8';                                }
