#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7908;            Name='ラベル0';                                }
Label { Position=48610;            Name='ラベル1';                                }
Label { Position=90514;            Name='ラベル2';                                }
Label { Position=211863;            Name='ラベル3';                                }
Label { Position=262036;            Name='ラベル4';                                }
Label { Position=282243;            Name='ラベル5';                                }
Label { Position=382185;            Name='ラベル6';                                }
Label { Position=400599;            Name='ラベル7';                                }
Label { Position=444378;            Name='ラベル8';                                }
Label { Position=484240;            Name='ラベル9';                                }
Label { Position=509249;            Name='ラベル10';                                }
Label { Position=566341;            Name='ラベル11';                                }
