#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=55021;            Name='ラベル0';                                }
Label { Position=85169;            Name='ラベル1';                                }
Label { Position=180944;            Name='ラベル2';                                }
Label { Position=301542;            Name='ラベル3';                                }
Label { Position=336255;            Name='ラベル4';                                }
Label { Position=422795;            Name='ラベル5';                                }
Label { Position=551016;            Name='ラベル6';                                }
