#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36557;            Name='ラベル0';                                }
Label { Position=94942;            Name='ラベル1';                                }
Label { Position=162016;            Name='ラベル2';                                }
Label { Position=190993;            Name='ラベル3';                                }
Label { Position=241652;            Name='ラベル4';                                }
Label { Position=313536;            Name='ラベル5';                                }
Label { Position=346162;            Name='ラベル6';                                }
Label { Position=422047;            Name='ラベル7';                                }
Label { Position=504063;            Name='ラベル8';                                }
Label { Position=545702;            Name='ラベル9';                                }
