#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=51859;            Name='ラベル0';                                }
Label { Position=86367;            Name='ラベル1';                                }
Label { Position=179596;            Name='ラベル2';                                }
Label { Position=198409;            Name='ラベル3';                                }
Label { Position=294469;            Name='ラベル4';                                }
Label { Position=321585;            Name='ラベル5';                                }
Label { Position=408739;            Name='ラベル6';                                }
Label { Position=462886;            Name='ラベル7';                                }
Label { Position=509460;            Name='ラベル8';                                }
Label { Position=549283;            Name='ラベル9';                                }
Label { Position=607252;            Name='ラベル10';                                }
Label { Position=643710;            Name='ラベル11';                                }
