#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=28058;            Name='ラベル0';                                }
Label { Position=76360;            Name='ラベル1';                                }
Label { Position=99355;            Name='ラベル2';                                }
Label { Position=128622;            Name='ラベル3';                                }
Label { Position=183067;            Name='ラベル4';                                }
Label { Position=285939;            Name='ラベル5';                                }
Label { Position=411926;            Name='ラベル6';                                }
