#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21468;            Name='ラベル0';                                }
Label { Position=42596;            Name='ラベル1';                                }
Label { Position=135821;            Name='ラベル2';                                }
Label { Position=201762;            Name='ラベル3';                                }
Label { Position=219487;            Name='ラベル4';                                }
Label { Position=244302;            Name='ラベル5';                                }
Label { Position=265305;            Name='ラベル6';                                }
Label { Position=330498;            Name='ラベル7';                                }
Label { Position=395525;            Name='ラベル8';                                }
Label { Position=456346;            Name='ラベル9';                                }
Label { Position=501950;            Name='ラベル10';                                }
