#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13894;            Name='ラベル0';                                }
Label { Position=108591;            Name='ラベル1';                                }
Label { Position=158543;            Name='ラベル2';                                }
Label { Position=196192;            Name='ラベル3';                                }
Label { Position=217248;            Name='ラベル4';                                }
Label { Position=296393;            Name='ラベル5';                                }
Label { Position=432373;            Name='ラベル6';                                }
Label { Position=488164;            Name='ラベル7';                                }
Label { Position=541120;            Name='ラベル8';                                }
Label { Position=624253;            Name='ラベル9';                                }
