#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6052;            Name='ラベル0';                                }
Label { Position=89829;            Name='ラベル1';                                }
Label { Position=103459;            Name='ラベル2';                                }
Label { Position=155141;            Name='ラベル3';                                }
Label { Position=183094;            Name='ラベル4';                                }
Label { Position=253510;            Name='ラベル5';                                }
Label { Position=298590;            Name='ラベル6';                                }
Label { Position=373736;            Name='ラベル7';                                }
Label { Position=456457;            Name='ラベル8';                                }
Label { Position=487653;            Name='ラベル9';                                }
Label { Position=501752;            Name='ラベル10';                                }
Label { Position=543995;            Name='ラベル11';                                }
Label { Position=570724;            Name='ラベル12';                                }
Label { Position=621452;            Name='ラベル13';                                }
Label { Position=651762;            Name='ラベル14';                                }
Label { Position=680652;            Name='ラベル15';                                }
Label { Position=705988;            Name='ラベル16';                                }
