#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=39398;            Name='ラベル0';                                }
Label { Position=98047;            Name='ラベル1';                                }
Label { Position=177380;            Name='ラベル2';                                }
Label { Position=284298;            Name='ラベル3';                                }
Label { Position=289106;            Name='ラベル4';                                }
Label { Position=296401;            Name='ラベル5';                                }
Label { Position=357885;            Name='ラベル6';                                }
Label { Position=366761;            Name='ラベル7';                                }
Label { Position=399380;            Name='ラベル8';                                }
Label { Position=409057;            Name='ラベル9';                                }
Label { Position=433135;            Name='ラベル10';                                }
Label { Position=457793;            Name='ラベル11';                                }
Label { Position=472531;            Name='ラベル12';                                }
Label { Position=519290;            Name='ラベル13';                                }
