#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=35814;            Name='ラベル0';                                }
Label { Position=147316;            Name='ラベル1';                                }
Label { Position=167874;            Name='ラベル2';                                }
Label { Position=227339;            Name='ラベル3';                                }
Label { Position=315620;            Name='ラベル4';                                }
Label { Position=350582;            Name='ラベル5';                                }
Label { Position=531047;            Name='ラベル6';                                }
