#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=45399;            Name='ラベル0';                                }
Label { Position=102800;            Name='ラベル1';                                }
Label { Position=155441;            Name='ラベル2';                                }
Label { Position=222944;            Name='ラベル3';                                }
Label { Position=283530;            Name='ラベル4';                                }
Label { Position=339972;            Name='ラベル5';                                }
Label { Position=367906;            Name='ラベル6';                                }
Label { Position=442053;            Name='ラベル7';                                }
Label { Position=498696;            Name='ラベル8';                                }
Label { Position=546751;            Name='ラベル9';                                }
