#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=44835;            Name='ラベル0';                                }
Label { Position=82632;            Name='ラベル1';                                }
Label { Position=191169;            Name='ラベル2';                                }
Label { Position=217192;            Name='ラベル3';                                }
Label { Position=299617;            Name='ラベル4';                                }
Label { Position=353599;            Name='ラベル5';                                }
Label { Position=465193;            Name='ラベル6';                                }
Label { Position=526320;            Name='ラベル7';                                }
Label { Position=575222;            Name='ラベル8';                                }
