#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=43497;            Name='ラベル0';                                }
Label { Position=76736;            Name='ラベル1';                                }
Label { Position=348296;            Name='ラベル2';                                }
Label { Position=383064;            Name='ラベル3';                                }
Label { Position=479900;            Name='ラベル4';                                }
Label { Position=542632;            Name='ラベル5';                                }
Label { Position=602308;            Name='ラベル6';                                }
Label { Position=640759;            Name='ラベル7';                                }
Label { Position=712038;            Name='ラベル8';                                }
Label { Position=763146;            Name='ラベル9';                                }
Label { Position=841136;            Name='ラベル10';                                }
Label { Position=890308;            Name='ラベル11';                                }
