#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=67528;            Name='ラベル0';                                }
Label { Position=104585;            Name='ラベル1';                                }
Label { Position=139311;            Name='ラベル2';                                }
Label { Position=210948;            Name='ラベル3';                                }
Label { Position=247419;            Name='ラベル4';                                }
Label { Position=354309;            Name='ラベル5';                                }
Label { Position=364408;            Name='ラベル6';                                }
Label { Position=408040;            Name='ラベル7';                                }
Label { Position=458529;            Name='ラベル8';                                }
Label { Position=531801;            Name='ラベル9';                                }
