#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=54475;            Name='ラベル0';                                }
Label { Position=125662;            Name='ラベル1';                                }
Label { Position=171357;            Name='ラベル2';                                }
Label { Position=194432;            Name='ラベル3';                                }
Label { Position=292667;            Name='ラベル4';                                }
Label { Position=355677;            Name='ラベル5';                                }
Label { Position=401406;            Name='ラベル6';                                }
Label { Position=483415;            Name='ラベル7';                                }
Label { Position=546319;            Name='ラベル8';                                }
Label { Position=623715;            Name='ラベル9';                                }
Label { Position=668428;            Name='ラベル10';                                }
Label { Position=709855;            Name='ラベル11';                                }
Label { Position=728792;            Name='ラベル12';                                }
