#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20547;            Name='ラベル0';                                }
Label { Position=91051;            Name='ラベル1';                                }
Label { Position=96369;            Name='ラベル2';                                }
Label { Position=149439;            Name='ラベル3';                                }
Label { Position=171624;            Name='ラベル4';                                }
Label { Position=190605;            Name='ラベル5';                                }
Label { Position=229540;            Name='ラベル6';                                }
Label { Position=293918;            Name='ラベル7';                                }
Label { Position=325031;            Name='ラベル8';                                }
Label { Position=523996;            Name='ラベル9';                                }
Label { Position=589921;            Name='ラベル10';                                }
Label { Position=663369;            Name='ラベル11';                                }
