#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15744;            Name='ラベル0';                                }
Label { Position=219251;            Name='ラベル1';                                }
Label { Position=270643;            Name='ラベル2';                                }
Label { Position=304913;            Name='ラベル3';                                }
Label { Position=323010;            Name='ラベル4';                                }
Label { Position=439355;            Name='ラベル5';                                }
Label { Position=509959;            Name='ラベル6';                                }
Label { Position=556101;            Name='ラベル7';                                }
Label { Position=589387;            Name='ラベル8';                                }
Label { Position=607133;            Name='ラベル9';                                }
