#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=78571;            Name='ラベル0';                                }
Label { Position=227638;            Name='ラベル1';                                }
Label { Position=248427;            Name='ラベル2';                                }
Label { Position=390855;            Name='ラベル3';                                }
Label { Position=402968;            Name='ラベル4';                                }
Label { Position=463932;            Name='ラベル5';                                }
Label { Position=554310;            Name='ラベル6';                                }
Label { Position=584452;            Name='ラベル7';                                }
