#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=84818;            Name='ラベル0';                                }
Label { Position=128872;            Name='ラベル1';                                }
Label { Position=244507;            Name='ラベル2';                                }
Label { Position=366571;            Name='ラベル3';                                }
Label { Position=412080;            Name='ラベル4';                                }
Label { Position=442270;            Name='ラベル5';                                }
Label { Position=587844;            Name='ラベル6';                                }
