#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=4321;            Name='ラベル0';                                }
Label { Position=83468;            Name='ラベル1';                                }
Label { Position=105914;            Name='ラベル2';                                }
Label { Position=129920;            Name='ラベル3';                                }
Label { Position=156518;            Name='ラベル4';                                }
Label { Position=219591;            Name='ラベル5';                                }
Label { Position=327281;            Name='ラベル6';                                }
Label { Position=353195;            Name='ラベル7';                                }
Label { Position=398423;            Name='ラベル8';                                }
Label { Position=415971;            Name='ラベル9';                                }
Label { Position=490788;            Name='ラベル10';                                }
Label { Position=527083;            Name='ラベル11';                                }
Label { Position=602811;            Name='ラベル12';                                }
Label { Position=623772;            Name='ラベル13';                                }
