#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37829;            Name='ラベル0';                                }
Label { Position=63309;            Name='ラベル1';                                }
Label { Position=228087;            Name='ラベル2';                                }
Label { Position=324209;            Name='ラベル3';                                }
Label { Position=358174;            Name='ラベル4';                                }
Label { Position=366561;            Name='ラベル5';                                }
Label { Position=455089;            Name='ラベル6';                                }
Label { Position=481241;            Name='ラベル7';                                }
Label { Position=526787;            Name='ラベル8';                                }
