#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=43015;            Name='ラベル0';                                }
Label { Position=70238;            Name='ラベル1';                                }
Label { Position=154801;            Name='ラベル2';                                }
Label { Position=215035;            Name='ラベル3';                                }
Label { Position=284553;            Name='ラベル4';                                }
Label { Position=328469;            Name='ラベル5';                                }
Label { Position=348355;            Name='ラベル6';                                }
Label { Position=430325;            Name='ラベル7';                                }
Label { Position=497765;            Name='ラベル8';                                }
Label { Position=562918;            Name='ラベル9';                                }
