#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=116551;            Name='ラベル0';                                }
Label { Position=121735;            Name='ラベル1';                                }
Label { Position=230104;            Name='ラベル2';                                }
Label { Position=252060;            Name='ラベル3';                                }
Label { Position=486114;            Name='ラベル4';                                }
Label { Position=501073;            Name='ラベル5';                                }
Label { Position=576378;            Name='ラベル6';                                }
