#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=107215;            Name='ラベル0';                                }
Label { Position=226330;            Name='ラベル1';                                }
Label { Position=352265;            Name='ラベル2';                                }
Label { Position=358913;            Name='ラベル3';                                }
Label { Position=599261;            Name='ラベル4';                                }
Label { Position=672057;            Name='ラベル5';                                }
Label { Position=692193;            Name='ラベル6';                                }
