#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36267;            Name='ラベル0';                                }
Label { Position=106994;            Name='ラベル1';                                }
Label { Position=127973;            Name='ラベル2';                                }
Label { Position=148692;            Name='ラベル3';                                }
Label { Position=209186;            Name='ラベル4';                                }
Label { Position=309990;            Name='ラベル5';                                }
Label { Position=364363;            Name='ラベル6';                                }
Label { Position=442534;            Name='ラベル7';                                }
Label { Position=452823;            Name='ラベル8';                                }
Label { Position=482912;            Name='ラベル9';                                }
Label { Position=513945;            Name='ラベル10';                                }
Label { Position=546103;            Name='ラベル11';                                }
