#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22516;            Name='ラベル0';                                }
Label { Position=51578;            Name='ラベル1';                                }
Label { Position=105220;            Name='ラベル2';                                }
Label { Position=150359;            Name='ラベル3';                                }
Label { Position=192414;            Name='ラベル4';                                }
Label { Position=247262;            Name='ラベル5';                                }
Label { Position=296924;            Name='ラベル6';                                }
Label { Position=344750;            Name='ラベル7';                                }
Label { Position=401511;            Name='ラベル8';                                }
