#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30619;            Name='ラベル0';                                }
Label { Position=71224;            Name='ラベル1';                                }
Label { Position=171399;            Name='ラベル2';                                }
Label { Position=199081;            Name='ラベル3';                                }
Label { Position=213358;            Name='ラベル4';                                }
Label { Position=380990;            Name='ラベル5';                                }
Label { Position=447575;            Name='ラベル6';                                }
Label { Position=520821;            Name='ラベル7';                                }
Label { Position=589903;            Name='ラベル8';                                }
Label { Position=647180;            Name='ラベル9';                                }
Label { Position=715817;            Name='ラベル10';                                }
