#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37483;            Name='ラベル0';                                }
Label { Position=103591;            Name='ラベル1';                                }
Label { Position=152306;            Name='ラベル2';                                }
Label { Position=203581;            Name='ラベル3';                                }
Label { Position=244844;            Name='ラベル4';                                }
Label { Position=309918;            Name='ラベル5';                                }
Label { Position=364856;            Name='ラベル6';                                }
Label { Position=432756;            Name='ラベル7';                                }
