#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21539;            Name='ラベル0';                                }
Label { Position=83517;            Name='ラベル1';                                }
Label { Position=107678;            Name='ラベル2';                                }
Label { Position=172270;            Name='ラベル3';                                }
Label { Position=284047;            Name='ラベル4';                                }
Label { Position=347642;            Name='ラベル5';                                }
Label { Position=364958;            Name='ラベル6';                                }
Label { Position=376322;            Name='ラベル7';                                }
Label { Position=426644;            Name='ラベル8';                                }
Label { Position=495220;            Name='ラベル9';                                }
Label { Position=568285;            Name='ラベル10';                                }
Label { Position=590410;            Name='ラベル11';                                }
Label { Position=635578;            Name='ラベル12';                                }
Label { Position=680542;            Name='ラベル13';                                }
