#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=53367;            Name='ラベル0';                                }
Label { Position=118027;            Name='ラベル1';                                }
Label { Position=159331;            Name='ラベル2';                                }
Label { Position=207049;            Name='ラベル3';                                }
Label { Position=252857;            Name='ラベル4';                                }
Label { Position=332771;            Name='ラベル5';                                }
Label { Position=386708;            Name='ラベル6';                                }
Label { Position=497686;            Name='ラベル7';                                }
Label { Position=622387;            Name='ラベル8';                                }
Label { Position=646845;            Name='ラベル9';                                }
Label { Position=656260;            Name='ラベル10';                                }
Label { Position=700995;            Name='ラベル11';                                }
Label { Position=753673;            Name='ラベル12';                                }
Label { Position=805557;            Name='ラベル13';                                }
Label { Position=896403;            Name='ラベル14';                                }
