#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=68757;            Name='ラベル0';                                }
Label { Position=166829;            Name='ラベル1';                                }
Label { Position=222062;            Name='ラベル2';                                }
Label { Position=280319;            Name='ラベル3';                                }
Label { Position=346498;            Name='ラベル4';                                }
Label { Position=359033;            Name='ラベル5';                                }
Label { Position=381723;            Name='ラベル6';                                }
Label { Position=495229;            Name='ラベル7';                                }
Label { Position=590335;            Name='ラベル8';                                }
