#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=26992;            Name='ラベル0';                                }
Label { Position=76389;            Name='ラベル1';                                }
Label { Position=217423;            Name='ラベル2';                                }
Label { Position=279212;            Name='ラベル3';                                }
Label { Position=317612;            Name='ラベル4';                                }
Label { Position=369631;            Name='ラベル5';                                }
Label { Position=435128;            Name='ラベル6';                                }
Label { Position=520110;            Name='ラベル7';                                }
