#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25527;            Name='ラベル0';                                }
Label { Position=108474;            Name='ラベル1';                                }
Label { Position=220723;            Name='ラベル2';                                }
Label { Position=287924;            Name='ラベル3';                                }
Label { Position=456823;            Name='ラベル4';                                }
Label { Position=482767;            Name='ラベル5';                                }
Label { Position=579399;            Name='ラベル6';                                }
