#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3150;            Name='ラベル0';                                }
Label { Position=35972;            Name='ラベル1';                                }
Label { Position=57798;            Name='ラベル2';                                }
Label { Position=128507;            Name='ラベル3';                                }
Label { Position=203678;            Name='ラベル4';                                }
Label { Position=232780;            Name='ラベル5';                                }
Label { Position=309493;            Name='ラベル6';                                }
Label { Position=353759;            Name='ラベル7';                                }
Label { Position=424339;            Name='ラベル8';                                }
Label { Position=487931;            Name='ラベル9';                                }
Label { Position=499185;            Name='ラベル10';                                }
Label { Position=511934;            Name='ラベル11';                                }
Label { Position=577868;            Name='ラベル12';                                }
Label { Position=645041;            Name='ラベル13';                                }
Label { Position=686875;            Name='ラベル14';                                }
Label { Position=723037;            Name='ラベル15';                                }
