#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=46791;            Name='ラベル0';                                }
Label { Position=97042;            Name='ラベル1';                                }
Label { Position=173754;            Name='ラベル2';                                }
Label { Position=317239;            Name='ラベル3';                                }
Label { Position=384293;            Name='ラベル4';                                }
Label { Position=449599;            Name='ラベル5';                                }
Label { Position=527938;            Name='ラベル6';                                }
Label { Position=569463;            Name='ラベル7';                                }
Label { Position=598851;            Name='ラベル8';                                }
