#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19819;            Name='ラベル0';                                }
Label { Position=71682;            Name='ラベル1';                                }
Label { Position=133780;            Name='ラベル2';                                }
Label { Position=177880;            Name='ラベル3';                                }
Label { Position=286619;            Name='ラベル4';                                }
Label { Position=322669;            Name='ラベル5';                                }
Label { Position=369445;            Name='ラベル6';                                }
Label { Position=425606;            Name='ラベル7';                                }
Label { Position=480751;            Name='ラベル8';                                }
Label { Position=522849;            Name='ラベル9';                                }
Label { Position=590988;            Name='ラベル10';                                }
