#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=10339;            Name='ラベル0';                                }
Label { Position=43953;            Name='ラベル1';                                }
Label { Position=117605;            Name='ラベル2';                                }
Label { Position=132368;            Name='ラベル3';                                }
Label { Position=209747;            Name='ラベル4';                                }
Label { Position=222816;            Name='ラベル5';                                }
Label { Position=277210;            Name='ラベル6';                                }
Label { Position=296364;            Name='ラベル7';                                }
Label { Position=312100;            Name='ラベル8';                                }
Label { Position=337952;            Name='ラベル9';                                }
Label { Position=356325;            Name='ラベル10';                                }
Label { Position=394464;            Name='ラベル11';                                }
Label { Position=446622;            Name='ラベル12';                                }
