#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21521;            Name='ラベル0';                                }
Label { Position=125039;            Name='ラベル1';                                }
Label { Position=146678;            Name='ラベル2';                                }
Label { Position=198281;            Name='ラベル3';                                }
Label { Position=260264;            Name='ラベル4';                                }
Label { Position=341961;            Name='ラベル5';                                }
Label { Position=358372;            Name='ラベル6';                                }
Label { Position=392227;            Name='ラベル7';                                }
Label { Position=486445;            Name='ラベル8';                                }
Label { Position=499225;            Name='ラベル9';                                }
Label { Position=517539;            Name='ラベル10';                                }
Label { Position=599433;            Name='ラベル11';                                }
Label { Position=660335;            Name='ラベル12';                                }
Label { Position=682712;            Name='ラベル13';                                }
