#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=4213;            Name='ラベル0';                                }
Label { Position=60287;            Name='ラベル1';                                }
Label { Position=116584;            Name='ラベル2';                                }
Label { Position=187648;            Name='ラベル3';                                }
Label { Position=214337;            Name='ラベル4';                                }
Label { Position=272931;            Name='ラベル5';                                }
Label { Position=299230;            Name='ラベル6';                                }
Label { Position=370174;            Name='ラベル7';                                }
Label { Position=433642;            Name='ラベル8';                                }
Label { Position=480544;            Name='ラベル9';                                }
Label { Position=501871;            Name='ラベル10';                                }
Label { Position=515511;            Name='ラベル11';                                }
Label { Position=547929;            Name='ラベル12';                                }
Label { Position=584139;            Name='ラベル13';                                }
Label { Position=662509;            Name='ラベル14';                                }
Label { Position=681164;            Name='ラベル15';                                }
Label { Position=707703;            Name='ラベル16';                                }
Label { Position=721140;            Name='ラベル17';                                }
Label { Position=731720;            Name='ラベル18';                                }
