#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=58928;            Name='ラベル0';                                }
Label { Position=114687;            Name='ラベル1';                                }
Label { Position=136393;            Name='ラベル2';                                }
Label { Position=202134;            Name='ラベル3';                                }
Label { Position=250981;            Name='ラベル4';                                }
Label { Position=301626;            Name='ラベル5';                                }
Label { Position=343850;            Name='ラベル6';                                }
Label { Position=366426;            Name='ラベル7';                                }
Label { Position=433510;            Name='ラベル8';                                }
Label { Position=455539;            Name='ラベル9';                                }
Label { Position=524154;            Name='ラベル10';                                }
Label { Position=569119;            Name='ラベル11';                                }
Label { Position=596439;            Name='ラベル12';                                }
