#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29736;            Name='ラベル0';                                }
Label { Position=83184;            Name='ラベル1';                                }
Label { Position=123521;            Name='ラベル2';                                }
Label { Position=154798;            Name='ラベル3';                                }
Label { Position=200060;            Name='ラベル4';                                }
Label { Position=250813;            Name='ラベル5';                                }
Label { Position=311688;            Name='ラベル6';                                }
Label { Position=370406;            Name='ラベル7';                                }
Label { Position=409592;            Name='ラベル8';                                }
Label { Position=438341;            Name='ラベル9';                                }
Label { Position=498360;            Name='ラベル10';                                }
Label { Position=548947;            Name='ラベル11';                                }
