#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=84025;            Name='ラベル0';                                }
Label { Position=100854;            Name='ラベル1';                                }
Label { Position=195332;            Name='ラベル2';                                }
Label { Position=321634;            Name='ラベル3';                                }
Label { Position=334413;            Name='ラベル4';                                }
Label { Position=386330;            Name='ラベル5';                                }
Label { Position=400969;            Name='ラベル6';                                }
Label { Position=509443;            Name='ラベル7';                                }
