#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12800;            Name='ラベル0';                                }
Label { Position=37952;            Name='ラベル1';                                }
Label { Position=72417;            Name='ラベル2';                                }
Label { Position=96196;            Name='ラベル3';                                }
Label { Position=125530;            Name='ラベル4';                                }
Label { Position=237512;            Name='ラベル5';                                }
Label { Position=299816;            Name='ラベル6';                                }
Label { Position=316791;            Name='ラベル7';                                }
Label { Position=455879;            Name='ラベル8';                                }
Label { Position=474815;            Name='ラベル9';                                }
Label { Position=501037;            Name='ラベル10';                                }
Label { Position=533548;            Name='ラベル11';                                }
Label { Position=601193;            Name='ラベル12';                                }
