#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=27716;            Name='ラベル0';                                }
Label { Position=52613;            Name='ラベル1';                                }
Label { Position=98436;            Name='ラベル2';                                }
Label { Position=138544;            Name='ラベル3';                                }
Label { Position=239029;            Name='ラベル4';                                }
Label { Position=264604;            Name='ラベル5';                                }
Label { Position=304020;            Name='ラベル6';                                }
Label { Position=399056;            Name='ラベル7';                                }
Label { Position=446349;            Name='ラベル8';                                }
Label { Position=499366;            Name='ラベル9';                                }
Label { Position=516159;            Name='ラベル10';                                }
Label { Position=591791;            Name='ラベル11';                                }
