#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34881;            Name='ラベル0';                                }
Label { Position=217817;            Name='ラベル1';                                }
Label { Position=251179;            Name='ラベル2';                                }
Label { Position=317258;            Name='ラベル3';                                }
Label { Position=430475;            Name='ラベル4';                                }
Label { Position=564585;            Name='ラベル5';                                }
Label { Position=591019;            Name='ラベル6';                                }
