#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22391;            Name='ラベル0';                                }
Label { Position=46397;            Name='ラベル1';                                }
Label { Position=61552;            Name='ラベル2';                                }
Label { Position=123745;            Name='ラベル3';                                }
Label { Position=132774;            Name='ラベル4';                                }
Label { Position=169326;            Name='ラベル5';                                }
Label { Position=200308;            Name='ラベル6';                                }
Label { Position=221967;            Name='ラベル7';                                }
Label { Position=249751;            Name='ラベル8';                                }
Label { Position=264133;            Name='ラベル9';                                }
Label { Position=304368;            Name='ラベル10';                                }
Label { Position=350356;            Name='ラベル11';                                }
Label { Position=410544;            Name='ラベル12';                                }
Label { Position=516463;            Name='ラベル13';                                }
Label { Position=550588;            Name='ラベル14';                                }
Label { Position=658280;            Name='ラベル15';                                }
Label { Position=689494;            Name='ラベル16';                                }
