#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42954;            Name='ラベル0';                                }
Label { Position=70536;            Name='ラベル1';                                }
Label { Position=101288;            Name='ラベル2';                                }
Label { Position=135218;            Name='ラベル3';                                }
Label { Position=165542;            Name='ラベル4';                                }
Label { Position=194738;            Name='ラベル5';                                }
Label { Position=253037;            Name='ラベル6';                                }
Label { Position=279324;            Name='ラベル7';                                }
Label { Position=342459;            Name='ラベル8';                                }
Label { Position=368735;            Name='ラベル9';                                }
Label { Position=386820;            Name='ラベル10';                                }
Label { Position=401877;            Name='ラベル11';                                }
Label { Position=436814;            Name='ラベル12';                                }
Label { Position=461277;            Name='ラベル13';                                }
Label { Position=491498;            Name='ラベル14';                                }
Label { Position=550694;            Name='ラベル15';                                }
