#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7622;            Name='ラベル0';                                }
Label { Position=107596;            Name='ラベル1';                                }
Label { Position=188909;            Name='ラベル2';                                }
Label { Position=339936;            Name='ラベル3';                                }
Label { Position=377126;            Name='ラベル4';                                }
Label { Position=467759;            Name='ラベル5';                                }
Label { Position=506889;            Name='ラベル6';                                }
Label { Position=522289;            Name='ラベル7';                                }
Label { Position=604840;            Name='ラベル8';                                }
Label { Position=636755;            Name='ラベル9';                                }
Label { Position=678015;            Name='ラベル10';                                }
