#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25956;            Name='ラベル0';                                }
Label { Position=52943;            Name='ラベル1';                                }
Label { Position=109632;            Name='ラベル2';                                }
Label { Position=123404;            Name='ラベル3';                                }
Label { Position=188229;            Name='ラベル4';                                }
Label { Position=233848;            Name='ラベル5';                                }
Label { Position=260458;            Name='ラベル6';                                }
Label { Position=280194;            Name='ラベル7';                                }
Label { Position=335347;            Name='ラベル8';                                }
Label { Position=379901;            Name='ラベル9';                                }
Label { Position=395701;            Name='ラベル10';                                }
Label { Position=413710;            Name='ラベル11';                                }
Label { Position=477845;            Name='ラベル12';                                }
Label { Position=492958;            Name='ラベル13';                                }
Label { Position=597713;            Name='ラベル14';                                }
Label { Position=666505;            Name='ラベル15';                                }
