#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15587;            Name='ラベル0';                                }
Label { Position=126160;            Name='ラベル1';                                }
Label { Position=209567;            Name='ラベル2';                                }
Label { Position=223190;            Name='ラベル3';                                }
Label { Position=238472;            Name='ラベル4';                                }
Label { Position=352033;            Name='ラベル5';                                }
Label { Position=375223;            Name='ラベル6';                                }
Label { Position=406108;            Name='ラベル7';                                }
Label { Position=424365;            Name='ラベル8';                                }
Label { Position=481527;            Name='ラベル9';                                }
Label { Position=549508;            Name='ラベル10';                                }
Label { Position=576201;            Name='ラベル11';                                }
Label { Position=621567;            Name='ラベル12';                                }
Label { Position=666783;            Name='ラベル13';                                }
