#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12929;            Name='ラベル0';                                }
Label { Position=28718;            Name='ラベル1';                                }
Label { Position=87287;            Name='ラベル2';                                }
Label { Position=107749;            Name='ラベル3';                                }
Label { Position=151054;            Name='ラベル4';                                }
Label { Position=193464;            Name='ラベル5';                                }
Label { Position=237475;            Name='ラベル6';                                }
Label { Position=249120;            Name='ラベル7';                                }
Label { Position=262364;            Name='ラベル8';                                }
Label { Position=297031;            Name='ラベル9';                                }
Label { Position=405970;            Name='ラベル10';                                }
