#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19322;            Name='ラベル0';                                }
Label { Position=77936;            Name='ラベル1';                                }
Label { Position=103231;            Name='ラベル2';                                }
Label { Position=203165;            Name='ラベル3';                                }
Label { Position=258642;            Name='ラベル4';                                }
Label { Position=384671;            Name='ラベル5';                                }
Label { Position=490859;            Name='ラベル6';                                }
Label { Position=507471;            Name='ラベル7';                                }
Label { Position=524181;            Name='ラベル8';                                }
Label { Position=603543;            Name='ラベル9';                                }
Label { Position=694848;            Name='ラベル10';                                }
