#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=47363;            Name='ラベル0';                                }
Label { Position=128532;            Name='ラベル1';                                }
Label { Position=223774;            Name='ラベル2';                                }
Label { Position=261991;            Name='ラベル3';                                }
Label { Position=390598;            Name='ラベル4';                                }
Label { Position=476848;            Name='ラベル5';                                }
Label { Position=538822;            Name='ラベル6';                                }
Label { Position=577110;            Name='ラベル7';                                }
Label { Position=638074;            Name='ラベル8';                                }
Label { Position=686531;            Name='ラベル9';                                }
Label { Position=718336;            Name='ラベル10';                                }
Label { Position=765390;            Name='ラベル11';                                }
Label { Position=798404;            Name='ラベル12';                                }
