#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16537;            Name='ラベル0';                                }
Label { Position=97534;            Name='ラベル1';                                }
Label { Position=140619;            Name='ラベル2';                                }
Label { Position=163380;            Name='ラベル3';                                }
Label { Position=189514;            Name='ラベル4';                                }
Label { Position=200598;            Name='ラベル5';                                }
Label { Position=251829;            Name='ラベル6';                                }
Label { Position=386345;            Name='ラベル7';                                }
Label { Position=451182;            Name='ラベル8';                                }
Label { Position=521270;            Name='ラベル9';                                }
Label { Position=532586;            Name='ラベル10';                                }
Label { Position=593665;            Name='ラベル11';                                }
Label { Position=672097;            Name='ラベル12';                                }
Label { Position=684692;            Name='ラベル13';                                }
Label { Position=763309;            Name='ラベル14';                                }
Label { Position=839178;            Name='ラベル15';                                }
