#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21860;            Name='ラベル0';                                }
Label { Position=49835;            Name='ラベル1';                                }
Label { Position=196059;            Name='ラベル2';                                }
Label { Position=239181;            Name='ラベル3';                                }
Label { Position=323249;            Name='ラベル4';                                }
Label { Position=351963;            Name='ラベル5';                                }
Label { Position=398610;            Name='ラベル6';                                }
Label { Position=484195;            Name='ラベル7';                                }
