#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=26665;            Name='ラベル0';                                }
Label { Position=45231;            Name='ラベル1';                                }
Label { Position=180028;            Name='ラベル2';                                }
Label { Position=200150;            Name='ラベル3';                                }
Label { Position=231554;            Name='ラベル4';                                }
Label { Position=259401;            Name='ラベル5';                                }
Label { Position=292353;            Name='ラベル6';                                }
Label { Position=327610;            Name='ラベル7';                                }
Label { Position=370024;            Name='ラベル8';                                }
Label { Position=424821;            Name='ラベル9';                                }
