#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=46505;            Name='ラベル0';                                }
Label { Position=103291;            Name='ラベル1';                                }
Label { Position=170133;            Name='ラベル2';                                }
Label { Position=223160;            Name='ラベル3';                                }
Label { Position=265559;            Name='ラベル4';                                }
Label { Position=302607;            Name='ラベル5';                                }
Label { Position=343797;            Name='ラベル6';                                }
Label { Position=358574;            Name='ラベル7';                                }
Label { Position=410488;            Name='ラベル8';                                }
Label { Position=479891;            Name='ラベル9';                                }
Label { Position=574486;            Name='ラベル10';                                }
