#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=41967;            Name='ラベル0';                                }
Label { Position=62846;            Name='ラベル1';                                }
Label { Position=90378;            Name='ラベル2';                                }
Label { Position=156704;            Name='ラベル3';                                }
Label { Position=184524;            Name='ラベル4';                                }
Label { Position=238647;            Name='ラベル5';                                }
Label { Position=300474;            Name='ラベル6';                                }
Label { Position=318905;            Name='ラベル7';                                }
Label { Position=346655;            Name='ラベル8';                                }
Label { Position=373818;            Name='ラベル9';                                }
Label { Position=415496;            Name='ラベル10';                                }
Label { Position=434941;            Name='ラベル11';                                }
Label { Position=466644;            Name='ラベル12';                                }
Label { Position=495900;            Name='ラベル13';                                }
Label { Position=507965;            Name='ラベル14';                                }
Label { Position=527647;            Name='ラベル15';                                }
Label { Position=595244;            Name='ラベル16';                                }
Label { Position=624015;            Name='ラベル17';                                }
Label { Position=669667;            Name='ラベル18';                                }
Label { Position=709295;            Name='ラベル19';                                }
