#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37171;            Name='ラベル0';                                }
Label { Position=127569;            Name='ラベル1';                                }
Label { Position=144934;            Name='ラベル2';                                }
Label { Position=167299;            Name='ラベル3';                                }
Label { Position=202720;            Name='ラベル4';                                }
Label { Position=289683;            Name='ラベル5';                                }
Label { Position=419412;            Name='ラベル6';                                }
Label { Position=432470;            Name='ラベル7';                                }
Label { Position=460201;            Name='ラベル8';                                }
Label { Position=497245;            Name='ラベル9';                                }
Label { Position=529182;            Name='ラベル10';                                }
Label { Position=606313;            Name='ラベル11';                                }
Label { Position=659608;            Name='ラベル12';                                }
