#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2507;            Name='ラベル0';                                }
Label { Position=39006;            Name='ラベル1';                                }
Label { Position=62531;            Name='ラベル2';                                }
Label { Position=93409;            Name='ラベル3';                                }
Label { Position=119836;            Name='ラベル4';                                }
Label { Position=168002;            Name='ラベル5';                                }
Label { Position=195578;            Name='ラベル6';                                }
Label { Position=227271;            Name='ラベル7';                                }
Label { Position=260239;            Name='ラベル8';                                }
Label { Position=315801;            Name='ラベル9';                                }
Label { Position=376431;            Name='ラベル10';                                }
Label { Position=397812;            Name='ラベル11';                                }
Label { Position=431523;            Name='ラベル12';                                }
Label { Position=454547;            Name='ラベル13';                                }
Label { Position=481289;            Name='ラベル14';                                }
Label { Position=519158;            Name='ラベル15';                                }
Label { Position=530284;            Name='ラベル16';                                }
Label { Position=579835;            Name='ラベル17';                                }
Label { Position=610154;            Name='ラベル18';                                }
