#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6508;            Name='ラベル0';                                }
Label { Position=25807;            Name='ラベル1';                                }
Label { Position=104957;            Name='ラベル2';                                }
Label { Position=145264;            Name='ラベル3';                                }
Label { Position=191408;            Name='ラベル4';                                }
Label { Position=214759;            Name='ラベル5';                                }
Label { Position=245248;            Name='ラベル6';                                }
Label { Position=409954;            Name='ラベル7';                                }
Label { Position=428417;            Name='ラベル8';                                }
Label { Position=503225;            Name='ラベル9';                                }
Label { Position=570486;            Name='ラベル10';                                }
Label { Position=599371;            Name='ラベル11';                                }
Label { Position=675911;            Name='ラベル12';                                }
Label { Position=758259;            Name='ラベル13';                                }
Label { Position=800273;            Name='ラベル14';                                }
Label { Position=851152;            Name='ラベル15';                                }
Label { Position=870595;            Name='ラベル16';                                }
