#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=57827;            Name='ラベル0';                                }
Label { Position=113071;            Name='ラベル1';                                }
Label { Position=190138;            Name='ラベル2';                                }
Label { Position=271062;            Name='ラベル3';                                }
Label { Position=361246;            Name='ラベル4';                                }
Label { Position=439762;            Name='ラベル5';                                }
Label { Position=499159;            Name='ラベル6';                                }
Label { Position=568510;            Name='ラベル7';                                }
Label { Position=619600;            Name='ラベル8';                                }
Label { Position=658051;            Name='ラベル9';                                }
Label { Position=698958;            Name='ラベル10';                                }
