#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=18410;            Name='ラベル1';                                }
Label { Position=26430;            Name='ラベル2';                                }
Label { Position=44563;            Name='ラベル3';                                }
Label { Position=47839;            Name='ラベル4';                                }
Label { Position=53131;            Name='ラベル5';                                }
Label { Position=63132;            Name='ラベル6';                                }
Label { Position=173059;            Name='ラベル7';                                }
Label { Position=274828;            Name='ラベル8';                                }
