#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=13993;            Name='ラベル1';                                }
Label { Position=20111;            Name='ラベル2';                                }
Label { Position=38119;            Name='ラベル3';                                }
Label { Position=56782;            Name='ラベル4';                                }
Label { Position=59361;            Name='ラベル5';                                }
Label { Position=67332;            Name='ラベル6';                                }
Label { Position=71335;            Name='ラベル7';                                }
Label { Position=76687;            Name='ラベル8';                                }
Label { Position=86449;            Name='ラベル9';                                }
Label { Position=96821;            Name='ラベル10';                                }
Label { Position=100421;            Name='ラベル11';                                }
Label { Position=134879;            Name='ラベル12';                                }
Label { Position=143373;            Name='ラベル13';                                }
Label { Position=146384;            Name='ラベル14';                                }
Label { Position=155849;            Name='ラベル15';                                }
Label { Position=177534;            Name='ラベル16';                                }
Label { Position=188318;            Name='ラベル17';                                }
Label { Position=200089;            Name='ラベル18';                                }
Label { Position=205782;            Name='ラベル19';                                }
