#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=30701;            Name='ラベル1';                                }
Label { Position=68696;            Name='ラベル2';                                }
Label { Position=73802;            Name='ラベル3';                                }
Label { Position=83279;            Name='ラベル4';                                }
Label { Position=87876;            Name='ラベル5';                                }
Label { Position=121646;            Name='ラベル6';                                }
Label { Position=177098;            Name='ラベル7';                                }
Label { Position=216952;            Name='ラベル8';                                }
Label { Position=235200;            Name='ラベル9';                                }
Label { Position=294175;            Name='ラベル10';                                }
