#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22778;            Name='ラベル0';                                }
Label { Position=31510;            Name='ラベル1';                                }
Label { Position=66262;            Name='ラベル2';                                }
Label { Position=72086;            Name='ラベル3';                                }
Label { Position=82327;            Name='ラベル4';                                }
Label { Position=94019;            Name='ラベル5';                                }
Label { Position=105229;            Name='ラベル6';                                }
Label { Position=111591;            Name='ラベル7';                                }
Label { Position=124812;            Name='ラベル8';                                }
Label { Position=141892;            Name='ラベル9';                                }
Label { Position=153673;            Name='ラベル10';                                }
Label { Position=182521;            Name='ラベル11';                                }
Label { Position=192386;            Name='ラベル12';                                }
Label { Position=215171;            Name='ラベル13';                                }
Label { Position=222619;            Name='ラベル14';                                }
Label { Position=230089;            Name='ラベル15';                                }
Label { Position=262075;            Name='ラベル16';                                }
