#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=2201;            Name='ラベル1';                                }
Label { Position=18799;            Name='ラベル2';                                }
Label { Position=24340;            Name='ラベル3';                                }
Label { Position=31702;            Name='ラベル4';                                }
Label { Position=36778;            Name='ラベル5';                                }
Label { Position=44021;            Name='ラベル6';                                }
Label { Position=52118;            Name='ラベル7';                                }
Label { Position=56505;            Name='ラベル8';                                }
Label { Position=59403;            Name='ラベル9';                                }
Label { Position=84010;            Name='ラベル10';                                }
Label { Position=87811;            Name='ラベル11';                                }
Label { Position=113492;            Name='ラベル12';                                }
Label { Position=132968;            Name='ラベル13';                                }
Label { Position=148506;            Name='ラベル14';                                }
Label { Position=153208;            Name='ラベル15';                                }
Label { Position=158481;            Name='ラベル16';                                }
Label { Position=161101;            Name='ラベル17';                                }
Label { Position=177812;            Name='ラベル18';                                }
Label { Position=199689;            Name='ラベル19';                                }
Label { Position=219386;            Name='ラベル20';                                }
