#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21382;            Name='ラベル0';                                }
Label { Position=32386;            Name='ラベル1';                                }
Label { Position=38789;            Name='ラベル2';                                }
Label { Position=53082;            Name='ラベル3';                                }
Label { Position=81491;            Name='ラベル4';                                }
Label { Position=118427;            Name='ラベル5';                                }
Label { Position=126240;            Name='ラベル6';                                }
Label { Position=162179;            Name='ラベル7';                                }
Label { Position=169867;            Name='ラベル8';                                }
Label { Position=180489;            Name='ラベル9';                                }
Label { Position=190852;            Name='ラベル10';                                }
Label { Position=201258;            Name='ラベル11';                                }
Label { Position=244986;            Name='ラベル12';                                }
