#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=28156;            Name='ラベル1';                                }
Label { Position=40053;            Name='ラベル2';                                }
Label { Position=89252;            Name='ラベル3';                                }
Label { Position=93036;            Name='ラベル4';                                }
Label { Position=126583;            Name='ラベル5';                                }
Label { Position=160658;            Name='ラベル6';                                }
Label { Position=170901;            Name='ラベル7';                                }
Label { Position=180397;            Name='ラベル8';                                }
Label { Position=215628;            Name='ラベル9';                                }
Label { Position=219830;            Name='ラベル10';                                }
Label { Position=255757;            Name='ラベル11';                                }
