#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=8442;            Name='ラベル1';                                }
Label { Position=14484;            Name='ラベル2';                                }
Label { Position=21978;            Name='ラベル3';                                }
Label { Position=27745;            Name='ラベル4';                                }
Label { Position=39143;            Name='ラベル5';                                }
Label { Position=41387;            Name='ラベル6';                                }
Label { Position=45131;            Name='ラベル7';                                }
Label { Position=48588;            Name='ラベル8';                                }
Label { Position=50391;            Name='ラベル9';                                }
Label { Position=52449;            Name='ラベル10';                                }
Label { Position=56690;            Name='ラベル11';                                }
Label { Position=63990;            Name='ラベル12';                                }
Label { Position=87436;            Name='ラベル13';                                }
Label { Position=94594;            Name='ラベル14';                                }
Label { Position=99624;            Name='ラベル15';                                }
Label { Position=104502;            Name='ラベル16';                                }
Label { Position=151078;            Name='ラベル17';                                }
Label { Position=155207;            Name='ラベル18';                                }
Label { Position=189603;            Name='ラベル19';                                }
