#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=1255;            Name='ラベル1';                                }
Label { Position=36289;            Name='ラベル2';                                }
Label { Position=38796;            Name='ラベル3';                                }
Label { Position=79137;            Name='ラベル4';                                }
Label { Position=92406;            Name='ラベル5';                                }
Label { Position=97177;            Name='ラベル6';                                }
Label { Position=99720;            Name='ラベル7';                                }
Label { Position=108921;            Name='ラベル8';                                }
Label { Position=127688;            Name='ラベル9';                                }
Label { Position=128432;            Name='ラベル10';                                }
Label { Position=136762;            Name='ラベル11';                                }
Label { Position=139432;            Name='ラベル12';                                }
Label { Position=141353;            Name='ラベル13';                                }
Label { Position=149843;            Name='ラベル14';                                }
Label { Position=150385;            Name='ラベル15';                                }
Label { Position=159580;            Name='ラベル16';                                }
Label { Position=204928;            Name='ラベル17';                                }
