#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12427;            Name='ラベル0';                                }
Label { Position=34832;            Name='ラベル1';                                }
Label { Position=69467;            Name='ラベル2';                                }
Label { Position=92750;            Name='ラベル3';                                }
Label { Position=98435;            Name='ラベル4';                                }
Label { Position=117231;            Name='ラベル5';                                }
Label { Position=126517;            Name='ラベル6';                                }
Label { Position=136082;            Name='ラベル7';                                }
Label { Position=165655;            Name='ラベル8';                                }
Label { Position=174400;            Name='ラベル9';                                }
Label { Position=196841;            Name='ラベル10';                                }
Label { Position=202364;            Name='ラベル11';                                }
Label { Position=228045;            Name='ラベル12';                                }
Label { Position=248122;            Name='ラベル13';                                }
Label { Position=264824;            Name='ラベル14';                                }
