#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7197;            Name='ラベル0';                                }
Label { Position=16038;            Name='ラベル1';                                }
Label { Position=76678;            Name='ラベル2';                                }
Label { Position=91253;            Name='ラベル3';                                }
Label { Position=130537;            Name='ラベル4';                                }
Label { Position=143586;            Name='ラベル5';                                }
Label { Position=192055;            Name='ラベル6';                                }
Label { Position=203013;            Name='ラベル7';                                }
Label { Position=219236;            Name='ラベル8';                                }
