#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=28932;            Name='ラベル0';                                }
Label { Position=52872;            Name='ラベル1';                                }
Label { Position=66179;            Name='ラベル2';                                }
Label { Position=101857;            Name='ラベル3';                                }
Label { Position=121817;            Name='ラベル4';                                }
Label { Position=128351;            Name='ラベル5';                                }
Label { Position=150223;            Name='ラベル6';                                }
Label { Position=235524;            Name='ラベル7';                                }
Label { Position=253244;            Name='ラベル8';                                }
Label { Position=267843;            Name='ラベル9';                                }
Label { Position=275261;            Name='ラベル10';                                }
Label { Position=310990;            Name='ラベル11';                                }
