#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=8514;            Name='ラベル0';                                }
Label { Position=58524;            Name='ラベル1';                                }
Label { Position=66120;            Name='ラベル2';                                }
Label { Position=92497;            Name='ラベル3';                                }
Label { Position=106086;            Name='ラベル4';                                }
Label { Position=115235;            Name='ラベル5';                                }
Label { Position=125057;            Name='ラベル6';                                }
Label { Position=162348;            Name='ラベル7';                                }
Label { Position=172746;            Name='ラベル8';                                }
Label { Position=186761;            Name='ラベル9';                                }
Label { Position=208887;            Name='ラベル10';                                }
Label { Position=220424;            Name='ラベル11';                                }
Label { Position=233558;            Name='ラベル12';                                }
Label { Position=243950;            Name='ラベル13';                                }
Label { Position=256430;            Name='ラベル14';                                }
