#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6468;            Name='ラベル0';                                }
Label { Position=39140;            Name='ラベル1';                                }
Label { Position=56582;            Name='ラベル2';                                }
Label { Position=80142;            Name='ラベル3';                                }
Label { Position=86142;            Name='ラベル4';                                }
Label { Position=113661;            Name='ラベル5';                                }
Label { Position=122001;            Name='ラベル6';                                }
Label { Position=145672;            Name='ラベル7';                                }
Label { Position=160228;            Name='ラベル8';                                }
Label { Position=174811;            Name='ラベル9';                                }
Label { Position=184831;            Name='ラベル10';                                }
Label { Position=207116;            Name='ラベル11';                                }
Label { Position=219925;            Name='ラベル12';                                }
Label { Position=230164;            Name='ラベル13';                                }
Label { Position=244552;            Name='ラベル14';                                }
