#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=40811;            Name='ラベル0';                                }
Label { Position=59236;            Name='ラベル1';                                }
Label { Position=73030;            Name='ラベル2';                                }
Label { Position=92084;            Name='ラベル3';                                }
Label { Position=124220;            Name='ラベル4';                                }
Label { Position=135809;            Name='ラベル5';                                }
Label { Position=154490;            Name='ラベル6';                                }
Label { Position=163195;            Name='ラベル7';                                }
Label { Position=192151;            Name='ラベル8';                                }
Label { Position=198845;            Name='ラベル9';                                }
Label { Position=206253;            Name='ラベル10';                                }
Label { Position=229176;            Name='ラベル11';                                }
Label { Position=245925;            Name='ラベル12';                                }
Label { Position=256037;            Name='ラベル13';                                }
Label { Position=290974;            Name='ラベル14';                                }
Label { Position=299101;            Name='ラベル15';                                }
Label { Position=309802;            Name='ラベル16';                                }
Label { Position=330412;            Name='ラベル17';                                }
Label { Position=336688;            Name='ラベル18';                                }
Label { Position=348736;            Name='ラベル19';                                }
