#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34513;            Name='ラベル0';                                }
Label { Position=65862;            Name='ラベル1';                                }
Label { Position=73568;            Name='ラベル2';                                }
Label { Position=83884;            Name='ラベル3';                                }
Label { Position=95880;            Name='ラベル4';                                }
Label { Position=104646;            Name='ラベル5';                                }
Label { Position=123239;            Name='ラベル6';                                }
Label { Position=144846;            Name='ラベル7';                                }
Label { Position=155146;            Name='ラベル8';                                }
Label { Position=163418;            Name='ラベル9';                                }
Label { Position=194334;            Name='ラベル10';                                }
Label { Position=202562;            Name='ラベル11';                                }
Label { Position=213632;            Name='ラベル12';                                }
Label { Position=263592;            Name='ラベル13';                                }
