#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=9989;            Name='ラベル0';                                }
Label { Position=55253;            Name='ラベル1';                                }
Label { Position=76466;            Name='ラベル2';                                }
Label { Position=105192;            Name='ラベル3';                                }
Label { Position=140970;            Name='ラベル4';                                }
Label { Position=193354;            Name='ラベル5';                                }
Label { Position=220870;            Name='ラベル6';                                }
Label { Position=254937;            Name='ラベル7';                                }
Label { Position=266608;            Name='ラベル8';                                }
Label { Position=278947;            Name='ラベル9';                                }
