#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37668;            Name='ラベル0';                                }
Label { Position=79735;            Name='ラベル1';                                }
Label { Position=148151;            Name='ラベル2';                                }
Label { Position=173598;            Name='ラベル3';                                }
Label { Position=216953;            Name='ラベル4';                                }
Label { Position=268542;            Name='ラベル5';                                }
Label { Position=297200;            Name='ラベル6';                                }
