#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22496;            Name='ラベル0';                                }
Label { Position=154028;            Name='ラベル1';                                }
Label { Position=189605;            Name='ラベル2';                                }
Label { Position=224453;            Name='ラベル3';                                }
Label { Position=259330;            Name='ラベル4';                                }
Label { Position=294852;            Name='ラベル5';                                }
Label { Position=314845;            Name='ラベル6';                                }
Label { Position=351940;            Name='ラベル7';                                }
Label { Position=388412;            Name='ラベル8';                                }
Label { Position=452238;            Name='ラベル9';                                }
Label { Position=556535;            Name='ラベル10';                                }
