#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=35299;            Name='ラベル0';                                }
Label { Position=40138;            Name='ラベル1';                                }
Label { Position=84914;            Name='ラベル2';                                }
Label { Position=137565;            Name='ラベル3';                                }
Label { Position=263914;            Name='ラベル4';                                }
Label { Position=297977;            Name='ラベル5';                                }
Label { Position=353035;            Name='ラベル6';                                }
Label { Position=411748;            Name='ラベル7';                                }
