#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=121321;            Name='ラベル0';                                }
Label { Position=154323;            Name='ラベル1';                                }
Label { Position=186791;            Name='ラベル2';                                }
Label { Position=262042;            Name='ラベル3';                                }
Label { Position=306457;            Name='ラベル4';                                }
Label { Position=385233;            Name='ラベル5';                                }
Label { Position=393387;            Name='ラベル6';                                }
Label { Position=425295;            Name='ラベル7';                                }
Label { Position=449440;            Name='ラベル8';                                }
Label { Position=498585;            Name='ラベル9';                                }
Label { Position=524772;            Name='ラベル10';                                }
