#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=13408;            Name='ラベル1';                                }
Label { Position=19623;            Name='ラベル2';                                }
Label { Position=32554;            Name='ラベル3';                                }
Label { Position=63479;            Name='ラベル4';                                }
Label { Position=71086;            Name='ラベル5';                                }
Label { Position=112858;            Name='ラベル6';                                }
Label { Position=123368;            Name='ラベル7';                                }
Label { Position=135596;            Name='ラベル8';                                }
Label { Position=150313;            Name='ラベル9';                                }
Label { Position=161859;            Name='ラベル10';                                }
Label { Position=173875;            Name='ラベル11';                                }
Label { Position=247756;            Name='ラベル12';                                }
Label { Position=259409;            Name='ラベル13';                                }
Label { Position=281139;            Name='ラベル14';                                }
Label { Position=331179;            Name='ラベル15';                                }
Label { Position=347761;            Name='ラベル16';                                }
Label { Position=367957;            Name='ラベル17';                                }
Label { Position=372823;            Name='ラベル18';                                }
Label { Position=398304;            Name='ラベル19';                                }
