#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32411;            Name='ラベル0';                                }
Label { Position=47562;            Name='ラベル1';                                }
Label { Position=107609;            Name='ラベル2';                                }
Label { Position=147317;            Name='ラベル3';                                }
Label { Position=164169;            Name='ラベル4';                                }
Label { Position=208432;            Name='ラベル5';                                }
Label { Position=251231;            Name='ラベル6';                                }
Label { Position=296640;            Name='ラベル7';                                }
Label { Position=340502;            Name='ラベル8';                                }
Label { Position=386404;            Name='ラベル9';                                }
Label { Position=431747;            Name='ラベル10';                                }
Label { Position=481267;            Name='ラベル11';                                }
Label { Position=523030;            Name='ラベル12';                                }
