#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22130;            Name='ラベル0';                                }
Label { Position=71301;            Name='ラベル1';                                }
Label { Position=102742;            Name='ラベル2';                                }
Label { Position=199754;            Name='ラベル3';                                }
Label { Position=234565;            Name='ラベル4';                                }
Label { Position=359229;            Name='ラベル5';                                }
Label { Position=393566;            Name='ラベル6';                                }
Label { Position=418376;            Name='ラベル7';                                }
Label { Position=483177;            Name='ラベル8';                                }
