#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=16126;            Name='ラベル1';                                }
Label { Position=30920;            Name='ラベル2';                                }
Label { Position=48859;            Name='ラベル3';                                }
Label { Position=64060;            Name='ラベル4';                                }
Label { Position=80407;            Name='ラベル5';                                }
Label { Position=96031;            Name='ラベル6';                                }
Label { Position=119275;            Name='ラベル7';                                }
Label { Position=133621;            Name='ラベル8';                                }
Label { Position=152890;            Name='ラベル9';                                }
Label { Position=169480;            Name='ラベル10';                                }
Label { Position=190379;            Name='ラベル11';                                }
Label { Position=205900;            Name='ラベル12';                                }
Label { Position=223661;            Name='ラベル13';                                }
Label { Position=240946;            Name='ラベル14';                                }
Label { Position=258683;            Name='ラベル15';                                }
Label { Position=259288;            Name='ラベル16';                                }
Label { Position=278835;            Name='ラベル17';                                }
Label { Position=280709;            Name='ラベル18';                                }
Label { Position=297566;            Name='ラベル19';                                }
Label { Position=316723;            Name='ラベル20';                                }
Label { Position=336533;            Name='ラベル21';                                }
Label { Position=352608;            Name='ラベル22';                                }
Label { Position=376949;            Name='ラベル23';                                }
Label { Position=391967;            Name='ラベル24';                                }
