#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=20801;            Name='ラベル1';                                }
Label { Position=129706;            Name='ラベル2';                                }
Label { Position=144537;            Name='ラベル3';                                }
Label { Position=160864;            Name='ラベル4';                                }
Label { Position=171971;            Name='ラベル5';                                }
Label { Position=206670;            Name='ラベル6';                                }
Label { Position=322554;            Name='ラベル7';                                }
Label { Position=335371;            Name='ラベル8';                                }
Label { Position=350004;            Name='ラベル9';                                }
Label { Position=366347;            Name='ラベル10';                                }
Label { Position=381786;            Name='ラベル11';                                }
Label { Position=386349;            Name='ラベル12';                                }
Label { Position=403698;            Name='ラベル13';                                }
