#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31923;            Name='ラベル0';                                }
Label { Position=75041;            Name='ラベル1';                                }
Label { Position=86475;            Name='ラベル2';                                }
Label { Position=130671;            Name='ラベル3';                                }
Label { Position=184560;            Name='ラベル4';                                }
Label { Position=248794;            Name='ラベル5';                                }
Label { Position=291911;            Name='ラベル6';                                }
Label { Position=333687;            Name='ラベル7';                                }
Label { Position=427401;            Name='ラベル8';                                }
Label { Position=469728;            Name='ラベル9';                                }
Label { Position=509171;            Name='ラベル10';                                }
Label { Position=554295;            Name='ラベル11';                                }
