#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=211921;            Name='ラベル0';                                }
Label { Position=222696;            Name='ラベル1';                                }
Label { Position=316406;            Name='ラベル2';                                }
Label { Position=333281;            Name='ラベル3';                                }
Label { Position=359869;            Name='ラベル4';                                }
Label { Position=368378;            Name='ラベル5';                                }
Label { Position=437200;            Name='ラベル6';                                }
Label { Position=495886;            Name='ラベル7';                                }
Label { Position=536050;            Name='ラベル8';                                }
