#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7875;            Name='ラベル0';                                }
Label { Position=14072;            Name='ラベル1';                                }
Label { Position=45742;            Name='ラベル2';                                }
Label { Position=126130;            Name='ラベル3';                                }
Label { Position=162661;            Name='ラベル4';                                }
Label { Position=185054;            Name='ラベル5';                                }
Label { Position=247528;            Name='ラベル6';                                }
Label { Position=286025;            Name='ラベル7';                                }
