#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=2261;            Name='ラベル1';                                }
Label { Position=17461;            Name='ラベル2';                                }
Label { Position=21776;            Name='ラベル3';                                }
Label { Position=50647;            Name='ラベル4';                                }
Label { Position=67777;            Name='ラベル5';                                }
Label { Position=69640;            Name='ラベル6';                                }
Label { Position=81764;            Name='ラベル7';                                }
Label { Position=82549;            Name='ラベル8';                                }
Label { Position=99847;            Name='ラベル9';                                }
Label { Position=107809;            Name='ラベル10';                                }
Label { Position=133428;            Name='ラベル11';                                }
Label { Position=138152;            Name='ラベル12';                                }
Label { Position=138618;            Name='ラベル13';                                }
Label { Position=162854;            Name='ラベル14';                                }
Label { Position=185552;            Name='ラベル15';                                }
Label { Position=192424;            Name='ラベル16';                                }
Label { Position=200593;            Name='ラベル17';                                }
Label { Position=226083;            Name='ラベル18';                                }
Label { Position=249548;            Name='ラベル19';                                }
Label { Position=269124;            Name='ラベル20';                                }
Label { Position=283252;            Name='ラベル21';                                }
Label { Position=304543;            Name='ラベル22';                                }
Label { Position=305172;            Name='ラベル23';                                }
