#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2212;            Name='ラベル0';                                }
Label { Position=27672;            Name='ラベル1';                                }
Label { Position=50107;            Name='ラベル2';                                }
Label { Position=64526;            Name='ラベル3';                                }
Label { Position=71908;            Name='ラベル4';                                }
Label { Position=80616;            Name='ラベル5';                                }
Label { Position=114108;            Name='ラベル6';                                }
Label { Position=119101;            Name='ラベル7';                                }
Label { Position=124646;            Name='ラベル8';                                }
Label { Position=140886;            Name='ラベル9';                                }
Label { Position=146816;            Name='ラベル10';                                }
Label { Position=184816;            Name='ラベル11';                                }
Label { Position=198735;            Name='ラベル12';                                }
Label { Position=223243;            Name='ラベル13';                                }
Label { Position=236301;            Name='ラベル14';                                }
Label { Position=243240;            Name='ラベル15';                                }
Label { Position=254547;            Name='ラベル16';                                }
Label { Position=269424;            Name='ラベル17';                                }
Label { Position=281942;            Name='ラベル18';                                }
Label { Position=290103;            Name='ラベル19';                                }
