#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=10653;            Name='ラベル1';                                }
Label { Position=11775;            Name='ラベル2';                                }
Label { Position=40652;            Name='ラベル3';                                }
Label { Position=53065;            Name='ラベル4';                                }
Label { Position=71014;            Name='ラベル5';                                }
Label { Position=77054;            Name='ラベル6';                                }
Label { Position=85815;            Name='ラベル7';                                }
Label { Position=95317;            Name='ラベル8';                                }
Label { Position=105733;            Name='ラベル9';                                }
Label { Position=110584;            Name='ラベル10';                                }
Label { Position=113839;            Name='ラベル11';                                }
Label { Position=141691;            Name='ラベル12';                                }
Label { Position=154761;            Name='ラベル13';                                }
Label { Position=155437;            Name='ラベル14';                                }
Label { Position=163366;            Name='ラベル15';                                }
Label { Position=179552;            Name='ラベル16';                                }
Label { Position=181120;            Name='ラベル17';                                }
Label { Position=206407;            Name='ラベル18';                                }
Label { Position=217925;            Name='ラベル19';                                }
Label { Position=218424;            Name='ラベル20';                                }
