#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=6442;            Name='ラベル1';                                }
Label { Position=11877;            Name='ラベル2';                                }
Label { Position=19677;            Name='ラベル3';                                }
Label { Position=25521;            Name='ラベル4';                                }
Label { Position=27745;            Name='ラベル5';                                }
Label { Position=46091;            Name='ラベル6';                                }
Label { Position=58066;            Name='ラベル7';                                }
Label { Position=71957;            Name='ラベル8';                                }
Label { Position=90698;            Name='ラベル9';                                }
Label { Position=110662;            Name='ラベル10';                                }
Label { Position=115892;            Name='ラベル11';                                }
Label { Position=122573;            Name='ラベル12';                                }
Label { Position=127882;            Name='ラベル13';                                }
Label { Position=143533;            Name='ラベル14';                                }
Label { Position=146638;            Name='ラベル15';                                }
Label { Position=152563;            Name='ラベル16';                                }
Label { Position=173511;            Name='ラベル17';                                }
Label { Position=187707;            Name='ラベル18';                                }
Label { Position=196826;            Name='ラベル19';                                }
Label { Position=216626;            Name='ラベル20';                                }
Label { Position=227245;            Name='ラベル21';                                }
