#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13262;            Name='ラベル0';                                }
Label { Position=23812;            Name='ラベル1';                                }
Label { Position=54852;            Name='ラベル2';                                }
Label { Position=67767;            Name='ラベル3';                                }
Label { Position=106757;            Name='ラベル4';                                }
Label { Position=133006;            Name='ラベル5';                                }
Label { Position=173337;            Name='ラベル6';                                }
Label { Position=182740;            Name='ラベル7';                                }
Label { Position=200466;            Name='ラベル8';                                }
Label { Position=246488;            Name='ラベル9';                                }
Label { Position=263356;            Name='ラベル10';                                }
Label { Position=316911;            Name='ラベル11';                                }
Label { Position=364495;            Name='ラベル12';                                }
Label { Position=380768;            Name='ラベル13';                                }
