#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=33073;            Name='ラベル1';                                }
Label { Position=38552;            Name='ラベル2';                                }
Label { Position=39187;            Name='ラベル3';                                }
Label { Position=55470;            Name='ラベル4';                                }
Label { Position=64606;            Name='ラベル5';                                }
Label { Position=78241;            Name='ラベル6';                                }
Label { Position=86920;            Name='ラベル7';                                }
Label { Position=102655;            Name='ラベル8';                                }
Label { Position=113036;            Name='ラベル9';                                }
Label { Position=114646;            Name='ラベル10';                                }
Label { Position=153600;            Name='ラベル11';                                }
Label { Position=177382;            Name='ラベル12';                                }
Label { Position=207776;            Name='ラベル13';                                }
Label { Position=215848;            Name='ラベル14';                                }
Label { Position=225384;            Name='ラベル15';                                }
Label { Position=242287;            Name='ラベル16';                                }
Label { Position=263889;            Name='ラベル17';                                }
Label { Position=272454;            Name='ラベル18';                                }
