#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=4272;            Name='ラベル0';                                }
Label { Position=16458;            Name='ラベル1';                                }
Label { Position=24826;            Name='ラベル2';                                }
Label { Position=48754;            Name='ラベル3';                                }
Label { Position=63788;            Name='ラベル4';                                }
Label { Position=81065;            Name='ラベル5';                                }
Label { Position=87195;            Name='ラベル6';                                }
Label { Position=108509;            Name='ラベル7';                                }
Label { Position=172145;            Name='ラベル8';                                }
Label { Position=179999;            Name='ラベル9';                                }
Label { Position=206873;            Name='ラベル10';                                }
