#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15591;            Name='ラベル0';                                }
Label { Position=55482;            Name='ラベル1';                                }
Label { Position=67506;            Name='ラベル2';                                }
Label { Position=123145;            Name='ラベル3';                                }
Label { Position=184671;            Name='ラベル4';                                }
Label { Position=196671;            Name='ラベル5';                                }
Label { Position=229447;            Name='ラベル6';                                }
Label { Position=305172;            Name='ラベル7';                                }
Label { Position=320922;            Name='ラベル8';                                }
Label { Position=372261;            Name='ラベル9';                                }
