#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1998;            Name='ラベル0';                                }
Label { Position=12638;            Name='ラベル1';                                }
Label { Position=21473;            Name='ラベル2';                                }
Label { Position=44651;            Name='ラベル3';                                }
Label { Position=55863;            Name='ラベル4';                                }
Label { Position=67915;            Name='ラベル5';                                }
Label { Position=78451;            Name='ラベル6';                                }
Label { Position=103238;            Name='ラベル7';                                }
Label { Position=149287;            Name='ラベル8';                                }
Label { Position=178710;            Name='ラベル9';                                }
Label { Position=188727;            Name='ラベル10';                                }
Label { Position=218952;            Name='ラベル11';                                }
Label { Position=237262;            Name='ラベル12';                                }
Label { Position=279058;            Name='ラベル13';                                }
Label { Position=315224;            Name='ラベル14';                                }
Label { Position=335021;            Name='ラベル15';                                }
Label { Position=357101;            Name='ラベル16';                                }
