#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=50080;            Name='ラベル0';                                }
Label { Position=74704;            Name='ラベル1';                                }
Label { Position=135364;            Name='ラベル2';                                }
Label { Position=176097;            Name='ラベル3';                                }
Label { Position=255870;            Name='ラベル4';                                }
Label { Position=308012;            Name='ラベル5';                                }
Label { Position=389550;            Name='ラベル6';                                }
Label { Position=415933;            Name='ラベル7';                                }
