#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1948;            Name='ラベル0';                                }
Label { Position=21410;            Name='ラベル1';                                }
Label { Position=55165;            Name='ラベル2';                                }
Label { Position=63098;            Name='ラベル3';                                }
Label { Position=84940;            Name='ラベル4';                                }
Label { Position=95868;            Name='ラベル5';                                }
Label { Position=111188;            Name='ラベル6';                                }
Label { Position=133877;            Name='ラベル7';                                }
Label { Position=159417;            Name='ラベル8';                                }
Label { Position=170493;            Name='ラベル9';                                }
Label { Position=202102;            Name='ラベル10';                                }
Label { Position=228116;            Name='ラベル11';                                }
Label { Position=240554;            Name='ラベル12';                                }
Label { Position=265493;            Name='ラベル13';                                }
Label { Position=271592;            Name='ラベル14';                                }
Label { Position=285825;            Name='ラベル15';                                }
Label { Position=296539;            Name='ラベル16';                                }
Label { Position=306124;            Name='ラベル17';                                }
Label { Position=320666;            Name='ラベル18';                                }
Label { Position=339755;            Name='ラベル19';                                }
Label { Position=345966;            Name='ラベル20';                                }
Label { Position=380364;            Name='ラベル21';                                }
Label { Position=390626;            Name='ラベル22';                                }
Label { Position=406030;            Name='ラベル23';                                }
