#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1866;            Name='ラベル0';                                }
Label { Position=27938;            Name='ラベル1';                                }
Label { Position=96382;            Name='ラベル2';                                }
Label { Position=120415;            Name='ラベル3';                                }
Label { Position=163330;            Name='ラベル4';                                }
Label { Position=197994;            Name='ラベル5';                                }
Label { Position=241518;            Name='ラベル6';                                }
Label { Position=265810;            Name='ラベル7';                                }
Label { Position=283166;            Name='ラベル8';                                }
Label { Position=295187;            Name='ラベル9';                                }
Label { Position=312982;            Name='ラベル10';                                }
Label { Position=336683;            Name='ラベル11';                                }
Label { Position=382082;            Name='ラベル12';                                }
Label { Position=394258;            Name='ラベル13';                                }
Label { Position=421856;            Name='ラベル14';                                }
Label { Position=444651;            Name='ラベル15';                                }
Label { Position=461508;            Name='ラベル16';                                }
Label { Position=490056;            Name='ラベル17';                                }
Label { Position=501368;            Name='ラベル18';                                }
Label { Position=519857;            Name='ラベル19';                                }
