[f.現在の章]
[f.クエスト選択回数]

[f.英玲奈進捗度]
[f.オルガ進捗度]
[f.フィー進捗度]
[f.リディア進捗度]
[f.カシュニア進捗度]
[f.ナオミン進捗度]
[f.カトレーヌ進捗度]
[f.ミャウ進捗度]
[f.かぐや進捗度]
[f.みぞれ進捗度]
[f.エレン先生進捗度]
[f.サラ進捗度]
[f.ルミア進捗度]
[f.マリィ進捗度]
[f.セリカ進捗度]
[f.ミルファ進捗度]
[f.システィーネ進捗度]

[f.eyeCatcha]

[sf.裸パッチ]
[sf.amvfps]

;CG達成率
[sf.cg_ratio]
[sf.cg_complete]

テンプレートファイル位置
data/main/flagedit.ini
