# 複数解像度画像指定
# 元画像	対応画像1	対応画像2 ...
#bg_002a	bg_002a_large	bg_002a_small	
#
# モーション系画像は 数値: で拡大率を指定します
#emote由夏a私服.psb	50:emote由夏a私服_50.psb
英玲奈	100:英玲奈	200:英玲奈_アップ
オルガ	100:オルガ	200:オルガ_アップ
フィー	100:フィー	200:フィー_アップ
リディア	100:リディア	200:リディア_アップ
カシュニア	100:カシュニア	200:カシュニア_アップ
ナオミン	100:ナオミン	200:ナオミン_アップ
カトレーヌ	100:カトレーヌ	200:カトレーヌ_アップ
ミャウ	100:ミャウ	200:ミャウ_アップ
かぐや	100:かぐや	200:かぐや_アップ
みぞれ	100:みぞれ	200:みぞれ_アップ
みぞれ大人	100:みぞれ大人	200:みぞれ大人_アップ
エレン	100:エレン	200:エレン_アップ
サラ	100:サラ	200:サラ_アップ
ルミア	100:ルミア	200:ルミア_アップ
ジルダ	100:ジルダ	200:ジルダ_アップ
マリィ	100:マリィ	200:マリィ_アップ
セリカ	100:セリカ	200:セリカ_アップ
ミルファ	100:ミルファ	200:ミルファ_アップ
システィーネ	100:システィーネ	200:システィーネ_アップ
アサミ	100:アサミ	200:アサミ_アップ
ティアナ	100:ティアナ	200:ティアナ_アップ
