#画像名条件マッピング定義
#画像名  	変換後指定       	条件
#event001	event01SP	sf.clear
#eyecatch	eyecatch1	f.eyeCatcha==1
#eyecatch	eyecatch2	f.eyeCatcha==2
mv_a01r5	mv_a01r5-30	sf.amvfps==30
mv_a01r6	mv_a01r6-30	sf.amvfps==30
mv_a01r6h	mv_a01r6h-30	sf.amvfps==30
mv_b07	mv_b07-30	sf.amvfps==30
mv_b07r1	mv_b07r1-30	sf.amvfps==30
mv_b07r1h	mv_b07r1h-30	sf.amvfps==30
mv_c03	mv_c03-30	sf.amvfps==30
mv_c03r1	mv_c03r1-30	sf.amvfps==30
mv_c03r2h	mv_c03r2h-30	sf.amvfps==30
mv_c03r3	mv_c03r3-30	sf.amvfps==30
mv_c03r3h	mv_c03r3h-30	sf.amvfps==30
mv_d03	mv_d03-30	sf.amvfps==30
mv_d03r1	mv_d03r1-30	sf.amvfps==30
mv_d03r1h	mv_d03r1h-30	sf.amvfps==30
mv_e02	mv_e02-30	sf.amvfps==30
mv_e02r1	mv_e02r1-30	sf.amvfps==30
mv_e02r1h	mv_e02r1h-30	sf.amvfps==30
mv_e02r2	mv_e02r2-30	sf.amvfps==30
mv_e02r2h	mv_e02r2h-30	sf.amvfps==30
mv_f03	mv_f03-30	sf.amvfps==30
mv_f03r1	mv_f03r1-30	sf.amvfps==30
mv_f03r1h	mv_f03r1h-30	sf.amvfps==30
mv_f03r3	mv_f03r3-30	sf.amvfps==30
mv_f03r3h	mv_f03r3h-30	sf.amvfps==30
mv_g02	mv_g02-30	sf.amvfps==30
mv_g02r1	mv_g02r1-30	sf.amvfps==30
mv_g02r1h	mv_g02r1h-30	sf.amvfps==30
mv_g02r3	mv_g02r3-30	sf.amvfps==30
mv_g02r3h	mv_g02r3h-30	sf.amvfps==30
mv_h02	mv_h02-30	sf.amvfps==30
mv_h02r1	mv_h02r1-30	sf.amvfps==30
mv_h02r2	mv_h02r2-30	sf.amvfps==30
mv_i02	mv_i02-30	sf.amvfps==30
mv_i02r1	mv_i02r1-30	sf.amvfps==30
mv_i02r2h	mv_i02r2h-30	sf.amvfps==30
mv_j03	mv_j03-30	sf.amvfps==30
mv_j03r1h	mv_j03r1h-30	sf.amvfps==30
mv_j03r2	mv_j03r2-30	sf.amvfps==30
mv_j03r2h	mv_j03r2h-30	sf.amvfps==30
mv_x02	mv_x02-30	sf.amvfps==30
mv_x02r1	mv_x02r1-30	sf.amvfps==30
mv_x02r2	mv_x02r2-30	sf.amvfps==30
mv_x02r3	mv_x02r3-30	sf.amvfps==30

e_magic	e_magic-30	sf.amvfps==30
title	title-30	sf.amvfps==30

ic	ic_a	f.eyeCatcha==1
ic	ic_b	f.eyeCatcha==2
ic	ic_c	f.eyeCatcha==3
ic	ic_d	f.eyeCatcha==4
ic	ic_e	f.eyeCatcha==5
ic	ic_f	f.eyeCatcha==6
ic	ic_g	f.eyeCatcha==7
ic	ic_h	f.eyeCatcha==8
ic	ic_i	f.eyeCatcha==9
ic	ic_j	f.eyeCatcha==10
