/*
検索パスの追加登録方法：
 setupSubFolders([ サブフォルダ名, ... ]);
  サブフォルダ名：data/以下のフォルダ名。サブサブフォルダ以下は"/"で区切る
 */

setupSubFolders([
	/* 記述例：
	"scenario/part1"
	"scenario/part2"

	"fgimage/chara1",
	"fgimage/chara2",

	"image/cutin",
	"image/effect/type1",
	"image/effect/type2",

	"video",
	"voice/chara1",
	"voice/chara2",
	 ここまでコメント */

	/* メインキャラ */
	"fgimage/英玲奈",
	"fgimage/オルガ",
	"fgimage/フィー",
	"fgimage/リディア",
	"fgimage/カシュニア",
	"fgimage/ナオミン",
	"fgimage/カトレーヌ",
	"fgimage/ミャウ",
	"fgimage/かぐや",
	"fgimage/みぞれ",
	/* サブキャラ */
	"fgimage/エレン",
	"fgimage/サラ",
	"fgimage/ルミア",
	"fgimage/ジルダ",
	"fgimage/マリィ",
	"fgimage/セリカ",
	"fgimage/ミルファ",
	"fgimage/システィーネ",
	"fgimage/アサミ",
	"fgimage/ティアナ",


	"sound/sysse",

	]);

// アペンド初期化
/*
  // 特殊アペンド情報定義
var AppendDataConfig = %[
	"patch_append1"  => "rename_xp3",
	"patch_append2"  => [ "separated_xp3_1", "separated_xp3_2", "separated_xp3_3" ],
	];
 */
KAGLoadScript("append_init.tjs");

// scenario/ 再帰フォルダ追加
addAutoPathRecursive(System.exePath+"scenario/", false, tkdlVerbose) if (debugWindowEnabled && !inXP3archivePacked);
