#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31385;            Name='ラベル0';                                }
Label { Position=56375;            Name='ラベル1';                                }
Label { Position=107383;            Name='ラベル2';                                }
Label { Position=121626;            Name='ラベル3';                                }
Label { Position=160445;            Name='ラベル4';                                }
Label { Position=173948;            Name='ラベル5';                                }
Label { Position=196391;            Name='ラベル6';                                }
Label { Position=227705;            Name='ラベル7';                                }
Label { Position=248022;            Name='ラベル8';                                }
Label { Position=279649;            Name='ラベル9';                                }
Label { Position=295055;            Name='ラベル10';                                }
Label { Position=306080;            Name='ラベル11';                                }
Label { Position=338090;            Name='ラベル12';                                }
Label { Position=352001;            Name='ラベル13';                                }
