#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=17240;            Name='ラベル1';                                }
Label { Position=23316;            Name='ラベル2';                                }
Label { Position=37225;            Name='ラベル3';                                }
Label { Position=41818;            Name='ラベル4';                                }
Label { Position=58400;            Name='ラベル5';                                }
Label { Position=70830;            Name='ラベル6';                                }
Label { Position=87383;            Name='ラベル7';                                }
Label { Position=95442;            Name='ラベル8';                                }
Label { Position=96027;            Name='ラベル9';                                }
Label { Position=96828;            Name='ラベル10';                                }
Label { Position=109435;            Name='ラベル11';                                }
Label { Position=134577;            Name='ラベル12';                                }
Label { Position=157089;            Name='ラベル13';                                }
Label { Position=172561;            Name='ラベル14';                                }
Label { Position=180335;            Name='ラベル15';                                }
Label { Position=205906;            Name='ラベル16';                                }
Label { Position=224940;            Name='ラベル17';                                }
Label { Position=234307;            Name='ラベル18';                                }
Label { Position=243407;            Name='ラベル19';                                }
Label { Position=246900;            Name='ラベル20';                                }
Label { Position=278293;            Name='ラベル21';                                }
Label { Position=282409;            Name='ラベル22';                                }
Label { Position=293265;            Name='ラベル23';                                }
Label { Position=302056;            Name='ラベル24';                                }
