#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=3604;            Name='ラベル1';                                }
Label { Position=6660;            Name='ラベル2';                                }
Label { Position=11109;            Name='ラベル3';                                }
Label { Position=22085;            Name='ラベル4';                                }
Label { Position=31037;            Name='ラベル5';                                }
Label { Position=34184;            Name='ラベル6';                                }
Label { Position=41493;            Name='ラベル7';                                }
Label { Position=52113;            Name='ラベル8';                                }
Label { Position=57404;            Name='ラベル9';                                }
Label { Position=66597;            Name='ラベル10';                                }
Label { Position=69459;            Name='ラベル11';                                }
Label { Position=79419;            Name='ラベル12';                                }
Label { Position=83842;            Name='ラベル13';                                }
Label { Position=95900;            Name='ラベル14';                                }
Label { Position=103470;            Name='ラベル15';                                }
Label { Position=109184;            Name='ラベル16';                                }
Label { Position=118587;            Name='ラベル17';                                }
Label { Position=135642;            Name='ラベル18';                                }
Label { Position=141289;            Name='ラベル19';                                }
Label { Position=146245;            Name='ラベル20';                                }
Label { Position=149452;            Name='ラベル21';                                }
Label { Position=158919;            Name='ラベル22';                                }
Label { Position=164266;            Name='ラベル23';                                }
Label { Position=172956;            Name='ラベル24';                                }
Label { Position=183595;            Name='ラベル25';                                }
