#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21314;            Name='ラベル0';                                }
Label { Position=39951;            Name='ラベル1';                                }
Label { Position=66415;            Name='ラベル2';                                }
Label { Position=79901;            Name='ラベル3';                                }
Label { Position=109481;            Name='ラベル4';                                }
Label { Position=168551;            Name='ラベル5';                                }
Label { Position=203276;            Name='ラベル6';                                }
Label { Position=231542;            Name='ラベル7';                                }
Label { Position=268507;            Name='ラベル8';                                }
Label { Position=301961;            Name='ラベル9';                                }
Label { Position=351884;            Name='ラベル10';                                }
Label { Position=366839;            Name='ラベル11';                                }
Label { Position=396732;            Name='ラベル12';                                }
Label { Position=406231;            Name='ラベル13';                                }
Label { Position=449718;            Name='ラベル14';                                }
Label { Position=474928;            Name='ラベル15';                                }
Label { Position=503244;            Name='ラベル16';                                }
