#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=10231;            Name='ラベル0';                                }
Label { Position=63298;            Name='ラベル1';                                }
Label { Position=90020;            Name='ラベル2';                                }
Label { Position=103848;            Name='ラベル3';                                }
Label { Position=185367;            Name='ラベル4';                                }
Label { Position=205339;            Name='ラベル5';                                }
Label { Position=224821;            Name='ラベル6';                                }
Label { Position=265204;            Name='ラベル7';                                }
Label { Position=280921;            Name='ラベル8';                                }
Label { Position=302933;            Name='ラベル9';                                }
Label { Position=323499;            Name='ラベル10';                                }
Label { Position=360909;            Name='ラベル11';                                }
Label { Position=377961;            Name='ラベル12';                                }
Label { Position=409845;            Name='ラベル13';                                }
Label { Position=424804;            Name='ラベル14';                                }
Label { Position=466350;            Name='ラベル15';                                }
