#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14976;            Name='ラベル0';                                }
Label { Position=24747;            Name='ラベル1';                                }
Label { Position=63426;            Name='ラベル2';                                }
Label { Position=83605;            Name='ラベル3';                                }
Label { Position=100471;            Name='ラベル4';                                }
Label { Position=149764;            Name='ラベル5';                                }
Label { Position=211074;            Name='ラベル6';                                }
Label { Position=253594;            Name='ラベル7';                                }
Label { Position=315491;            Name='ラベル8';                                }
