#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=9992;            Name='ラベル1';                                }
Label { Position=25919;            Name='ラベル2';                                }
Label { Position=43421;            Name='ラベル3';                                }
Label { Position=59005;            Name='ラベル4';                                }
Label { Position=67995;            Name='ラベル5';                                }
Label { Position=71363;            Name='ラベル6';                                }
Label { Position=80162;            Name='ラベル7';                                }
Label { Position=93955;            Name='ラベル8';                                }
Label { Position=110666;            Name='ラベル9';                                }
Label { Position=123053;            Name='ラベル10';                                }
Label { Position=133694;            Name='ラベル11';                                }
Label { Position=160413;            Name='ラベル12';                                }
Label { Position=176513;            Name='ラベル13';                                }
Label { Position=196331;            Name='ラベル14';                                }
Label { Position=212479;            Name='ラベル15';                                }
Label { Position=236742;            Name='ラベル16';                                }
Label { Position=258150;            Name='ラベル17';                                }
