#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=12706;            Name='ラベル1';                                }
Label { Position=29552;            Name='ラベル2';                                }
Label { Position=46198;            Name='ラベル3';                                }
Label { Position=62824;            Name='ラベル4';                                }
Label { Position=81793;            Name='ラベル5';                                }
Label { Position=95693;            Name='ラベル6';                                }
Label { Position=115756;            Name='ラベル7';                                }
Label { Position=137712;            Name='ラベル8';                                }
Label { Position=154525;            Name='ラベル9';                                }
Label { Position=168276;            Name='ラベル10';                                }
Label { Position=182929;            Name='ラベル11';                                }
Label { Position=205481;            Name='ラベル12';                                }
Label { Position=237571;            Name='ラベル13';                                }
Label { Position=255471;            Name='ラベル14';                                }
Label { Position=271684;            Name='ラベル15';                                }
Label { Position=292277;            Name='ラベル16';                                }
