#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=6950;            Name='ラベル1';                                }
Label { Position=12709;            Name='ラベル2';                                }
Label { Position=16738;            Name='ラベル3';                                }
Label { Position=39419;            Name='ラベル4';                                }
Label { Position=52120;            Name='ラベル5';                                }
Label { Position=63023;            Name='ラベル6';                                }
Label { Position=72183;            Name='ラベル7';                                }
Label { Position=80729;            Name='ラベル8';                                }
Label { Position=104283;            Name='ラベル9';                                }
Label { Position=114721;            Name='ラベル10';                                }
Label { Position=129036;            Name='ラベル11';                                }
Label { Position=140332;            Name='ラベル12';                                }
Label { Position=144350;            Name='ラベル13';                                }
Label { Position=148683;            Name='ラベル14';                                }
Label { Position=157395;            Name='ラベル15';                                }
Label { Position=168490;            Name='ラベル16';                                }
Label { Position=176029;            Name='ラベル17';                                }
Label { Position=202738;            Name='ラベル18';                                }
Label { Position=217350;            Name='ラベル19';                                }
Label { Position=229562;            Name='ラベル20';                                }
Label { Position=250739;            Name='ラベル21';                                }
Label { Position=262899;            Name='ラベル22';                                }
