#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=33652;            Name='ラベル1';                                }
Label { Position=44873;            Name='ラベル2';                                }
Label { Position=49109;            Name='ラベル3';                                }
Label { Position=66208;            Name='ラベル4';                                }
Label { Position=93259;            Name='ラベル5';                                }
Label { Position=104850;            Name='ラベル6';                                }
Label { Position=113500;            Name='ラベル7';                                }
Label { Position=138939;            Name='ラベル8';                                }
Label { Position=149427;            Name='ラベル9';                                }
Label { Position=174101;            Name='ラベル10';                                }
Label { Position=183392;            Name='ラベル11';                                }
Label { Position=201154;            Name='ラベル12';                                }
Label { Position=210155;            Name='ラベル13';                                }
Label { Position=213559;            Name='ラベル14';                                }
Label { Position=228810;            Name='ラベル15';                                }
Label { Position=236949;            Name='ラベル16';                                }
Label { Position=242717;            Name='ラベル17';                                }
Label { Position=281137;            Name='ラベル18';                                }
