#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=3082;            Name='ラベル1';                                }
Label { Position=20087;            Name='ラベル2';                                }
Label { Position=36491;            Name='ラベル3';                                }
Label { Position=39854;            Name='ラベル4';                                }
Label { Position=52123;            Name='ラベル5';                                }
Label { Position=60803;            Name='ラベル6';                                }
Label { Position=76139;            Name='ラベル7';                                }
Label { Position=85340;            Name='ラベル8';                                }
Label { Position=96285;            Name='ラベル9';                                }
Label { Position=108734;            Name='ラベル10';                                }
Label { Position=123153;            Name='ラベル11';                                }
Label { Position=128579;            Name='ラベル12';                                }
Label { Position=139916;            Name='ラベル13';                                }
Label { Position=158948;            Name='ラベル14';                                }
Label { Position=175353;            Name='ラベル15';                                }
Label { Position=195432;            Name='ラベル16';                                }
Label { Position=200511;            Name='ラベル17';                                }
