#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=8311;            Name='ラベル1';                                }
Label { Position=13540;            Name='ラベル2';                                }
Label { Position=17079;            Name='ラベル3';                                }
Label { Position=48777;            Name='ラベル4';                                }
Label { Position=57189;            Name='ラベル5';                                }
Label { Position=60235;            Name='ラベル6';                                }
Label { Position=72513;            Name='ラベル7';                                }
Label { Position=75871;            Name='ラベル8';                                }
Label { Position=84571;            Name='ラベル9';                                }
Label { Position=86780;            Name='ラベル10';                                }
Label { Position=92611;            Name='ラベル11';                                }
Label { Position=114075;            Name='ラベル12';                                }
Label { Position=118963;            Name='ラベル13';                                }
Label { Position=141206;            Name='ラベル14';                                }
Label { Position=161630;            Name='ラベル15';                                }
Label { Position=168582;            Name='ラベル16';                                }
Label { Position=181682;            Name='ラベル17';                                }
Label { Position=198429;            Name='ラベル18';                                }
Label { Position=207884;            Name='ラベル19';                                }
Label { Position=209726;            Name='ラベル20';                                }
Label { Position=211585;            Name='ラベル21';                                }
Label { Position=227282;            Name='ラベル22';                                }
Label { Position=237990;            Name='ラベル23';                                }
Label { Position=256474;            Name='ラベル24';                                }
