#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=7780;            Name='ラベル1';                                }
Label { Position=21389;            Name='ラベル2';                                }
Label { Position=24740;            Name='ラベル3';                                }
Label { Position=29581;            Name='ラベル4';                                }
Label { Position=30877;            Name='ラベル5';                                }
Label { Position=40508;            Name='ラベル6';                                }
Label { Position=59194;            Name='ラベル7';                                }
Label { Position=62359;            Name='ラベル8';                                }
Label { Position=81087;            Name='ラベル9';                                }
Label { Position=99183;            Name='ラベル10';                                }
Label { Position=108366;            Name='ラベル11';                                }
Label { Position=119713;            Name='ラベル12';                                }
Label { Position=128588;            Name='ラベル13';                                }
Label { Position=140931;            Name='ラベル14';                                }
Label { Position=148278;            Name='ラベル15';                                }
Label { Position=154940;            Name='ラベル16';                                }
Label { Position=177551;            Name='ラベル17';                                }
Label { Position=191771;            Name='ラベル18';                                }
Label { Position=201044;            Name='ラベル19';                                }
Label { Position=209613;            Name='ラベル20';                                }
Label { Position=229249;            Name='ラベル21';                                }
Label { Position=237229;            Name='ラベル22';                                }
