#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=8976;            Name='ラベル1';                                }
Label { Position=21772;            Name='ラベル2';                                }
Label { Position=29436;            Name='ラベル3';                                }
Label { Position=55242;            Name='ラベル4';                                }
Label { Position=63606;            Name='ラベル5';                                }
Label { Position=77262;            Name='ラベル6';                                }
Label { Position=88557;            Name='ラベル7';                                }
Label { Position=103863;            Name='ラベル8';                                }
Label { Position=106159;            Name='ラベル9';                                }
Label { Position=122364;            Name='ラベル10';                                }
Label { Position=136420;            Name='ラベル11';                                }
Label { Position=153826;            Name='ラベル12';                                }
Label { Position=164186;            Name='ラベル13';                                }
Label { Position=173735;            Name='ラベル14';                                }
Label { Position=190277;            Name='ラベル15';                                }
Label { Position=197896;            Name='ラベル16';                                }
Label { Position=221717;            Name='ラベル17';                                }
Label { Position=228349;            Name='ラベル18';                                }
Label { Position=237269;            Name='ラベル19';                                }
Label { Position=252196;            Name='ラベル20';                                }
Label { Position=265971;            Name='ラベル21';                                }
Label { Position=269742;            Name='ラベル22';                                }
Label { Position=283424;            Name='ラベル23';                                }
Label { Position=292319;            Name='ラベル24';                                }
