#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=12595;            Name='ラベル1';                                }
Label { Position=26484;            Name='ラベル2';                                }
Label { Position=39479;            Name='ラベル3';                                }
Label { Position=46227;            Name='ラベル4';                                }
Label { Position=65252;            Name='ラベル5';                                }
Label { Position=92667;            Name='ラベル6';                                }
Label { Position=102678;            Name='ラベル7';                                }
Label { Position=126049;            Name='ラベル8';                                }
Label { Position=126851;            Name='ラベル9';                                }
Label { Position=141726;            Name='ラベル10';                                }
Label { Position=150438;            Name='ラベル11';                                }
Label { Position=158737;            Name='ラベル12';                                }
Label { Position=180903;            Name='ラベル13';                                }
Label { Position=189936;            Name='ラベル14';                                }
Label { Position=216767;            Name='ラベル15';                                }
Label { Position=226255;            Name='ラベル16';                                }
