#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=20963;            Name='ラベル1';                                }
Label { Position=30537;            Name='ラベル2';                                }
Label { Position=40054;            Name='ラベル3';                                }
Label { Position=52757;            Name='ラベル4';                                }
Label { Position=67435;            Name='ラベル5';                                }
Label { Position=78068;            Name='ラベル6';                                }
Label { Position=94560;            Name='ラベル7';                                }
Label { Position=110970;            Name='ラベル8';                                }
Label { Position=120442;            Name='ラベル9';                                }
Label { Position=140981;            Name='ラベル10';                                }
Label { Position=153303;            Name='ラベル11';                                }
Label { Position=171360;            Name='ラベル12';                                }
Label { Position=181679;            Name='ラベル13';                                }
Label { Position=196648;            Name='ラベル14';                                }
Label { Position=204665;            Name='ラベル15';                                }
Label { Position=206044;            Name='ラベル16';                                }
Label { Position=213557;            Name='ラベル17';                                }
Label { Position=222594;            Name='ラベル18';                                }
Label { Position=230415;            Name='ラベル19';                                }
Label { Position=246433;            Name='ラベル20';                                }
Label { Position=263530;            Name='ラベル21';                                }
