#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=8760;            Name='ラベル0';                                }
Label { Position=27732;            Name='ラベル1';                                }
Label { Position=48409;            Name='ラベル2';                                }
Label { Position=65572;            Name='ラベル3';                                }
Label { Position=84239;            Name='ラベル4';                                }
Label { Position=106433;            Name='ラベル5';                                }
Label { Position=118141;            Name='ラベル6';                                }
Label { Position=125600;            Name='ラベル7';                                }
Label { Position=135536;            Name='ラベル8';                                }
Label { Position=154701;            Name='ラベル9';                                }
Label { Position=183603;            Name='ラベル10';                                }
Label { Position=193464;            Name='ラベル11';                                }
Label { Position=227458;            Name='ラベル12';                                }
Label { Position=238966;            Name='ラベル13';                                }
Label { Position=257354;            Name='ラベル14';                                }
Label { Position=274207;            Name='ラベル15';                                }
Label { Position=310389;            Name='ラベル16';                                }
