#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=9418;            Name='ラベル1';                                }
Label { Position=17565;            Name='ラベル2';                                }
Label { Position=18120;            Name='ラベル3';                                }
Label { Position=33149;            Name='ラベル4';                                }
Label { Position=44020;            Name='ラベル5';                                }
Label { Position=55451;            Name='ラベル6';                                }
Label { Position=65094;            Name='ラベル7';                                }
Label { Position=70916;            Name='ラベル8';                                }
Label { Position=77004;            Name='ラベル9';                                }
Label { Position=89113;            Name='ラベル10';                                }
Label { Position=96260;            Name='ラベル11';                                }
Label { Position=108742;            Name='ラベル12';                                }
Label { Position=126405;            Name='ラベル13';                                }
Label { Position=145152;            Name='ラベル14';                                }
Label { Position=166797;            Name='ラベル15';                                }
Label { Position=176863;            Name='ラベル16';                                }
Label { Position=186522;            Name='ラベル17';                                }
Label { Position=198981;            Name='ラベル18';                                }
Label { Position=208907;            Name='ラベル19';                                }
Label { Position=219190;            Name='ラベル20';                                }
Label { Position=226449;            Name='ラベル21';                                }
Label { Position=232885;            Name='ラベル22';                                }
Label { Position=245334;            Name='ラベル23';                                }
Label { Position=258090;            Name='ラベル24';                                }
Label { Position=272063;            Name='ラベル25';                                }
Label { Position=274749;            Name='ラベル26';                                }
Label { Position=284019;            Name='ラベル27';                                }
Label { Position=307923;            Name='ラベル28';                                }
Label { Position=317599;            Name='ラベル29';                                }
