#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=46;            Name='ラベル1';                                }
Label { Position=5956;            Name='ラベル2';                                }
Label { Position=12354;            Name='ラベル3';                                }
Label { Position=36778;            Name='ラベル4';                                }
Label { Position=45219;            Name='ラベル5';                                }
Label { Position=62207;            Name='ラベル6';                                }
Label { Position=71524;            Name='ラベル7';                                }
Label { Position=88723;            Name='ラベル8';                                }
Label { Position=101690;            Name='ラベル9';                                }
Label { Position=118537;            Name='ラベル10';                                }
Label { Position=127256;            Name='ラベル11';                                }
Label { Position=133391;            Name='ラベル12';                                }
Label { Position=152255;            Name='ラベル13';                                }
Label { Position=163239;            Name='ラベル14';                                }
Label { Position=184852;            Name='ラベル15';                                }
Label { Position=215260;            Name='ラベル16';                                }
Label { Position=224872;            Name='ラベル17';                                }
