#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=1993;            Name='ラベル1';                                }
Label { Position=18763;            Name='ラベル2';                                }
Label { Position=34990;            Name='ラベル3';                                }
Label { Position=51343;            Name='ラベル4';                                }
Label { Position=66179;            Name='ラベル5';                                }
Label { Position=90684;            Name='ラベル6';                                }
Label { Position=95576;            Name='ラベル7';                                }
Label { Position=101470;            Name='ラベル8';                                }
Label { Position=129541;            Name='ラベル9';                                }
Label { Position=144530;            Name='ラベル10';                                }
Label { Position=149989;            Name='ラベル11';                                }
Label { Position=162308;            Name='ラベル12';                                }
Label { Position=177893;            Name='ラベル13';                                }
Label { Position=207038;            Name='ラベル14';                                }
