incl,extra.func
ui,anime/#/0,			@item0:rect
ui,anime/#/1,			@item1:rect
ui,anime/#/2,			@item2:rect
ui,anime/#/3,			@item3:rect
ui,anime/#/4,			@item4:rect
ui,anime/#/5,			@item5:rect
ui,anime/#/6,			@item6:rect
ui,anime/#/7,			@item7:rect
ui,anime/#/8,			@item8:rect
ui,anime/#/9,			@item9:rect
ui,anime/#/10,			@item10:rect
ui,anime/on,			@allitems:over
ui,anime/off,			@allitems:off/cref
ui,anime/nodata,		@allitems:disable
#
cref,allitems,item0,item1,item2,item3,item4,item5,item6,item7,item8,item9,item10
func,item0,	sename,item,	exp,Current.cmd("select/0"),	target,*view
func,item1,	sename,item,	exp,Current.cmd("select/1"),	target,*view
func,item2,	sename,item,	exp,Current.cmd("select/2"),	target,*view
func,item3,	sename,item,	exp,Current.cmd("select/3"),	target,*view
func,item4,	sename,item,	exp,Current.cmd("select/4"),	target,*view
func,item5,	sename,item,	exp,Current.cmd("select/5"),	target,*view
func,item6,	sename,item,	exp,Current.cmd("select/6"),	target,*view
func,item7,	sename,item,	exp,Current.cmd("select/7"),	target,*view
func,item8,	sename,item,	exp,Current.cmd("select/8"),	target,*view
func,item9,	sename,item,	exp,Current.cmd("select/9"),	target,*view
func,item10,	sename,item,	exp,Current.cmd("select/10"),	target,*view
#
COMMON,-
