#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=2063;            Name='ラベル1';                                }
Label { Position=18089;            Name='ラベル2';                                }
Label { Position=19184;            Name='ラベル3';                                }
Label { Position=20383;            Name='ラベル4';                                }
Label { Position=20933;            Name='ラベル5';                                }
Label { Position=43393;            Name='ラベル6';                                }
Label { Position=57714;            Name='ラベル7';                                }
Label { Position=67710;            Name='ラベル8';                                }
Label { Position=87456;            Name='ラベル9';                                }
Label { Position=116713;            Name='ラベル10';                                }
Label { Position=118205;            Name='ラベル11';                                }
Label { Position=146018;            Name='ラベル12';                                }
Label { Position=174535;            Name='ラベル13';                                }
Label { Position=192720;            Name='ラベル14';                                }
Label { Position=203923;            Name='ラベル15';                                }
Label { Position=208047;            Name='ラベル16';                                }
Label { Position=209627;            Name='ラベル17';                                }
Label { Position=211583;            Name='ラベル18';                                }
Label { Position=212109;            Name='ラベル19';                                }
Label { Position=240303;            Name='ラベル20';                                }
Label { Position=264333;            Name='ラベル21';                                }
Label { Position=294292;            Name='ラベル22';                                }
Label { Position=316327;            Name='ラベル23';                                }
Label { Position=317546;            Name='ラベル24';                                }
Label { Position=357333;            Name='ラベル25';                                }
Label { Position=358054;            Name='ラベル26';                                }
