#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13985;            Name='ラベル0';                                }
Label { Position=34255;            Name='ラベル1';                                }
Label { Position=94202;            Name='ラベル2';                                }
Label { Position=107525;            Name='ラベル3';                                }
Label { Position=144483;            Name='ラベル4';                                }
Label { Position=173901;            Name='ラベル5';                                }
Label { Position=203793;            Name='ラベル6';                                }
Label { Position=254752;            Name='ラベル7';                                }
Label { Position=327341;            Name='ラベル8';                                }
Label { Position=369705;            Name='ラベル9';                                }
