#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=10628;            Name='ラベル1';                                }
Label { Position=29083;            Name='ラベル2';                                }
Label { Position=31148;            Name='ラベル3';                                }
Label { Position=46142;            Name='ラベル4';                                }
Label { Position=49480;            Name='ラベル5';                                }
Label { Position=61786;            Name='ラベル6';                                }
Label { Position=71868;            Name='ラベル7';                                }
Label { Position=87869;            Name='ラベル8';                                }
Label { Position=88990;            Name='ラベル9';                                }
Label { Position=95349;            Name='ラベル10';                                }
Label { Position=102763;            Name='ラベル11';                                }
Label { Position=106626;            Name='ラベル12';                                }
Label { Position=111236;            Name='ラベル13';                                }
Label { Position=113165;            Name='ラベル14';                                }
Label { Position=138285;            Name='ラベル15';                                }
Label { Position=155691;            Name='ラベル16';                                }
Label { Position=164197;            Name='ラベル17';                                }
Label { Position=180297;            Name='ラベル18';                                }
Label { Position=195286;            Name='ラベル19';                                }
Label { Position=198378;            Name='ラベル20';                                }
Label { Position=207864;            Name='ラベル21';                                }
Label { Position=212464;            Name='ラベル22';                                }
Label { Position=230206;            Name='ラベル23';                                }
Label { Position=236750;            Name='ラベル24';                                }
