#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=8171;            Name='ラベル0';                                }
Label { Position=32629;            Name='ラベル1';                                }
Label { Position=60245;            Name='ラベル2';                                }
Label { Position=69490;            Name='ラベル3';                                }
Label { Position=84424;            Name='ラベル4';                                }
Label { Position=132472;            Name='ラベル5';                                }
Label { Position=140895;            Name='ラベル6';                                }
Label { Position=203997;            Name='ラベル7';                                }
Label { Position=217799;            Name='ラベル8';                                }
Label { Position=249383;            Name='ラベル9';                                }
Label { Position=275737;            Name='ラベル10';                                }
