#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=21224;            Name='ラベル1';                                }
Label { Position=31388;            Name='ラベル2';                                }
Label { Position=53876;            Name='ラベル3';                                }
Label { Position=58996;            Name='ラベル4';                                }
Label { Position=65880;            Name='ラベル5';                                }
Label { Position=69093;            Name='ラベル6';                                }
Label { Position=76464;            Name='ラベル7';                                }
Label { Position=97910;            Name='ラベル8';                                }
Label { Position=110684;            Name='ラベル9';                                }
Label { Position=114325;            Name='ラベル10';                                }
Label { Position=138874;            Name='ラベル11';                                }
Label { Position=142327;            Name='ラベル12';                                }
Label { Position=148583;            Name='ラベル13';                                }
Label { Position=167315;            Name='ラベル14';                                }
Label { Position=173964;            Name='ラベル15';                                }
Label { Position=186832;            Name='ラベル16';                                }
Label { Position=189869;            Name='ラベル17';                                }
Label { Position=196372;            Name='ラベル18';                                }
Label { Position=198375;            Name='ラベル19';                                }
Label { Position=221902;            Name='ラベル20';                                }
