#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=6117;            Name='ラベル1';                                }
Label { Position=9216;            Name='ラベル2';                                }
Label { Position=10698;            Name='ラベル3';                                }
Label { Position=29445;            Name='ラベル4';                                }
Label { Position=44148;            Name='ラベル5';                                }
Label { Position=69511;            Name='ラベル6';                                }
Label { Position=74252;            Name='ラベル7';                                }
Label { Position=77101;            Name='ラベル8';                                }
Label { Position=84591;            Name='ラベル9';                                }
Label { Position=90552;            Name='ラベル10';                                }
Label { Position=97130;            Name='ラベル11';                                }
Label { Position=102532;            Name='ラベル12';                                }
Label { Position=114335;            Name='ラベル13';                                }
Label { Position=139371;            Name='ラベル14';                                }
Label { Position=146589;            Name='ラベル15';                                }
Label { Position=163563;            Name='ラベル16';                                }
Label { Position=192814;            Name='ラベル17';                                }
Label { Position=200068;            Name='ラベル18';                                }
Label { Position=204287;            Name='ラベル19';                                }
Label { Position=212838;            Name='ラベル20';                                }
Label { Position=222896;            Name='ラベル21';                                }
Label { Position=241899;            Name='ラベル22';                                }
Label { Position=266800;            Name='ラベル23';                                }
