#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=5592;            Name='ラベル1';                                }
Label { Position=7586;            Name='ラベル2';                                }
Label { Position=13475;            Name='ラベル3';                                }
Label { Position=27845;            Name='ラベル4';                                }
Label { Position=31053;            Name='ラベル5';                                }
Label { Position=36342;            Name='ラベル6';                                }
Label { Position=57625;            Name='ラベル7';                                }
Label { Position=81394;            Name='ラベル8';                                }
Label { Position=87800;            Name='ラベル9';                                }
Label { Position=91681;            Name='ラベル10';                                }
Label { Position=108923;            Name='ラベル11';                                }
Label { Position=112253;            Name='ラベル12';                                }
Label { Position=121849;            Name='ラベル13';                                }
Label { Position=125777;            Name='ラベル14';                                }
Label { Position=132180;            Name='ラベル15';                                }
Label { Position=162889;            Name='ラベル16';                                }
Label { Position=169947;            Name='ラベル17';                                }
Label { Position=177982;            Name='ラベル18';                                }
Label { Position=180706;            Name='ラベル19';                                }
Label { Position=189698;            Name='ラベル20';                                }
Label { Position=207572;            Name='ラベル21';                                }
Label { Position=211158;            Name='ラベル22';                                }
Label { Position=218825;            Name='ラベル23';                                }
Label { Position=223346;            Name='ラベル24';                                }
Label { Position=230828;            Name='ラベル25';                                }
Label { Position=235216;            Name='ラベル26';                                }
Label { Position=236106;            Name='ラベル27';                                }
Label { Position=257418;            Name='ラベル28';                                }
