#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=4811;            Name='ラベル1';                                }
Label { Position=9722;            Name='ラベル2';                                }
Label { Position=26093;            Name='ラベル3';                                }
Label { Position=40680;            Name='ラベル4';                                }
Label { Position=41211;            Name='ラベル5';                                }
Label { Position=45921;            Name='ラベル6';                                }
Label { Position=55020;            Name='ラベル7';                                }
Label { Position=67728;            Name='ラベル8';                                }
Label { Position=84867;            Name='ラベル9';                                }
Label { Position=90740;            Name='ラベル10';                                }
Label { Position=103078;            Name='ラベル11';                                }
Label { Position=108073;            Name='ラベル12';                                }
Label { Position=119929;            Name='ラベル13';                                }
Label { Position=130839;            Name='ラベル14';                                }
Label { Position=155159;            Name='ラベル15';                                }
Label { Position=170009;            Name='ラベル16';                                }
Label { Position=187247;            Name='ラベル17';                                }
Label { Position=197596;            Name='ラベル18';                                }
Label { Position=200739;            Name='ラベル19';                                }
Label { Position=207178;            Name='ラベル20';                                }
Label { Position=217061;            Name='ラベル21';                                }
Label { Position=221565;            Name='ラベル22';                                }
Label { Position=222321;            Name='ラベル23';                                }
Label { Position=223068;            Name='ラベル24';                                }
Label { Position=224105;            Name='ラベル25';                                }
Label { Position=247544;            Name='ラベル26';                                }
Label { Position=249149;            Name='ラベル27';                                }
