#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6043;            Name='ラベル0';                                }
Label { Position=20576;            Name='ラベル1';                                }
Label { Position=43793;            Name='ラベル2';                                }
Label { Position=65588;            Name='ラベル3';                                }
Label { Position=85184;            Name='ラベル4';                                }
Label { Position=101433;            Name='ラベル5';                                }
Label { Position=124397;            Name='ラベル6';                                }
Label { Position=142650;            Name='ラベル7';                                }
Label { Position=171043;            Name='ラベル8';                                }
Label { Position=197820;            Name='ラベル9';                                }
Label { Position=234082;            Name='ラベル10';                                }
Label { Position=247539;            Name='ラベル11';                                }
Label { Position=257001;            Name='ラベル12';                                }
Label { Position=277331;            Name='ラベル13';                                }
Label { Position=295915;            Name='ラベル14';                                }
Label { Position=311956;            Name='ラベル15';                                }
Label { Position=320027;            Name='ラベル16';                                }
Label { Position=353302;            Name='ラベル17';                                }
