#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14561;            Name='ラベル0';                                }
Label { Position=56165;            Name='ラベル1';                                }
Label { Position=84260;            Name='ラベル2';                                }
Label { Position=92652;            Name='ラベル3';                                }
Label { Position=102343;            Name='ラベル4';                                }
Label { Position=125060;            Name='ラベル5';                                }
Label { Position=148975;            Name='ラベル6';                                }
Label { Position=197612;            Name='ラベル7';                                }
Label { Position=206528;            Name='ラベル8';                                }
Label { Position=228632;            Name='ラベル9';                                }
Label { Position=258364;            Name='ラベル10';                                }
Label { Position=285600;            Name='ラベル11';                                }
Label { Position=304428;            Name='ラベル12';                                }
Label { Position=353097;            Name='ラベル13';                                }
Label { Position=385835;            Name='ラベル14';                                }
Label { Position=399929;            Name='ラベル15';                                }
