#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3675;            Name='ラベル0';                                }
Label { Position=41511;            Name='ラベル1';                                }
Label { Position=54037;            Name='ラベル2';                                }
Label { Position=64287;            Name='ラベル3';                                }
Label { Position=98537;            Name='ラベル4';                                }
Label { Position=127782;            Name='ラベル5';                                }
Label { Position=136435;            Name='ラベル6';                                }
Label { Position=166666;            Name='ラベル7';                                }
Label { Position=176723;            Name='ラベル8';                                }
Label { Position=183278;            Name='ラベル9';                                }
Label { Position=196682;            Name='ラベル10';                                }
Label { Position=215183;            Name='ラベル11';                                }
Label { Position=226199;            Name='ラベル12';                                }
Label { Position=238503;            Name='ラベル13';                                }
Label { Position=251925;            Name='ラベル14';                                }
Label { Position=280917;            Name='ラベル15';                                }
Label { Position=290096;            Name='ラベル16';                                }
Label { Position=299524;            Name='ラベル17';                                }
Label { Position=327323;            Name='ラベル18';                                }
Label { Position=372164;            Name='ラベル19';                                }
Label { Position=383630;            Name='ラベル20';                                }
Label { Position=402690;            Name='ラベル21';                                }
