#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=105147;            Name='ラベル0';                                }
Label { Position=182503;            Name='ラベル1';                                }
Label { Position=223179;            Name='ラベル2';                                }
Label { Position=329072;            Name='ラベル3';                                }
Label { Position=739429;            Name='ラベル4';                                }
Label { Position=814187;            Name='ラベル5';                                }
Label { Position=927392;            Name='ラベル6';                                }
