#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=40551;            Name='ラベル0';                                }
Label { Position=105549;            Name='ラベル1';                                }
Label { Position=117332;            Name='ラベル2';                                }
Label { Position=159575;            Name='ラベル3';                                }
Label { Position=455575;            Name='ラベル4';                                }
Label { Position=466966;            Name='ラベル5';                                }
Label { Position=659387;            Name='ラベル6';                                }
Label { Position=728417;            Name='ラベル7';                                }
