#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=27014;            Name='ラベル0';                                }
Label { Position=156483;            Name='ラベル1';                                }
Label { Position=201417;            Name='ラベル2';                                }
Label { Position=233965;            Name='ラベル3';                                }
Label { Position=253010;            Name='ラベル4';                                }
Label { Position=414613;            Name='ラベル5';                                }
Label { Position=601360;            Name='ラベル6';                                }
Label { Position=645994;            Name='ラベル7';                                }
Label { Position=687545;            Name='ラベル8';                                }
Label { Position=800516;            Name='ラベル9';                                }
Label { Position=850821;            Name='ラベル10';                                }
