#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36277;            Name='ラベル0';                                }
Label { Position=71594;            Name='ラベル1';                                }
Label { Position=116284;            Name='ラベル2';                                }
Label { Position=131881;            Name='ラベル3';                                }
Label { Position=168649;            Name='ラベル4';                                }
Label { Position=237373;            Name='ラベル5';                                }
Label { Position=292614;            Name='ラベル6';                                }
Label { Position=445123;            Name='ラベル7';                                }
Label { Position=689578;            Name='ラベル8';                                }
