#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34688;            Name='ラベル0';                                }
Label { Position=206077;            Name='ラベル1';                                }
Label { Position=349279;            Name='ラベル2';                                }
Label { Position=447928;            Name='ラベル3';                                }
Label { Position=506263;            Name='ラベル4';                                }
Label { Position=626806;            Name='ラベル5';                                }
Label { Position=690844;            Name='ラベル6';                                }
Label { Position=835403;            Name='ラベル7';                                }
Label { Position=885034;            Name='ラベル8';                                }
