#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=87376;            Name='ラベル0';                                }
Label { Position=192571;            Name='ラベル1';                                }
Label { Position=258636;            Name='ラベル2';                                }
Label { Position=289489;            Name='ラベル3';                                }
Label { Position=302538;            Name='ラベル4';                                }
Label { Position=362708;            Name='ラベル5';                                }
Label { Position=444382;            Name='ラベル6';                                }
Label { Position=685441;            Name='ラベル7';                                }
