#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=105792;            Name='ラベル0';                                }
Label { Position=141759;            Name='ラベル1';                                }
Label { Position=169504;            Name='ラベル2';                                }
Label { Position=219105;            Name='ラベル3';                                }
Label { Position=281399;            Name='ラベル4';                                }
Label { Position=336797;            Name='ラベル5';                                }
Label { Position=368790;            Name='ラベル6';                                }
Label { Position=415892;            Name='ラベル7';                                }
Label { Position=477364;            Name='ラベル8';                                }
Label { Position=543483;            Name='ラベル9';                                }
Label { Position=565115;            Name='ラベル10';                                }
Label { Position=617003;            Name='ラベル11';                                }
Label { Position=645862;            Name='ラベル12';                                }
