#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=10399;            Name='ラベル0';                                }
Label { Position=31460;            Name='ラベル1';                                }
Label { Position=69768;            Name='ラベル2';                                }
Label { Position=100178;            Name='ラベル3';                                }
Label { Position=115620;            Name='ラベル4';                                }
Label { Position=176826;            Name='ラベル5';                                }
Label { Position=203505;            Name='ラベル6';                                }
Label { Position=292897;            Name='ラベル7';                                }
Label { Position=345045;            Name='ラベル8';                                }
Label { Position=398350;            Name='ラベル9';                                }
Label { Position=442076;            Name='ラベル10';                                }
