#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=11359;            Name='ラベル0';                                }
Label { Position=42045;            Name='ラベル1';                                }
Label { Position=133379;            Name='ラベル2';                                }
Label { Position=156162;            Name='ラベル3';                                }
Label { Position=292214;            Name='ラベル4';                                }
Label { Position=331705;            Name='ラベル5';                                }
Label { Position=515895;            Name='ラベル6';                                }
Label { Position=552158;            Name='ラベル7';                                }
Label { Position=600139;            Name='ラベル8';                                }
Label { Position=629950;            Name='ラベル9';                                }
Label { Position=666130;            Name='ラベル10';                                }
Label { Position=698896;            Name='ラベル11';                                }
Label { Position=741223;            Name='ラベル12';                                }
Label { Position=836704;            Name='ラベル13';                                }
Label { Position=901836;            Name='ラベル14';                                }
