#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7957;            Name='ラベル0';                                }
Label { Position=108348;            Name='ラベル1';                                }
Label { Position=147970;            Name='ラベル2';                                }
Label { Position=180448;            Name='ラベル3';                                }
Label { Position=240542;            Name='ラベル4';                                }
Label { Position=280129;            Name='ラベル5';                                }
Label { Position=292211;            Name='ラベル6';                                }
Label { Position=315255;            Name='ラベル7';                                }
Label { Position=338982;            Name='ラベル8';                                }
Label { Position=435223;            Name='ラベル9';                                }
Label { Position=475278;            Name='ラベル10';                                }
Label { Position=517464;            Name='ラベル11';                                }
Label { Position=536194;            Name='ラベル12';                                }
Label { Position=645407;            Name='ラベル13';                                }
Label { Position=657469;            Name='ラベル14';                                }
Label { Position=755221;            Name='ラベル15';                                }
Label { Position=782360;            Name='ラベル16';                                }
Label { Position=802871;            Name='ラベル17';                                }
Label { Position=871146;            Name='ラベル18';                                }
Label { Position=968224;            Name='ラベル19';                                }
Label { Position=1001017;            Name='ラベル20';                                }
Label { Position=1036495;            Name='ラベル21';                                }
Label { Position=1142979;            Name='ラベル22';                                }
Label { Position=1171560;            Name='ラベル23';                                }
Label { Position=1263465;            Name='ラベル24';                                }
Label { Position=1336009;            Name='ラベル25';                                }
Label { Position=1356533;            Name='ラベル26';                                }
Label { Position=1374711;            Name='ラベル27';                                }
Label { Position=1460397;            Name='ラベル28';                                }
