#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34165;            Name='ラベル0';                                }
Label { Position=75725;            Name='ラベル1';                                }
Label { Position=139128;            Name='ラベル2';                                }
Label { Position=181758;            Name='ラベル3';                                }
Label { Position=198752;            Name='ラベル4';                                }
Label { Position=249755;            Name='ラベル5';                                }
Label { Position=402042;            Name='ラベル6';                                }
Label { Position=647648;            Name='ラベル7';                                }
Label { Position=659947;            Name='ラベル8';                                }
Label { Position=880456;            Name='ラベル9';                                }
