#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=72137;            Name='ラベル0';                                }
Label { Position=96912;            Name='ラベル1';                                }
Label { Position=176040;            Name='ラベル2';                                }
Label { Position=194407;            Name='ラベル3';                                }
Label { Position=212861;            Name='ラベル4';                                }
Label { Position=225750;            Name='ラベル5';                                }
Label { Position=241080;            Name='ラベル6';                                }
Label { Position=341153;            Name='ラベル7';                                }
Label { Position=432030;            Name='ラベル8';                                }
