#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=23594;            Name='ラベル0';                                }
Label { Position=76398;            Name='ラベル1';                                }
Label { Position=177729;            Name='ラベル2';                                }
Label { Position=215129;            Name='ラベル3';                                }
Label { Position=231158;            Name='ラベル4';                                }
Label { Position=379054;            Name='ラベル5';                                }
Label { Position=533543;            Name='ラベル6';                                }
Label { Position=579985;            Name='ラベル7';                                }
Label { Position=608712;            Name='ラベル8';                                }
Label { Position=646492;            Name='ラベル9';                                }
Label { Position=677371;            Name='ラベル10';                                }
