#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=90494;            Name='ラベル0';                                }
Label { Position=107427;            Name='ラベル1';                                }
Label { Position=178658;            Name='ラベル2';                                }
Label { Position=316978;            Name='ラベル3';                                }
Label { Position=559311;            Name='ラベル4';                                }
Label { Position=569516;            Name='ラベル5';                                }
Label { Position=599552;            Name='ラベル6';                                }
Label { Position=608791;            Name='ラベル7';                                }
Label { Position=649456;            Name='ラベル8';                                }
Label { Position=754281;            Name='ラベル9';                                }
