#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=84037;            Name='ラベル0';                                }
Label { Position=148759;            Name='ラベル1';                                }
Label { Position=216388;            Name='ラベル2';                                }
Label { Position=245558;            Name='ラベル3';                                }
Label { Position=261688;            Name='ラベル4';                                }
Label { Position=329068;            Name='ラベル5';                                }
Label { Position=338945;            Name='ラベル6';                                }
Label { Position=358465;            Name='ラベル7';                                }
Label { Position=411609;            Name='ラベル8';                                }
Label { Position=462560;            Name='ラベル9';                                }
Label { Position=658607;            Name='ラベル10';                                }
Label { Position=677715;            Name='ラベル11';                                }
