#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=47126;            Name='ラベル0';                                }
Label { Position=153636;            Name='ラベル1';                                }
Label { Position=170984;            Name='ラベル2';                                }
Label { Position=192030;            Name='ラベル3';                                }
Label { Position=199841;            Name='ラベル4';                                }
Label { Position=266296;            Name='ラベル5';                                }
Label { Position=319257;            Name='ラベル6';                                }
Label { Position=433453;            Name='ラベル7';                                }
Label { Position=447606;            Name='ラベル8';                                }
Label { Position=512746;            Name='ラベル9';                                }
