#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3728;            Name='ラベル0';                                }
Label { Position=41289;            Name='ラベル1';                                }
Label { Position=134748;            Name='ラベル2';                                }
Label { Position=253564;            Name='ラベル3';                                }
Label { Position=285297;            Name='ラベル4';                                }
Label { Position=312597;            Name='ラベル5';                                }
Label { Position=391640;            Name='ラベル6';                                }
Label { Position=416383;            Name='ラベル7';                                }
Label { Position=436179;            Name='ラベル8';                                }
Label { Position=457158;            Name='ラベル9';                                }
Label { Position=473140;            Name='ラベル10';                                }
Label { Position=491454;            Name='ラベル11';                                }
Label { Position=559540;            Name='ラベル12';                                }
