*endrecollection
	[sysse name="moviemode.cancel"]
	[hscenemovie_end]

; 前作サンプル
*a02|
	[hscenemovie_begin]
[lse file=se_濡れピストン遅]
[莉音 hvoice=rio_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_a02]
[莉音 hvoice=rio_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_a02r1]
[莉音 hvoice=rio_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_a02r2]
[lse file=se_濡れピストン早]
[莉音 hvoice=rio_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_a02r2h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_a02r3s]


	[hscenemovie_end]

*b02|
	[hscenemovie_begin]
[lse file=se_濡れピストン遅]
[恋乃香 hvoice=konoka_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_b02]
[恋乃香 hvoice=konoka_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_b02r1]
[lse file=se_濡れピストン早]
[恋乃香 hvoice=konoka_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_b02r2u-up]
[恋乃香 hvoice=konoka_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_b02r2h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_b02r3s]
	[hscenemovie_end]

*c03|
	[hscenemovie_begin]
[lse file=se_濡れピストン遅]
[晶 hvoice=akira_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_c03]
[晶 hvoice=akira_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_c03r1]
[lse file=se_濡れピストン早]
[晶 hvoice=akira_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_c03r1h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_c03r2s]
	[hscenemovie_end]

*d02|
	[hscenemovie_begin]
[lse file=se_濡れピストン遅]
[奈々子 hvoice=nanako_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_d02u1]
[奈々子 hvoice=nanako_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_d02]
[lse file=se_濡れピストン早]
[奈々子 hvoice=nanako_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_d02r1h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_d02r2s]
[lse file=se_濡れピストン遅]
[奈々子 hvoice=nanako_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_d02r3]
[lse file=se_濡れピストン早]
[奈々子 hvoice=nanako_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_d02r3h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_d02r4s]
	[hscenemovie_end]

*e03|
	[hscenemovie_begin]
[lse file=se_濡れピストン遅]
[摩耶 hvoice=maya_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_e03]
[摩耶 hvoice=maya_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_e03r1]
[lse file=se_濡れピストン早]
[摩耶 hvoice=maya_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_e03r1h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_e03r2s]
[lse file=se_濡れピストン遅]
[摩耶 hvoice=maya_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_e03r3]
[lse file=se_濡れピストン早]
[摩耶 hvoice=maya_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_e03r3h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_e03r4s]
	[hscenemovie_end]

*f02|
	[hscenemovie_begin]
[lse file=se_濡れピストン遅]
[ひなた hvoice=hinata_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_f02]
[ひなた hvoice=hinata_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_f02r1]
[lse file=se_濡れピストン早]
[ひなた hvoice=hinata_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_f02r2]
[ひなた hvoice=hinata_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_f02r3h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_f02r4s]
[lse file=se_濡れピストン遅]
[ひなた hvoice=hinata_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_f02r5]
[lse file=se_濡れピストン早]
[ひなた hvoice=hinata_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_f02r5h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_f02r6s]
	[hscenemovie_end]

*g02|
	[hscenemovie_begin]
[lse file=se_濡れピストン遅]
[楓 hvoice=kaede_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_g02]
[楓 hvoice=kaede_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_g02r1]
[lse file=se_濡れピストン早]
[楓 hvoice=kaede_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_g02r1h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_g02r2s]
[lse file=se_濡れピストン遅]
[楓 hvoice=kaede_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_g02r3]
[lse file=se_濡れピストン早]
[楓 hvoice=kaede_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_g02r3h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_g02r4s]
	[hscenemovie_end]

*h06|
	[hscenemovie_begin]
[lse file=se_濡れピストン遅]
[優華理 hvoice=yukari_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_h06]
[優華理 hvoice=yukari_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_h06r1]
[lse file=se_濡れピストン早]
[優華理 hvoice=yukari_BGV_aegi_kyou3]
		[hscenemovie_play file=mv_h06r2h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_h06r3s]
	[hscenemovie_end]

*i06|
	[hscenemovie_begin]
[lse file=se_濡れピストン遅]
[リリア hvoice=riria_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_i06]
[リリア hvoice=riria_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_i06r1]
[リリア hvoice=riria_BGV_aegi_kyou1]
[lse file=se_濡れピストン早]
		[hscenemovie_play file=mv_i06r2h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_i06r3s]
	[hscenemovie_end]

*j02|
	[hscenemovie_begin]
[lse file=se_濡れピストン遅]
[リーシャ hvoice=lisha_BGV_aegi_kyou1]
		[hscenemovie_play file=mv_j02r0]
[リーシャ hvoice=lisha_BGV_aegi_kyou2]
		[hscenemovie_play file=mv_j02]
[リーシャ hvoice=lisha_BGV_aegi_kyou3]
[lse file=se_濡れピストン早]
		[hscenemovie_play file=mv_j02r1h]
[stopvoice all]
[lse stop]
		[hscenemovie_play file=mv_j02r2s]
	[hscenemovie_end]

*x07|
	[hscenemovie_begin]
[lse file=se_パイズリ遅]
[ひなた hvoice=hinata_BGV_fera_chu1]
[奈々子 hvoice=nanako_BGV_fera_chu1]
[恋乃香 hvoice=konoka_BGV_fera_chu1]
		[hscenemovie_play file=mv_x07]
[ひなた hvoice=hinata_BGV_fera_chu2]
[奈々子 hvoice=nanako_BGV_fera_chu2]
[恋乃香 hvoice=konoka_BGV_fera_chu2]
		[hscenemovie_play file=mv_x07r1]
[ひなた hvoice=hinata_BGV_fera_chu3]
[奈々子 hvoice=nanako_BGV_fera_chu3]
[恋乃香 hvoice=konoka_BGV_fera_chu3]
		[hscenemovie_play file=mv_x07r2]
[lse file=se_パイズリ早]
[ひなた hvoice=hinata_BGV_fera_chu1]
[奈々子 hvoice=nanako_BGV_fera_chu1]
[恋乃香 hvoice=konoka_BGV_fera_chu1]
		[hscenemovie_play file=mv_x07r3h]
[stopvoice all]
[lse stop]

	[hscenemovie_end]
