;///////////////////////////////////////////////////////////////////////////////
; オナニー履歴定義ファイル
;
; ※このシナリオは限定されたタグしか使えません（通常のシナリオで使えるタグはNG）
;

;-------------------------------------------------------------------------------
; 莉音

@onabegin  tag=ona_a    max=999 index=0 name=莉音
@onastate flag=ona_a1 count=11  voice="a01_02021" label=rio_ona_01
@onastate flag=ona_a2 count=36  voice="a01_02021" label=rio_ona_01 onakeep
@onastate flag=ona_a3 count=135 voice="a01_02022" label=rio_ona_02
@onastate flag=ona_a4 count=242 voice="a01_02023" label=rio_ona_03
@onastate flag=ona_a5 count=395 voice="a01_02023" label=rio_ona_03 onakeep
@onastate flag=ona_a6 count=831 voice="a01_02024" label=rio_ona_04
@onastate flag=ona_a_oya  addcount=64 
@onastate flag=ona_a_camp addcount=128
@onaend

;-------------------------------------------------------------------------------
; 恋乃香

@onabegin  tag=ona_b    max=999 index=1 name=恋乃香
@onastate flag=ona_b1 count=20  voice="a02_02048" label=konoka_ona_01
@onastate flag=ona_b2 count=103 voice="a02_02049" label=konoka_ona_02
@onastate flag=ona_b3 count=280 voice="a02_02050" label=konoka_ona_03
@onastate flag=ona_b4 count=476 voice="a02_02050" label=konoka_ona_03 onakeep
@onastate flag=ona_b5 count=822 voice="a02_02051" label=konoka_ona_04
@onastate flag=ona_b_oya  addcount=128
@onastate flag=ona_b_camp addcount=192
@onaend

;-------------------------------------------------------------------------------
; 晶

@onabegin  tag=ona_c    max=999 index=2 name=晶
@onastate flag=ona_c1 count=19  voice="a03_02055" label=akira_ona_01
@onastate flag=ona_c2 count=96  voice="a03_02056" label=akira_ona_02
@onastate flag=ona_c3 count=198 voice="a03_02056" label=akira_ona_02 onakeep
@onastate flag=ona_c4 count=425 voice="a03_02057" label=akira_ona_03
@onastate flag=ona_c5 count=817 voice="a03_02058" label=akira_ona_04
@onastate flag=ona_c_oya  addcount=128
@onastate flag=ona_c_camp addcount=192
@onaend

;-------------------------------------------------------------------------------
; 奈々子

@onabegin  tag=ona_d    max=999 index=3 name=奈々子
@onastate flag=ona_d1 count=7   voice="a04_02045" label=nanako_ona_01
@onastate flag=ona_d2 count=77  voice="a04_02045" label=nanako_ona_01 onakeep
@onastate flag=ona_d3 count=146 voice="a04_02046" label=nanako_ona_02
@onastate flag=ona_d4 count=197 voice="a04_02047" label=nanako_ona_03
@onastate flag=ona_d5 count=516 voice="a04_02047" label=nanako_ona_03 onakeep
@onastate flag=ona_d6 count=873 voice="a04_02048" label=nanako_ona_04
@onastate flag=ona_d_oya  addcount=128
@onastate flag=ona_d_camp addcount=192
@onaend

;-------------------------------------------------------------------------------
; 摩耶

@onabegin  tag=ona_e    max=999 index=4 name=摩耶
@onastate flag=ona_e1 count=53  voice="a05_02029" label=maya_ona_01
@onastate flag=ona_e2 count=193 voice="a05_02030" label=maya_ona_02
@onastate flag=ona_e3 count=409 voice="a05_02030" label=maya_ona_02 onakeep
@onastate flag=ona_e4 count=901 voice="a05_02031" label=maya_ona_03
@onastate flag=ona_e5 count=992 voice="a05_02032" label=maya_ona_04
@onastate flag=ona_e_oya  addcount=10 
@onastate flag=ona_e_camp addcount=20 
@onaend

;-------------------------------------------------------------------------------
; ひなた

@onabegin  tag=ona_f    max=999 index=5 name=ひなた
@onastate flag=ona_f1 count=9   voice="a06_02009" label=hinata_ona_01
@onastate flag=ona_f2 count=77  voice="a06_02010" label=hinata_ona_02
@onastate flag=ona_f3 count=157 voice="a06_02010" label=hinata_ona_02 onakeep
@onastate flag=ona_f4 count=334 voice="a06_02011" label=hinata_ona_03
@onastate flag=ona_f5 count=549 voice="a06_02012" label=hinata_ona_04
@onastate flag=ona_f_oya  addcount=160
@onastate flag=ona_f_camp addcount=300
@onaend

;-------------------------------------------------------------------------------
; 楓

@onabegin  tag=ona_g    max=999 index=6 name=楓
@onastate flag=ona_g1 count=19  voice="a07_02004" label=kaede_ona_01
@onastate flag=ona_g2 count=116 voice="a07_02005" label=kaede_ona_02
@onastate flag=ona_g3 count=251 voice="a07_02006" label=kaede_ona_03
@onastate flag=ona_g4 count=588 voice="a07_02006" label=kaede_ona_03 onakeep
@onastate flag=ona_g5 count=790 voice="a07_02007" label=kaede_ona_04
@onastate flag=ona_g_oya  addcount=158
@onastate flag=ona_g_camp addcount=162
@onaend

;-------------------------------------------------------------------------------
; 優華理

@onabegin  tag=ona_h    max=999 index=7 name=優華理
@onastate flag=ona_h1 count=18  voice="a08_02005" label=yukari_ona_01
@onastate flag=ona_h2 count=96  voice="a08_02006" label=yukari_ona_02
@onastate flag=ona_h3 count=279 voice="a08_02007" label=yukari_ona_03
@onastate flag=ona_h4 count=541 voice="a08_02007" label=yukari_ona_03 onakeep
@onastate flag=ona_h5 count=934 voice="a08_02008" label=yukari_ona_04
@onastate flag=ona_h_oya  addcount=64
@onastate flag=ona_h_camp addcount=128
@onaend

;-------------------------------------------------------------------------------
; リリア

@onabegin  tag=ona_i    max=999 index=8 name=リリア
@onastate flag=ona_i1 count=8   voice="a09_02013" label=lilia_ona_01
@onastate flag=ona_i2 count=58  voice="a09_02014" label=lilia_ona_02
@onastate flag=ona_i3 count=126 voice="a09_02014" label=lilia_ona_02 onakeep
@onastate flag=ona_i4 count=299 voice="a09_02015" label=lilia_ona_03
@onastate flag=ona_i5 count=563 voice="a09_02016" label=lilia_ona_04
@onastate flag=ona_i_oya  addcount=228
@onastate flag=ona_i_camp addcount=212
@onaend

;-------------------------------------------------------------------------------
; リーシャ

@onabegin  tag=ona_j    max=999 index=9 name=リーシャ
@onastate flag=ona_j1 count=12  voice="a10_02047" label=lisha_ona_01
@onastate flag=ona_j2 count=58  voice="a10_02048" label=lisha_ona_02
@onastate flag=ona_j3 count=167 voice="a10_02048" label=lisha_ona_02 onakeep
@onastate flag=ona_j4 count=345 voice="a10_02049" label=lisha_ona_03
@onastate flag=ona_j5 count=769 voice="a10_02050" label=lisha_ona_04
@onastate flag=ona_j_oya  addcount=128
@onastate flag=ona_j_camp addcount=192
@onaend

@exit


;///////////////////////////////////////////////////////////////////////////////
; 内容テキスト（※UI側のグラフィック素材で用意する場合は使用されません）


*rio_ona_01

;莉音オナニースクープ　進捗度０
パンストオナニーはクロッチの部分を上から指でクリトリスと一緒にこしゅるのが大好き！　最後は我慢できず直に指で膣の天井あたりをグリグリこすりますっ！

@exit
*rio_ona_02

;莉音オナニースクープ　進捗度１
部室でラケットやベンチの角を使ってオナニー中とのこと！　すぐにたっぷりと濡らしてしまうのでアンスコとパンティの替えはつねにたくさん用意してます！


@exit
*rio_ona_03

;莉音オナニースクープ　進捗度２
グラビティオナニーでイってしまう？　重力制御スキルを使用して手を使わずクリトリスや乳首を圧迫してオナニーするという硬度なオナニーテクニック！


@exit
*rio_ona_04

;莉音オナニースクープ　進捗度３
オーソドックスな写真でオナニー？　あなたを密かに盗撮した写真でオナニー！？　乙女回路全開であなたの名前を呼び続けながらオナニーするそうです！

@exit
;-------------------------------------------------------------

*konoka_ona_01

;恋乃香オナニースクープ　進捗度０
おふろで昔を思い出してオナニー！　昔よくあなたと一緒にお風呂に入ったときのおっぱいセクハラを思い出しオナニーをしている模様！


@exit
*konoka_ona_02

;恋乃香オナニースクープ　進捗度１
メールで送られてきたあなたの写真でオナニー！　あなたがたまに送る自撮りのメールの写真。写真が送られた日の夜は必ずあなたの写真でオナニーしちゃうそうです！



@exit
*konoka_ona_03

;恋乃香オナニースクープ　進捗度２
分身能力を使ってオナニー？　あなたとバストアップ特訓のあとよく分身のなのかちゃんが現れてオナニーをサポート！ 一番感じる部分をサポートしてくれるそうです！



@exit
*konoka_ona_04

;恋乃香オナニースクープ　進捗度３
パイズリフェラ特訓オナニー！？　あなたのためにパイズリとフェラがうまくなって褒められるよう長いものを胸の谷間に挟んで乳首と一緒にオナニーするそうです！


@exit
;-------------------------------------------------------------

*akira_ona_01

;晶オナニースクープ　進捗度０
レスリングウェアのニップレスでオナニー！？　ユリドラシルにはないニップレス。貼ってから剥がすときのくすぐったいような甘美な感触が癖になってオナニーしちゃう模様。


@exit
*akira_ona_02

;晶オナニースクープ　進捗度１
クッコロの実を食べてオナニー！？　ユリドラシルに生育している媚薬効果のあるクッコロの実を食べてあなたのお嫁さんになる夢をみながらオナニーしている模様。



@exit
*akira_ona_03

;晶オナニースクープ　進捗度２
乗馬マシンオナニーにハマっていうようです！　乗馬トレーニングマシーンの乗馬部分に化粧瓶を挟んでオナニー！　激しくピストンされているのを想像しながらオナニーしちゃうようです。


@exit
*akira_ona_04

;晶オナニースクープ　進捗度３
自室でスマホの角オナニー！　スマホの角をクリトリスや乳首に当てオナニー！　バイブレーション機能を最大限に使用してイッちゃう！ もちろん画面にはあなたの写真です！

@exit
;-------------------------------------------------------------

*nanako_ona_01

;奈々子オナニースクープ　進捗度０
保健室のベッドの手すりでオナニー！　あなたからおっぱいセクハラを受けた日は必ず保健室のベッドの手すりでオナニー！　手すりにまたがり腰を前後に動かしてイッちゃいます！


@exit
*nanako_ona_02

;奈々子オナニースクープ　進捗度１
メジャーオナニーにハマる！？　メジャーが乳首をこすったときの強烈なそう痒（よう）感が忘れられずオナニーする模様！　両方の乳首を弾いたり乳輪を刺激してイッてしまうようです！



@exit
*nanako_ona_03

;奈々子オナニースクープ　進捗度２
ランジェリーショップ試着室オナニー！　ランジェリーショップの更衣室で勝負下着を見られることを想像しオナニー！　店員さんに怪しまれないよう短時間でイッたそうです！


@exit
*nanako_ona_04

;奈々子オナニースクープ　進捗度３
座高計オナニー？　座高を測る柱の分に向かってすわり擦りつけるオナニー！　対面座位であなたとエッチしている設定やメジャーも一緒に使ってオナニーしているようです！


@exit
;-------------------------------------------------------------

*maya_ona_01

;摩耶オナニースクープ　進捗度０
文房具を使った乳輪オナニーにハマっているとの情報！　書類用クリップで乳輪を挟んでオナニー！　または三角定規の角、マスキングテープで何度も剥がしたり等で乳輪を絶賛刺激中！

@exit
*maya_ona_02

;摩耶オナニースクープ　進捗度１
最近、通学途中に乗車するリニアモノレールのポールでオナニー！　モノレールの縦揺れに合わせてポールを割れ目に擦り付けるオナニー技！


@exit
*maya_ona_03

;摩耶オナニースクープ　進捗度２
電動歯ブラシを使って乳輪オナニー！　丸型アタッチメントの電動歯ブラシで陥没乳首をオナニー！　細かく叩くように刺激していると足ピン状態でイッてしまうようです！


@exit
*maya_ona_04

;摩耶オナニースクープ　進捗度３
念写能力を使ってあなたのチンポブロマイド作成！　念写したあなたのチンポにはぁはぁして密かにオナニーしている模様！　乳輪をメインにいじってオナニーしているようです！


@exit
;-------------------------------------------------------------

@exit
*hinata_ona_01

;ひなたオナニースクープ　進捗度０
“乳輪オナニー”はひなたちゃんの日課！　自宅の銭湯の脱衣所にあるマッサージチェアでオナニー！　抱きつくような体勢で座り乳輪とおっぱい揉んでもらってオナニーしている。


@exit
*hinata_ona_02

;ひなたオナニースクープ　進捗度１
ひなたちゃんは最近“風呂枠オナニー”に夢中！？　オナニー場所は営業時間外の銭湯。片足をあげてお風呂の枠に割れ目を擦り付けるオナニーがマイブーム。


@exit
*hinata_ona_03

;ひなたオナニースクープ　進捗度２
誰もいない部室のロッカーで“ロッカー扉オナニー！？”　水着の上からロッカーの扉の縁に股間を擦り付けるオナニー！　ときどき擦りすぎて水着の股間を破いてしまうようです！


@exit
*hinata_ona_04

;ひなたオナニースクープ　進捗度３
部活中に“水オナニー！？”　水を手足のように操れるひなたちゃんは水であなたのチンポを形成しオナニー！　部活やお風呂に入ってるときによくしちゃうようです！



@exit
;-------------------------------------------------------------

*kaede_ona_01

;楓オナニースクープ　進捗度０
あなたの使ったスプーンでこっそり“スプーンオナニー！？”　あなたがお店でつかったスプーンでオナニー！　アルバイト更衣室でこっそりオナニーしてますっ！


@exit
*kaede_ona_02

;楓オナニースクープ　進捗度１
体育の時間に“開脚床オナニー！？”　開脚しておマンコを床に擦り付けるような感じでオナニー！　見つかっても開脚ストレッチでごまかせるのが特徴！？


@exit
*kaede_ona_03

;楓オナニースクープ　進捗度２
楓さん、バイト中に“プールのハシゴオナニー！？”　プールで昇降につかうハシゴのポールに割れ目を擦りつけ密かにオナニー！　

@exit
*kaede_ona_04

;楓オナニースクープ　進捗度３
特訓中にオナニー！　“くノ一罠抜けオナニー”　最近、身体がドスケベになってしまったせいか罠抜け特訓でオナニー！　わざと縄をクリトリスに当ててオナニーしてる模様！

@exit
;-------------------------------------------------------------

*yukari_ona_01

;優華理オナニースクープ　進捗度０
あなたが描かれている“ダッチ抱き枕オナニー！？”　あなたの写真がプリントされた抱き枕でキス特訓しながらオナニー！　エアキスで派手にイッちゃうようです！


@exit
*yukari_ona_02

;優華理オナニースクープ　進捗度１
バウンドボールオナニーでトレーニング！？　バウンドボールに乗る際、おマンコにリップを挿入！　押し付けるように跳ねてオナニーしてるようですっ！


@exit
*yukari_ona_03

;優華理オナニースクープ　進捗度２
お嬢様ニップレスオナニー！　あなたからもらったスケベニップレス（超エロ＠アプリ製）をもらって思わずオナニー！　足ピンでイッてしまったようです！


@exit
*yukari_ona_04

;優華理オナニースクープ　進捗度３
最近フェラ特訓オナニーに目覚める！？　最近、フェラ＝チンポへのキスという概念を克服するためアイスバーでフェラ特訓！　どうしても妄想してしまいオナニーをしてしまう模様。



@exit
;-------------------------------------------------------------

*lilia_ona_01

;リリアオナニースクープ　進捗度０
フェラ練習オナニー！？　あなたに喜んでもらおうとアイスキャンディーでフェラ特訓！　あなたとのエッチを色々妄想していつも最後はオナニーでイク模様。


@exit
*lilia_ona_02

;リリアオナニースクープ　進捗度１
バストアップ体操オナニー！？　おっぱい好きなあなたのためにセルフバストアップ体操を始めるけど……いつも最後は乳首でイッてしまうようです！


@exit
*lilia_ona_03

;リリアオナニースクープ　進捗度２
薄い本でオナニー！？　あなたがいつも見ているエッチな薄い本をこっそり読んでオナニー！　あなたとのいろんなエッチを試してみたくて妄想イキしてしまうようです！


@exit
*lilia_ona_04

;リリアオナニースクープ　進捗度３
あなたの匂いでオナニー！？　装備品に付いたあなたの匂いでオナニー！　装備のメンテや掃除をあなたに頼まれたのちにオナることが多いようです！

@exit
;-------------------------------------------------------------

*lisha_ona_01

;リーシャオナニースクープ　進捗度０
Ｚカップセルフ搾乳オナニー！　能力をフル開放しＺカップ化してしまった日はあなたのこと思って自分の口でセルフ搾乳オナニー！　連続でイッちゃうようですっ！


@exit
*lisha_ona_02

;リーシャオナニースクープ　進捗度１
磁力オナニーでクリトリ愛撫！　特殊能力：磁力を使いマグネトロンオナニーしている模様。クリトリスを磁力で温めてからオナニーするという高度な技！



@exit
*lisha_ona_03

;リーシャオナニースクープ　進捗度２
椅子の肘掛けオナニーで妄想をいさめる！？　椅子の肘掛け部分にクリトリスを押し付け前後にゆすりオナニー！　あなたのとのセックスを妄想しながらイッちゃうようです！




@exit
*lisha_ona_04

;リーシャオナニースクープ　進捗度３
あなたの匂いでオナニー！　侍女を使い“とあるルート”から入手したあなたのシャツをクンクンしながらオナニー！　足ピンで派手にイッちゃいますっ！


@exit
