#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=16925;            Name='ラベル1';                                }
Label { Position=33033;            Name='ラベル2';                                }
Label { Position=35478;            Name='ラベル3';                                }
Label { Position=41710;            Name='ラベル4';                                }
Label { Position=49754;            Name='ラベル5';                                }
Label { Position=56084;            Name='ラベル6';                                }
Label { Position=63249;            Name='ラベル7';                                }
Label { Position=66267;            Name='ラベル8';                                }
Label { Position=71976;            Name='ラベル9';                                }
Label { Position=75755;            Name='ラベル10';                                }
Label { Position=90530;            Name='ラベル11';                                }
Label { Position=100625;            Name='ラベル12';                                }
Label { Position=117965;            Name='ラベル13';                                }
Label { Position=132486;            Name='ラベル14';                                }
Label { Position=143447;            Name='ラベル15';                                }
Label { Position=152142;            Name='ラベル16';                                }
Label { Position=157324;            Name='ラベル17';                                }
Label { Position=163429;            Name='ラベル18';                                }
Label { Position=183021;            Name='ラベル19';                                }
Label { Position=196360;            Name='ラベル20';                                }
Label { Position=215060;            Name='ラベル21';                                }
Label { Position=226466;            Name='ラベル22';                                }
Label { Position=236530;            Name='ラベル23';                                }
Label { Position=273175;            Name='ラベル24';                                }
