#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=16027;            Name='ラベル1';                                }
Label { Position=27444;            Name='ラベル2';                                }
Label { Position=46813;            Name='ラベル3';                                }
Label { Position=75799;            Name='ラベル4';                                }
Label { Position=76855;            Name='ラベル5';                                }
Label { Position=80579;            Name='ラベル6';                                }
Label { Position=86637;            Name='ラベル7';                                }
Label { Position=100587;            Name='ラベル8';                                }
Label { Position=107956;            Name='ラベル9';                                }
Label { Position=131589;            Name='ラベル10';                                }
Label { Position=155639;            Name='ラベル11';                                }
Label { Position=180153;            Name='ラベル12';                                }
Label { Position=182836;            Name='ラベル13';                                }
Label { Position=188168;            Name='ラベル14';                                }
Label { Position=199822;            Name='ラベル15';                                }
Label { Position=206200;            Name='ラベル16';                                }
Label { Position=221368;            Name='ラベル17';                                }
Label { Position=221953;            Name='ラベル18';                                }
Label { Position=222654;            Name='ラベル19';                                }
Label { Position=224297;            Name='ラベル20';                                }
Label { Position=238845;            Name='ラベル21';                                }
Label { Position=275572;            Name='ラベル22';                                }
Label { Position=298874;            Name='ラベル23';                                }
Label { Position=302155;            Name='ラベル24';                                }
Label { Position=305130;            Name='ラベル25';                                }
Label { Position=312534;            Name='ラベル26';                                }
Label { Position=313233;            Name='ラベル27';                                }
Label { Position=333157;            Name='ラベル28';                                }
