#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=2052;            Name='ラベル1';                                }
Label { Position=18735;            Name='ラベル2';                                }
Label { Position=21011;            Name='ラベル3';                                }
Label { Position=24892;            Name='ラベル4';                                }
Label { Position=27349;            Name='ラベル5';                                }
Label { Position=30495;            Name='ラベル6';                                }
Label { Position=50253;            Name='ラベル7';                                }
Label { Position=105897;            Name='ラベル8';                                }
Label { Position=111249;            Name='ラベル9';                                }
Label { Position=115885;            Name='ラベル10';                                }
Label { Position=121573;            Name='ラベル11';                                }
Label { Position=125384;            Name='ラベル12';                                }
Label { Position=132060;            Name='ラベル13';                                }
Label { Position=152891;            Name='ラベル14';                                }
Label { Position=182396;            Name='ラベル15';                                }
Label { Position=186634;            Name='ラベル16';                                }
Label { Position=197308;            Name='ラベル17';                                }
Label { Position=211305;            Name='ラベル18';                                }
Label { Position=230486;            Name='ラベル19';                                }
Label { Position=242960;            Name='ラベル20';                                }
Label { Position=278784;            Name='ラベル21';                                }
