#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=63961;            Name='ラベル1';                                }
Label { Position=75093;            Name='ラベル2';                                }
Label { Position=94334;            Name='ラベル3';                                }
Label { Position=111197;            Name='ラベル4';                                }
Label { Position=124894;            Name='ラベル5';                                }
Label { Position=147454;            Name='ラベル6';                                }
Label { Position=213043;            Name='ラベル7';                                }
Label { Position=227913;            Name='ラベル8';                                }
Label { Position=264600;            Name='ラベル9';                                }
