#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=25843;            Name='ラベル1';                                }
Label { Position=32405;            Name='ラベル2';                                }
Label { Position=72649;            Name='ラベル3';                                }
Label { Position=74859;            Name='ラベル4';                                }
Label { Position=107693;            Name='ラベル5';                                }
Label { Position=134364;            Name='ラベル6';                                }
Label { Position=143667;            Name='ラベル7';                                }
Label { Position=147498;            Name='ラベル8';                                }
Label { Position=153535;            Name='ラベル9';                                }
Label { Position=155051;            Name='ラベル10';                                }
Label { Position=157143;            Name='ラベル11';                                }
Label { Position=162298;            Name='ラベル12';                                }
Label { Position=173600;            Name='ラベル13';                                }
Label { Position=175491;            Name='ラベル14';                                }
Label { Position=193309;            Name='ラベル15';                                }
Label { Position=213754;            Name='ラベル16';                                }
Label { Position=218175;            Name='ラベル17';                                }
Label { Position=220855;            Name='ラベル18';                                }
Label { Position=252845;            Name='ラベル19';                                }
Label { Position=254318;            Name='ラベル20';                                }
Label { Position=264445;            Name='ラベル21';                                }
Label { Position=283368;            Name='ラベル22';                                }
