#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=7195;            Name='ラベル1';                                }
Label { Position=15200;            Name='ラベル2';                                }
Label { Position=18504;            Name='ラベル3';                                }
Label { Position=44449;            Name='ラベル4';                                }
Label { Position=45335;            Name='ラベル5';                                }
Label { Position=70204;            Name='ラベル6';                                }
Label { Position=71143;            Name='ラベル7';                                }
Label { Position=87618;            Name='ラベル8';                                }
Label { Position=90311;            Name='ラベル9';                                }
Label { Position=118247;            Name='ラベル10';                                }
Label { Position=126186;            Name='ラベル11';                                }
Label { Position=127557;            Name='ラベル12';                                }
Label { Position=134701;            Name='ラベル13';                                }
Label { Position=165983;            Name='ラベル14';                                }
Label { Position=184229;            Name='ラベル15';                                }
Label { Position=202979;            Name='ラベル16';                                }
Label { Position=247030;            Name='ラベル17';                                }
