#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=12208;            Name='ラベル1';                                }
Label { Position=23752;            Name='ラベル2';                                }
Label { Position=28504;            Name='ラベル3';                                }
Label { Position=37433;            Name='ラベル4';                                }
Label { Position=58244;            Name='ラベル5';                                }
Label { Position=69509;            Name='ラベル6';                                }
Label { Position=79582;            Name='ラベル7';                                }
Label { Position=85531;            Name='ラベル8';                                }
Label { Position=100910;            Name='ラベル9';                                }
Label { Position=106176;            Name='ラベル10';                                }
Label { Position=109433;            Name='ラベル11';                                }
Label { Position=113910;            Name='ラベル12';                                }
Label { Position=118285;            Name='ラベル13';                                }
Label { Position=122465;            Name='ラベル14';                                }
Label { Position=140460;            Name='ラベル15';                                }
Label { Position=150286;            Name='ラベル16';                                }
Label { Position=155153;            Name='ラベル17';                                }
Label { Position=173089;            Name='ラベル18';                                }
Label { Position=181863;            Name='ラベル19';                                }
Label { Position=185176;            Name='ラベル20';                                }
Label { Position=190076;            Name='ラベル21';                                }
Label { Position=212739;            Name='ラベル22';                                }
Label { Position=218872;            Name='ラベル23';                                }
Label { Position=238735;            Name='ラベル24';                                }
Label { Position=243065;            Name='ラベル25';                                }
Label { Position=268348;            Name='ラベル26';                                }
