#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=13004;            Name='ラベル1';                                }
Label { Position=30977;            Name='ラベル2';                                }
Label { Position=45015;            Name='ラベル3';                                }
Label { Position=55063;            Name='ラベル4';                                }
Label { Position=65924;            Name='ラベル5';                                }
Label { Position=82659;            Name='ラベル6';                                }
Label { Position=97689;            Name='ラベル7';                                }
Label { Position=134445;            Name='ラベル8';                                }
Label { Position=159731;            Name='ラベル9';                                }
Label { Position=181143;            Name='ラベル10';                                }
Label { Position=191841;            Name='ラベル11';                                }
Label { Position=201039;            Name='ラベル12';                                }
Label { Position=212156;            Name='ラベル13';                                }
Label { Position=226929;            Name='ラベル14';                                }
Label { Position=236656;            Name='ラベル15';                                }
Label { Position=249802;            Name='ラベル16';                                }
Label { Position=289340;            Name='ラベル17';                                }
