#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=8763;            Name='ラベル1';                                }
Label { Position=20960;            Name='ラベル2';                                }
Label { Position=41772;            Name='ラベル3';                                }
Label { Position=46407;            Name='ラベル4';                                }
Label { Position=76176;            Name='ラベル5';                                }
Label { Position=79279;            Name='ラベル6';                                }
Label { Position=110318;            Name='ラベル7';                                }
Label { Position=130123;            Name='ラベル8';                                }
Label { Position=136712;            Name='ラベル9';                                }
Label { Position=144791;            Name='ラベル10';                                }
Label { Position=170381;            Name='ラベル11';                                }
Label { Position=216344;            Name='ラベル12';                                }
Label { Position=236431;            Name='ラベル13';                                }
Label { Position=248955;            Name='ラベル14';                                }
