#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=12979;            Name='ラベル1';                                }
Label { Position=16996;            Name='ラベル2';                                }
Label { Position=19177;            Name='ラベル3';                                }
Label { Position=21737;            Name='ラベル4';                                }
Label { Position=25137;            Name='ラベル5';                                }
Label { Position=32595;            Name='ラベル6';                                }
Label { Position=44366;            Name='ラベル7';                                }
Label { Position=47353;            Name='ラベル8';                                }
Label { Position=48743;            Name='ラベル9';                                }
Label { Position=54298;            Name='ラベル10';                                }
Label { Position=58327;            Name='ラベル11';                                }
Label { Position=62661;            Name='ラベル12';                                }
Label { Position=66215;            Name='ラベル13';                                }
Label { Position=69709;            Name='ラベル14';                                }
Label { Position=77501;            Name='ラベル15';                                }
Label { Position=89928;            Name='ラベル16';                                }
Label { Position=93863;            Name='ラベル17';                                }
Label { Position=100680;            Name='ラベル18';                                }
Label { Position=103773;            Name='ラベル19';                                }
Label { Position=106959;            Name='ラベル20';                                }
Label { Position=116270;            Name='ラベル21';                                }
Label { Position=119955;            Name='ラベル22';                                }
Label { Position=123161;            Name='ラベル23';                                }
Label { Position=132799;            Name='ラベル24';                                }
Label { Position=138263;            Name='ラベル25';                                }
Label { Position=173802;            Name='ラベル26';                                }
Label { Position=185539;            Name='ラベル27';                                }
Label { Position=194391;            Name='ラベル28';                                }
Label { Position=223040;            Name='ラベル29';                                }
