#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=26720;            Name='ラベル1';                                }
Label { Position=32503;            Name='ラベル2';                                }
Label { Position=58030;            Name='ラベル3';                                }
Label { Position=81144;            Name='ラベル4';                                }
Label { Position=85507;            Name='ラベル5';                                }
Label { Position=105079;            Name='ラベル6';                                }
Label { Position=118617;            Name='ラベル7';                                }
Label { Position=119885;            Name='ラベル8';                                }
Label { Position=193511;            Name='ラベル9';                                }
Label { Position=210185;            Name='ラベル10';                                }
Label { Position=212108;            Name='ラベル11';                                }
Label { Position=248708;            Name='ラベル12';                                }
