#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=32940;            Name='ラベル1';                                }
Label { Position=36143;            Name='ラベル2';                                }
Label { Position=48707;            Name='ラベル3';                                }
Label { Position=62218;            Name='ラベル4';                                }
Label { Position=63931;            Name='ラベル5';                                }
Label { Position=92344;            Name='ラベル6';                                }
Label { Position=110608;            Name='ラベル7';                                }
Label { Position=112018;            Name='ラベル8';                                }
Label { Position=121669;            Name='ラベル9';                                }
Label { Position=130225;            Name='ラベル10';                                }
Label { Position=137737;            Name='ラベル11';                                }
Label { Position=140727;            Name='ラベル12';                                }
Label { Position=141473;            Name='ラベル13';                                }
Label { Position=142848;            Name='ラベル14';                                }
Label { Position=147966;            Name='ラベル15';                                }
Label { Position=174122;            Name='ラベル16';                                }
Label { Position=179942;            Name='ラベル17';                                }
Label { Position=197657;            Name='ラベル18';                                }
Label { Position=199208;            Name='ラベル19';                                }
Label { Position=222905;            Name='ラベル20';                                }
Label { Position=225088;            Name='ラベル21';                                }
Label { Position=231628;            Name='ラベル22';                                }
Label { Position=233917;            Name='ラベル23';                                }
Label { Position=234922;            Name='ラベル24';                                }
Label { Position=236371;            Name='ラベル25';                                }
Label { Position=249076;            Name='ラベル26';                                }
Label { Position=261105;            Name='ラベル27';                                }
