#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=28060;            Name='ラベル1';                                }
Label { Position=31070;            Name='ラベル2';                                }
Label { Position=32111;            Name='ラベル3';                                }
Label { Position=47429;            Name='ラベル4';                                }
Label { Position=74939;            Name='ラベル5';                                }
Label { Position=83618;            Name='ラベル6';                                }
Label { Position=94441;            Name='ラベル7';                                }
Label { Position=117819;            Name='ラベル8';                                }
Label { Position=124460;            Name='ラベル9';                                }
Label { Position=131208;            Name='ラベル10';                                }
Label { Position=137369;            Name='ラベル11';                                }
Label { Position=138416;            Name='ラベル12';                                }
Label { Position=140274;            Name='ラベル13';                                }
Label { Position=158331;            Name='ラベル14';                                }
Label { Position=159927;            Name='ラベル15';                                }
Label { Position=162246;            Name='ラベル16';                                }
Label { Position=162956;            Name='ラベル17';                                }
Label { Position=177701;            Name='ラベル18';                                }
Label { Position=192989;            Name='ラベル19';                                }
Label { Position=195201;            Name='ラベル20';                                }
Label { Position=203308;            Name='ラベル21';                                }
Label { Position=207017;            Name='ラベル22';                                }
Label { Position=217617;            Name='ラベル23';                                }
Label { Position=231979;            Name='ラベル24';                                }
