#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=15694;            Name='ラベル1';                                }
Label { Position=17768;            Name='ラベル2';                                }
Label { Position=24697;            Name='ラベル3';                                }
Label { Position=25526;            Name='ラベル4';                                }
Label { Position=40298;            Name='ラベル5';                                }
Label { Position=41928;            Name='ラベル6';                                }
Label { Position=59118;            Name='ラベル7';                                }
Label { Position=67450;            Name='ラベル8';                                }
Label { Position=75035;            Name='ラベル9';                                }
Label { Position=112177;            Name='ラベル10';                                }
Label { Position=127942;            Name='ラベル11';                                }
Label { Position=129885;            Name='ラベル12';                                }
Label { Position=134538;            Name='ラベル13';                                }
Label { Position=145436;            Name='ラベル14';                                }
Label { Position=151796;            Name='ラベル15';                                }
Label { Position=163933;            Name='ラベル16';                                }
Label { Position=176618;            Name='ラベル17';                                }
Label { Position=184377;            Name='ラベル18';                                }
Label { Position=187762;            Name='ラベル19';                                }
Label { Position=196418;            Name='ラベル20';                                }
Label { Position=213746;            Name='ラベル21';                                }
Label { Position=229765;            Name='ラベル22';                                }
Label { Position=243370;            Name='ラベル23';                                }
