#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=36169;            Name='ラベル1';                                }
Label { Position=47609;            Name='ラベル2';                                }
Label { Position=55934;            Name='ラベル3';                                }
Label { Position=61868;            Name='ラベル4';                                }
Label { Position=65380;            Name='ラベル5';                                }
Label { Position=74684;            Name='ラベル6';                                }
Label { Position=88261;            Name='ラベル7';                                }
Label { Position=113249;            Name='ラベル8';                                }
Label { Position=139714;            Name='ラベル9';                                }
Label { Position=158586;            Name='ラベル10';                                }
Label { Position=178839;            Name='ラベル11';                                }
Label { Position=199000;            Name='ラベル12';                                }
Label { Position=255555;            Name='ラベル13';                                }
Label { Position=264306;            Name='ラベル14';                                }
