#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=224;            Name='ラベル1';                                }
Label { Position=4500;            Name='ラベル2';                                }
Label { Position=7456;            Name='ラベル3';                                }
Label { Position=22111;            Name='ラベル4';                                }
Label { Position=32500;            Name='ラベル5';                                }
Label { Position=51903;            Name='ラベル6';                                }
Label { Position=54699;            Name='ラベル7';                                }
Label { Position=61614;            Name='ラベル8';                                }
Label { Position=72474;            Name='ラベル9';                                }
Label { Position=81132;            Name='ラベル10';                                }
Label { Position=94899;            Name='ラベル11';                                }
Label { Position=107582;            Name='ラベル12';                                }
Label { Position=118318;            Name='ラベル13';                                }
Label { Position=119324;            Name='ラベル14';                                }
Label { Position=121970;            Name='ラベル15';                                }
Label { Position=133576;            Name='ラベル16';                                }
Label { Position=135753;            Name='ラベル17';                                }
Label { Position=143630;            Name='ラベル18';                                }
Label { Position=145413;            Name='ラベル19';                                }
Label { Position=158001;            Name='ラベル20';                                }
Label { Position=170020;            Name='ラベル21';                                }
Label { Position=174985;            Name='ラベル22';                                }
Label { Position=180017;            Name='ラベル23';                                }
Label { Position=181069;            Name='ラベル24';                                }
Label { Position=181716;            Name='ラベル25';                                }
Label { Position=207895;            Name='ラベル26';                                }
