#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=44806;            Name='ラベル1';                                }
Label { Position=89031;            Name='ラベル2';                                }
Label { Position=131574;            Name='ラベル3';                                }
Label { Position=163844;            Name='ラベル4';                                }
Label { Position=188226;            Name='ラベル5';                                }
Label { Position=189743;            Name='ラベル6';                                }
Label { Position=222905;            Name='ラベル7';                                }
