#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=127942;            Name='ラベル0';                                }
Label { Position=194499;            Name='ラベル1';                                }
Label { Position=211815;            Name='ラベル2';                                }
Label { Position=369326;            Name='ラベル3';                                }
Label { Position=405166;            Name='ラベル4';                                }
Label { Position=456721;            Name='ラベル5';                                }
Label { Position=539656;            Name='ラベル6';                                }
Label { Position=570993;            Name='ラベル7';                                }
Label { Position=660516;            Name='ラベル8';                                }
Label { Position=734397;            Name='ラベル9';                                }
Label { Position=783709;            Name='ラベル10';                                }
Label { Position=978781;            Name='ラベル11';                                }
Label { Position=1015697;            Name='ラベル12';                                }
