#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31564;            Name='ラベル0';                                }
Label { Position=119164;            Name='ラベル1';                                }
Label { Position=169348;            Name='ラベル2';                                }
Label { Position=221845;            Name='ラベル3';                                }
Label { Position=313098;            Name='ラベル4';                                }
Label { Position=388692;            Name='ラベル5';                                }
Label { Position=440768;            Name='ラベル6';                                }
Label { Position=522457;            Name='ラベル7';                                }
Label { Position=570455;            Name='ラベル8';                                }
Label { Position=589180;            Name='ラベル9';                                }
Label { Position=600536;            Name='ラベル10';                                }
Label { Position=643785;            Name='ラベル11';                                }
Label { Position=727380;            Name='ラベル12';                                }
Label { Position=769196;            Name='ラベル13';                                }
