#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=116701;            Name='ラベル0';                                }
Label { Position=144535;            Name='ラベル1';                                }
Label { Position=186198;            Name='ラベル2';                                }
Label { Position=199384;            Name='ラベル3';                                }
Label { Position=252923;            Name='ラベル4';                                }
Label { Position=325764;            Name='ラベル5';                                }
Label { Position=359732;            Name='ラベル6';                                }
Label { Position=386308;            Name='ラベル7';                                }
Label { Position=478745;            Name='ラベル8';                                }
Label { Position=540657;            Name='ラベル9';                                }
Label { Position=581057;            Name='ラベル10';                                }
Label { Position=650034;            Name='ラベル11';                                }
Label { Position=695390;            Name='ラベル12';                                }
Label { Position=726327;            Name='ラベル13';                                }
Label { Position=788525;            Name='ラベル14';                                }
Label { Position=860210;            Name='ラベル15';                                }
Label { Position=914184;            Name='ラベル16';                                }
