#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=69637;            Name='ラベル0';                                }
Label { Position=140440;            Name='ラベル1';                                }
Label { Position=157279;            Name='ラベル2';                                }
Label { Position=346256;            Name='ラベル3';                                }
Label { Position=386718;            Name='ラベル4';                                }
Label { Position=477686;            Name='ラベル5';                                }
Label { Position=561141;            Name='ラベル6';                                }
Label { Position=623031;            Name='ラベル7';                                }
Label { Position=660979;            Name='ラベル8';                                }
Label { Position=698799;            Name='ラベル9';                                }
