#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=47351;            Name='ラベル0';                                }
Label { Position=73621;            Name='ラベル1';                                }
Label { Position=186849;            Name='ラベル2';                                }
Label { Position=191932;            Name='ラベル3';                                }
Label { Position=206962;            Name='ラベル4';                                }
Label { Position=295926;            Name='ラベル5';                                }
Label { Position=308412;            Name='ラベル6';                                }
Label { Position=349197;            Name='ラベル7';                                }
Label { Position=398788;            Name='ラベル8';                                }
Label { Position=463782;            Name='ラベル9';                                }
Label { Position=587795;            Name='ラベル10';                                }
Label { Position=666668;            Name='ラベル11';                                }
Label { Position=678240;            Name='ラベル12';                                }
Label { Position=739116;            Name='ラベル13';                                }
Label { Position=744646;            Name='ラベル14';                                }
Label { Position=790682;            Name='ラベル15';                                }
