#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19608;            Name='ラベル0';                                }
Label { Position=50710;            Name='ラベル1';                                }
Label { Position=115935;            Name='ラベル2';                                }
Label { Position=155796;            Name='ラベル3';                                }
Label { Position=232202;            Name='ラベル4';                                }
Label { Position=279880;            Name='ラベル5';                                }
Label { Position=386905;            Name='ラベル6';                                }
Label { Position=422264;            Name='ラベル7';                                }
Label { Position=436222;            Name='ラベル8';                                }
Label { Position=512980;            Name='ラベル9';                                }
Label { Position=563258;            Name='ラベル10';                                }
Label { Position=578958;            Name='ラベル11';                                }
Label { Position=645848;            Name='ラベル12';                                }
Label { Position=673786;            Name='ラベル13';                                }
