#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=26166;            Name='ラベル0';                                }
Label { Position=72365;            Name='ラベル1';                                }
Label { Position=116146;            Name='ラベル2';                                }
Label { Position=275207;            Name='ラベル3';                                }
Label { Position=365823;            Name='ラベル4';                                }
Label { Position=418299;            Name='ラベル5';                                }
Label { Position=515859;            Name='ラベル6';                                }
Label { Position=546456;            Name='ラベル7';                                }
Label { Position=574349;            Name='ラベル8';                                }
Label { Position=658845;            Name='ラベル9';                                }
Label { Position=679303;            Name='ラベル10';                                }
Label { Position=733709;            Name='ラベル11';                                }
Label { Position=765474;            Name='ラベル12';                                }
Label { Position=814421;            Name='ラベル13';                                }
