#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2587;            Name='ラベル0';                                }
Label { Position=66437;            Name='ラベル1';                                }
Label { Position=114425;            Name='ラベル2';                                }
Label { Position=167213;            Name='ラベル3';                                }
Label { Position=203158;            Name='ラベル4';                                }
Label { Position=232471;            Name='ラベル5';                                }
Label { Position=297331;            Name='ラベル6';                                }
Label { Position=369939;            Name='ラベル7';                                }
Label { Position=419773;            Name='ラベル8';                                }
Label { Position=456598;            Name='ラベル9';                                }
Label { Position=509531;            Name='ラベル10';                                }
Label { Position=550720;            Name='ラベル11';                                }
Label { Position=641019;            Name='ラベル12';                                }
Label { Position=676710;            Name='ラベル13';                                }
Label { Position=702587;            Name='ラベル14';                                }
Label { Position=745761;            Name='ラベル15';                                }
Label { Position=813671;            Name='ラベル16';                                }
Label { Position=892015;            Name='ラベル17';                                }
