#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=47773;            Name='ラベル0';                                }
Label { Position=70705;            Name='ラベル1';                                }
Label { Position=123733;            Name='ラベル2';                                }
Label { Position=153405;            Name='ラベル3';                                }
Label { Position=197429;            Name='ラベル4';                                }
Label { Position=242826;            Name='ラベル5';                                }
Label { Position=278002;            Name='ラベル6';                                }
Label { Position=347893;            Name='ラベル7';                                }
Label { Position=413059;            Name='ラベル8';                                }
Label { Position=464029;            Name='ラベル9';                                }
Label { Position=477289;            Name='ラベル10';                                }
Label { Position=512446;            Name='ラベル11';                                }
Label { Position=549036;            Name='ラベル12';                                }
Label { Position=590490;            Name='ラベル13';                                }
Label { Position=629501;            Name='ラベル14';                                }
Label { Position=678227;            Name='ラベル15';                                }
Label { Position=708828;            Name='ラベル16';                                }
Label { Position=773443;            Name='ラベル17';                                }
Label { Position=817706;            Name='ラベル18';                                }
Label { Position=854852;            Name='ラベル19';                                }
