#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=118869;            Name='ラベル0';                                }
Label { Position=134688;            Name='ラベル1';                                }
Label { Position=150961;            Name='ラベル2';                                }
Label { Position=217453;            Name='ラベル3';                                }
Label { Position=219737;            Name='ラベル4';                                }
Label { Position=277397;            Name='ラベル5';                                }
Label { Position=293444;            Name='ラベル6';                                }
Label { Position=395387;            Name='ラベル7';                                }
Label { Position=407973;            Name='ラベル8';                                }
Label { Position=414670;            Name='ラベル9';                                }
Label { Position=417136;            Name='ラベル10';                                }
Label { Position=426778;            Name='ラベル11';                                }
Label { Position=496521;            Name='ラベル12';                                }
Label { Position=505884;            Name='ラベル13';                                }
Label { Position=665596;            Name='ラベル14';                                }
Label { Position=760381;            Name='ラベル15';                                }
