#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=114799;            Name='ラベル0';                                }
Label { Position=161421;            Name='ラベル1';                                }
Label { Position=363141;            Name='ラベル2';                                }
Label { Position=376648;            Name='ラベル3';                                }
Label { Position=414076;            Name='ラベル4';                                }
Label { Position=455482;            Name='ラベル5';                                }
Label { Position=488658;            Name='ラベル6';                                }
Label { Position=512203;            Name='ラベル7';                                }
Label { Position=549653;            Name='ラベル8';                                }
Label { Position=584982;            Name='ラベル9';                                }
Label { Position=643546;            Name='ラベル10';                                }
