#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=11264;            Name='ラベル0';                                }
Label { Position=58648;            Name='ラベル1';                                }
Label { Position=132636;            Name='ラベル2';                                }
Label { Position=242515;            Name='ラベル3';                                }
Label { Position=304764;            Name='ラベル4';                                }
Label { Position=412939;            Name='ラベル5';                                }
Label { Position=510153;            Name='ラベル6';                                }
Label { Position=581295;            Name='ラベル7';                                }
Label { Position=657844;            Name='ラベル8';                                }
Label { Position=708100;            Name='ラベル9';                                }
