#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3516;            Name='ラベル0';                                }
Label { Position=24133;            Name='ラベル1';                                }
Label { Position=66341;            Name='ラベル2';                                }
Label { Position=138997;            Name='ラベル3';                                }
Label { Position=213930;            Name='ラベル4';                                }
Label { Position=236177;            Name='ラベル5';                                }
Label { Position=284579;            Name='ラベル6';                                }
Label { Position=317870;            Name='ラベル7';                                }
Label { Position=385995;            Name='ラベル8';                                }
Label { Position=437987;            Name='ラベル9';                                }
Label { Position=521314;            Name='ラベル10';                                }
Label { Position=592756;            Name='ラベル11';                                }
Label { Position=632711;            Name='ラベル12';                                }
Label { Position=687686;            Name='ラベル13';                                }
