#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=18638;            Name='ラベル0';                                }
Label { Position=86175;            Name='ラベル1';                                }
Label { Position=99846;            Name='ラベル2';                                }
Label { Position=165079;            Name='ラベル3';                                }
Label { Position=219685;            Name='ラベル4';                                }
Label { Position=286810;            Name='ラベル5';                                }
Label { Position=370208;            Name='ラベル6';                                }
Label { Position=409983;            Name='ラベル7';                                }
Label { Position=449678;            Name='ラベル8';                                }
Label { Position=476394;            Name='ラベル9';                                }
Label { Position=512653;            Name='ラベル10';                                }
Label { Position=567399;            Name='ラベル11';                                }
Label { Position=603905;            Name='ラベル12';                                }
Label { Position=645729;            Name='ラベル13';                                }
Label { Position=689432;            Name='ラベル14';                                }
Label { Position=744518;            Name='ラベル15';                                }
