#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=97389;            Name='ラベル0';                                }
Label { Position=210681;            Name='ラベル1';                                }
Label { Position=319411;            Name='ラベル2';                                }
Label { Position=407193;            Name='ラベル3';                                }
Label { Position=510823;            Name='ラベル4';                                }
Label { Position=650818;            Name='ラベル5';                                }
Label { Position=741731;            Name='ラベル6';                                }
