#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=18527;            Name='ラベル0';                                }
Label { Position=109551;            Name='ラベル1';                                }
Label { Position=214546;            Name='ラベル2';                                }
Label { Position=314268;            Name='ラベル3';                                }
Label { Position=358212;            Name='ラベル4';                                }
Label { Position=398346;            Name='ラベル5';                                }
Label { Position=473713;            Name='ラベル6';                                }
Label { Position=621779;            Name='ラベル7';                                }
Label { Position=637809;            Name='ラベル8';                                }
Label { Position=688206;            Name='ラベル9';                                }
Label { Position=736161;            Name='ラベル10';                                }
