#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21773;            Name='ラベル0';                                }
Label { Position=72122;            Name='ラベル1';                                }
Label { Position=151165;            Name='ラベル2';                                }
Label { Position=192340;            Name='ラベル3';                                }
Label { Position=262121;            Name='ラベル4';                                }
Label { Position=313054;            Name='ラベル5';                                }
Label { Position=327165;            Name='ラベル6';                                }
Label { Position=416195;            Name='ラベル7';                                }
Label { Position=454128;            Name='ラベル8';                                }
Label { Position=471036;            Name='ラベル9';                                }
Label { Position=551924;            Name='ラベル10';                                }
Label { Position=617245;            Name='ラベル11';                                }
