#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29520;            Name='ラベル0';                                }
Label { Position=101370;            Name='ラベル1';                                }
Label { Position=164608;            Name='ラベル2';                                }
Label { Position=169788;            Name='ラベル3';                                }
Label { Position=217165;            Name='ラベル4';                                }
Label { Position=298776;            Name='ラベル5';                                }
Label { Position=339109;            Name='ラベル6';                                }
Label { Position=378874;            Name='ラベル7';                                }
Label { Position=402807;            Name='ラベル8';                                }
Label { Position=498131;            Name='ラベル9';                                }
Label { Position=550694;            Name='ラベル10';                                }
