*endrecollection
	[sysse name="moviemode.cancel"]
	[hscenemovie_end]

*mv_a01|
	[hscenemovie_begin]
[lse file=se_hame01]
		[hscenemovie_play file=mv_a01r5]
		[hscenemovie_play file=mv_a01r6]
[lse file=se_hame02]
		[hscenemovie_play file=mv_a01r6h]
	[hscenemovie_end]

*mv_b07|
	[hscenemovie_begin]
[lse file=se_hame01]
		[hscenemovie_play file=mv_b07]
		[hscenemovie_play file=mv_b07r1]
[lse file=se_hame02]
		[hscenemovie_play file=mv_b07r1h]
	[hscenemovie_end]

*mv_c03|
	[hscenemovie_begin]
[lse file=se_hame01]
		[hscenemovie_play file=mv_c03]
		[hscenemovie_play file=mv_c03r1]
[lse file=se_hame02]
		[hscenemovie_play file=mv_c03r2h]
[lse file=se_hame01]
		[hscenemovie_play file=mv_c03r3]
[lse file=se_hame02]
		[hscenemovie_play file=mv_c03r3h]
	[hscenemovie_end]

*mv_d03|
	[hscenemovie_begin]
[lse file=se_hame01]
		[hscenemovie_play file=mv_d03]
		[hscenemovie_play file=mv_d03r1]
[lse file=se_hame02]
		[hscenemovie_play file=mv_d03r1h]
	[hscenemovie_end]

*mv_e02|
	[hscenemovie_begin]
[lse file=se_hame01]
		[hscenemovie_play file=mv_e02]
		[hscenemovie_play file=mv_e02r1]
[lse file=se_hame02]
		[hscenemovie_play file=mv_e02r1h]
[lse file=se_hame01]
		[hscenemovie_play file=mv_e02r2]
[lse file=se_hame02]
		[hscenemovie_play file=mv_e02r2h]
	[hscenemovie_end]

*mv_f03|
	[hscenemovie_begin]
[lse file=se_hame01]
		[hscenemovie_play file=mv_f03]
[lse file=se_hame02]
		[hscenemovie_play file=mv_f03r1h]
[lse file=se_hame01]
		[hscenemovie_play file=mv_f03r3]
[lse file=se_hame02]
		[hscenemovie_play file=mv_f03r3h]
	[hscenemovie_end]

*mv_g02|
	[hscenemovie_begin]
[lse file=se_hame01]
		[hscenemovie_play file=mv_g02r1]
[lse file=se_hame02]
		[hscenemovie_play file=mv_g02r1h]
[lse file=se_hame01]
		[hscenemovie_play file=mv_g02r3]
[lse file=se_hame02]
		[hscenemovie_play file=mv_g02r3h]
	[hscenemovie_end]

*mv_h02|
	[hscenemovie_begin]
[lse file=se_hame01]
		[hscenemovie_play file=mv_h02]
		[hscenemovie_play file=mv_h02r1]
[lse file=se_hame02]
		[hscenemovie_play file=mv_h02r2]
	[hscenemovie_end]

*mv_i02|
	[hscenemovie_begin]
[lse file=se_hame01]
		[hscenemovie_play file=mv_i02]
		[hscenemovie_play file=mv_i02r1]
[lse file=se_hame02]
		[hscenemovie_play file=mv_i02r2h]
	[hscenemovie_end]

*mv_j03|
	[hscenemovie_begin]
[lse file=se_hame01]
		[hscenemovie_play file=mv_j03]
[lse file=se_hame02]
		[hscenemovie_play file=mv_j03r1h]
[lse file=se_hame01]
		[hscenemovie_play file=mv_j03r2]
[lse file=se_hame02]
		[hscenemovie_play file=mv_j03r2h]
	[hscenemovie_end]

*mv_x02|
	[hscenemovie_begin]
[lse file=se_paiz01]
		[hscenemovie_play file=mv_x02]
		[hscenemovie_play file=mv_x02r1]
		[hscenemovie_play file=mv_x02r2]
[lse file=se_paiz02]
		[hscenemovie_play file=mv_x02r3]
	[hscenemovie_end]
