#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=134253;            Name='ラベル0';                                }
Label { Position=152918;            Name='ラベル1';                                }
Label { Position=219271;            Name='ラベル2';                                }
Label { Position=338770;            Name='ラベル3';                                }
Label { Position=394097;            Name='ラベル4';                                }
Label { Position=490220;            Name='ラベル5';                                }
Label { Position=583412;            Name='ラベル6';                                }
Label { Position=627789;            Name='ラベル7';                                }
Label { Position=681614;            Name='ラベル8';                                }
