#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30914;            Name='ラベル0';                                }
Label { Position=45517;            Name='ラベル1';                                }
Label { Position=99864;            Name='ラベル2';                                }
Label { Position=172165;            Name='ラベル3';                                }
Label { Position=280472;            Name='ラベル4';                                }
Label { Position=395540;            Name='ラベル5';                                }
Label { Position=459857;            Name='ラベル6';                                }
Label { Position=507979;            Name='ラベル7';                                }
