#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=67757;            Name='ラベル0';                                }
Label { Position=122000;            Name='ラベル1';                                }
Label { Position=181326;            Name='ラベル2';                                }
Label { Position=273635;            Name='ラベル3';                                }
Label { Position=355013;            Name='ラベル4';                                }
Label { Position=383226;            Name='ラベル5';                                }
Label { Position=468862;            Name='ラベル6';                                }
