#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7134;            Name='ラベル0';                                }
Label { Position=49175;            Name='ラベル1';                                }
Label { Position=77896;            Name='ラベル2';                                }
Label { Position=133158;            Name='ラベル3';                                }
Label { Position=162993;            Name='ラベル4';                                }
Label { Position=214411;            Name='ラベル5';                                }
Label { Position=241562;            Name='ラベル6';                                }
Label { Position=274463;            Name='ラベル7';                                }
Label { Position=339069;            Name='ラベル8';                                }
Label { Position=365279;            Name='ラベル9';                                }
Label { Position=399833;            Name='ラベル10';                                }
Label { Position=423393;            Name='ラベル11';                                }
Label { Position=486872;            Name='ラベル12';                                }
Label { Position=515581;            Name='ラベル13';                                }
Label { Position=558764;            Name='ラベル14';                                }
Label { Position=591103;            Name='ラベル15';                                }
Label { Position=615005;            Name='ラベル16';                                }
Label { Position=634096;            Name='ラベル17';                                }
Label { Position=657698;            Name='ラベル18';                                }
Label { Position=764200;            Name='ラベル19';                                }
Label { Position=783048;            Name='ラベル20';                                }
Label { Position=799524;            Name='ラベル21';                                }
Label { Position=839403;            Name='ラベル22';                                }
Label { Position=889721;            Name='ラベル23';                                }
Label { Position=951594;            Name='ラベル24';                                }
