#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=4163;            Name='ラベル0';                                }
Label { Position=70518;            Name='ラベル1';                                }
Label { Position=93032;            Name='ラベル2';                                }
Label { Position=114902;            Name='ラベル3';                                }
Label { Position=134389;            Name='ラベル4';                                }
Label { Position=160011;            Name='ラベル5';                                }
Label { Position=214625;            Name='ラベル6';                                }
Label { Position=228347;            Name='ラベル7';                                }
Label { Position=272721;            Name='ラベル8';                                }
Label { Position=291560;            Name='ラベル9';                                }
Label { Position=342196;            Name='ラベル10';                                }
Label { Position=432336;            Name='ラベル11';                                }
Label { Position=483402;            Name='ラベル12';                                }
Label { Position=505253;            Name='ラベル13';                                }
Label { Position=516732;            Name='ラベル14';                                }
Label { Position=607936;            Name='ラベル15';                                }
Label { Position=640812;            Name='ラベル16';                                }
Label { Position=704934;            Name='ラベル17';                                }
Label { Position=737942;            Name='ラベル18';                                }
Label { Position=807343;            Name='ラベル19';                                }
Label { Position=843663;            Name='ラベル20';                                }
