#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1951;            Name='ラベル0';                                }
Label { Position=63557;            Name='ラベル1';                                }
Label { Position=119043;            Name='ラベル2';                                }
Label { Position=213876;            Name='ラベル3';                                }
Label { Position=238835;            Name='ラベル4';                                }
Label { Position=291975;            Name='ラベル5';                                }
Label { Position=394171;            Name='ラベル6';                                }
