#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=41023;            Name='ラベル0';                                }
Label { Position=76214;            Name='ラベル1';                                }
Label { Position=104392;            Name='ラベル2';                                }
Label { Position=180181;            Name='ラベル3';                                }
Label { Position=222877;            Name='ラベル4';                                }
Label { Position=248450;            Name='ラベル5';                                }
Label { Position=342847;            Name='ラベル6';                                }
Label { Position=361579;            Name='ラベル7';                                }
Label { Position=392475;            Name='ラベル8';                                }
Label { Position=516574;            Name='ラベル9';                                }
