#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=43219;            Name='ラベル0';                                }
Label { Position=86989;            Name='ラベル1';                                }
Label { Position=147764;            Name='ラベル2';                                }
Label { Position=190064;            Name='ラベル3';                                }
Label { Position=223422;            Name='ラベル4';                                }
Label { Position=264081;            Name='ラベル5';                                }
Label { Position=323881;            Name='ラベル6';                                }
Label { Position=344959;            Name='ラベル7';                                }
Label { Position=386779;            Name='ラベル8';                                }
Label { Position=434669;            Name='ラベル9';                                }
Label { Position=607301;            Name='ラベル10';                                }
