#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=27211;            Name='ラベル0';                                }
Label { Position=57925;            Name='ラベル1';                                }
Label { Position=100237;            Name='ラベル2';                                }
Label { Position=112695;            Name='ラベル3';                                }
Label { Position=262103;            Name='ラベル4';                                }
Label { Position=355816;            Name='ラベル5';                                }
Label { Position=408135;            Name='ラベル6';                                }
Label { Position=453008;            Name='ラベル7';                                }
Label { Position=569974;            Name='ラベル8';                                }
