#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=76301;            Name='ラベル0';                                }
Label { Position=140296;            Name='ラベル1';                                }
Label { Position=149675;            Name='ラベル2';                                }
Label { Position=234395;            Name='ラベル3';                                }
Label { Position=314829;            Name='ラベル4';                                }
Label { Position=362596;            Name='ラベル5';                                }
Label { Position=452457;            Name='ラベル6';                                }
Label { Position=459782;            Name='ラベル7';                                }
Label { Position=550213;            Name='ラベル8';                                }
Label { Position=561838;            Name='ラベル9';                                }
Label { Position=637183;            Name='ラベル10';                                }
