#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3667;            Name='ラベル0';                                }
Label { Position=27833;            Name='ラベル1';                                }
Label { Position=84340;            Name='ラベル2';                                }
Label { Position=120340;            Name='ラベル3';                                }
Label { Position=134430;            Name='ラベル4';                                }
Label { Position=189517;            Name='ラベル5';                                }
Label { Position=200551;            Name='ラベル6';                                }
Label { Position=238521;            Name='ラベル7';                                }
Label { Position=332465;            Name='ラベル8';                                }
Label { Position=372432;            Name='ラベル9';                                }
Label { Position=435660;            Name='ラベル10';                                }
Label { Position=468884;            Name='ラベル11';                                }
Label { Position=487168;            Name='ラベル12';                                }
Label { Position=560952;            Name='ラベル13';                                }
