#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=35309;            Name='ラベル0';                                }
Label { Position=133305;            Name='ラベル1';                                }
Label { Position=200606;            Name='ラベル2';                                }
Label { Position=232839;            Name='ラベル3';                                }
Label { Position=272706;            Name='ラベル4';                                }
Label { Position=419021;            Name='ラベル5';                                }
Label { Position=587703;            Name='ラベル6';                                }
