#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=122303;            Name='ラベル0';                                }
Label { Position=170352;            Name='ラベル1';                                }
Label { Position=267847;            Name='ラベル2';                                }
Label { Position=299311;            Name='ラベル3';                                }
Label { Position=384518;            Name='ラベル4';                                }
Label { Position=481523;            Name='ラベル5';                                }
Label { Position=611146;            Name='ラベル6';                                }
