#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=129389;            Name='ラベル0';                                }
Label { Position=276195;            Name='ラベル1';                                }
Label { Position=306446;            Name='ラベル2';                                }
Label { Position=453502;            Name='ラベル3';                                }
Label { Position=477285;            Name='ラベル4';                                }
Label { Position=492901;            Name='ラベル5';                                }
Label { Position=505571;            Name='ラベル6';                                }
Label { Position=570477;            Name='ラベル7';                                }
Label { Position=633178;            Name='ラベル8';                                }
Label { Position=645200;            Name='ラベル9';                                }
Label { Position=659841;            Name='ラベル10';                                }
Label { Position=711465;            Name='ラベル11';                                }
