#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=94912;            Name='ラベル0';                                }
Label { Position=126821;            Name='ラベル1';                                }
Label { Position=145826;            Name='ラベル2';                                }
Label { Position=213740;            Name='ラベル3';                                }
Label { Position=373096;            Name='ラベル4';                                }
Label { Position=400562;            Name='ラベル5';                                }
Label { Position=444347;            Name='ラベル6';                                }
Label { Position=496989;            Name='ラベル7';                                }
Label { Position=565150;            Name='ラベル8';                                }
