#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36383;            Name='ラベル0';                                }
Label { Position=52621;            Name='ラベル1';                                }
Label { Position=72504;            Name='ラベル2';                                }
Label { Position=95040;            Name='ラベル3';                                }
Label { Position=108762;            Name='ラベル4';                                }
Label { Position=169321;            Name='ラベル5';                                }
Label { Position=265176;            Name='ラベル6';                                }
Label { Position=303173;            Name='ラベル7';                                }
Label { Position=344958;            Name='ラベル8';                                }
Label { Position=391147;            Name='ラベル9';                                }
Label { Position=462454;            Name='ラベル10';                                }
Label { Position=478088;            Name='ラベル11';                                }
Label { Position=599707;            Name='ラベル12';                                }
Label { Position=647379;            Name='ラベル13';                                }
Label { Position=668264;            Name='ラベル14';                                }
Label { Position=685931;            Name='ラベル15';                                }
Label { Position=732942;            Name='ラベル16';                                }
Label { Position=751344;            Name='ラベル17';                                }
Label { Position=766590;            Name='ラベル18';                                }
Label { Position=866926;            Name='ラベル19';                                }
Label { Position=886335;            Name='ラベル20';                                }
Label { Position=910722;            Name='ラベル21';                                }
Label { Position=957018;            Name='ラベル22';                                }
Label { Position=976903;            Name='ラベル23';                                }
Label { Position=991698;            Name='ラベル24';                                }
Label { Position=1066055;            Name='ラベル25';                                }
