#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=86409;            Name='ラベル0';                                }
Label { Position=211541;            Name='ラベル1';                                }
Label { Position=408545;            Name='ラベル2';                                }
Label { Position=554354;            Name='ラベル3';                                }
Label { Position=644790;            Name='ラベル4';                                }
Label { Position=701242;            Name='ラベル5';                                }
Label { Position=714565;            Name='ラベル6';                                }
Label { Position=747420;            Name='ラベル7';                                }
Label { Position=812180;            Name='ラベル8';                                }
