#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=18412;            Name='ラベル0';                                }
Label { Position=83274;            Name='ラベル1';                                }
Label { Position=160750;            Name='ラベル2';                                }
Label { Position=256379;            Name='ラベル3';                                }
Label { Position=290120;            Name='ラベル4';                                }
Label { Position=306230;            Name='ラベル5';                                }
Label { Position=325854;            Name='ラベル6';                                }
