#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=5798;            Name='ラベル1';                                }
Label { Position=10279;            Name='ラベル2';                                }
Label { Position=11277;            Name='ラベル3';                                }
Label { Position=35783;            Name='ラベル4';                                }
Label { Position=46652;            Name='ラベル5';                                }
Label { Position=50500;            Name='ラベル6';                                }
Label { Position=67047;            Name='ラベル7';                                }
Label { Position=70243;            Name='ラベル8';                                }
Label { Position=87295;            Name='ラベル9';                                }
Label { Position=105148;            Name='ラベル10';                                }
Label { Position=121170;            Name='ラベル11';                                }
Label { Position=125488;            Name='ラベル12';                                }
Label { Position=180811;            Name='ラベル13';                                }
Label { Position=186309;            Name='ラベル14';                                }
Label { Position=196551;            Name='ラベル15';                                }
Label { Position=207049;            Name='ラベル16';                                }
Label { Position=212255;            Name='ラベル17';                                }
Label { Position=215352;            Name='ラベル18';                                }
Label { Position=252545;            Name='ラベル19';                                }
Label { Position=257453;            Name='ラベル20';                                }
Label { Position=261519;            Name='ラベル21';                                }
Label { Position=264260;            Name='ラベル22';                                }
Label { Position=332390;            Name='ラベル23';                                }
