#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=56446;            Name='ラベル1';                                }
Label { Position=96001;            Name='ラベル2';                                }
Label { Position=112859;            Name='ラベル3';                                }
Label { Position=128639;            Name='ラベル4';                                }
Label { Position=181878;            Name='ラベル5';                                }
Label { Position=192830;            Name='ラベル6';                                }
Label { Position=204379;            Name='ラベル7';                                }
Label { Position=216395;            Name='ラベル8';                                }
Label { Position=226601;            Name='ラベル9';                                }
Label { Position=259151;            Name='ラベル10';                                }
Label { Position=265554;            Name='ラベル11';                                }
Label { Position=325067;            Name='ラベル12';                                }
Label { Position=330791;            Name='ラベル13';                                }
Label { Position=395932;            Name='ラベル14';                                }
