#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=7974;            Name='ラベル1';                                }
Label { Position=15870;            Name='ラベル2';                                }
Label { Position=33127;            Name='ラベル3';                                }
Label { Position=40261;            Name='ラベル4';                                }
Label { Position=52477;            Name='ラベル5';                                }
Label { Position=58983;            Name='ラベル6';                                }
Label { Position=68214;            Name='ラベル7';                                }
Label { Position=74218;            Name='ラベル8';                                }
Label { Position=119735;            Name='ラベル9';                                }
Label { Position=124941;            Name='ラベル10';                                }
Label { Position=126512;            Name='ラベル11';                                }
Label { Position=151266;            Name='ラベル12';                                }
Label { Position=156708;            Name='ラベル13';                                }
Label { Position=165762;            Name='ラベル14';                                }
Label { Position=170121;            Name='ラベル15';                                }
Label { Position=198774;            Name='ラベル16';                                }
Label { Position=204373;            Name='ラベル17';                                }
Label { Position=217491;            Name='ラベル18';                                }
Label { Position=221375;            Name='ラベル19';                                }
Label { Position=260847;            Name='ラベル20';                                }
