#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=53191;            Name='ラベル0';                                }
Label { Position=70553;            Name='ラベル1';                                }
Label { Position=149054;            Name='ラベル2';                                }
Label { Position=200748;            Name='ラベル3';                                }
Label { Position=219886;            Name='ラベル4';                                }
Label { Position=253933;            Name='ラベル5';                                }
Label { Position=307592;            Name='ラベル6';                                }
Label { Position=393084;            Name='ラベル7';                                }
Label { Position=467354;            Name='ラベル8';                                }
Label { Position=555320;            Name='ラベル9';                                }
Label { Position=588342;            Name='ラベル10';                                }
Label { Position=632177;            Name='ラベル11';                                }
Label { Position=644499;            Name='ラベル12';                                }
Label { Position=728739;            Name='ラベル13';                                }
Label { Position=785491;            Name='ラベル14';                                }
