#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=190916;            Name='ラベル0';                                }
Label { Position=292042;            Name='ラベル1';                                }
Label { Position=387904;            Name='ラベル2';                                }
Label { Position=444267;            Name='ラベル3';                                }
Label { Position=500054;            Name='ラベル4';                                }
Label { Position=547430;            Name='ラベル5';                                }
Label { Position=624830;            Name='ラベル6';                                }
Label { Position=671166;            Name='ラベル7';                                }
Label { Position=726759;            Name='ラベル8';                                }
Label { Position=735733;            Name='ラベル9';                                }
Label { Position=757073;            Name='ラベル10';                                }
Label { Position=786289;            Name='ラベル11';                                }
Label { Position=840704;            Name='ラベル12';                                }
Label { Position=893183;            Name='ラベル13';                                }
Label { Position=954804;            Name='ラベル14';                                }
