#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=91103;            Name='ラベル0';                                }
Label { Position=172468;            Name='ラベル1';                                }
Label { Position=186611;            Name='ラベル2';                                }
Label { Position=227601;            Name='ラベル3';                                }
Label { Position=254504;            Name='ラベル4';                                }
Label { Position=281339;            Name='ラベル5';                                }
Label { Position=378052;            Name='ラベル6';                                }
Label { Position=463138;            Name='ラベル7';                                }
Label { Position=548899;            Name='ラベル8';                                }
Label { Position=561811;            Name='ラベル9';                                }
Label { Position=579421;            Name='ラベル10';                                }
Label { Position=652455;            Name='ラベル11';                                }
Label { Position=714953;            Name='ラベル12';                                }
Label { Position=737144;            Name='ラベル13';                                }
Label { Position=793054;            Name='ラベル14';                                }
Label { Position=818293;            Name='ラベル15';                                }
Label { Position=916027;            Name='ラベル16';                                }
Label { Position=934509;            Name='ラベル17';                                }
Label { Position=1021797;            Name='ラベル18';                                }
Label { Position=1049787;            Name='ラベル19';                                }
Label { Position=1152500;            Name='ラベル20';                                }
Label { Position=1246367;            Name='ラベル21';                                }
Label { Position=1268329;            Name='ラベル22';                                }
Label { Position=1348132;            Name='ラベル23';                                }
Label { Position=1423159;            Name='ラベル24';                                }
Label { Position=1449126;            Name='ラベル25';                                }
Label { Position=1519708;            Name='ラベル26';                                }
Label { Position=1581553;            Name='ラベル27';                                }
