#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=39000;            Name='ラベル0';                                }
Label { Position=270404;            Name='ラベル1';                                }
Label { Position=321328;            Name='ラベル2';                                }
Label { Position=412271;            Name='ラベル3';                                }
Label { Position=468170;            Name='ラベル4';                                }
Label { Position=511670;            Name='ラベル5';                                }
Label { Position=561582;            Name='ラベル6';                                }
Label { Position=606229;            Name='ラベル7';                                }
Label { Position=654889;            Name='ラベル8';                                }
Label { Position=706085;            Name='ラベル9';                                }
Label { Position=798920;            Name='ラベル10';                                }
Label { Position=850067;            Name='ラベル11';                                }
Label { Position=904266;            Name='ラベル12';                                }
Label { Position=952952;            Name='ラベル13';                                }
Label { Position=1040596;            Name='ラベル14';                                }
