#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=38497;            Name='ラベル0';                                }
Label { Position=87628;            Name='ラベル1';                                }
Label { Position=206803;            Name='ラベル2';                                }
Label { Position=341214;            Name='ラベル3';                                }
Label { Position=407030;            Name='ラベル4';                                }
Label { Position=449273;            Name='ラベル5';                                }
Label { Position=551563;            Name='ラベル6';                                }
Label { Position=595649;            Name='ラベル7';                                }
Label { Position=628508;            Name='ラベル8';                                }
Label { Position=833375;            Name='ラベル9';                                }
Label { Position=893660;            Name='ラベル10';                                }
Label { Position=937971;            Name='ラベル11';                                }
Label { Position=992461;            Name='ラベル12';                                }
Label { Position=1024606;            Name='ラベル13';                                }
Label { Position=1081076;            Name='ラベル14';                                }
Label { Position=1128832;            Name='ラベル15';                                }
