#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=81136;            Name='ラベル0';                                }
Label { Position=134433;            Name='ラベル1';                                }
Label { Position=153134;            Name='ラベル2';                                }
Label { Position=182095;            Name='ラベル3';                                }
Label { Position=220010;            Name='ラベル4';                                }
Label { Position=280517;            Name='ラベル5';                                }
Label { Position=329868;            Name='ラベル6';                                }
Label { Position=379262;            Name='ラベル7';                                }
Label { Position=429560;            Name='ラベル8';                                }
Label { Position=463954;            Name='ラベル9';                                }
Label { Position=529195;            Name='ラベル10';                                }
Label { Position=580660;            Name='ラベル11';                                }
Label { Position=639304;            Name='ラベル12';                                }
Label { Position=677689;            Name='ラベル13';                                }
Label { Position=734688;            Name='ラベル14';                                }
Label { Position=784009;            Name='ラベル15';                                }
Label { Position=840444;            Name='ラベル16';                                }
Label { Position=892800;            Name='ラベル17';                                }
