#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=52060;            Name='ラベル0';                                }
Label { Position=102329;            Name='ラベル1';                                }
Label { Position=131997;            Name='ラベル2';                                }
Label { Position=147769;            Name='ラベル3';                                }
Label { Position=160599;            Name='ラベル4';                                }
Label { Position=217349;            Name='ラベル5';                                }
Label { Position=247291;            Name='ラベル6';                                }
Label { Position=263422;            Name='ラベル7';                                }
Label { Position=275823;            Name='ラベル8';                                }
Label { Position=442693;            Name='ラベル9';                                }
Label { Position=715637;            Name='ラベル10';                                }
