#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=130730;            Name='ラベル0';                                }
Label { Position=181131;            Name='ラベル1';                                }
Label { Position=222880;            Name='ラベル2';                                }
Label { Position=481108;            Name='ラベル3';                                }
Label { Position=580153;            Name='ラベル4';                                }
Label { Position=719795;            Name='ラベル5';                                }
Label { Position=764632;            Name='ラベル6';                                }
Label { Position=811338;            Name='ラベル7';                                }
Label { Position=874829;            Name='ラベル8';                                }
Label { Position=902846;            Name='ラベル9';                                }
Label { Position=919948;            Name='ラベル10';                                }
Label { Position=970288;            Name='ラベル11';                                }
Label { Position=1023291;            Name='ラベル12';                                }
