#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=137019;            Name='ラベル0';                                }
Label { Position=295435;            Name='ラベル1';                                }
Label { Position=356324;            Name='ラベル2';                                }
Label { Position=406721;            Name='ラベル3';                                }
Label { Position=440561;            Name='ラベル4';                                }
Label { Position=506400;            Name='ラベル5';                                }
Label { Position=545283;            Name='ラベル6';                                }
Label { Position=622722;            Name='ラベル7';                                }
Label { Position=652882;            Name='ラベル8';                                }
Label { Position=767459;            Name='ラベル9';                                }
Label { Position=804683;            Name='ラベル10';                                }
Label { Position=884156;            Name='ラベル11';                                }
