#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36289;            Name='ラベル0';                                }
Label { Position=239557;            Name='ラベル1';                                }
Label { Position=274223;            Name='ラベル2';                                }
Label { Position=300204;            Name='ラベル3';                                }
Label { Position=329968;            Name='ラベル4';                                }
Label { Position=395087;            Name='ラベル5';                                }
Label { Position=407531;            Name='ラベル6';                                }
Label { Position=447592;            Name='ラベル7';                                }
Label { Position=459680;            Name='ラベル8';                                }
Label { Position=603587;            Name='ラベル9';                                }
Label { Position=645756;            Name='ラベル10';                                }
Label { Position=663577;            Name='ラベル11';                                }
Label { Position=731186;            Name='ラベル12';                                }
Label { Position=805729;            Name='ラベル13';                                }
Label { Position=872950;            Name='ラベル14';                                }
