#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=47347;            Name='ラベル0';                                }
Label { Position=59356;            Name='ラベル1';                                }
Label { Position=126253;            Name='ラベル2';                                }
Label { Position=288915;            Name='ラベル3';                                }
Label { Position=414701;            Name='ラベル4';                                }
Label { Position=482167;            Name='ラベル5';                                }
Label { Position=499842;            Name='ラベル6';                                }
Label { Position=559928;            Name='ラベル7';                                }
Label { Position=612703;            Name='ラベル8';                                }
Label { Position=624195;            Name='ラベル9';                                }
Label { Position=637412;            Name='ラベル10';                                }
Label { Position=796423;            Name='ラベル11';                                }
Label { Position=807625;            Name='ラベル12';                                }
Label { Position=961529;            Name='ラベル13';                                }
Label { Position=1042038;            Name='ラベル14';                                }
Label { Position=1125185;            Name='ラベル15';                                }
