#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=45434;            Name='ラベル0';                                }
Label { Position=73441;            Name='ラベル1';                                }
Label { Position=149196;            Name='ラベル2';                                }
Label { Position=179388;            Name='ラベル3';                                }
Label { Position=271812;            Name='ラベル4';                                }
Label { Position=343662;            Name='ラベル5';                                }
Label { Position=374394;            Name='ラベル6';                                }
Label { Position=427841;            Name='ラベル7';                                }
Label { Position=459623;            Name='ラベル8';                                }
Label { Position=528207;            Name='ラベル9';                                }
Label { Position=631018;            Name='ラベル10';                                }
Label { Position=654951;            Name='ラベル11';                                }
Label { Position=727799;            Name='ラベル12';                                }
Label { Position=751816;            Name='ラベル13';                                }
Label { Position=768645;            Name='ラベル14';                                }
Label { Position=786108;            Name='ラベル15';                                }
Label { Position=864972;            Name='ラベル16';                                }
Label { Position=931753;            Name='ラベル17';                                }
