#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22772;            Name='ラベル0';                                }
Label { Position=49729;            Name='ラベル1';                                }
Label { Position=239422;            Name='ラベル2';                                }
Label { Position=250215;            Name='ラベル3';                                }
Label { Position=434696;            Name='ラベル4';                                }
Label { Position=461965;            Name='ラベル5';                                }
Label { Position=569251;            Name='ラベル6';                                }
Label { Position=592514;            Name='ラベル7';                                }
Label { Position=773500;            Name='ラベル8';                                }
Label { Position=814019;            Name='ラベル9';                                }
