#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32475;            Name='ラベル0';                                }
Label { Position=64281;            Name='ラベル1';                                }
Label { Position=133484;            Name='ラベル2';                                }
Label { Position=141546;            Name='ラベル3';                                }
Label { Position=148202;            Name='ラベル4';                                }
Label { Position=174445;            Name='ラベル5';                                }
Label { Position=212645;            Name='ラベル6';                                }
Label { Position=271536;            Name='ラベル7';                                }
Label { Position=281050;            Name='ラベル8';                                }
Label { Position=293765;            Name='ラベル9';                                }
Label { Position=305481;            Name='ラベル10';                                }
Label { Position=371833;            Name='ラベル11';                                }
Label { Position=416154;            Name='ラベル12';                                }
Label { Position=423673;            Name='ラベル13';                                }
Label { Position=484817;            Name='ラベル14';                                }
Label { Position=510245;            Name='ラベル15';                                }
Label { Position=526995;            Name='ラベル16';                                }
Label { Position=560100;            Name='ラベル17';                                }
Label { Position=730662;            Name='ラベル18';                                }
Label { Position=827845;            Name='ラベル19';                                }
Label { Position=856307;            Name='ラベル20';                                }
Label { Position=867332;            Name='ラベル21';                                }
