#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34060;            Name='ラベル0';                                }
Label { Position=48625;            Name='ラベル1';                                }
Label { Position=109759;            Name='ラベル2';                                }
Label { Position=177210;            Name='ラベル3';                                }
Label { Position=237651;            Name='ラベル4';                                }
Label { Position=318828;            Name='ラベル5';                                }
Label { Position=374030;            Name='ラベル6';                                }
Label { Position=501734;            Name='ラベル7';                                }
Label { Position=577727;            Name='ラベル8';                                }
Label { Position=590322;            Name='ラベル9';                                }
Label { Position=660066;            Name='ラベル10';                                }
Label { Position=725056;            Name='ラベル11';                                }
Label { Position=785363;            Name='ラベル12';                                }
Label { Position=917809;            Name='ラベル13';                                }
Label { Position=935665;            Name='ラベル14';                                }
Label { Position=993109;            Name='ラベル15';                                }
Label { Position=1007795;            Name='ラベル16';                                }
Label { Position=1062682;            Name='ラベル17';                                }
