#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=40204;            Name='ラベル0';                                }
Label { Position=52115;            Name='ラベル1';                                }
Label { Position=170008;            Name='ラベル2';                                }
Label { Position=192739;            Name='ラベル3';                                }
Label { Position=241054;            Name='ラベル4';                                }
Label { Position=259315;            Name='ラベル5';                                }
Label { Position=269285;            Name='ラベル6';                                }
Label { Position=286961;            Name='ラベル7';                                }
Label { Position=344808;            Name='ラベル8';                                }
Label { Position=436780;            Name='ラベル9';                                }
Label { Position=517932;            Name='ラベル10';                                }
Label { Position=531735;            Name='ラベル11';                                }
Label { Position=559496;            Name='ラベル12';                                }
Label { Position=577352;            Name='ラベル13';                                }
Label { Position=678249;            Name='ラベル14';                                }
Label { Position=695412;            Name='ラベル15';                                }
Label { Position=740685;            Name='ラベル16';                                }
Label { Position=777139;            Name='ラベル17';                                }
