#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=49075;            Name='ラベル0';                                }
Label { Position=104262;            Name='ラベル1';                                }
Label { Position=114469;            Name='ラベル2';                                }
Label { Position=136447;            Name='ラベル3';                                }
Label { Position=198985;            Name='ラベル4';                                }
Label { Position=300904;            Name='ラベル5';                                }
Label { Position=372469;            Name='ラベル6';                                }
Label { Position=468205;            Name='ラベル7';                                }
Label { Position=478264;            Name='ラベル8';                                }
Label { Position=568837;            Name='ラベル9';                                }
Label { Position=669393;            Name='ラベル10';                                }
Label { Position=743640;            Name='ラベル11';                                }
Label { Position=755243;            Name='ラベル12';                                }
Label { Position=772923;            Name='ラベル13';                                }
Label { Position=845829;            Name='ラベル14';                                }
Label { Position=862468;            Name='ラベル15';                                }
Label { Position=872350;            Name='ラベル16';                                }
Label { Position=918894;            Name='ラベル17';                                }
Label { Position=943232;            Name='ラベル18';                                }
Label { Position=974323;            Name='ラベル19';                                }
Label { Position=1040870;            Name='ラベル20';                                }
Label { Position=1058779;            Name='ラベル21';                                }
Label { Position=1129577;            Name='ラベル22';                                }
