#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21311;            Name='ラベル0';                                }
Label { Position=49521;            Name='ラベル1';                                }
Label { Position=76086;            Name='ラベル2';                                }
Label { Position=108740;            Name='ラベル3';                                }
Label { Position=137026;            Name='ラベル4';                                }
Label { Position=218695;            Name='ラベル5';                                }
Label { Position=330076;            Name='ラベル6';                                }
Label { Position=387336;            Name='ラベル7';                                }
Label { Position=471301;            Name='ラベル8';                                }
Label { Position=498678;            Name='ラベル9';                                }
Label { Position=578830;            Name='ラベル10';                                }
Label { Position=717489;            Name='ラベル11';                                }
Label { Position=830098;            Name='ラベル12';                                }
