#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=33823;            Name='ラベル0';                                }
Label { Position=97277;            Name='ラベル1';                                }
Label { Position=108571;            Name='ラベル2';                                }
Label { Position=206137;            Name='ラベル3';                                }
Label { Position=272492;            Name='ラベル4';                                }
Label { Position=317422;            Name='ラベル5';                                }
Label { Position=512018;            Name='ラベル6';                                }
Label { Position=583107;            Name='ラベル7';                                }
Label { Position=625756;            Name='ラベル8';                                }
Label { Position=641258;            Name='ラベル9';                                }
Label { Position=648450;            Name='ラベル10';                                }
Label { Position=703046;            Name='ラベル11';                                }
Label { Position=776402;            Name='ラベル12';                                }
Label { Position=802456;            Name='ラベル13';                                }
Label { Position=816198;            Name='ラベル14';                                }
