#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=54564;            Name='ラベル0';                                }
Label { Position=118247;            Name='ラベル1';                                }
Label { Position=131915;            Name='ラベル2';                                }
Label { Position=202533;            Name='ラベル3';                                }
Label { Position=296352;            Name='ラベル4';                                }
Label { Position=325970;            Name='ラベル5';                                }
Label { Position=348146;            Name='ラベル6';                                }
Label { Position=368850;            Name='ラベル7';                                }
Label { Position=395263;            Name='ラベル8';                                }
Label { Position=422344;            Name='ラベル9';                                }
Label { Position=448827;            Name='ラベル10';                                }
Label { Position=522439;            Name='ラベル11';                                }
Label { Position=579037;            Name='ラベル12';                                }
Label { Position=591769;            Name='ラベル13';                                }
Label { Position=719240;            Name='ラベル14';                                }
Label { Position=1054003;            Name='ラベル15';                                }
