#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=431;            Name='ラベル0';                                }
Label { Position=12119;            Name='ラベル1';                                }
Label { Position=26366;            Name='ラベル2';                                }
Label { Position=48243;            Name='ラベル3';                                }
Label { Position=59868;            Name='ラベル4';                                }
Label { Position=77470;            Name='ラベル5';                                }
Label { Position=87472;            Name='ラベル6';                                }
Label { Position=119765;            Name='ラベル7';                                }
Label { Position=128641;            Name='ラベル8';                                }
Label { Position=135597;            Name='ラベル9';                                }
Label { Position=153099;            Name='ラベル10';                                }
Label { Position=180756;            Name='ラベル11';                                }
Label { Position=215231;            Name='ラベル12';                                }
Label { Position=251727;            Name='ラベル13';                                }
Label { Position=267598;            Name='ラベル14';                                }
Label { Position=291516;            Name='ラベル15';                                }
Label { Position=318007;            Name='ラベル16';                                }
Label { Position=340820;            Name='ラベル17';                                }
Label { Position=374772;            Name='ラベル18';                                }
Label { Position=395740;            Name='ラベル19';                                }
Label { Position=408804;            Name='ラベル20';                                }
Label { Position=434045;            Name='ラベル21';                                }
Label { Position=451149;            Name='ラベル22';                                }
Label { Position=456889;            Name='ラベル23';                                }
Label { Position=472864;            Name='ラベル24';                                }
Label { Position=494539;            Name='ラベル25';                                }
Label { Position=533700;            Name='ラベル26';                                }
Label { Position=564658;            Name='ラベル27';                                }
Label { Position=599012;            Name='ラベル28';                                }
Label { Position=613245;            Name='ラベル29';                                }
Label { Position=624533;            Name='ラベル30';                                }
Label { Position=639553;            Name='ラベル31';                                }
Label { Position=670346;            Name='ラベル32';                                }
Label { Position=696947;            Name='ラベル33';                                }
Label { Position=724792;            Name='ラベル34';                                }
Label { Position=744996;            Name='ラベル35';                                }
Label { Position=757410;            Name='ラベル36';                                }
Label { Position=775884;            Name='ラベル37';                                }
Label { Position=799153;            Name='ラベル38';                                }
Label { Position=820176;            Name='ラベル39';                                }
Label { Position=833302;            Name='ラベル40';                                }
