#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13252;            Name='ラベル0';                                }
Label { Position=30122;            Name='ラベル1';                                }
Label { Position=61781;            Name='ラベル2';                                }
Label { Position=131635;            Name='ラベル3';                                }
Label { Position=198068;            Name='ラベル4';                                }
Label { Position=205793;            Name='ラベル5';                                }
Label { Position=214034;            Name='ラベル6';                                }
Label { Position=248437;            Name='ラベル7';                                }
Label { Position=320404;            Name='ラベル8';                                }
Label { Position=362671;            Name='ラベル9';                                }
Label { Position=387517;            Name='ラベル10';                                }
