#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=916;            Name='ラベル0';                                }
Label { Position=21366;            Name='ラベル1';                                }
Label { Position=48190;            Name='ラベル2';                                }
Label { Position=57559;            Name='ラベル3';                                }
Label { Position=90218;            Name='ラベル4';                                }
Label { Position=107273;            Name='ラベル5';                                }
Label { Position=134525;            Name='ラベル6';                                }
Label { Position=165634;            Name='ラベル7';                                }
Label { Position=196549;            Name='ラベル8';                                }
Label { Position=220735;            Name='ラベル9';                                }
Label { Position=235632;            Name='ラベル10';                                }
Label { Position=263512;            Name='ラベル11';                                }
Label { Position=284078;            Name='ラベル12';                                }
Label { Position=331027;            Name='ラベル13';                                }
Label { Position=355249;            Name='ラベル14';                                }
