#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=34134;            Name='ラベル1';                                }
Label { Position=42096;            Name='ラベル2';                                }
Label { Position=43907;            Name='ラベル3';                                }
Label { Position=46666;            Name='ラベル4';                                }
Label { Position=68273;            Name='ラベル5';                                }
Label { Position=86095;            Name='ラベル6';                                }
Label { Position=115953;            Name='ラベル7';                                }
Label { Position=182344;            Name='ラベル8';                                }
Label { Position=206746;            Name='ラベル9';                                }
Label { Position=211246;            Name='ラベル10';                                }
Label { Position=218332;            Name='ラベル11';                                }
Label { Position=221388;            Name='ラベル12';                                }
Label { Position=249235;            Name='ラベル13';                                }
Label { Position=258527;            Name='ラベル14';                                }
Label { Position=269259;            Name='ラベル15';                                }
Label { Position=278727;            Name='ラベル16';                                }
Label { Position=307249;            Name='ラベル17';                                }
Label { Position=309994;            Name='ラベル18';                                }
Label { Position=316243;            Name='ラベル19';                                }
Label { Position=319030;            Name='ラベル20';                                }
Label { Position=331349;            Name='ラベル21';                                }
Label { Position=355267;            Name='ラベル22';                                }
Label { Position=360726;            Name='ラベル23';                                }
