#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2439;            Name='ラベル0';                                }
Label { Position=14066;            Name='ラベル1';                                }
Label { Position=45454;            Name='ラベル2';                                }
Label { Position=63444;            Name='ラベル3';                                }
Label { Position=69425;            Name='ラベル4';                                }
Label { Position=85372;            Name='ラベル5';                                }
Label { Position=96997;            Name='ラベル6';                                }
Label { Position=126880;            Name='ラベル7';                                }
Label { Position=141435;            Name='ラベル8';                                }
Label { Position=149803;            Name='ラベル9';                                }
Label { Position=189542;            Name='ラベル10';                                }
Label { Position=198272;            Name='ラベル11';                                }
Label { Position=210557;            Name='ラベル12';                                }
Label { Position=223048;            Name='ラベル13';                                }
Label { Position=232382;            Name='ラベル14';                                }
Label { Position=250009;            Name='ラベル15';                                }
Label { Position=291260;            Name='ラベル16';                                }
Label { Position=298045;            Name='ラベル17';                                }
Label { Position=304856;            Name='ラベル18';                                }
Label { Position=333567;            Name='ラベル19';                                }
Label { Position=339777;            Name='ラベル20';                                }
Label { Position=360102;            Name='ラベル21';                                }
Label { Position=380263;            Name='ラベル22';                                }
Label { Position=403162;            Name='ラベル23';                                }
Label { Position=413935;            Name='ラベル24';                                }
Label { Position=427613;            Name='ラベル25';                                }
Label { Position=452073;            Name='ラベル26';                                }
Label { Position=469224;            Name='ラベル27';                                }
Label { Position=477104;            Name='ラベル28';                                }
Label { Position=489135;            Name='ラベル29';                                }
Label { Position=498407;            Name='ラベル30';                                }
Label { Position=517846;            Name='ラベル31';                                }
Label { Position=549450;            Name='ラベル32';                                }
Label { Position=591784;            Name='ラベル33';                                }
Label { Position=598754;            Name='ラベル34';                                }
Label { Position=621684;            Name='ラベル35';                                }
Label { Position=639549;            Name='ラベル36';                                }
Label { Position=648455;            Name='ラベル37';                                }
Label { Position=658503;            Name='ラベル38';                                }
Label { Position=667548;            Name='ラベル39';                                }
Label { Position=691929;            Name='ラベル40';                                }
Label { Position=726814;            Name='ラベル41';                                }
Label { Position=745409;            Name='ラベル42';                                }
Label { Position=765441;            Name='ラベル43';                                }
Label { Position=780153;            Name='ラベル44';                                }
Label { Position=788909;            Name='ラベル45';                                }
Label { Position=797021;            Name='ラベル46';                                }
Label { Position=803259;            Name='ラベル47';                                }
Label { Position=842175;            Name='ラベル48';                                }
Label { Position=871001;            Name='ラベル49';                                }
Label { Position=887735;            Name='ラベル50';                                }
Label { Position=898806;            Name='ラベル51';                                }
Label { Position=914839;            Name='ラベル52';                                }
Label { Position=940443;            Name='ラベル53';                                }
