#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29556;            Name='ラベル0';                                }
Label { Position=36288;            Name='ラベル1';                                }
Label { Position=69864;            Name='ラベル2';                                }
Label { Position=77282;            Name='ラベル3';                                }
Label { Position=129358;            Name='ラベル4';                                }
Label { Position=137716;            Name='ラベル5';                                }
Label { Position=156359;            Name='ラベル6';                                }
Label { Position=164745;            Name='ラベル7';                                }
Label { Position=190231;            Name='ラベル8';                                }
Label { Position=210022;            Name='ラベル9';                                }
Label { Position=222689;            Name='ラベル10';                                }
Label { Position=236671;            Name='ラベル11';                                }
Label { Position=254763;            Name='ラベル12';                                }
Label { Position=279560;            Name='ラベル13';                                }
Label { Position=302173;            Name='ラベル14';                                }
Label { Position=328079;            Name='ラベル15';                                }
Label { Position=337715;            Name='ラベル16';                                }
Label { Position=353252;            Name='ラベル17';                                }
Label { Position=379553;            Name='ラベル18';                                }
