#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=27134;            Name='ラベル1';                                }
Label { Position=48341;            Name='ラベル2';                                }
Label { Position=52888;            Name='ラベル3';                                }
Label { Position=55980;            Name='ラベル4';                                }
Label { Position=112520;            Name='ラベル5';                                }
Label { Position=142379;            Name='ラベル6';                                }
Label { Position=151446;            Name='ラベル7';                                }
Label { Position=156285;            Name='ラベル8';                                }
Label { Position=175880;            Name='ラベル9';                                }
Label { Position=181929;            Name='ラベル10';                                }
Label { Position=187329;            Name='ラベル11';                                }
Label { Position=207595;            Name='ラベル12';                                }
Label { Position=243965;            Name='ラベル13';                                }
