#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=666;            Name='ラベル0';                                }
Label { Position=16843;            Name='ラベル1';                                }
Label { Position=24977;            Name='ラベル2';                                }
Label { Position=39338;            Name='ラベル3';                                }
Label { Position=59183;            Name='ラベル4';                                }
Label { Position=69143;            Name='ラベル5';                                }
Label { Position=81577;            Name='ラベル6';                                }
Label { Position=96107;            Name='ラベル7';                                }
Label { Position=113844;            Name='ラベル8';                                }
Label { Position=144341;            Name='ラベル9';                                }
Label { Position=157481;            Name='ラベル10';                                }
Label { Position=173738;            Name='ラベル11';                                }
Label { Position=184543;            Name='ラベル12';                                }
Label { Position=202506;            Name='ラベル13';                                }
Label { Position=212519;            Name='ラベル14';                                }
Label { Position=222755;            Name='ラベル15';                                }
Label { Position=230936;            Name='ラベル16';                                }
Label { Position=246302;            Name='ラベル17';                                }
Label { Position=260754;            Name='ラベル18';                                }
Label { Position=269312;            Name='ラベル19';                                }
Label { Position=289002;            Name='ラベル20';                                }
Label { Position=303273;            Name='ラベル21';                                }
Label { Position=312060;            Name='ラベル22';                                }
Label { Position=326695;            Name='ラベル23';                                }
Label { Position=344694;            Name='ラベル24';                                }
