#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16799;            Name='ラベル0';                                }
Label { Position=94844;            Name='ラベル1';                                }
Label { Position=103415;            Name='ラベル2';                                }
Label { Position=122272;            Name='ラベル3';                                }
Label { Position=130253;            Name='ラベル4';                                }
Label { Position=159529;            Name='ラベル5';                                }
Label { Position=201049;            Name='ラベル6';                                }
Label { Position=249819;            Name='ラベル7';                                }
Label { Position=306428;            Name='ラベル8';                                }
Label { Position=397718;            Name='ラベル9';                                }
Label { Position=421807;            Name='ラベル10';                                }
Label { Position=472663;            Name='ラベル11';                                }
Label { Position=499924;            Name='ラベル12';                                }
Label { Position=548520;            Name='ラベル13';                                }
Label { Position=575606;            Name='ラベル14';                                }
Label { Position=620557;            Name='ラベル15';                                }
Label { Position=800512;            Name='ラベル16';                                }
Label { Position=858461;            Name='ラベル17';                                }
Label { Position=893194;            Name='ラベル18';                                }
Label { Position=929751;            Name='ラベル19';                                }
Label { Position=937312;            Name='ラベル20';                                }
Label { Position=978773;            Name='ラベル21';                                }
Label { Position=1000651;            Name='ラベル22';                                }
