#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1840;            Name='ラベル0';                                }
Label { Position=17326;            Name='ラベル1';                                }
Label { Position=25387;            Name='ラベル2';                                }
Label { Position=58076;            Name='ラベル3';                                }
Label { Position=103687;            Name='ラベル4';                                }
Label { Position=146335;            Name='ラベル5';                                }
Label { Position=154342;            Name='ラベル6';                                }
Label { Position=182029;            Name='ラベル7';                                }
Label { Position=191760;            Name='ラベル8';                                }
Label { Position=208432;            Name='ラベル9';                                }
Label { Position=235941;            Name='ラベル10';                                }
Label { Position=252635;            Name='ラベル11';                                }
Label { Position=270108;            Name='ラベル12';                                }
Label { Position=281803;            Name='ラベル13';                                }
Label { Position=289287;            Name='ラベル14';                                }
Label { Position=316973;            Name='ラベル15';                                }
Label { Position=327294;            Name='ラベル16';                                }
Label { Position=356574;            Name='ラベル17';                                }
Label { Position=366065;            Name='ラベル18';                                }
Label { Position=389581;            Name='ラベル19';                                }
