# 複数解像度画像指定
# 元画像	対応画像1	対応画像2 ...
#bg_002a	bg_002a_large	bg_002a_small	
#
# モーション系画像は 数値: で拡大率を指定します
#emote由夏a私服.psb	50:emote由夏a私服_50.psb
莉音	100:莉音	200:莉音_アップ
恋乃香	100:恋乃香	200:恋乃香_アップ
なのか	100:なのか	200:なのか_アップ
晶	100:晶	200:晶_アップ
奈々子	100:奈々子	200:奈々子_アップ
摩耶	100:摩耶	200:摩耶_アップ
ひなた	100:ひなた	200:ひなた_アップ
楓	100:楓	200:楓_アップ
優華理	100:優華理	200:優華理_アップ
リリア	100:リリア	200:リリア_アップ
リーシャ	100:リーシャ	200:リーシャ_アップ
絵美里	100:絵美里	200:絵美里_アップ
めぐみ	100:めぐみ	200:めぐみ_アップ
薫	100:薫	200:薫_アップ
玲奈	100:玲奈	200:玲奈_アップ
舞	100:舞	200:舞_アップ
祈子	100:祈子	200:祈子_アップ
かなめ	100:かなめ	200:かなめ_アップ
道子	100:道子	200:道子_アップ
珠子	100:珠子	200:珠子_アップ
遙香	100:遙香	200:遙香_アップ
