/*
検索パスの追加登録方法：
 setupSubFolders([ サブフォルダ名, ... ]);
  サブフォルダ名：data/以下のフォルダ名。サブサブフォルダ以下は"/"で区切る
 */

setupSubFolders([
	/* 記述例：
	"scenario/part1"
	"scenario/part2"

	"fgimage/chara1",
	"fgimage/chara2",

	"image/cutin",
	"image/effect/type1",
	"image/effect/type2",

	"voice/chara1",
	"voice/chara2",
	 ここまでコメント */

	/* メインキャラ */
	"fgimage/莉音",
	"fgimage/恋乃香",
	"fgimage/晶",
	"fgimage/奈々子",
	"fgimage/摩耶",
	"fgimage/ひなた",
	"fgimage/楓",
	"fgimage/優華理",
	"fgimage/リリア",
	"fgimage/リーシャ",
	/* サブキャラ */
	"fgimage/絵美里",
	"fgimage/めぐみ",
	"fgimage/薫",
	"fgimage/玲奈",
	"fgimage/舞",
	"fgimage/祈子",
	"fgimage/かなめ",
	"fgimage/道子",
	"fgimage/珠子",
	"fgimage/遙香",

	"voice/aimi_BGV",
	"voice/akira_BGV",
	"voice/amane_BGV",
	"voice/ayame_BGV",
	"voice/chiaki_BGV",
	"voice/emiri_BGV",
	"voice/etsuko_BGV",
	"voice/haruka_BGV",
	"voice/hinata_BGV",
	"voice/kaede_BGV",
	"voice/kaname_BGV",
	"voice/kaoru_BGV",
	"voice/kasumi_BGV",
	"voice/konoka_BGV",
	"voice/lisha_BGV",
	"voice/mai_BGV",
	"voice/maya_BGV",
	"voice/megumi_BGV",
	"voice/michiko_BGV",
	"voice/mio_BGV",
	"voice/nanako_BGV",
	"voice/rauda_BGV",
	"voice/reiko_BGV",
	"voice/rena_BGV",
	"voice/rio_BGV",
	"voice/riria_BGV",
	"voice/ririnda_BGV",
	"voice/satomi_BGV",
	"voice/sayaka_BGV",
	"voice/sayuri_BGV",
	"voice/seiko_BGV",
	"voice/tamako_BGV",
	"voice/yukari_BGV",

	"image/sys",
	"image/emo",

	"sound/sysse",

	"uipsd/func",

	]);

// アペンド初期化
/*
  // 特殊アペンド情報定義
var AppendDataConfig = %[
	"patch_append1"  => "rename_xp3",
	"patch_append2"  => [ "separated_xp3_1", "separated_xp3_2", "separated_xp3_3" ],
	];
 */
KAGLoadScript("append_init.tjs");

// scenario/ 再帰フォルダ追加
addAutoPathRecursive(System.exePath+"scenario/", false, tkdlVerbose) if (debugWindowEnabled && !inXP3archivePacked);
