# ●システム効果音定義ファイル
#
# 定義方法：
#   タグ				効果音なし
#   タグ = ファイル			効果音ファイル指定
#   タグ = ファイル : チャンネル(〜9)	チャンネルつき効果音指定
#   タグ = @タグ			エイリアス
# 
# 先頭が「#」はコメントです。行頭と行末の空白は無視されます。
# タグは大文字小文字を区別しません。
#
# タグについて：
# 「.」で区切られた階層構造概念があり，
# 「*」を指定するとその階層以下のデフォルトの指定となります。
#
#    *           = 全てのデフォルト
#    menu.*      = ウィンドウメニュー以下のデフォルト
#    menu.file.* = ファイルメニュー以下のデフォルト
#
# エイリアスについて：
#    @ タグ，で別のタグの設定をコピーします。
#    エイリアス同士がリング状でつながると無限ループになるので注意。
#
#
# uipsd.funcでの 効果音設定例
# eval,names,call,uiloadSysSE,セクション名

# 汎用効果音定義
#
ok     = sys_push : 10
cancel = sys_back : 10
select = sys_over : 9
info   = sys_info : 10

#menu.* = @ok
#     menu.file.save      = @ok
#     menu.file.load      = @ok
#     menu.file.qsave     = @ok
#     menu.file.qload     
#     menu.screen.window  = @menu.screen.toggle
#     menu.screen.full    = @menu.screen.toggle
#     menu.screen.toggle  = @ok
#     menu.control.log    = @ok
#     menu.control.auto   = @ok
#     menu.control.skip   = @ok
#     menu.control.option = @ok


# 汎用ルール
*.enter       = @select
*.click       = @ok
*.close.click 
*.back.click  
*.open        = @ok
*.back        = @cancel
*.close       = @cancel
*.noclick.click

#*.page.click  = @page

# タイトル画面
title.終了.click

nameinput.cancel = @cancel

# システムボタン選択
#quickmenu.*.enter
quickmenu.log.click
quickmenu.vreplay.click
#quickmenu.hide.click = @cancel

# バックログ
history.open
history.close
backlog.back
backlog.vreplay.click

# セーブ・ロード
#saveload.*

# 選択肢
#select.*

# 確認ダイアログ
dialog.yes.click  = @ok
dialog.no.click   = @cancel
dialog.ok.click   = @cancel

# 設定画面
option.title.click
option.chv_test.click

# クエスト選択
inform.open = @info


# エクストラ系
cgmode.next   = @ok
cgmode.cancel = @cancel
cgview.*

moviemode.next   = @ok
moviemode.cancel = @cancel
#cgscene.*

#-----------------------------------------------
# テストボイス

voicetest.莉音		= a01_00485
voicetest.恋乃香	= a02_00395
voicetest.晶		= a03_00377
voicetest.奈々子	= a04_00417
voicetest.摩耶		= a05_00511
voicetest.ひなた	= a06_00353
voicetest.楓		= a07_00363
voicetest.優華理	= a08_00282
voicetest.リリア	= a09_00354
voicetest.リーシャ	= a10_00387
voicetest.サブキャラ	= b01_00088


