#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22309;            Name='ラベル0';                                }
Label { Position=53138;            Name='ラベル1';                                }
Label { Position=87749;            Name='ラベル2';                                }
Label { Position=174566;            Name='ラベル3';                                }
Label { Position=247079;            Name='ラベル4';                                }
Label { Position=339126;            Name='ラベル5';                                }
Label { Position=378713;            Name='ラベル6';                                }
Label { Position=449581;            Name='ラベル7';                                }
Label { Position=498113;            Name='ラベル8';                                }
