#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=41726;            Name='ラベル1';                                }
Label { Position=52125;            Name='ラベル2';                                }
Label { Position=57175;            Name='ラベル3';                                }
Label { Position=58654;            Name='ラベル4';                                }
Label { Position=70219;            Name='ラベル5';                                }
Label { Position=117356;            Name='ラベル6';                                }
Label { Position=199059;            Name='ラベル7';                                }
Label { Position=229308;            Name='ラベル8';                                }
Label { Position=246428;            Name='ラベル9';                                }
Label { Position=281141;            Name='ラベル10';                                }
Label { Position=291269;            Name='ラベル11';                                }
Label { Position=293126;            Name='ラベル12';                                }
Label { Position=300089;            Name='ラベル13';                                }
Label { Position=301282;            Name='ラベル14';                                }
Label { Position=329969;            Name='ラベル15';                                }
Label { Position=336355;            Name='ラベル16';                                }
