#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2293;            Name='ラベル0';                                }
Label { Position=22623;            Name='ラベル1';                                }
Label { Position=46693;            Name='ラベル2';                                }
Label { Position=82005;            Name='ラベル3';                                }
Label { Position=109653;            Name='ラベル4';                                }
Label { Position=126694;            Name='ラベル5';                                }
Label { Position=188110;            Name='ラベル6';                                }
Label { Position=250682;            Name='ラベル7';                                }
Label { Position=273638;            Name='ラベル8';                                }
Label { Position=290341;            Name='ラベル9';                                }
Label { Position=338008;            Name='ラベル10';                                }
Label { Position=360023;            Name='ラベル11';                                }
Label { Position=398805;            Name='ラベル12';                                }
Label { Position=421179;            Name='ラベル13';                                }
Label { Position=461691;            Name='ラベル14';                                }
