#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=27887;            Name='ラベル1';                                }
Label { Position=37612;            Name='ラベル2';                                }
Label { Position=63486;            Name='ラベル3';                                }
Label { Position=82659;            Name='ラベル4';                                }
Label { Position=87063;            Name='ラベル5';                                }
Label { Position=97636;            Name='ラベル6';                                }
Label { Position=98408;            Name='ラベル7';                                }
Label { Position=108564;            Name='ラベル8';                                }
Label { Position=113895;            Name='ラベル9';                                }
Label { Position=120108;            Name='ラベル10';                                }
Label { Position=127191;            Name='ラベル11';                                }
Label { Position=133622;            Name='ラベル12';                                }
Label { Position=158083;            Name='ラベル13';                                }
Label { Position=177356;            Name='ラベル14';                                }
Label { Position=189226;            Name='ラベル15';                                }
Label { Position=207946;            Name='ラベル16';                                }
Label { Position=213220;            Name='ラベル17';                                }
Label { Position=221792;            Name='ラベル18';                                }
Label { Position=259332;            Name='ラベル19';                                }
Label { Position=276932;            Name='ラベル20';                                }
Label { Position=306195;            Name='ラベル21';                                }
Label { Position=335722;            Name='ラベル22';                                }
Label { Position=342178;            Name='ラベル23';                                }
Label { Position=354189;            Name='ラベル24';                                }
Label { Position=361223;            Name='ラベル25';                                }
Label { Position=390139;            Name='ラベル26';                                }
