#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=11069;            Name='ラベル0';                                }
Label { Position=51873;            Name='ラベル1';                                }
Label { Position=59488;            Name='ラベル2';                                }
Label { Position=78022;            Name='ラベル3';                                }
Label { Position=103394;            Name='ラベル4';                                }
Label { Position=132576;            Name='ラベル5';                                }
Label { Position=177921;            Name='ラベル6';                                }
Label { Position=204218;            Name='ラベル7';                                }
Label { Position=215954;            Name='ラベル8';                                }
Label { Position=223730;            Name='ラベル9';                                }
Label { Position=270586;            Name='ラベル10';                                }
Label { Position=310045;            Name='ラベル11';                                }
Label { Position=366049;            Name='ラベル12';                                }
Label { Position=412621;            Name='ラベル13';                                }
Label { Position=451326;            Name='ラベル14';                                }
Label { Position=528403;            Name='ラベル15';                                }
Label { Position=583784;            Name='ラベル16';                                }
