#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29276;            Name='ラベル0';                                }
Label { Position=49986;            Name='ラベル1';                                }
Label { Position=114772;            Name='ラベル2';                                }
Label { Position=147660;            Name='ラベル3';                                }
Label { Position=192255;            Name='ラベル4';                                }
Label { Position=216377;            Name='ラベル5';                                }
Label { Position=239967;            Name='ラベル6';                                }
Label { Position=324395;            Name='ラベル7';                                }
Label { Position=407958;            Name='ラベル8';                                }
