#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25018;            Name='ラベル0';                                }
Label { Position=52096;            Name='ラベル1';                                }
Label { Position=75739;            Name='ラベル2';                                }
Label { Position=92300;            Name='ラベル3';                                }
Label { Position=133255;            Name='ラベル4';                                }
Label { Position=166691;            Name='ラベル5';                                }
Label { Position=238140;            Name='ラベル6';                                }
Label { Position=258692;            Name='ラベル7';                                }
Label { Position=289626;            Name='ラベル8';                                }
Label { Position=333859;            Name='ラベル9';                                }
Label { Position=357459;            Name='ラベル10';                                }
Label { Position=374155;            Name='ラベル11';                                }
Label { Position=387537;            Name='ラベル12';                                }
Label { Position=413816;            Name='ラベル13';                                }
Label { Position=453125;            Name='ラベル14';                                }
