#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14142;            Name='ラベル0';                                }
Label { Position=162110;            Name='ラベル1';                                }
Label { Position=234986;            Name='ラベル2';                                }
Label { Position=318382;            Name='ラベル3';                                }
Label { Position=331228;            Name='ラベル4';                                }
Label { Position=391533;            Name='ラベル5';                                }
Label { Position=468813;            Name='ラベル6';                                }
