#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3460;            Name='ラベル0';                                }
Label { Position=32070;            Name='ラベル1';                                }
Label { Position=54236;            Name='ラベル2';                                }
Label { Position=93021;            Name='ラベル3';                                }
Label { Position=147649;            Name='ラベル4';                                }
Label { Position=234028;            Name='ラベル5';                                }
Label { Position=252749;            Name='ラベル6';                                }
Label { Position=265373;            Name='ラベル7';                                }
Label { Position=281282;            Name='ラベル8';                                }
Label { Position=321004;            Name='ラベル9';                                }
Label { Position=357703;            Name='ラベル10';                                }
Label { Position=414046;            Name='ラベル11';                                }
Label { Position=447407;            Name='ラベル12';                                }
Label { Position=458988;            Name='ラベル13';                                }
Label { Position=476504;            Name='ラベル14';                                }
Label { Position=512957;            Name='ラベル15';                                }
Label { Position=562857;            Name='ラベル16';                                }
