#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31784;            Name='ラベル0';                                }
Label { Position=47239;            Name='ラベル1';                                }
Label { Position=87385;            Name='ラベル2';                                }
Label { Position=177913;            Name='ラベル3';                                }
Label { Position=193527;            Name='ラベル4';                                }
Label { Position=216388;            Name='ラベル5';                                }
Label { Position=338194;            Name='ラベル6';                                }
Label { Position=479622;            Name='ラベル7';                                }
