#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=62682;            Name='ラベル0';                                }
Label { Position=92124;            Name='ラベル1';                                }
Label { Position=127804;            Name='ラベル2';                                }
Label { Position=186439;            Name='ラベル3';                                }
Label { Position=207476;            Name='ラベル4';                                }
Label { Position=239590;            Name='ラベル5';                                }
Label { Position=266412;            Name='ラベル6';                                }
Label { Position=277705;            Name='ラベル7';                                }
Label { Position=304416;            Name='ラベル8';                                }
Label { Position=321698;            Name='ラベル9';                                }
Label { Position=391447;            Name='ラベル10';                                }
Label { Position=417981;            Name='ラベル11';                                }
Label { Position=507533;            Name='ラベル12';                                }
