#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=77503;            Name='ラベル0';                                }
Label { Position=141801;            Name='ラベル1';                                }
Label { Position=158389;            Name='ラベル2';                                }
Label { Position=223280;            Name='ラベル3';                                }
Label { Position=300175;            Name='ラベル4';                                }
Label { Position=317445;            Name='ラベル5';                                }
Label { Position=420728;            Name='ラベル6';                                }
Label { Position=468425;            Name='ラベル7';                                }
Label { Position=491635;            Name='ラベル8';                                }
Label { Position=572056;            Name='ラベル9';                                }
Label { Position=670227;            Name='ラベル10';                                }
