#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=68875;            Name='ラベル0';                                }
Label { Position=84406;            Name='ラベル1';                                }
Label { Position=116355;            Name='ラベル2';                                }
Label { Position=243592;            Name='ラベル3';                                }
Label { Position=321286;            Name='ラベル4';                                }
Label { Position=387355;            Name='ラベル5';                                }
Label { Position=468134;            Name='ラベル6';                                }
