#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=59904;            Name='ラベル0';                                }
Label { Position=140596;            Name='ラベル1';                                }
Label { Position=179101;            Name='ラベル2';                                }
Label { Position=212442;            Name='ラベル3';                                }
Label { Position=246323;            Name='ラベル4';                                }
Label { Position=258964;            Name='ラベル5';                                }
Label { Position=275561;            Name='ラベル6';                                }
Label { Position=289004;            Name='ラベル7';                                }
Label { Position=336332;            Name='ラベル8';                                }
Label { Position=354825;            Name='ラベル9';                                }
Label { Position=366313;            Name='ラベル10';                                }
Label { Position=390997;            Name='ラベル11';                                }
Label { Position=440204;            Name='ラベル12';                                }
Label { Position=457965;            Name='ラベル13';                                }
Label { Position=487609;            Name='ラベル14';                                }
Label { Position=576100;            Name='ラベル15';                                }
