#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=45197;            Name='ラベル0';                                }
Label { Position=104368;            Name='ラベル1';                                }
Label { Position=132965;            Name='ラベル2';                                }
Label { Position=199216;            Name='ラベル3';                                }
Label { Position=219544;            Name='ラベル4';                                }
Label { Position=271681;            Name='ラベル5';                                }
Label { Position=293881;            Name='ラベル6';                                }
Label { Position=315482;            Name='ラベル7';                                }
Label { Position=359605;            Name='ラベル8';                                }
Label { Position=405712;            Name='ラベル9';                                }
Label { Position=418751;            Name='ラベル10';                                }
Label { Position=496676;            Name='ラベル11';                                }
