#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=159286;            Name='ラベル0';                                }
Label { Position=208899;            Name='ラベル1';                                }
Label { Position=285095;            Name='ラベル2';                                }
Label { Position=307784;            Name='ラベル3';                                }
Label { Position=334192;            Name='ラベル4';                                }
Label { Position=372866;            Name='ラベル5';                                }
Label { Position=488482;            Name='ラベル6';                                }
Label { Position=539801;            Name='ラベル7';                                }
