#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=11593;            Name='ラベル0';                                }
Label { Position=34773;            Name='ラベル1';                                }
Label { Position=81820;            Name='ラベル2';                                }
Label { Position=126564;            Name='ラベル3';                                }
Label { Position=153243;            Name='ラベル4';                                }
Label { Position=199826;            Name='ラベル5';                                }
Label { Position=254838;            Name='ラベル6';                                }
Label { Position=281026;            Name='ラベル7';                                }
Label { Position=313958;            Name='ラベル8';                                }
Label { Position=324732;            Name='ラベル9';                                }
Label { Position=341801;            Name='ラベル10';                                }
Label { Position=393903;            Name='ラベル11';                                }
Label { Position=416184;            Name='ラベル12';                                }
Label { Position=464553;            Name='ラベル13';                                }
Label { Position=484218;            Name='ラベル14';                                }
Label { Position=511013;            Name='ラベル15';                                }
Label { Position=575553;            Name='ラベル16';                                }
Label { Position=665080;            Name='ラベル17';                                }
