#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37005;            Name='ラベル0';                                }
Label { Position=101856;            Name='ラベル1';                                }
Label { Position=148953;            Name='ラベル2';                                }
Label { Position=196162;            Name='ラベル3';                                }
Label { Position=270739;            Name='ラベル4';                                }
Label { Position=305381;            Name='ラベル5';                                }
Label { Position=337130;            Name='ラベル6';                                }
Label { Position=431578;            Name='ラベル7';                                }
Label { Position=494034;            Name='ラベル8';                                }
Label { Position=559946;            Name='ラベル9';                                }
Label { Position=653610;            Name='ラベル10';                                }
