#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=40126;            Name='ラベル0';                                }
Label { Position=95154;            Name='ラベル1';                                }
Label { Position=163704;            Name='ラベル2';                                }
Label { Position=177307;            Name='ラベル3';                                }
Label { Position=271372;            Name='ラベル4';                                }
Label { Position=287513;            Name='ラベル5';                                }
Label { Position=422075;            Name='ラベル6';                                }
Label { Position=486325;            Name='ラベル7';                                }
Label { Position=550403;            Name='ラベル8';                                }
