#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=48167;            Name='ラベル0';                                }
Label { Position=101837;            Name='ラベル1';                                }
Label { Position=118355;            Name='ラベル2';                                }
Label { Position=170618;            Name='ラベル3';                                }
Label { Position=189458;            Name='ラベル4';                                }
Label { Position=221325;            Name='ラベル5';                                }
Label { Position=234469;            Name='ラベル6';                                }
Label { Position=256326;            Name='ラベル7';                                }
Label { Position=325475;            Name='ラベル8';                                }
Label { Position=359022;            Name='ラベル9';                                }
Label { Position=388805;            Name='ラベル10';                                }
Label { Position=404422;            Name='ラベル11';                                }
Label { Position=516715;            Name='ラベル12';                                }
Label { Position=561423;            Name='ラベル13';                                }
Label { Position=576651;            Name='ラベル14';                                }
Label { Position=599707;            Name='ラベル15';                                }
Label { Position=636173;            Name='ラベル16';                                }
Label { Position=652710;            Name='ラベル17';                                }
Label { Position=670456;            Name='ラベル18';                                }
Label { Position=684237;            Name='ラベル19';                                }
Label { Position=702177;            Name='ラベル20';                                }
Label { Position=752147;            Name='ラベル21';                                }
