#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=68381;            Name='ラベル0';                                }
Label { Position=83802;            Name='ラベル1';                                }
Label { Position=138018;            Name='ラベル2';                                }
Label { Position=174912;            Name='ラベル3';                                }
Label { Position=199131;            Name='ラベル4';                                }
Label { Position=224415;            Name='ラベル5';                                }
Label { Position=237728;            Name='ラベル6';                                }
Label { Position=283184;            Name='ラベル7';                                }
Label { Position=310385;            Name='ラベル8';                                }
Label { Position=338979;            Name='ラベル9';                                }
Label { Position=364120;            Name='ラベル10';                                }
Label { Position=440028;            Name='ラベル11';                                }
Label { Position=467680;            Name='ラベル12';                                }
Label { Position=489496;            Name='ラベル13';                                }
Label { Position=517504;            Name='ラベル14';                                }
Label { Position=528454;            Name='ラベル15';                                }
Label { Position=538677;            Name='ラベル16';                                }
Label { Position=578883;            Name='ラベル17';                                }
Label { Position=599208;            Name='ラベル18';                                }
Label { Position=629853;            Name='ラベル19';                                }
Label { Position=662748;            Name='ラベル20';                                }
Label { Position=681675;            Name='ラベル21';                                }
Label { Position=697644;            Name='ラベル22';                                }
Label { Position=779251;            Name='ラベル23';                                }
