#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=98481;            Name='ラベル0';                                }
Label { Position=260906;            Name='ラベル1';                                }
Label { Position=310502;            Name='ラベル2';                                }
Label { Position=456911;            Name='ラベル3';                                }
Label { Position=531859;            Name='ラベル4';                                }
Label { Position=559792;            Name='ラベル5';                                }
Label { Position=636345;            Name='ラベル6';                                }
