#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=71965;            Name='ラベル0';                                }
Label { Position=100312;            Name='ラベル1';                                }
Label { Position=127507;            Name='ラベル2';                                }
Label { Position=281436;            Name='ラベル3';                                }
Label { Position=372931;            Name='ラベル4';                                }
Label { Position=386424;            Name='ラベル5';                                }
Label { Position=505712;            Name='ラベル6';                                }
