#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22554;            Name='ラベル0';                                }
Label { Position=34896;            Name='ラベル1';                                }
Label { Position=112454;            Name='ラベル2';                                }
Label { Position=184720;            Name='ラベル3';                                }
Label { Position=281653;            Name='ラベル4';                                }
Label { Position=348811;            Name='ラベル5';                                }
Label { Position=368840;            Name='ラベル6';                                }
Label { Position=480054;            Name='ラベル7';                                }
Label { Position=575527;            Name='ラベル8';                                }
Label { Position=841203;            Name='ラベル9';                                }
