#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=119062;            Name='ラベル0';                                }
Label { Position=195593;            Name='ラベル1';                                }
Label { Position=257375;            Name='ラベル2';                                }
Label { Position=346457;            Name='ラベル3';                                }
Label { Position=425022;            Name='ラベル4';                                }
Label { Position=441921;            Name='ラベル5';                                }
Label { Position=491785;            Name='ラベル6';                                }
Label { Position=563602;            Name='ラベル7';                                }
Label { Position=613589;            Name='ラベル8';                                }
Label { Position=771295;            Name='ラベル9';                                }
Label { Position=848801;            Name='ラベル10';                                }
Label { Position=911229;            Name='ラベル11';                                }
Label { Position=1017620;            Name='ラベル12';                                }
Label { Position=1052177;            Name='ラベル13';                                }
Label { Position=1066928;            Name='ラベル14';                                }
