#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=28787;            Name='ラベル0';                                }
Label { Position=44033;            Name='ラベル1';                                }
Label { Position=111935;            Name='ラベル2';                                }
Label { Position=186135;            Name='ラベル3';                                }
Label { Position=249235;            Name='ラベル4';                                }
Label { Position=284646;            Name='ラベル5';                                }
Label { Position=317235;            Name='ラベル6';                                }
Label { Position=377507;            Name='ラベル7';                                }
Label { Position=437711;            Name='ラベル8';                                }
