#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20386;            Name='ラベル0';                                }
Label { Position=108684;            Name='ラベル1';                                }
Label { Position=213149;            Name='ラベル2';                                }
Label { Position=236278;            Name='ラベル3';                                }
Label { Position=295503;            Name='ラベル4';                                }
Label { Position=361507;            Name='ラベル5';                                }
Label { Position=423730;            Name='ラベル6';                                }
Label { Position=477550;            Name='ラベル7';                                }
Label { Position=566164;            Name='ラベル8';                                }
Label { Position=601859;            Name='ラベル9';                                }
