#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25058;            Name='ラベル0';                                }
Label { Position=169217;            Name='ラベル1';                                }
Label { Position=355969;            Name='ラベル2';                                }
Label { Position=425403;            Name='ラベル3';                                }
Label { Position=483777;            Name='ラベル4';                                }
Label { Position=517628;            Name='ラベル5';                                }
Label { Position=600902;            Name='ラベル6';                                }
Label { Position=654245;            Name='ラベル7';                                }
Label { Position=701084;            Name='ラベル8';                                }
