#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=33597;            Name='ラベル0';                                }
Label { Position=48086;            Name='ラベル1';                                }
Label { Position=105283;            Name='ラベル2';                                }
Label { Position=145125;            Name='ラベル3';                                }
Label { Position=185811;            Name='ラベル4';                                }
Label { Position=208114;            Name='ラベル5';                                }
Label { Position=231270;            Name='ラベル6';                                }
Label { Position=261752;            Name='ラベル7';                                }
Label { Position=287625;            Name='ラベル8';                                }
Label { Position=326034;            Name='ラベル9';                                }
Label { Position=380022;            Name='ラベル10';                                }
Label { Position=443094;            Name='ラベル11';                                }
Label { Position=510237;            Name='ラベル12';                                }
Label { Position=534090;            Name='ラベル13';                                }
Label { Position=558385;            Name='ラベル14';                                }
Label { Position=595985;            Name='ラベル15';                                }
Label { Position=627816;            Name='ラベル16';                                }
Label { Position=660203;            Name='ラベル17';                                }
