#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=126164;            Name='ラベル0';                                }
Label { Position=219220;            Name='ラベル1';                                }
Label { Position=283286;            Name='ラベル2';                                }
Label { Position=395015;            Name='ラベル3';                                }
Label { Position=525032;            Name='ラベル4';                                }
Label { Position=606882;            Name='ラベル5';                                }
Label { Position=689013;            Name='ラベル6';                                }
Label { Position=819916;            Name='ラベル7';                                }
Label { Position=891710;            Name='ラベル8';                                }
Label { Position=909187;            Name='ラベル9';                                }
Label { Position=953733;            Name='ラベル10';                                }
Label { Position=965119;            Name='ラベル11';                                }
Label { Position=1020200;            Name='ラベル12';                                }
Label { Position=1043842;            Name='ラベル13';                                }
Label { Position=1099576;            Name='ラベル14';                                }
Label { Position=1166352;            Name='ラベル15';                                }
Label { Position=1215012;            Name='ラベル16';                                }
