#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12728;            Name='ラベル0';                                }
Label { Position=42621;            Name='ラベル1';                                }
Label { Position=102453;            Name='ラベル2';                                }
Label { Position=117800;            Name='ラベル3';                                }
Label { Position=162894;            Name='ラベル4';                                }
Label { Position=223212;            Name='ラベル5';                                }
Label { Position=273255;            Name='ラベル6';                                }
Label { Position=312138;            Name='ラベル7';                                }
Label { Position=367867;            Name='ラベル8';                                }
Label { Position=423269;            Name='ラベル9';                                }
Label { Position=467834;            Name='ラベル10';                                }
