#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32666;            Name='ラベル0';                                }
Label { Position=94923;            Name='ラベル1';                                }
Label { Position=127549;            Name='ラベル2';                                }
Label { Position=190434;            Name='ラベル3';                                }
Label { Position=255293;            Name='ラベル4';                                }
Label { Position=294719;            Name='ラベル5';                                }
Label { Position=308674;            Name='ラベル6';                                }
Label { Position=322586;            Name='ラベル7';                                }
Label { Position=405996;            Name='ラベル8';                                }
Label { Position=435110;            Name='ラベル9';                                }
Label { Position=454035;            Name='ラベル10';                                }
Label { Position=507524;            Name='ラベル11';                                }
Label { Position=550831;            Name='ラベル12';                                }
