#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=18510;            Name='ラベル0';                                }
Label { Position=56144;            Name='ラベル1';                                }
Label { Position=107611;            Name='ラベル2';                                }
Label { Position=173037;            Name='ラベル3';                                }
Label { Position=255813;            Name='ラベル4';                                }
Label { Position=281312;            Name='ラベル5';                                }
Label { Position=312063;            Name='ラベル6';                                }
Label { Position=336267;            Name='ラベル7';                                }
Label { Position=413048;            Name='ラベル8';                                }
Label { Position=439010;            Name='ラベル9';                                }
Label { Position=478727;            Name='ラベル10';                                }
Label { Position=512746;            Name='ラベル11';                                }
Label { Position=531894;            Name='ラベル12';                                }
