#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=107077;            Name='ラベル0';                                }
Label { Position=150153;            Name='ラベル1';                                }
Label { Position=198413;            Name='ラベル2';                                }
Label { Position=240161;            Name='ラベル3';                                }
Label { Position=291989;            Name='ラベル4';                                }
Label { Position=344418;            Name='ラベル5';                                }
Label { Position=395934;            Name='ラベル6';                                }
Label { Position=502797;            Name='ラベル7';                                }
