#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19998;            Name='ラベル0';                                }
Label { Position=75406;            Name='ラベル1';                                }
Label { Position=151812;            Name='ラベル2';                                }
Label { Position=208465;            Name='ラベル3';                                }
Label { Position=226221;            Name='ラベル4';                                }
Label { Position=291658;            Name='ラベル5';                                }
Label { Position=329045;            Name='ラベル6';                                }
Label { Position=390738;            Name='ラベル7';                                }
Label { Position=410978;            Name='ラベル8';                                }
Label { Position=443099;            Name='ラベル9';                                }
Label { Position=483164;            Name='ラベル10';                                }
