#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31778;            Name='ラベル0';                                }
Label { Position=93543;            Name='ラベル1';                                }
Label { Position=218529;            Name='ラベル2';                                }
Label { Position=266188;            Name='ラベル3';                                }
Label { Position=288978;            Name='ラベル4';                                }
Label { Position=338751;            Name='ラベル5';                                }
Label { Position=458626;            Name='ラベル6';                                }
