#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=28058;            Name='ラベル0';                                }
Label { Position=46648;            Name='ラベル1';                                }
Label { Position=105813;            Name='ラベル2';                                }
Label { Position=240958;            Name='ラベル3';                                }
Label { Position=255073;            Name='ラベル4';                                }
Label { Position=295827;            Name='ラベル5';                                }
Label { Position=306484;            Name='ラベル6';                                }
Label { Position=347460;            Name='ラベル7';                                }
Label { Position=405735;            Name='ラベル8';                                }
