#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32246;            Name='ラベル0';                                }
Label { Position=77989;            Name='ラベル1';                                }
Label { Position=93461;            Name='ラベル2';                                }
Label { Position=117097;            Name='ラベル3';                                }
Label { Position=147231;            Name='ラベル4';                                }
Label { Position=178616;            Name='ラベル5';                                }
Label { Position=214281;            Name='ラベル6';                                }
Label { Position=231370;            Name='ラベル7';                                }
Label { Position=300310;            Name='ラベル8';                                }
Label { Position=333777;            Name='ラベル9';                                }
Label { Position=351326;            Name='ラベル10';                                }
Label { Position=377305;            Name='ラベル11';                                }
Label { Position=459178;            Name='ラベル12';                                }
Label { Position=474299;            Name='ラベル13';                                }
Label { Position=517447;            Name='ラベル14';                                }
