#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16891;            Name='ラベル0';                                }
Label { Position=66569;            Name='ラベル1';                                }
Label { Position=87335;            Name='ラベル2';                                }
Label { Position=139853;            Name='ラベル3';                                }
Label { Position=182738;            Name='ラベル4';                                }
Label { Position=225213;            Name='ラベル5';                                }
Label { Position=237038;            Name='ラベル6';                                }
Label { Position=266376;            Name='ラベル7';                                }
Label { Position=310685;            Name='ラベル8';                                }
Label { Position=362016;            Name='ラベル9';                                }
Label { Position=421024;            Name='ラベル10';                                }
Label { Position=481836;            Name='ラベル11';                                }
Label { Position=502889;            Name='ラベル12';                                }
Label { Position=588276;            Name='ラベル13';                                }
Label { Position=687391;            Name='ラベル14';                                }
