#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37960;            Name='ラベル0';                                }
Label { Position=71214;            Name='ラベル1';                                }
Label { Position=96525;            Name='ラベル2';                                }
Label { Position=151887;            Name='ラベル3';                                }
Label { Position=169722;            Name='ラベル4';                                }
Label { Position=214971;            Name='ラベル5';                                }
Label { Position=247474;            Name='ラベル6';                                }
Label { Position=292868;            Name='ラベル7';                                }
Label { Position=312137;            Name='ラベル8';                                }
Label { Position=356593;            Name='ラベル9';                                }
Label { Position=387206;            Name='ラベル10';                                }
Label { Position=469836;            Name='ラベル11';                                }
Label { Position=531047;            Name='ラベル12';                                }
Label { Position=550394;            Name='ラベル13';                                }
Label { Position=563712;            Name='ラベル14';                                }
Label { Position=581480;            Name='ラベル15';                                }
Label { Position=634815;            Name='ラベル16';                                }
Label { Position=654682;            Name='ラベル17';                                }
Label { Position=696528;            Name='ラベル18';                                }
Label { Position=738159;            Name='ラベル19';                                }
