#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34951;            Name='ラベル0';                                }
Label { Position=70115;            Name='ラベル1';                                }
Label { Position=124765;            Name='ラベル2';                                }
Label { Position=195081;            Name='ラベル3';                                }
Label { Position=241843;            Name='ラベル4';                                }
Label { Position=317927;            Name='ラベル5';                                }
Label { Position=341655;            Name='ラベル6';                                }
Label { Position=359191;            Name='ラベル7';                                }
Label { Position=466286;            Name='ラベル8';                                }
Label { Position=545472;            Name='ラベル9';                                }
Label { Position=617351;            Name='ラベル10';                                }
Label { Position=631163;            Name='ラベル11';                                }
Label { Position=687347;            Name='ラベル12';                                }
Label { Position=720664;            Name='ラベル13';                                }
