#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6055;            Name='ラベル0';                                }
Label { Position=89830;            Name='ラベル1';                                }
Label { Position=103460;            Name='ラベル2';                                }
Label { Position=155142;            Name='ラベル3';                                }
Label { Position=183097;            Name='ラベル4';                                }
Label { Position=253511;            Name='ラベル5';                                }
Label { Position=298593;            Name='ラベル6';                                }
Label { Position=373739;            Name='ラベル7';                                }
Label { Position=456461;            Name='ラベル8';                                }
Label { Position=487653;            Name='ラベル9';                                }
Label { Position=501756;            Name='ラベル10';                                }
Label { Position=543995;            Name='ラベル11';                                }
Label { Position=570724;            Name='ラベル12';                                }
Label { Position=621457;            Name='ラベル13';                                }
Label { Position=651767;            Name='ラベル14';                                }
Label { Position=680657;            Name='ラベル15';                                }
Label { Position=705992;            Name='ラベル16';                                }
