#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=50725;            Name='ラベル0';                                }
Label { Position=99902;            Name='ラベル1';                                }
Label { Position=130972;            Name='ラベル2';                                }
Label { Position=269515;            Name='ラベル3';                                }
Label { Position=307542;            Name='ラベル4';                                }
Label { Position=324725;            Name='ラベル5';                                }
Label { Position=430729;            Name='ラベル6';                                }
Label { Position=457502;            Name='ラベル7';                                }
Label { Position=476725;            Name='ラベル8';                                }
Label { Position=548815;            Name='ラベル9';                                }
Label { Position=640340;            Name='ラベル10';                                }
Label { Position=715381;            Name='ラベル11';                                }
