#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=17200;            Name='ラベル0';                                }
Label { Position=88105;            Name='ラベル1';                                }
Label { Position=110120;            Name='ラベル2';                                }
Label { Position=139856;            Name='ラベル3';                                }
Label { Position=274376;            Name='ラベル4';                                }
Label { Position=294277;            Name='ラベル5';                                }
Label { Position=367387;            Name='ラベル6';                                }
Label { Position=386338;            Name='ラベル7';                                }
Label { Position=473625;            Name='ラベル8';                                }
Label { Position=542350;            Name='ラベル9';                                }
