#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=49953;            Name='ラベル0';                                }
Label { Position=107715;            Name='ラベル1';                                }
Label { Position=179357;            Name='ラベル2';                                }
Label { Position=219012;            Name='ラベル3';                                }
Label { Position=282168;            Name='ラベル4';                                }
Label { Position=319007;            Name='ラベル5';                                }
Label { Position=410207;            Name='ラベル6';                                }
Label { Position=452840;            Name='ラベル7';                                }
Label { Position=561251;            Name='ラベル8';                                }
Label { Position=605907;            Name='ラベル9';                                }
