#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13431;            Name='ラベル0';                                }
Label { Position=42557;            Name='ラベル1';                                }
Label { Position=97484;            Name='ラベル2';                                }
Label { Position=137383;            Name='ラベル3';                                }
Label { Position=152932;            Name='ラベル4';                                }
Label { Position=185776;            Name='ラベル5';                                }
Label { Position=246269;            Name='ラベル6';                                }
Label { Position=270528;            Name='ラベル7';                                }
Label { Position=329097;            Name='ラベル8';                                }
Label { Position=348628;            Name='ラベル9';                                }
Label { Position=395804;            Name='ラベル10';                                }
Label { Position=438010;            Name='ラベル11';                                }
Label { Position=491216;            Name='ラベル12';                                }
Label { Position=505760;            Name='ラベル13';                                }
Label { Position=579006;            Name='ラベル14';                                }
Label { Position=621166;            Name='ラベル15';                                }
Label { Position=685331;            Name='ラベル16';                                }
