#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6268;            Name='ラベル0';                                }
Label { Position=53911;            Name='ラベル1';                                }
Label { Position=80583;            Name='ラベル2';                                }
Label { Position=123849;            Name='ラベル3';                                }
Label { Position=135858;            Name='ラベル4';                                }
Label { Position=160763;            Name='ラベル5';                                }
Label { Position=188108;            Name='ラベル6';                                }
Label { Position=218008;            Name='ラベル7';                                }
Label { Position=236636;            Name='ラベル8';                                }
Label { Position=269930;            Name='ラベル9';                                }
Label { Position=322031;            Name='ラベル10';                                }
Label { Position=361960;            Name='ラベル11';                                }
Label { Position=399897;            Name='ラベル12';                                }
