#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=5429;            Name='ラベル0';                                }
Label { Position=37187;            Name='ラベル1';                                }
Label { Position=86929;            Name='ラベル2';                                }
Label { Position=141038;            Name='ラベル3';                                }
Label { Position=211275;            Name='ラベル4';                                }
Label { Position=252969;            Name='ラベル5';                                }
Label { Position=300398;            Name='ラベル6';                                }
Label { Position=321668;            Name='ラベル7';                                }
Label { Position=410701;            Name='ラベル8';                                }
Label { Position=480178;            Name='ラベル9';                                }
Label { Position=537248;            Name='ラベル10';                                }
Label { Position=576805;            Name='ラベル11';                                }
Label { Position=595129;            Name='ラベル12';                                }
Label { Position=648640;            Name='ラベル13';                                }
Label { Position=704625;            Name='ラベル14';                                }
