#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=59511;            Name='ラベル0';                                }
Label { Position=126406;            Name='ラベル1';                                }
Label { Position=168061;            Name='ラベル2';                                }
Label { Position=216732;            Name='ラベル3';                                }
Label { Position=239127;            Name='ラベル4';                                }
Label { Position=270923;            Name='ラベル5';                                }
Label { Position=324479;            Name='ラベル6';                                }
Label { Position=350789;            Name='ラベル7';                                }
Label { Position=363959;            Name='ラベル8';                                }
Label { Position=407678;            Name='ラベル9';                                }
Label { Position=419556;            Name='ラベル10';                                }
Label { Position=446834;            Name='ラベル11';                                }
Label { Position=513376;            Name='ラベル12';                                }
Label { Position=570195;            Name='ラベル13';                                }
