#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36379;            Name='ラベル0';                                }
Label { Position=64261;            Name='ラベル1';                                }
Label { Position=148736;            Name='ラベル2';                                }
Label { Position=171885;            Name='ラベル3';                                }
Label { Position=206947;            Name='ラベル4';                                }
Label { Position=232860;            Name='ラベル5';                                }
Label { Position=276274;            Name='ラベル6';                                }
Label { Position=304488;            Name='ラベル7';                                }
Label { Position=368242;            Name='ラベル8';                                }
Label { Position=447178;            Name='ラベル9';                                }
Label { Position=528807;            Name='ラベル10';                                }
Label { Position=575650;            Name='ラベル11';                                }
