#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=40462;            Name='ラベル0';                                }
Label { Position=61772;            Name='ラベル1';                                }
Label { Position=109009;            Name='ラベル2';                                }
Label { Position=125570;            Name='ラベル3';                                }
Label { Position=179494;            Name='ラベル4';                                }
Label { Position=225593;            Name='ラベル5';                                }
Label { Position=321075;            Name='ラベル6';                                }
Label { Position=357754;            Name='ラベル7';                                }
Label { Position=451883;            Name='ラベル8';                                }
Label { Position=481263;            Name='ラベル9';                                }
Label { Position=594141;            Name='ラベル10';                                }
