#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32204;            Name='ラベル0';                                }
Label { Position=121668;            Name='ラベル1';                                }
Label { Position=183882;            Name='ラベル2';                                }
Label { Position=206762;            Name='ラベル3';                                }
Label { Position=240438;            Name='ラベル4';                                }
Label { Position=325234;            Name='ラベル5';                                }
Label { Position=346685;            Name='ラベル6';                                }
Label { Position=460946;            Name='ラベル7';                                }
Label { Position=504795;            Name='ラベル8';                                }
Label { Position=600977;            Name='ラベル9';                                }
Label { Position=644309;            Name='ラベル10';                                }
