#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25095;            Name='ラベル0';                                }
Label { Position=78385;            Name='ラベル1';                                }
Label { Position=122096;            Name='ラベル2';                                }
Label { Position=140320;            Name='ラベル3';                                }
Label { Position=233573;            Name='ラベル4';                                }
Label { Position=288313;            Name='ラベル5';                                }
Label { Position=302822;            Name='ラベル6';                                }
Label { Position=362083;            Name='ラベル7';                                }
Label { Position=384429;            Name='ラベル8';                                }
Label { Position=423969;            Name='ラベル9';                                }
Label { Position=528053;            Name='ラベル10';                                }
Label { Position=608968;            Name='ラベル11';                                }
Label { Position=634052;            Name='ラベル12';                                }
