#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21472;            Name='ラベル0';                                }
Label { Position=42600;            Name='ラベル1';                                }
Label { Position=135827;            Name='ラベル2';                                }
Label { Position=201768;            Name='ラベル3';                                }
Label { Position=219493;            Name='ラベル4';                                }
Label { Position=244306;            Name='ラベル5';                                }
Label { Position=265310;            Name='ラベル6';                                }
Label { Position=330503;            Name='ラベル7';                                }
Label { Position=395531;            Name='ラベル8';                                }
Label { Position=456351;            Name='ラベル9';                                }
Label { Position=501955;            Name='ラベル10';                                }
