#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31837;            Name='ラベル0';                                }
Label { Position=54291;            Name='ラベル1';                                }
Label { Position=124481;            Name='ラベル2';                                }
Label { Position=150301;            Name='ラベル3';                                }
Label { Position=223631;            Name='ラベル4';                                }
Label { Position=269005;            Name='ラベル5';                                }
Label { Position=323219;            Name='ラベル6';                                }
Label { Position=358050;            Name='ラベル7';                                }
Label { Position=395480;            Name='ラベル8';                                }
Label { Position=510528;            Name='ラベル9';                                }
Label { Position=550954;            Name='ラベル10';                                }
