#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20903;            Name='ラベル0';                                }
Label { Position=24104;            Name='ラベル1';                                }
Label { Position=27930;            Name='ラベル2';                                }
Label { Position=52991;            Name='ラベル3';                                }
Label { Position=117963;            Name='ラベル4';                                }
Label { Position=155587;            Name='ラベル5';                                }
Label { Position=236028;            Name='ラベル6';                                }
Label { Position=289509;            Name='ラベル7';                                }
Label { Position=352669;            Name='ラベル8';                                }
Label { Position=418049;            Name='ラベル9';                                }
Label { Position=444276;            Name='ラベル10';                                }
Label { Position=510999;            Name='ラベル11';                                }
