#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=296116;            Name='ラベル0';                                }
Label { Position=351709;            Name='ラベル1';                                }
Label { Position=362438;            Name='ラベル2';                                }
Label { Position=451628;            Name='ラベル3';                                }
Label { Position=461987;            Name='ラベル4';                                }
Label { Position=480817;            Name='ラベル5';                                }
Label { Position=574975;            Name='ラベル6';                                }
Label { Position=585414;            Name='ラベル7';                                }
Label { Position=604558;            Name='ラベル8';                                }
Label { Position=665120;            Name='ラベル9';                                }
