#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=44054;            Name='ラベル0';                                }
Label { Position=50347;            Name='ラベル1';                                }
Label { Position=189342;            Name='ラベル2';                                }
Label { Position=285536;            Name='ラベル3';                                }
Label { Position=345142;            Name='ラベル4';                                }
Label { Position=371908;            Name='ラベル5';                                }
Label { Position=391298;            Name='ラベル6';                                }
Label { Position=400096;            Name='ラベル7';                                }
Label { Position=425943;            Name='ラベル8';                                }
Label { Position=433129;            Name='ラベル9';                                }
Label { Position=456853;            Name='ラベル10';                                }
Label { Position=551968;            Name='ラベル11';                                }
Label { Position=610613;            Name='ラベル12';                                }
