#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=116370;            Name='ラベル0';                                }
Label { Position=135143;            Name='ラベル1';                                }
Label { Position=182343;            Name='ラベル2';                                }
Label { Position=193195;            Name='ラベル3';                                }
Label { Position=319355;            Name='ラベル4';                                }
Label { Position=329262;            Name='ラベル5';                                }
Label { Position=389373;            Name='ラベル6';                                }
Label { Position=419293;            Name='ラベル7';                                }
Label { Position=459283;            Name='ラベル8';                                }
Label { Position=484257;            Name='ラベル9';                                }
Label { Position=519176;            Name='ラベル10';                                }
Label { Position=550438;            Name='ラベル11';                                }
Label { Position=577176;            Name='ラベル12';                                }
Label { Position=600628;            Name='ラベル13';                                }
Label { Position=631291;            Name='ラベル14';                                }
Label { Position=679669;            Name='ラベル15';                                }
