#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=65153;            Name='ラベル0';                                }
Label { Position=157945;            Name='ラベル1';                                }
Label { Position=259012;            Name='ラベル2';                                }
Label { Position=374828;            Name='ラベル3';                                }
Label { Position=419883;            Name='ラベル4';                                }
Label { Position=434778;            Name='ラベル5';                                }
Label { Position=465131;            Name='ラベル6';                                }
Label { Position=531241;            Name='ラベル7';                                }
Label { Position=562125;            Name='ラベル8';                                }
Label { Position=618140;            Name='ラベル9';                                }
Label { Position=656820;            Name='ラベル10';                                }
