#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36709;            Name='ラベル0';                                }
Label { Position=82051;            Name='ラベル1';                                }
Label { Position=100293;            Name='ラベル2';                                }
Label { Position=129475;            Name='ラベル3';                                }
Label { Position=148665;            Name='ラベル4';                                }
Label { Position=155194;            Name='ラベル5';                                }
Label { Position=170316;            Name='ラベル6';                                }
Label { Position=223280;            Name='ラベル7';                                }
Label { Position=251538;            Name='ラベル8';                                }
Label { Position=262988;            Name='ラベル9';                                }
Label { Position=317855;            Name='ラベル10';                                }
Label { Position=326877;            Name='ラベル11';                                }
Label { Position=365326;            Name='ラベル12';                                }
Label { Position=381579;            Name='ラベル13';                                }
Label { Position=393050;            Name='ラベル14';                                }
Label { Position=404945;            Name='ラベル15';                                }
Label { Position=418740;            Name='ラベル16';                                }
Label { Position=423717;            Name='ラベル17';                                }
Label { Position=434616;            Name='ラベル18';                                }
Label { Position=461854;            Name='ラベル19';                                }
Label { Position=488892;            Name='ラベル20';                                }
Label { Position=548908;            Name='ラベル21';                                }
