#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=289992;            Name='ラベル0';                                }
Label { Position=299196;            Name='ラベル1';                                }
Label { Position=330824;            Name='ラベル2';                                }
Label { Position=336946;            Name='ラベル3';                                }
Label { Position=342133;            Name='ラベル4';                                }
Label { Position=349943;            Name='ラベル5';                                }
Label { Position=372372;            Name='ラベル6';                                }
Label { Position=402006;            Name='ラベル7';                                }
Label { Position=419009;            Name='ラベル8';                                }
Label { Position=494868;            Name='ラベル9';                                }
