#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=43237;            Name='ラベル0';                                }
Label { Position=126081;            Name='ラベル1';                                }
Label { Position=202964;            Name='ラベル2';                                }
Label { Position=333489;            Name='ラベル3';                                }
Label { Position=405753;            Name='ラベル4';                                }
Label { Position=418101;            Name='ラベル5';                                }
Label { Position=546496;            Name='ラベル6';                                }
Label { Position=623926;            Name='ラベル7';                                }
