#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14681;            Name='ラベル0';                                }
Label { Position=59236;            Name='ラベル1';                                }
Label { Position=76890;            Name='ラベル2';                                }
Label { Position=217406;            Name='ラベル3';                                }
Label { Position=234761;            Name='ラベル4';                                }
Label { Position=344496;            Name='ラベル5';                                }
Label { Position=355049;            Name='ラベル6';                                }
Label { Position=371405;            Name='ラベル7';                                }
Label { Position=429661;            Name='ラベル8';                                }
Label { Position=449846;            Name='ラベル9';                                }
Label { Position=485144;            Name='ラベル10';                                }
Label { Position=538509;            Name='ラベル11';                                }
Label { Position=553851;            Name='ラベル12';                                }
Label { Position=591724;            Name='ラベル13';                                }
Label { Position=704144;            Name='ラベル14';                                }
Label { Position=768839;            Name='ラベル15';                                }
