#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=209284;            Name='ラベル0';                                }
Label { Position=221427;            Name='ラベル1';                                }
Label { Position=287098;            Name='ラベル2';                                }
Label { Position=331894;            Name='ラベル3';                                }
Label { Position=374655;            Name='ラベル4';                                }
Label { Position=493170;            Name='ラベル5';                                }
Label { Position=511745;            Name='ラベル6';                                }
Label { Position=563637;            Name='ラベル7';                                }
