#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=106405;            Name='ラベル0';                                }
Label { Position=193939;            Name='ラベル1';                                }
Label { Position=253512;            Name='ラベル2';                                }
Label { Position=267881;            Name='ラベル3';                                }
Label { Position=319428;            Name='ラベル4';                                }
Label { Position=340411;            Name='ラベル5';                                }
Label { Position=385268;            Name='ラベル6';                                }
Label { Position=461347;            Name='ラベル7';                                }
Label { Position=500843;            Name='ラベル8';                                }
Label { Position=521685;            Name='ラベル9';                                }
Label { Position=565044;            Name='ラベル10';                                }
Label { Position=646673;            Name='ラベル11';                                }
Label { Position=657381;            Name='ラベル12';                                }
Label { Position=721573;            Name='ラベル13';                                }
Label { Position=758220;            Name='ラベル14';                                }
Label { Position=819192;            Name='ラベル15';                                }
Label { Position=845846;            Name='ラベル16';                                }
Label { Position=921398;            Name='ラベル17';                                }
