#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37640;            Name='ラベル0';                                }
Label { Position=54922;            Name='ラベル1';                                }
Label { Position=133863;            Name='ラベル2';                                }
Label { Position=145941;            Name='ラベル3';                                }
Label { Position=233584;            Name='ラベル4';                                }
Label { Position=595945;            Name='ラベル5';                                }
Label { Position=604946;            Name='ラベル6';                                }
Label { Position=617051;            Name='ラベル7';                                }
Label { Position=667762;            Name='ラベル8';                                }
