#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=68994;            Name='ラベル0';                                }
Label { Position=235747;            Name='ラベル1';                                }
Label { Position=243911;            Name='ラベル2';                                }
Label { Position=247299;            Name='ラベル3';                                }
Label { Position=256988;            Name='ラベル4';                                }
Label { Position=272011;            Name='ラベル5';                                }
Label { Position=320581;            Name='ラベル6';                                }
Label { Position=389122;            Name='ラベル7';                                }
