#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=87373;            Name='ラベル0';                                }
Label { Position=203443;            Name='ラベル1';                                }
Label { Position=310228;            Name='ラベル2';                                }
Label { Position=430183;            Name='ラベル3';                                }
Label { Position=505954;            Name='ラベル4';                                }
Label { Position=609757;            Name='ラベル5';                                }
Label { Position=697357;            Name='ラベル6';                                }
Label { Position=732545;            Name='ラベル7';                                }
Label { Position=746004;            Name='ラベル8';                                }
Label { Position=834389;            Name='ラベル9';                                }
Label { Position=919004;            Name='ラベル10';                                }
