#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=89813;            Name='ラベル0';                                }
Label { Position=198785;            Name='ラベル1';                                }
Label { Position=309380;            Name='ラベル2';                                }
Label { Position=384313;            Name='ラベル3';                                }
Label { Position=568748;            Name='ラベル4';                                }
Label { Position=593691;            Name='ラベル5';                                }
Label { Position=624500;            Name='ラベル6';                                }
Label { Position=784644;            Name='ラベル7';                                }
