#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=48602;            Name='ラベル0';                                }
Label { Position=86208;            Name='ラベル1';                                }
Label { Position=141769;            Name='ラベル2';                                }
Label { Position=175891;            Name='ラベル3';                                }
Label { Position=202792;            Name='ラベル4';                                }
Label { Position=231490;            Name='ラベル5';                                }
Label { Position=260527;            Name='ラベル6';                                }
Label { Position=317713;            Name='ラベル7';                                }
Label { Position=389865;            Name='ラベル8';                                }
Label { Position=431786;            Name='ラベル9';                                }
Label { Position=451553;            Name='ラベル10';                                }
Label { Position=504481;            Name='ラベル11';                                }
