#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20929;            Name='ラベル0';                                }
Label { Position=48673;            Name='ラベル1';                                }
Label { Position=121152;            Name='ラベル2';                                }
Label { Position=182540;            Name='ラベル3';                                }
Label { Position=203382;            Name='ラベル4';                                }
Label { Position=272682;            Name='ラベル5';                                }
Label { Position=325288;            Name='ラベル6';                                }
Label { Position=375874;            Name='ラベル7';                                }
Label { Position=399356;            Name='ラベル8';                                }
Label { Position=434990;            Name='ラベル9';                                }
Label { Position=499309;            Name='ラベル10';                                }
Label { Position=549997;            Name='ラベル11';                                }
Label { Position=582481;            Name='ラベル12';                                }
Label { Position=646660;            Name='ラベル13';                                }
Label { Position=663471;            Name='ラベル14';                                }
Label { Position=700634;            Name='ラベル15';                                }
Label { Position=739420;            Name='ラベル16';                                }
Label { Position=777306;            Name='ラベル17';                                }
Label { Position=796472;            Name='ラベル18';                                }
Label { Position=819342;            Name='ラベル19';                                }
Label { Position=853648;            Name='ラベル20';                                }
Label { Position=877246;            Name='ラベル21';                                }
Label { Position=952141;            Name='ラベル22';                                }
Label { Position=968907;            Name='ラベル23';                                }
Label { Position=1007332;            Name='ラベル24';                                }
Label { Position=1053249;            Name='ラベル25';                                }
Label { Position=1068300;            Name='ラベル26';                                }
Label { Position=1100960;            Name='ラベル27';                                }
Label { Position=1134401;            Name='ラベル28';                                }
Label { Position=1164945;            Name='ラベル29';                                }
Label { Position=1190131;            Name='ラベル30';                                }
Label { Position=1247827;            Name='ラベル31';                                }
Label { Position=1266794;            Name='ラベル32';                                }
Label { Position=1287711;            Name='ラベル33';                                }
Label { Position=1314634;            Name='ラベル34';                                }
Label { Position=1351215;            Name='ラベル35';                                }
