#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14680;            Name='ラベル0';                                }
Label { Position=140839;            Name='ラベル1';                                }
Label { Position=241571;            Name='ラベル2';                                }
Label { Position=261950;            Name='ラベル3';                                }
Label { Position=374165;            Name='ラベル4';                                }
Label { Position=475861;            Name='ラベル5';                                }
Label { Position=508803;            Name='ラベル6';                                }
Label { Position=716819;            Name='ラベル7';                                }
