#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29058;            Name='ラベル0';                                }
Label { Position=114935;            Name='ラベル1';                                }
Label { Position=151615;            Name='ラベル2';                                }
Label { Position=207371;            Name='ラベル3';                                }
Label { Position=230863;            Name='ラベル4';                                }
Label { Position=304028;            Name='ラベル5';                                }
Label { Position=339755;            Name='ラベル6';                                }
Label { Position=420639;            Name='ラベル7';                                }
Label { Position=470586;            Name='ラベル8';                                }
Label { Position=513429;            Name='ラベル9';                                }
Label { Position=549671;            Name='ラベル10';                                }
Label { Position=600055;            Name='ラベル11';                                }
Label { Position=638281;            Name='ラベル12';                                }
Label { Position=682831;            Name='ラベル13';                                }
Label { Position=730953;            Name='ラベル14';                                }
Label { Position=772892;            Name='ラベル15';                                }
Label { Position=821322;            Name='ラベル16';                                }
Label { Position=847910;            Name='ラベル17';                                }
Label { Position=870997;            Name='ラベル18';                                }
Label { Position=897501;            Name='ラベル19';                                }
Label { Position=925936;            Name='ラベル20';                                }
Label { Position=968131;            Name='ラベル21';                                }
Label { Position=1016169;            Name='ラベル22';                                }
Label { Position=1061923;            Name='ラベル23';                                }
Label { Position=1075815;            Name='ラベル24';                                }
