#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=48770;            Name='ラベル0';                                }
Label { Position=91865;            Name='ラベル1';                                }
Label { Position=113659;            Name='ラベル2';                                }
Label { Position=125139;            Name='ラベル3';                                }
Label { Position=312893;            Name='ラベル4';                                }
Label { Position=329778;            Name='ラベル5';                                }
Label { Position=458459;            Name='ラベル6';                                }
Label { Position=490294;            Name='ラベル7';                                }
Label { Position=564638;            Name='ラベル8';                                }
