#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=58989;            Name='ラベル0';                                }
Label { Position=83465;            Name='ラベル1';                                }
Label { Position=219307;            Name='ラベル2';                                }
Label { Position=256479;            Name='ラベル3';                                }
Label { Position=305187;            Name='ラベル4';                                }
Label { Position=347100;            Name='ラベル5';                                }
Label { Position=419573;            Name='ラベル6';                                }
Label { Position=497628;            Name='ラベル7';                                }
Label { Position=573815;            Name='ラベル8';                                }
Label { Position=654104;            Name='ラベル9';                                }
Label { Position=736267;            Name='ラベル10';                                }
Label { Position=773121;            Name='ラベル11';                                }
Label { Position=810205;            Name='ラベル12';                                }
Label { Position=843280;            Name='ラベル13';                                }
Label { Position=881660;            Name='ラベル14';                                }
Label { Position=978040;            Name='ラベル15';                                }
Label { Position=1020381;            Name='ラベル16';                                }
