#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20256;            Name='ラベル0';                                }
Label { Position=74789;            Name='ラベル1';                                }
Label { Position=105111;            Name='ラベル2';                                }
Label { Position=186080;            Name='ラベル3';                                }
Label { Position=238245;            Name='ラベル4';                                }
Label { Position=281041;            Name='ラベル5';                                }
Label { Position=363055;            Name='ラベル6';                                }
Label { Position=405070;            Name='ラベル7';                                }
Label { Position=416703;            Name='ラベル8';                                }
Label { Position=458878;            Name='ラベル9';                                }
Label { Position=502201;            Name='ラベル10';                                }
Label { Position=532728;            Name='ラベル11';                                }
Label { Position=548255;            Name='ラベル12';                                }
Label { Position=576431;            Name='ラベル13';                                }
Label { Position=603398;            Name='ラベル14';                                }
Label { Position=632085;            Name='ラベル15';                                }
Label { Position=690328;            Name='ラベル16';                                }
Label { Position=739918;            Name='ラベル17';                                }
Label { Position=769315;            Name='ラベル18';                                }
Label { Position=785504;            Name='ラベル19';                                }
Label { Position=817949;            Name='ラベル20';                                }
Label { Position=867786;            Name='ラベル21';                                }
Label { Position=923762;            Name='ラベル22';                                }
Label { Position=956017;            Name='ラベル23';                                }
Label { Position=995447;            Name='ラベル24';                                }
Label { Position=1063921;            Name='ラベル25';                                }
Label { Position=1098239;            Name='ラベル26';                                }
Label { Position=1155843;            Name='ラベル27';                                }
Label { Position=1171106;            Name='ラベル28';                                }
Label { Position=1212361;            Name='ラベル29';                                }
