#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=23935;            Name='ラベル0';                                }
Label { Position=101479;            Name='ラベル1';                                }
Label { Position=157792;            Name='ラベル2';                                }
Label { Position=204881;            Name='ラベル3';                                }
Label { Position=231935;            Name='ラベル4';                                }
Label { Position=259389;            Name='ラベル5';                                }
Label { Position=301643;            Name='ラベル6';                                }
Label { Position=369439;            Name='ラベル7';                                }
Label { Position=411304;            Name='ラベル8';                                }
Label { Position=450313;            Name='ラベル9';                                }
Label { Position=515379;            Name='ラベル10';                                }
Label { Position=553455;            Name='ラベル11';                                }
Label { Position=595032;            Name='ラベル12';                                }
Label { Position=610304;            Name='ラベル13';                                }
Label { Position=659837;            Name='ラベル14';                                }
