#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=10456;            Name='ラベル0';                                }
Label { Position=25071;            Name='ラベル1';                                }
Label { Position=102536;            Name='ラベル2';                                }
Label { Position=124552;            Name='ラベル3';                                }
Label { Position=163379;            Name='ラベル4';                                }
Label { Position=190485;            Name='ラベル5';                                }
Label { Position=249534;            Name='ラベル6';                                }
Label { Position=300656;            Name='ラベル7';                                }
Label { Position=329515;            Name='ラベル8';                                }
Label { Position=384571;            Name='ラベル9';                                }
Label { Position=405143;            Name='ラベル10';                                }
Label { Position=445537;            Name='ラベル11';                                }
Label { Position=479979;            Name='ラベル12';                                }
Label { Position=525905;            Name='ラベル13';                                }
Label { Position=542425;            Name='ラベル14';                                }
Label { Position=593100;            Name='ラベル15';                                }
Label { Position=629615;            Name='ラベル16';                                }
Label { Position=642378;            Name='ラベル17';                                }
Label { Position=695254;            Name='ラベル18';                                }
Label { Position=722578;            Name='ラベル19';                                }
Label { Position=765783;            Name='ラベル20';                                }
Label { Position=833146;            Name='ラベル21';                                }
Label { Position=853423;            Name='ラベル22';                                }
