#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=47859;            Name='ラベル0';                                }
Label { Position=92100;            Name='ラベル1';                                }
Label { Position=198301;            Name='ラベル2';                                }
Label { Position=228456;            Name='ラベル3';                                }
Label { Position=304175;            Name='ラベル4';                                }
Label { Position=325819;            Name='ラベル5';                                }
Label { Position=353157;            Name='ラベル6';                                }
Label { Position=430098;            Name='ラベル7';                                }
Label { Position=481011;            Name='ラベル8';                                }
Label { Position=671457;            Name='ラベル9';                                }
Label { Position=753333;            Name='ラベル10';                                }
Label { Position=829097;            Name='ラベル11';                                }
