#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1481;            Name='ラベル0';                                }
Label { Position=35305;            Name='ラベル1';                                }
Label { Position=66343;            Name='ラベル2';                                }
Label { Position=92736;            Name='ラベル3';                                }
Label { Position=132217;            Name='ラベル4';                                }
Label { Position=299075;            Name='ラベル5';                                }
Label { Position=522558;            Name='ラベル6';                                }
Label { Position=562667;            Name='ラベル7';                                }
Label { Position=610564;            Name='ラベル8';                                }
Label { Position=686319;            Name='ラベル9';                                }
Label { Position=700554;            Name='ラベル10';                                }
Label { Position=891807;            Name='ラベル11';                                }
