#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=82997;            Name='ラベル0';                                }
Label { Position=178366;            Name='ラベル1';                                }
Label { Position=264196;            Name='ラベル2';                                }
Label { Position=307880;            Name='ラベル3';                                }
Label { Position=349376;            Name='ラベル4';                                }
Label { Position=392153;            Name='ラベル5';                                }
Label { Position=448527;            Name='ラベル6';                                }
Label { Position=536181;            Name='ラベル7';                                }
Label { Position=583623;            Name='ラベル8';                                }
Label { Position=622700;            Name='ラベル9';                                }
Label { Position=666919;            Name='ラベル10';                                }
Label { Position=760689;            Name='ラベル11';                                }
Label { Position=811682;            Name='ラベル12';                                }
Label { Position=842248;            Name='ラベル13';                                }
Label { Position=901302;            Name='ラベル14';                                }
Label { Position=946363;            Name='ラベル15';                                }
