#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=76355;            Name='ラベル0';                                }
Label { Position=398518;            Name='ラベル1';                                }
Label { Position=410709;            Name='ラベル2';                                }
Label { Position=597215;            Name='ラベル3';                                }
Label { Position=607076;            Name='ラベル4';                                }
Label { Position=677640;            Name='ラベル5';                                }
Label { Position=739706;            Name='ラベル6';                                }
Label { Position=823342;            Name='ラベル7';                                }
