#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=81626;            Name='ラベル0';                                }
Label { Position=101280;            Name='ラベル1';                                }
Label { Position=211112;            Name='ラベル2';                                }
Label { Position=331616;            Name='ラベル3';                                }
Label { Position=359563;            Name='ラベル4';                                }
Label { Position=466851;            Name='ラベル5';                                }
Label { Position=500645;            Name='ラベル6';                                }
Label { Position=689953;            Name='ラベル7';                                }
