#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13107;            Name='ラベル0';                                }
Label { Position=31765;            Name='ラベル1';                                }
Label { Position=64946;            Name='ラベル2';                                }
Label { Position=85752;            Name='ラベル3';                                }
Label { Position=114884;            Name='ラベル4';                                }
Label { Position=133879;            Name='ラベル5';                                }
Label { Position=161412;            Name='ラベル6';                                }
Label { Position=194847;            Name='ラベル7';                                }
Label { Position=212313;            Name='ラベル8';                                }
Label { Position=231981;            Name='ラベル9';                                }
Label { Position=253427;            Name='ラベル10';                                }
Label { Position=262633;            Name='ラベル11';                                }
Label { Position=328827;            Name='ラベル12';                                }
Label { Position=335488;            Name='ラベル13';                                }
Label { Position=362614;            Name='ラベル14';                                }
