#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22814;            Name='ラベル0';                                }
Label { Position=49255;            Name='ラベル1';                                }
Label { Position=77236;            Name='ラベル2';                                }
Label { Position=125477;            Name='ラベル3';                                }
Label { Position=181720;            Name='ラベル4';                                }
Label { Position=233888;            Name='ラベル5';                                }
Label { Position=244627;            Name='ラベル6';                                }
Label { Position=262271;            Name='ラベル7';                                }
Label { Position=307853;            Name='ラベル8';                                }
Label { Position=340332;            Name='ラベル9';                                }
