#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21666;            Name='ラベル0';                                }
Label { Position=120800;            Name='ラベル1';                                }
Label { Position=279430;            Name='ラベル2';                                }
Label { Position=334366;            Name='ラベル3';                                }
Label { Position=425905;            Name='ラベル4';                                }
Label { Position=458119;            Name='ラベル5';                                }
Label { Position=521874;            Name='ラベル6';                                }
Label { Position=554764;            Name='ラベル7';                                }
Label { Position=609858;            Name='ラベル8';                                }
Label { Position=676220;            Name='ラベル9';                                }
