#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=44504;            Name='ラベル0';                                }
Label { Position=101337;            Name='ラベル1';                                }
Label { Position=192212;            Name='ラベル2';                                }
Label { Position=314327;            Name='ラベル3';                                }
Label { Position=370477;            Name='ラベル4';                                }
Label { Position=385810;            Name='ラベル5';                                }
Label { Position=487507;            Name='ラベル6';                                }
Label { Position=523109;            Name='ラベル7';                                }
