#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=63205;            Name='ラベル0';                                }
Label { Position=77327;            Name='ラベル1';                                }
Label { Position=113232;            Name='ラベル2';                                }
Label { Position=174138;            Name='ラベル3';                                }
Label { Position=241732;            Name='ラベル4';                                }
Label { Position=261741;            Name='ラベル5';                                }
Label { Position=304645;            Name='ラベル6';                                }
Label { Position=371863;            Name='ラベル7';                                }
Label { Position=412484;            Name='ラベル8';                                }
Label { Position=464126;            Name='ラベル9';                                }
