#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14856;            Name='ラベル0';                                }
Label { Position=73913;            Name='ラベル1';                                }
Label { Position=103858;            Name='ラベル2';                                }
Label { Position=232600;            Name='ラベル3';                                }
Label { Position=251896;            Name='ラベル4';                                }
Label { Position=289120;            Name='ラベル5';                                }
Label { Position=351106;            Name='ラベル6';                                }
Label { Position=531378;            Name='ラベル7';                                }
