#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=26005;            Name='ラベル0';                                }
Label { Position=114793;            Name='ラベル1';                                }
Label { Position=158042;            Name='ラベル2';                                }
Label { Position=214150;            Name='ラベル3';                                }
Label { Position=241833;            Name='ラベル4';                                }
Label { Position=254894;            Name='ラベル5';                                }
Label { Position=328211;            Name='ラベル6';                                }
Label { Position=386319;            Name='ラベル7';                                }
Label { Position=419992;            Name='ラベル8';                                }
Label { Position=452787;            Name='ラベル9';                                }
Label { Position=484950;            Name='ラベル10';                                }
Label { Position=534452;            Name='ラベル11';                                }
