#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42813;            Name='ラベル0';                                }
Label { Position=69502;            Name='ラベル1';                                }
Label { Position=122432;            Name='ラベル2';                                }
Label { Position=141359;            Name='ラベル3';                                }
Label { Position=161092;            Name='ラベル4';                                }
Label { Position=198660;            Name='ラベル5';                                }
Label { Position=288011;            Name='ラベル6';                                }
Label { Position=316215;            Name='ラベル7';                                }
Label { Position=347407;            Name='ラベル8';                                }
Label { Position=375634;            Name='ラベル9';                                }
Label { Position=468602;            Name='ラベル10';                                }
