#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=24735;            Name='ラベル0';                                }
Label { Position=91656;            Name='ラベル1';                                }
Label { Position=200368;            Name='ラベル2';                                }
Label { Position=298191;            Name='ラベル3';                                }
Label { Position=488927;            Name='ラベル4';                                }
Label { Position=609660;            Name='ラベル5';                                }
Label { Position=637690;            Name='ラベル6';                                }
Label { Position=699531;            Name='ラベル7';                                }
