#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=99870;            Name='ラベル0';                                }
Label { Position=178903;            Name='ラベル1';                                }
Label { Position=270777;            Name='ラベル2';                                }
Label { Position=341550;            Name='ラベル3';                                }
Label { Position=433801;            Name='ラベル4';                                }
Label { Position=474079;            Name='ラベル5';                                }
Label { Position=552065;            Name='ラベル6';                                }
Label { Position=607808;            Name='ラベル7';                                }
Label { Position=688868;            Name='ラベル8';                                }
