#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42775;            Name='ラベル0';                                }
Label { Position=83909;            Name='ラベル1';                                }
Label { Position=172114;            Name='ラベル2';                                }
Label { Position=204821;            Name='ラベル3';                                }
Label { Position=265463;            Name='ラベル4';                                }
Label { Position=317508;            Name='ラベル5';                                }
Label { Position=392397;            Name='ラベル6';                                }
Label { Position=433924;            Name='ラベル7';                                }
Label { Position=461308;            Name='ラベル8';                                }
Label { Position=514889;            Name='ラベル9';                                }
Label { Position=614476;            Name='ラベル10';                                }
Label { Position=697459;            Name='ラベル11';                                }
Label { Position=746471;            Name='ラベル12';                                }
