#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37847;            Name='ラベル0';                                }
Label { Position=91940;            Name='ラベル1';                                }
Label { Position=250199;            Name='ラベル2';                                }
Label { Position=290027;            Name='ラベル3';                                }
Label { Position=321622;            Name='ラベル4';                                }
Label { Position=385856;            Name='ラベル5';                                }
Label { Position=447601;            Name='ラベル6';                                }
