#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=45470;            Name='ラベル0';                                }
Label { Position=99381;            Name='ラベル1';                                }
Label { Position=185501;            Name='ラベル2';                                }
Label { Position=249883;            Name='ラベル3';                                }
Label { Position=295618;            Name='ラベル4';                                }
Label { Position=356349;            Name='ラベル5';                                }
Label { Position=460858;            Name='ラベル6';                                }
Label { Position=501271;            Name='ラベル7';                                }
Label { Position=550425;            Name='ラベル8';                                }
