#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15193;            Name='ラベル0';                                }
Label { Position=46102;            Name='ラベル1';                                }
Label { Position=91138;            Name='ラベル2';                                }
Label { Position=138540;            Name='ラベル3';                                }
Label { Position=196830;            Name='ラベル4';                                }
Label { Position=226306;            Name='ラベル5';                                }
Label { Position=261673;            Name='ラベル6';                                }
Label { Position=348093;            Name='ラベル7';                                }
Label { Position=451023;            Name='ラベル8';                                }
Label { Position=512755;            Name='ラベル9';                                }
Label { Position=550231;            Name='ラベル10';                                }
Label { Position=583831;            Name='ラベル11';                                }
