#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=24081;            Name='ラベル0';                                }
Label { Position=96105;            Name='ラベル1';                                }
Label { Position=160409;            Name='ラベル2';                                }
Label { Position=203958;            Name='ラベル3';                                }
Label { Position=292378;            Name='ラベル4';                                }
Label { Position=354555;            Name='ラベル5';                                }
Label { Position=397957;            Name='ラベル6';                                }
Label { Position=452236;            Name='ラベル7';                                }
