#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=8627;            Name='ラベル0';                                }
Label { Position=121757;            Name='ラベル1';                                }
Label { Position=215578;            Name='ラベル2';                                }
Label { Position=364000;            Name='ラベル3';                                }
Label { Position=448955;            Name='ラベル4';                                }
Label { Position=496940;            Name='ラベル5';                                }
Label { Position=539810;            Name='ラベル6';                                }
