#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14489;            Name='ラベル0';                                }
Label { Position=76437;            Name='ラベル1';                                }
Label { Position=131988;            Name='ラベル2';                                }
Label { Position=137643;            Name='ラベル3';                                }
Label { Position=169183;            Name='ラベル4';                                }
Label { Position=230934;            Name='ラベル5';                                }
Label { Position=283047;            Name='ラベル6';                                }
Label { Position=327192;            Name='ラベル7';                                }
Label { Position=389981;            Name='ラベル8';                                }
Label { Position=421497;            Name='ラベル9';                                }
Label { Position=485682;            Name='ラベル10';                                }
Label { Position=494347;            Name='ラベル11';                                }
Label { Position=593929;            Name='ラベル12';                                }
Label { Position=622656;            Name='ラベル13';                                }
