#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36394;            Name='ラベル0';                                }
Label { Position=49489;            Name='ラベル1';                                }
Label { Position=118777;            Name='ラベル2';                                }
Label { Position=149263;            Name='ラベル3';                                }
Label { Position=208025;            Name='ラベル4';                                }
Label { Position=245421;            Name='ラベル5';                                }
Label { Position=332353;            Name='ラベル6';                                }
Label { Position=415874;            Name='ラベル7';                                }
Label { Position=490594;            Name='ラベル8';                                }
Label { Position=531268;            Name='ラベル9';                                }
Label { Position=579028;            Name='ラベル10';                                }
