#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=26998;            Name='ラベル0';                                }
Label { Position=123959;            Name='ラベル1';                                }
Label { Position=290219;            Name='ラベル2';                                }
Label { Position=358962;            Name='ラベル3';                                }
Label { Position=415246;            Name='ラベル4';                                }
Label { Position=454252;            Name='ラベル5';                                }
Label { Position=503445;            Name='ラベル6';                                }
Label { Position=546447;            Name='ラベル7';                                }
Label { Position=594013;            Name='ラベル8';                                }
Label { Position=610882;            Name='ラベル9';                                }
Label { Position=621342;            Name='ラベル10';                                }
Label { Position=634779;            Name='ラベル11';                                }
Label { Position=713956;            Name='ラベル12';                                }
