#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=26828;            Name='ラベル0';                                }
Label { Position=47238;            Name='ラベル1';                                }
Label { Position=69935;            Name='ラベル2';                                }
Label { Position=107135;            Name='ラベル3';                                }
Label { Position=136262;            Name='ラベル4';                                }
Label { Position=148212;            Name='ラベル5';                                }
Label { Position=175388;            Name='ラベル6';                                }
Label { Position=229958;            Name='ラベル7';                                }
Label { Position=288046;            Name='ラベル8';                                }
Label { Position=314941;            Name='ラベル9';                                }
Label { Position=412838;            Name='ラベル10';                                }
Label { Position=440309;            Name='ラベル11';                                }
Label { Position=477020;            Name='ラベル12';                                }
Label { Position=495132;            Name='ラベル13';                                }
Label { Position=512040;            Name='ラベル14';                                }
Label { Position=581149;            Name='ラベル15';                                }
Label { Position=668675;            Name='ラベル16';                                }
Label { Position=697366;            Name='ラベル17';                                }
