#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=260844;            Name='ラベル0';                                }
Label { Position=372644;            Name='ラベル1';                                }
Label { Position=442080;            Name='ラベル2';                                }
Label { Position=487379;            Name='ラベル3';                                }
Label { Position=522756;            Name='ラベル4';                                }
Label { Position=584730;            Name='ラベル5';                                }
Label { Position=697820;            Name='ラベル6';                                }
Label { Position=787828;            Name='ラベル7';                                }
