#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=124871;            Name='ラベル0';                                }
Label { Position=141623;            Name='ラベル1';                                }
Label { Position=159234;            Name='ラベル2';                                }
Label { Position=230834;            Name='ラベル3';                                }
Label { Position=409371;            Name='ラベル4';                                }
Label { Position=472606;            Name='ラベル5';                                }
Label { Position=481801;            Name='ラベル6';                                }
Label { Position=497668;            Name='ラベル7';                                }
Label { Position=587606;            Name='ラベル8';                                }
