#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1760;            Name='ラベル0';                                }
Label { Position=44817;            Name='ラベル1';                                }
Label { Position=88432;            Name='ラベル2';                                }
Label { Position=136918;            Name='ラベル3';                                }
Label { Position=149552;            Name='ラベル4';                                }
Label { Position=176141;            Name='ラベル5';                                }
Label { Position=186695;            Name='ラベル6';                                }
Label { Position=211792;            Name='ラベル7';                                }
Label { Position=252260;            Name='ラベル8';                                }
Label { Position=271118;            Name='ラベル9';                                }
Label { Position=292505;            Name='ラベル10';                                }
Label { Position=311559;            Name='ラベル11';                                }
Label { Position=383478;            Name='ラベル12';                                }
Label { Position=403821;            Name='ラベル13';                                }
Label { Position=422327;            Name='ラベル14';                                }
Label { Position=520701;            Name='ラベル15';                                }
Label { Position=538747;            Name='ラベル16';                                }
Label { Position=555602;            Name='ラベル17';                                }
Label { Position=582441;            Name='ラベル18';                                }
Label { Position=619375;            Name='ラベル19';                                }
Label { Position=637611;            Name='ラベル20';                                }
Label { Position=653028;            Name='ラベル21';                                }
Label { Position=697926;            Name='ラベル22';                                }
Label { Position=733506;            Name='ラベル23';                                }
Label { Position=751142;            Name='ラベル24';                                }
