#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=39484;            Name='ラベル0';                                }
Label { Position=87972;            Name='ラベル1';                                }
Label { Position=100065;            Name='ラベル2';                                }
Label { Position=125555;            Name='ラベル3';                                }
Label { Position=137023;            Name='ラベル4';                                }
Label { Position=175278;            Name='ラベル5';                                }
Label { Position=210225;            Name='ラベル6';                                }
Label { Position=233071;            Name='ラベル7';                                }
Label { Position=270315;            Name='ラベル8';                                }
Label { Position=282392;            Name='ラベル9';                                }
Label { Position=308886;            Name='ラベル10';                                }
Label { Position=335152;            Name='ラベル11';                                }
Label { Position=388630;            Name='ラベル12';                                }
Label { Position=403779;            Name='ラベル13';                                }
Label { Position=416976;            Name='ラベル14';                                }
Label { Position=438914;            Name='ラベル15';                                }
Label { Position=460756;            Name='ラベル16';                                }
Label { Position=484830;            Name='ラベル17';                                }
Label { Position=541032;            Name='ラベル18';                                }
Label { Position=587063;            Name='ラベル19';                                }
Label { Position=642647;            Name='ラベル20';                                }
