#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=57798;            Name='ラベル0';                                }
Label { Position=143276;            Name='ラベル1';                                }
Label { Position=157586;            Name='ラベル2';                                }
Label { Position=170887;            Name='ラベル3';                                }
Label { Position=234444;            Name='ラベル4';                                }
Label { Position=355230;            Name='ラベル5';                                }
Label { Position=410025;            Name='ラベル6';                                }
Label { Position=496883;            Name='ラベル7';                                }
Label { Position=712223;            Name='ラベル8';                                }
Label { Position=773932;            Name='ラベル9';                                }
