#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=40867;            Name='ラベル0';                                }
Label { Position=54541;            Name='ラベル1';                                }
Label { Position=138631;            Name='ラベル2';                                }
Label { Position=169228;            Name='ラベル3';                                }
Label { Position=206794;            Name='ラベル4';                                }
Label { Position=278259;            Name='ラベル5';                                }
Label { Position=311730;            Name='ラベル6';                                }
Label { Position=411897;            Name='ラベル7';                                }
Label { Position=476399;            Name='ラベル8';                                }
Label { Position=519969;            Name='ラベル9';                                }
Label { Position=623516;            Name='ラベル10';                                }
