#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=78497;            Name='ラベル0';                                }
Label { Position=110993;            Name='ラベル1';                                }
Label { Position=120344;            Name='ラベル2';                                }
Label { Position=233235;            Name='ラベル3';                                }
Label { Position=283592;            Name='ラベル4';                                }
Label { Position=381559;            Name='ラベル5';                                }
Label { Position=438379;            Name='ラベル6';                                }
Label { Position=521866;            Name='ラベル7';                                }
Label { Position=694438;            Name='ラベル8';                                }
