#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2331;            Name='ラベル0';                                }
Label { Position=29958;            Name='ラベル1';                                }
Label { Position=45075;            Name='ラベル2';                                }
Label { Position=102984;            Name='ラベル3';                                }
Label { Position=130869;            Name='ラベル4';                                }
Label { Position=190105;            Name='ラベル5';                                }
Label { Position=213558;            Name='ラベル6';                                }
Label { Position=225731;            Name='ラベル7';                                }
Label { Position=270986;            Name='ラベル8';                                }
Label { Position=284153;            Name='ラベル9';                                }
Label { Position=301549;            Name='ラベル10';                                }
Label { Position=338203;            Name='ラベル11';                                }
Label { Position=352153;            Name='ラベル12';                                }
Label { Position=376808;            Name='ラベル13';                                }
Label { Position=443967;            Name='ラベル14';                                }
Label { Position=477351;            Name='ラベル15';                                }
Label { Position=552652;            Name='ラベル16';                                }
Label { Position=595376;            Name='ラベル17';                                }
