#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25881;            Name='ラベル0';                                }
Label { Position=63054;            Name='ラベル1';                                }
Label { Position=118603;            Name='ラベル2';                                }
Label { Position=144342;            Name='ラベル3';                                }
Label { Position=158957;            Name='ラベル4';                                }
Label { Position=181407;            Name='ラベル5';                                }
Label { Position=197026;            Name='ラベル6';                                }
Label { Position=230107;            Name='ラベル7';                                }
Label { Position=282434;            Name='ラベル8';                                }
Label { Position=299498;            Name='ラベル9';                                }
Label { Position=313034;            Name='ラベル10';                                }
Label { Position=325383;            Name='ラベル11';                                }
Label { Position=335809;            Name='ラベル12';                                }
Label { Position=380982;            Name='ラベル13';                                }
Label { Position=405047;            Name='ラベル14';                                }
Label { Position=487604;            Name='ラベル15';                                }
Label { Position=533795;            Name='ラベル16';                                }
Label { Position=566574;            Name='ラベル17';                                }
Label { Position=595447;            Name='ラベル18';                                }
Label { Position=660256;            Name='ラベル19';                                }
Label { Position=716333;            Name='ラベル20';                                }
Label { Position=728254;            Name='ラベル21';                                }
