#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=38754;            Name='ラベル0';                                }
Label { Position=124914;            Name='ラベル1';                                }
Label { Position=142940;            Name='ラベル2';                                }
Label { Position=203569;            Name='ラベル3';                                }
Label { Position=243111;            Name='ラベル4';                                }
Label { Position=273535;            Name='ラベル5';                                }
Label { Position=296878;            Name='ラベル6';                                }
Label { Position=332353;            Name='ラベル7';                                }
Label { Position=364419;            Name='ラベル8';                                }
Label { Position=394654;            Name='ラベル9';                                }
Label { Position=411441;            Name='ラベル10';                                }
Label { Position=427817;            Name='ラベル11';                                }
Label { Position=444664;            Name='ラベル12';                                }
Label { Position=478454;            Name='ラベル13';                                }
Label { Position=488261;            Name='ラベル14';                                }
Label { Position=521094;            Name='ラベル15';                                }
Label { Position=558905;            Name='ラベル16';                                }
Label { Position=572651;            Name='ラベル17';                                }
Label { Position=585445;            Name='ラベル18';                                }
Label { Position=616738;            Name='ラベル19';                                }
Label { Position=671889;            Name='ラベル20';                                }
Label { Position=689507;            Name='ラベル21';                                }
