#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36093;            Name='ラベル0';                                }
Label { Position=108609;            Name='ラベル1';                                }
Label { Position=165712;            Name='ラベル2';                                }
Label { Position=248694;            Name='ラベル3';                                }
Label { Position=294756;            Name='ラベル4';                                }
Label { Position=377809;            Name='ラベル5';                                }
Label { Position=427183;            Name='ラベル6';                                }
Label { Position=466974;            Name='ラベル7';                                }
Label { Position=484376;            Name='ラベル8';                                }
Label { Position=515043;            Name='ラベル9';                                }
Label { Position=539457;            Name='ラベル10';                                }
Label { Position=552573;            Name='ラベル11';                                }
Label { Position=567492;            Name='ラベル12';                                }
Label { Position=626317;            Name='ラベル13';                                }
Label { Position=715055;            Name='ラベル14';                                }
