#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=1402;            Name='ラベル0';                                }
Label { Position=13308;            Name='ラベル1';                                }
Label { Position=61021;            Name='ラベル2';                                }
Label { Position=86854;            Name='ラベル3';                                }
Label { Position=103301;            Name='ラベル4';                                }
Label { Position=125972;            Name='ラベル5';                                }
Label { Position=155505;            Name='ラベル6';                                }
Label { Position=185690;            Name='ラベル7';                                }
Label { Position=210409;            Name='ラベル8';                                }
Label { Position=260110;            Name='ラベル9';                                }
Label { Position=307145;            Name='ラベル10';                                }
Label { Position=329902;            Name='ラベル11';                                }
Label { Position=353230;            Name='ラベル12';                                }
Label { Position=382329;            Name='ラベル13';                                }
Label { Position=393229;            Name='ラベル14';                                }
Label { Position=413837;            Name='ラベル15';                                }
Label { Position=424971;            Name='ラベル16';                                }
Label { Position=458825;            Name='ラベル17';                                }
Label { Position=505844;            Name='ラベル18';                                }
Label { Position=521037;            Name='ラベル19';                                }
Label { Position=548709;            Name='ラベル20';                                }
Label { Position=585537;            Name='ラベル21';                                }
