#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21073;            Name='ラベル0';                                }
Label { Position=88244;            Name='ラベル1';                                }
Label { Position=116641;            Name='ラベル2';                                }
Label { Position=203738;            Name='ラベル3';                                }
Label { Position=273024;            Name='ラベル4';                                }
Label { Position=301087;            Name='ラベル5';                                }
Label { Position=418045;            Name='ラベル6';                                }
Label { Position=665438;            Name='ラベル7';                                }
Label { Position=685084;            Name='ラベル8';                                }
