#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=23892;            Name='ラベル0';                                }
Label { Position=48525;            Name='ラベル1';                                }
Label { Position=125901;            Name='ラベル2';                                }
Label { Position=198013;            Name='ラベル3';                                }
Label { Position=274066;            Name='ラベル4';                                }
Label { Position=292891;            Name='ラベル5';                                }
Label { Position=356600;            Name='ラベル6';                                }
Label { Position=378164;            Name='ラベル7';                                }
Label { Position=436585;            Name='ラベル8';                                }
Label { Position=458640;            Name='ラベル9';                                }
Label { Position=623181;            Name='ラベル10';                                }
Label { Position=655004;            Name='ラベル11';                                }
