#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=66322;            Name='ラベル0';                                }
Label { Position=114208;            Name='ラベル1';                                }
Label { Position=137763;            Name='ラベル2';                                }
Label { Position=199398;            Name='ラベル3';                                }
Label { Position=257506;            Name='ラベル4';                                }
Label { Position=293810;            Name='ラベル5';                                }
Label { Position=376536;            Name='ラベル6';                                }
Label { Position=392067;            Name='ラベル7';                                }
Label { Position=410634;            Name='ラベル8';                                }
Label { Position=460558;            Name='ラベル9';                                }
Label { Position=483547;            Name='ラベル10';                                }
Label { Position=521672;            Name='ラベル11';                                }
Label { Position=539691;            Name='ラベル12';                                }
Label { Position=635145;            Name='ラベル13';                                }
Label { Position=692740;            Name='ラベル14';                                }
Label { Position=769051;            Name='ラベル15';                                }
Label { Position=795123;            Name='ラベル16';                                }
Label { Position=813226;            Name='ラベル17';                                }
Label { Position=875393;            Name='ラベル18';                                }
Label { Position=905761;            Name='ラベル19';                                }
