#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29064;            Name='ラベル0';                                }
Label { Position=80960;            Name='ラベル1';                                }
Label { Position=104453;            Name='ラベル2';                                }
Label { Position=150497;            Name='ラベル3';                                }
Label { Position=178313;            Name='ラベル4';                                }
Label { Position=208032;            Name='ラベル5';                                }
Label { Position=308818;            Name='ラベル6';                                }
Label { Position=332069;            Name='ラベル7';                                }
Label { Position=360787;            Name='ラベル8';                                }
Label { Position=443231;            Name='ラベル9';                                }
Label { Position=482374;            Name='ラベル10';                                }
Label { Position=507604;            Name='ラベル11';                                }
Label { Position=566358;            Name='ラベル12';                                }
Label { Position=607689;            Name='ラベル13';                                }
Label { Position=633972;            Name='ラベル14';                                }
