#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=2637;            Name='ラベル1';                                }
Label { Position=13639;            Name='ラベル2';                                }
Label { Position=22009;            Name='ラベル3';                                }
Label { Position=39213;            Name='ラベル4';                                }
Label { Position=58536;            Name='ラベル5';                                }
Label { Position=61964;            Name='ラベル6';                                }
Label { Position=64483;            Name='ラベル7';                                }
Label { Position=68644;            Name='ラベル8';                                }
Label { Position=89824;            Name='ラベル9';                                }
Label { Position=100833;            Name='ラベル10';                                }
Label { Position=104753;            Name='ラベル11';                                }
Label { Position=111278;            Name='ラベル12';                                }
Label { Position=126398;            Name='ラベル13';                                }
Label { Position=129611;            Name='ラベル14';                                }
Label { Position=135113;            Name='ラベル15';                                }
Label { Position=140383;            Name='ラベル16';                                }
Label { Position=144312;            Name='ラベル17';                                }
Label { Position=150192;            Name='ラベル18';                                }
Label { Position=162288;            Name='ラベル19';                                }
Label { Position=192295;            Name='ラベル20';                                }
Label { Position=195522;            Name='ラベル21';                                }
Label { Position=219481;            Name='ラベル22';                                }
Label { Position=247864;            Name='ラベル23';                                }
Label { Position=252108;            Name='ラベル24';                                }
Label { Position=263625;            Name='ラベル25';                                }
