#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19602;            Name='ラベル0';                                }
Label { Position=30963;            Name='ラベル1';                                }
Label { Position=72604;            Name='ラベル2';                                }
Label { Position=88798;            Name='ラベル3';                                }
Label { Position=105754;            Name='ラベル4';                                }
Label { Position=112858;            Name='ラベル5';                                }
Label { Position=146835;            Name='ラベル6';                                }
Label { Position=156882;            Name='ラベル7';                                }
Label { Position=161708;            Name='ラベル8';                                }
Label { Position=167860;            Name='ラベル9';                                }
Label { Position=194522;            Name='ラベル10';                                }
Label { Position=207767;            Name='ラベル11';                                }
Label { Position=215415;            Name='ラベル12';                                }
Label { Position=242415;            Name='ラベル13';                                }
