#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=23789;            Name='ラベル0';                                }
Label { Position=34031;            Name='ラベル1';                                }
Label { Position=88635;            Name='ラベル2';                                }
Label { Position=113725;            Name='ラベル3';                                }
Label { Position=121321;            Name='ラベル4';                                }
Label { Position=126411;            Name='ラベル5';                                }
Label { Position=135438;            Name='ラベル6';                                }
Label { Position=151920;            Name='ラベル7';                                }
Label { Position=179053;            Name='ラベル8';                                }
Label { Position=189770;            Name='ラベル9';                                }
Label { Position=196587;            Name='ラベル10';                                }
Label { Position=206894;            Name='ラベル11';                                }
Label { Position=216106;            Name='ラベル12';                                }
Label { Position=230345;            Name='ラベル13';                                }
Label { Position=243061;            Name='ラベル14';                                }
Label { Position=256315;            Name='ラベル15';                                }
Label { Position=268370;            Name='ラベル16';                                }
Label { Position=298548;            Name='ラベル17';                                }
