#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=234;            Name='ラベル1';                                }
Label { Position=5710;            Name='ラベル2';                                }
Label { Position=10313;            Name='ラベル3';                                }
Label { Position=20894;            Name='ラベル4';                                }
Label { Position=43845;            Name='ラベル5';                                }
Label { Position=46940;            Name='ラベル6';                                }
Label { Position=56845;            Name='ラベル7';                                }
Label { Position=68360;            Name='ラベル8';                                }
Label { Position=74230;            Name='ラベル9';                                }
Label { Position=91648;            Name='ラベル10';                                }
Label { Position=133951;            Name='ラベル11';                                }
Label { Position=148714;            Name='ラベル12';                                }
Label { Position=163131;            Name='ラベル13';                                }
Label { Position=165506;            Name='ラベル14';                                }
Label { Position=169594;            Name='ラベル15';                                }
Label { Position=183848;            Name='ラベル16';                                }
Label { Position=196427;            Name='ラベル17';                                }
Label { Position=197855;            Name='ラベル18';                                }
Label { Position=205535;            Name='ラベル19';                                }
Label { Position=222921;            Name='ラベル20';                                }
Label { Position=224821;            Name='ラベル21';                                }
Label { Position=233796;            Name='ラベル22';                                }
Label { Position=263027;            Name='ラベル23';                                }
