#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=13601;            Name='ラベル1';                                }
Label { Position=28201;            Name='ラベル2';                                }
Label { Position=34556;            Name='ラベル3';                                }
Label { Position=56443;            Name='ラベル4';                                }
Label { Position=81964;            Name='ラベル5';                                }
Label { Position=89777;            Name='ラベル6';                                }
Label { Position=134099;            Name='ラベル7';                                }
Label { Position=147170;            Name='ラベル8';                                }
Label { Position=152985;            Name='ラベル9';                                }
Label { Position=155733;            Name='ラベル10';                                }
Label { Position=189063;            Name='ラベル11';                                }
Label { Position=191954;            Name='ラベル12';                                }
Label { Position=198739;            Name='ラベル13';                                }
Label { Position=234001;            Name='ラベル14';                                }
Label { Position=238490;            Name='ラベル15';                                }
Label { Position=249367;            Name='ラベル16';                                }
Label { Position=252408;            Name='ラベル17';                                }
Label { Position=255385;            Name='ラベル18';                                }
Label { Position=275894;            Name='ラベル19';                                }
Label { Position=317334;            Name='ラベル20';                                }
Label { Position=329718;            Name='ラベル21';                                }
Label { Position=340672;            Name='ラベル22';                                }
Label { Position=378510;            Name='ラベル23';                                }
