#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=2123;            Name='ラベル1';                                }
Label { Position=8720;            Name='ラベル2';                                }
Label { Position=13830;            Name='ラベル3';                                }
Label { Position=32370;            Name='ラベル4';                                }
Label { Position=46075;            Name='ラベル5';                                }
Label { Position=52613;            Name='ラベル6';                                }
Label { Position=60480;            Name='ラベル7';                                }
Label { Position=63218;            Name='ラベル8';                                }
Label { Position=91697;            Name='ラベル9';                                }
Label { Position=148422;            Name='ラベル10';                                }
Label { Position=155194;            Name='ラベル11';                                }
Label { Position=166985;            Name='ラベル12';                                }
Label { Position=170341;            Name='ラベル13';                                }
Label { Position=174675;            Name='ラベル14';                                }
Label { Position=176753;            Name='ラベル15';                                }
Label { Position=191392;            Name='ラベル16';                                }
Label { Position=193971;            Name='ラベル17';                                }
Label { Position=194419;            Name='ラベル18';                                }
Label { Position=204799;            Name='ラベル19';                                }
Label { Position=206946;            Name='ラベル20';                                }
Label { Position=209757;            Name='ラベル21';                                }
Label { Position=214137;            Name='ラベル22';                                }
Label { Position=234382;            Name='ラベル23';                                }
Label { Position=238596;            Name='ラベル24';                                }
Label { Position=281942;            Name='ラベル25';                                }
Label { Position=330121;            Name='ラベル26';                                }
