#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=24533;            Name='ラベル0';                                }
Label { Position=75439;            Name='ラベル1';                                }
Label { Position=100461;            Name='ラベル2';                                }
Label { Position=123156;            Name='ラベル3';                                }
Label { Position=148224;            Name='ラベル4';                                }
Label { Position=199233;            Name='ラベル5';                                }
Label { Position=227692;            Name='ラベル6';                                }
Label { Position=260957;            Name='ラベル7';                                }
Label { Position=290669;            Name='ラベル8';                                }
Label { Position=316660;            Name='ラベル9';                                }
Label { Position=337422;            Name='ラベル10';                                }
Label { Position=345186;            Name='ラベル11';                                }
Label { Position=364759;            Name='ラベル12';                                }
Label { Position=376311;            Name='ラベル13';                                }
Label { Position=393246;            Name='ラベル14';                                }
Label { Position=426127;            Name='ラベル15';                                }
Label { Position=442506;            Name='ラベル16';                                }
