#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=49309;            Name='ラベル0';                                }
Label { Position=71408;            Name='ラベル1';                                }
Label { Position=123788;            Name='ラベル2';                                }
Label { Position=139719;            Name='ラベル3';                                }
Label { Position=172488;            Name='ラベル4';                                }
Label { Position=192402;            Name='ラベル5';                                }
Label { Position=218684;            Name='ラベル6';                                }
Label { Position=245098;            Name='ラベル7';                                }
Label { Position=274288;            Name='ラベル8';                                }
Label { Position=303606;            Name='ラベル9';                                }
Label { Position=342551;            Name='ラベル10';                                }
Label { Position=361633;            Name='ラベル11';                                }
Label { Position=371081;            Name='ラベル12';                                }
Label { Position=400119;            Name='ラベル13';                                }
Label { Position=437185;            Name='ラベル14';                                }
Label { Position=458542;            Name='ラベル15';                                }
