#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=17859;            Name='ラベル0';                                }
Label { Position=165141;            Name='ラベル1';                                }
Label { Position=190130;            Name='ラベル2';                                }
Label { Position=207639;            Name='ラベル3';                                }
Label { Position=228656;            Name='ラベル4';                                }
Label { Position=251497;            Name='ラベル5';                                }
Label { Position=284372;            Name='ラベル6';                                }
