#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=1479;            Name='ラベル1';                                }
Label { Position=10427;            Name='ラベル2';                                }
Label { Position=18653;            Name='ラベル3';                                }
Label { Position=36636;            Name='ラベル4';                                }
Label { Position=47478;            Name='ラベル5';                                }
Label { Position=58931;            Name='ラベル6';                                }
Label { Position=80077;            Name='ラベル7';                                }
Label { Position=94538;            Name='ラベル8';                                }
Label { Position=101595;            Name='ラベル9';                                }
Label { Position=108974;            Name='ラベル10';                                }
Label { Position=118602;            Name='ラベル11';                                }
Label { Position=124323;            Name='ラベル12';                                }
Label { Position=135030;            Name='ラベル13';                                }
Label { Position=145198;            Name='ラベル14';                                }
Label { Position=151374;            Name='ラベル15';                                }
Label { Position=161786;            Name='ラベル16';                                }
Label { Position=173494;            Name='ラベル17';                                }
Label { Position=176534;            Name='ラベル18';                                }
Label { Position=187367;            Name='ラベル19';                                }
Label { Position=212787;            Name='ラベル20';                                }
Label { Position=226638;            Name='ラベル21';                                }
Label { Position=243096;            Name='ラベル22';                                }
