#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=3192;            Name='ラベル1';                                }
Label { Position=16903;            Name='ラベル2';                                }
Label { Position=22177;            Name='ラベル3';                                }
Label { Position=25325;            Name='ラベル4';                                }
Label { Position=28366;            Name='ラベル5';                                }
Label { Position=57608;            Name='ラベル6';                                }
Label { Position=62683;            Name='ラベル7';                                }
Label { Position=69687;            Name='ラベル8';                                }
Label { Position=161092;            Name='ラベル9';                                }
Label { Position=229668;            Name='ラベル10';                                }
Label { Position=282890;            Name='ラベル11';                                }
