#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22542;            Name='ラベル0';                                }
Label { Position=69569;            Name='ラベル1';                                }
Label { Position=121981;            Name='ラベル2';                                }
Label { Position=150211;            Name='ラベル3';                                }
Label { Position=163446;            Name='ラベル4';                                }
Label { Position=175630;            Name='ラベル5';                                }
Label { Position=203315;            Name='ラベル6';                                }
Label { Position=323686;            Name='ラベル7';                                }
Label { Position=355446;            Name='ラベル8';                                }
Label { Position=383901;            Name='ラベル9';                                }
Label { Position=408866;            Name='ラベル10';                                }
Label { Position=422492;            Name='ラベル11';                                }
Label { Position=484063;            Name='ラベル12';                                }
