#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20382;            Name='ラベル0';                                }
Label { Position=41017;            Name='ラベル1';                                }
Label { Position=95188;            Name='ラベル2';                                }
Label { Position=159421;            Name='ラベル3';                                }
Label { Position=176763;            Name='ラベル4';                                }
Label { Position=209714;            Name='ラベル5';                                }
Label { Position=283603;            Name='ラベル6';                                }
Label { Position=346858;            Name='ラベル7';                                }
Label { Position=494713;            Name='ラベル8';                                }
Label { Position=586335;            Name='ラベル9';                                }
Label { Position=679841;            Name='ラベル10';                                }
Label { Position=763640;            Name='ラベル11';                                }
