#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21810;            Name='ラベル0';                                }
Label { Position=110007;            Name='ラベル1';                                }
Label { Position=127624;            Name='ラベル2';                                }
Label { Position=139920;            Name='ラベル3';                                }
Label { Position=170032;            Name='ラベル4';                                }
Label { Position=196607;            Name='ラベル5';                                }
Label { Position=369964;            Name='ラベル6';                                }
Label { Position=463671;            Name='ラベル7';                                }
Label { Position=483009;            Name='ラベル8';                                }
Label { Position=498828;            Name='ラベル9';                                }
Label { Position=533768;            Name='ラベル10';                                }
