#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=65455;            Name='ラベル0';                                }
Label { Position=271830;            Name='ラベル1';                                }
Label { Position=337132;            Name='ラベル2';                                }
Label { Position=415451;            Name='ラベル3';                                }
Label { Position=498638;            Name='ラベル4';                                }
Label { Position=607076;            Name='ラベル5';                                }
Label { Position=639838;            Name='ラベル6';                                }
Label { Position=757360;            Name='ラベル7';                                }
Label { Position=767913;            Name='ラベル8';                                }
