#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=5849;            Name='ラベル0';                                }
Label { Position=50996;            Name='ラベル1';                                }
Label { Position=212501;            Name='ラベル2';                                }
Label { Position=262615;            Name='ラベル3';                                }
Label { Position=414655;            Name='ラベル4';                                }
Label { Position=426054;            Name='ラベル5';                                }
Label { Position=449480;            Name='ラベル6';                                }
Label { Position=526355;            Name='ラベル7';                                }
