#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15969;            Name='ラベル0';                                }
Label { Position=123720;            Name='ラベル1';                                }
Label { Position=238450;            Name='ラベル2';                                }
Label { Position=259434;            Name='ラベル3';                                }
Label { Position=311027;            Name='ラベル4';                                }
Label { Position=401167;            Name='ラベル5';                                }
Label { Position=535038;            Name='ラベル6';                                }
Label { Position=631022;            Name='ラベル7';                                }
Label { Position=651969;            Name='ラベル8';                                }
Label { Position=694451;            Name='ラベル9';                                }
