#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=24000;            Name='ラベル0';                                }
Label { Position=97274;            Name='ラベル1';                                }
Label { Position=150615;            Name='ラベル2';                                }
Label { Position=220200;            Name='ラベル3';                                }
Label { Position=297020;            Name='ラベル4';                                }
Label { Position=364116;            Name='ラベル5';                                }
Label { Position=409233;            Name='ラベル6';                                }
Label { Position=439890;            Name='ラベル7';                                }
Label { Position=501319;            Name='ラベル8';                                }
Label { Position=622855;            Name='ラベル9';                                }
