#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12753;            Name='ラベル0';                                }
Label { Position=56840;            Name='ラベル1';                                }
Label { Position=66370;            Name='ラベル2';                                }
Label { Position=82013;            Name='ラベル3';                                }
Label { Position=113834;            Name='ラベル4';                                }
Label { Position=219034;            Name='ラベル5';                                }
Label { Position=241765;            Name='ラベル6';                                }
Label { Position=303900;            Name='ラベル7';                                }
Label { Position=370970;            Name='ラベル8';                                }
Label { Position=401415;            Name='ラベル9';                                }
Label { Position=603274;            Name='ラベル10';                                }
Label { Position=626661;            Name='ラベル11';                                }
Label { Position=717873;            Name='ラベル12';                                }
Label { Position=726626;            Name='ラベル13';                                }
Label { Position=817001;            Name='ラベル14';                                }
