#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3772;            Name='ラベル0';                                }
Label { Position=46042;            Name='ラベル1';                                }
Label { Position=99243;            Name='ラベル2';                                }
Label { Position=144704;            Name='ラベル3';                                }
Label { Position=169337;            Name='ラベル4';                                }
Label { Position=298220;            Name='ラベル5';                                }
Label { Position=375455;            Name='ラベル6';                                }
Label { Position=424566;            Name='ラベル7';                                }
Label { Position=439064;            Name='ラベル8';                                }
Label { Position=578781;            Name='ラベル9';                                }
