#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=268176;            Name='ラベル0';                                }
Label { Position=471772;            Name='ラベル1';                                }
Label { Position=552586;            Name='ラベル2';                                }
Label { Position=739614;            Name='ラベル3';                                }
Label { Position=777315;            Name='ラベル4';                                }
Label { Position=808436;            Name='ラベル5';                                }
Label { Position=831280;            Name='ラベル6';                                }
Label { Position=856788;            Name='ラベル7';                                }
