#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20811;            Name='ラベル0';                                }
Label { Position=39066;            Name='ラベル1';                                }
Label { Position=82316;            Name='ラベル2';                                }
Label { Position=118408;            Name='ラベル3';                                }
Label { Position=203540;            Name='ラベル4';                                }
Label { Position=218388;            Name='ラベル5';                                }
Label { Position=337641;            Name='ラベル6';                                }
Label { Position=375878;            Name='ラベル7';                                }
Label { Position=491357;            Name='ラベル8';                                }
Label { Position=544639;            Name='ラベル9';                                }
Label { Position=559302;            Name='ラベル10';                                }
Label { Position=569688;            Name='ラベル11';                                }
Label { Position=583562;            Name='ラベル12';                                }
Label { Position=627728;            Name='ラベル13';                                }
