#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=49690;            Name='ラベル0';                                }
Label { Position=167046;            Name='ラベル1';                                }
Label { Position=213786;            Name='ラベル2';                                }
Label { Position=238898;            Name='ラベル3';                                }
Label { Position=343229;            Name='ラベル4';                                }
Label { Position=367170;            Name='ラベル5';                                }
Label { Position=384693;            Name='ラベル6';                                }
Label { Position=395011;            Name='ラベル7';                                }
Label { Position=466569;            Name='ラベル8';                                }
Label { Position=479499;            Name='ラベル9';                                }
Label { Position=490167;            Name='ラベル10';                                }
Label { Position=597488;            Name='ラベル11';                                }
Label { Position=615168;            Name='ラベル12';                                }
Label { Position=637165;            Name='ラベル13';                                }
