#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=36845;            Name='ラベル0';                                }
Label { Position=82008;            Name='ラベル1';                                }
Label { Position=158920;            Name='ラベル2';                                }
Label { Position=180369;            Name='ラベル3';                                }
Label { Position=214871;            Name='ラベル4';                                }
Label { Position=266625;            Name='ラベル5';                                }
Label { Position=278416;            Name='ラベル6';                                }
Label { Position=329093;            Name='ラベル7';                                }
Label { Position=443906;            Name='ラベル8';                                }
Label { Position=506611;            Name='ラベル9';                                }
Label { Position=566160;            Name='ラベル10';                                }
Label { Position=647515;            Name='ラベル11';                                }
