#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21083;            Name='ラベル0';                                }
Label { Position=51577;            Name='ラベル1';                                }
Label { Position=119626;            Name='ラベル2';                                }
Label { Position=194910;            Name='ラベル3';                                }
Label { Position=257109;            Name='ラベル4';                                }
Label { Position=425007;            Name='ラベル5';                                }
Label { Position=441661;            Name='ラベル6';                                }
Label { Position=496001;            Name='ラベル7';                                }
Label { Position=596183;            Name='ラベル8';                                }
Label { Position=617007;            Name='ラベル9';                                }
Label { Position=634237;            Name='ラベル10';                                }
Label { Position=683774;            Name='ラベル11';                                }
