#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6974;            Name='ラベル0';                                }
Label { Position=23745;            Name='ラベル1';                                }
Label { Position=59530;            Name='ラベル2';                                }
Label { Position=208626;            Name='ラベル3';                                }
Label { Position=357942;            Name='ラベル4';                                }
Label { Position=486515;            Name='ラベル5';                                }
Label { Position=575328;            Name='ラベル6';                                }
