#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=106168;            Name='ラベル0';                                }
Label { Position=151995;            Name='ラベル1';                                }
Label { Position=201888;            Name='ラベル2';                                }
Label { Position=245857;            Name='ラベル3';                                }
Label { Position=525910;            Name='ラベル4';                                }
Label { Position=600333;            Name='ラベル5';                                }
Label { Position=621726;            Name='ラベル6';                                }
