#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=48928;            Name='ラベル0';                                }
Label { Position=91693;            Name='ラベル1';                                }
Label { Position=146304;            Name='ラベル2';                                }
Label { Position=307668;            Name='ラベル3';                                }
Label { Position=397505;            Name='ラベル4';                                }
Label { Position=587142;            Name='ラベル5';                                }
Label { Position=778731;            Name='ラベル6';                                }
