#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21323;            Name='ラベル0';                                }
Label { Position=329909;            Name='ラベル1';                                }
Label { Position=360509;            Name='ラベル2';                                }
Label { Position=510810;            Name='ラベル3';                                }
Label { Position=576492;            Name='ラベル4';                                }
Label { Position=732399;            Name='ラベル5';                                }
Label { Position=744425;            Name='ラベル6';                                }
Label { Position=765218;            Name='ラベル7';                                }
