#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=23578;            Name='ラベル0';                                }
Label { Position=59651;            Name='ラベル1';                                }
Label { Position=201582;            Name='ラベル2';                                }
Label { Position=364591;            Name='ラベル3';                                }
Label { Position=401606;            Name='ラベル4';                                }
Label { Position=486528;            Name='ラベル5';                                }
Label { Position=604862;            Name='ラベル6';                                }
Label { Position=710508;            Name='ラベル7';                                }
Label { Position=838389;            Name='ラベル8';                                }
