#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=115434;            Name='ラベル0';                                }
Label { Position=158027;            Name='ラベル1';                                }
Label { Position=182581;            Name='ラベル2';                                }
Label { Position=212465;            Name='ラベル3';                                }
Label { Position=301011;            Name='ラベル4';                                }
Label { Position=357747;            Name='ラベル5';                                }
Label { Position=378287;            Name='ラベル6';                                }
Label { Position=401366;            Name='ラベル7';                                }
Label { Position=444660;            Name='ラベル8';                                }
Label { Position=470710;            Name='ラベル9';                                }
Label { Position=512728;            Name='ラベル10';                                }
Label { Position=542002;            Name='ラベル11';                                }
Label { Position=599367;            Name='ラベル12';                                }
