#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30270;            Name='ラベル0';                                }
Label { Position=108868;            Name='ラベル1';                                }
Label { Position=120277;            Name='ラベル2';                                }
Label { Position=219004;            Name='ラベル3';                                }
Label { Position=263848;            Name='ラベル4';                                }
Label { Position=276737;            Name='ラベル5';                                }
Label { Position=292475;            Name='ラベル6';                                }
Label { Position=326049;            Name='ラベル7';                                }
Label { Position=370952;            Name='ラベル8';                                }
Label { Position=420695;            Name='ラベル9';                                }
Label { Position=433423;            Name='ラベル10';                                }
Label { Position=490303;            Name='ラベル11';                                }
Label { Position=522144;            Name='ラベル12';                                }
Label { Position=585207;            Name='ラベル13';                                }
