#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=18533;            Name='ラベル0';                                }
Label { Position=43107;            Name='ラベル1';                                }
Label { Position=83760;            Name='ラベル2';                                }
Label { Position=119615;            Name='ラベル3';                                }
Label { Position=142514;            Name='ラベル4';                                }
Label { Position=166563;            Name='ラベル5';                                }
Label { Position=199508;            Name='ラベル6';                                }
Label { Position=255443;            Name='ラベル7';                                }
Label { Position=298015;            Name='ラベル8';                                }
Label { Position=337220;            Name='ラベル9';                                }
Label { Position=367908;            Name='ラベル10';                                }
Label { Position=392005;            Name='ラベル11';                                }
Label { Position=459910;            Name='ラベル12';                                }
Label { Position=469964;            Name='ラベル13';                                }
Label { Position=525336;            Name='ラベル14';                                }
Label { Position=565966;            Name='ラベル15';                                }
Label { Position=584660;            Name='ラベル16';                                }
