#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=47362;            Name='ラベル0';                                }
Label { Position=80119;            Name='ラベル1';                                }
Label { Position=140207;            Name='ラベル2';                                }
Label { Position=204596;            Name='ラベル3';                                }
Label { Position=236098;            Name='ラベル4';                                }
Label { Position=276720;            Name='ラベル5';                                }
Label { Position=355801;            Name='ラベル6';                                }
Label { Position=428830;            Name='ラベル7';                                }
Label { Position=486952;            Name='ラベル8';                                }
Label { Position=558407;            Name='ラベル9';                                }
Label { Position=579694;            Name='ラベル10';                                }
Label { Position=634947;            Name='ラベル11';                                }
Label { Position=650325;            Name='ラベル12';                                }
