#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7760;            Name='ラベル0';                                }
Label { Position=30204;            Name='ラベル1';                                }
Label { Position=52333;            Name='ラベル2';                                }
Label { Position=125726;            Name='ラベル3';                                }
Label { Position=202721;            Name='ラベル4';                                }
Label { Position=235797;            Name='ラベル5';                                }
Label { Position=264977;            Name='ラベル6';                                }
Label { Position=328136;            Name='ラベル7';                                }
Label { Position=352923;            Name='ラベル8';                                }
Label { Position=364343;            Name='ラベル9';                                }
Label { Position=415160;            Name='ラベル10';                                }
