#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2906;            Name='ラベル0';                                }
Label { Position=67135;            Name='ラベル1';                                }
Label { Position=119134;            Name='ラベル2';                                }
Label { Position=153075;            Name='ラベル3';                                }
Label { Position=173809;            Name='ラベル4';                                }
Label { Position=191098;            Name='ラベル5';                                }
Label { Position=238539;            Name='ラベル6';                                }
Label { Position=298911;            Name='ラベル7';                                }
Label { Position=311470;            Name='ラベル8';                                }
Label { Position=327169;            Name='ラベル9';                                }
Label { Position=385617;            Name='ラベル10';                                }
Label { Position=417570;            Name='ラベル11';                                }
Label { Position=431945;            Name='ラベル12';                                }
Label { Position=449180;            Name='ラベル13';                                }
Label { Position=486506;            Name='ラベル14';                                }
Label { Position=513218;            Name='ラベル15';                                }
Label { Position=559443;            Name='ラベル16';                                }
Label { Position=614754;            Name='ラベル17';                                }
Label { Position=671025;            Name='ラベル18';                                }
Label { Position=719447;            Name='ラベル19';                                }
Label { Position=761135;            Name='ラベル20';                                }
