#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=4648;            Name='ラベル0';                                }
Label { Position=30355;            Name='ラベル1';                                }
Label { Position=105473;            Name='ラベル2';                                }
Label { Position=208899;            Name='ラベル3';                                }
Label { Position=260074;            Name='ラベル4';                                }
Label { Position=292297;            Name='ラベル5';                                }
Label { Position=333440;            Name='ラベル6';                                }
Label { Position=414785;            Name='ラベル7';                                }
