#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=15192;            Name='ラベル0';                                }
Label { Position=85433;            Name='ラベル1';                                }
Label { Position=160258;            Name='ラベル2';                                }
Label { Position=209752;            Name='ラベル3';                                }
Label { Position=223871;            Name='ラベル4';                                }
Label { Position=245443;            Name='ラベル5';                                }
Label { Position=309536;            Name='ラベル6';                                }
Label { Position=320816;            Name='ラベル7';                                }
Label { Position=345972;            Name='ラベル8';                                }
Label { Position=377828;            Name='ラベル9';                                }
Label { Position=412092;            Name='ラベル10';                                }
Label { Position=423539;            Name='ラベル11';                                }
Label { Position=445123;            Name='ラベル12';                                }
Label { Position=476826;            Name='ラベル13';                                }
Label { Position=557573;            Name='ラベル14';                                }
Label { Position=568907;            Name='ラベル15';                                }
