#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=35451;            Name='ラベル0';                                }
Label { Position=55999;            Name='ラベル1';                                }
Label { Position=88200;            Name='ラベル2';                                }
Label { Position=101377;            Name='ラベル3';                                }
Label { Position=162785;            Name='ラベル4';                                }
Label { Position=178349;            Name='ラベル5';                                }
Label { Position=216852;            Name='ラベル6';                                }
Label { Position=240007;            Name='ラベル7';                                }
Label { Position=298508;            Name='ラベル8';                                }
Label { Position=335791;            Name='ラベル9';                                }
