#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=205839;            Name='ラベル0';                                }
Label { Position=217105;            Name='ラベル1';                                }
Label { Position=380639;            Name='ラベル2';                                }
Label { Position=469215;            Name='ラベル3';                                }
Label { Position=514620;            Name='ラベル4';                                }
Label { Position=537614;            Name='ラベル5';                                }
Label { Position=551302;            Name='ラベル6';                                }
Label { Position=627009;            Name='ラベル7';                                }
Label { Position=738432;            Name='ラベル8';                                }
Label { Position=758696;            Name='ラベル9';                                }
Label { Position=844497;            Name='ラベル10';                                }
Label { Position=893311;            Name='ラベル11';                                }
Label { Position=927833;            Name='ラベル12';                                }
