#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=1818;            Name='ラベル1';                                }
Label { Position=12606;            Name='ラベル2';                                }
Label { Position=17961;            Name='ラベル3';                                }
Label { Position=31574;            Name='ラベル4';                                }
Label { Position=36943;            Name='ラベル5';                                }
Label { Position=39190;            Name='ラベル6';                                }
Label { Position=50075;            Name='ラベル7';                                }
Label { Position=56226;            Name='ラベル8';                                }
Label { Position=71727;            Name='ラベル9';                                }
Label { Position=90813;            Name='ラベル10';                                }
Label { Position=99135;            Name='ラベル11';                                }
Label { Position=104074;            Name='ラベル12';                                }
Label { Position=114785;            Name='ラベル13';                                }
Label { Position=119395;            Name='ラベル14';                                }
Label { Position=122635;            Name='ラベル15';                                }
Label { Position=125257;            Name='ラベル16';                                }
Label { Position=136880;            Name='ラベル17';                                }
Label { Position=141078;            Name='ラベル18';                                }
Label { Position=144393;            Name='ラベル19';                                }
Label { Position=147036;            Name='ラベル20';                                }
Label { Position=161357;            Name='ラベル21';                                }
Label { Position=169266;            Name='ラベル22';                                }
Label { Position=198108;            Name='ラベル23';                                }
Label { Position=212430;            Name='ラベル24';                                }
