#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=1789;            Name='ラベル1';                                }
Label { Position=12458;            Name='ラベル2';                                }
Label { Position=18282;            Name='ラベル3';                                }
Label { Position=22563;            Name='ラベル4';                                }
Label { Position=32962;            Name='ラベル5';                                }
Label { Position=43150;            Name='ラベル6';                                }
Label { Position=50419;            Name='ラベル7';                                }
Label { Position=57741;            Name='ラベル8';                                }
Label { Position=64366;            Name='ラベル9';                                }
Label { Position=72426;            Name='ラベル10';                                }
Label { Position=78575;            Name='ラベル11';                                }
Label { Position=91896;            Name='ラベル12';                                }
Label { Position=101054;            Name='ラベル13';                                }
Label { Position=116179;            Name='ラベル14';                                }
Label { Position=126339;            Name='ラベル15';                                }
Label { Position=143185;            Name='ラベル16';                                }
Label { Position=154028;            Name='ラベル17';                                }
Label { Position=159630;            Name='ラベル18';                                }
Label { Position=175127;            Name='ラベル19';                                }
Label { Position=184091;            Name='ラベル20';                                }
Label { Position=196933;            Name='ラベル21';                                }
Label { Position=208529;            Name='ラベル22';                                }
Label { Position=230947;            Name='ラベル23';                                }
Label { Position=239972;            Name='ラベル24';                                }
Label { Position=240819;            Name='ラベル25';                                }
Label { Position=241465;            Name='ラベル26';                                }
Label { Position=250245;            Name='ラベル27';                                }
Label { Position=256946;            Name='ラベル28';                                }
