#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=1791;            Name='ラベル1';                                }
Label { Position=16151;            Name='ラベル2';                                }
Label { Position=28810;            Name='ラベル3';                                }
Label { Position=38264;            Name='ラベル4';                                }
Label { Position=52523;            Name='ラベル5';                                }
Label { Position=64806;            Name='ラベル6';                                }
Label { Position=86485;            Name='ラベル7';                                }
Label { Position=95540;            Name='ラベル8';                                }
Label { Position=111691;            Name='ラベル9';                                }
Label { Position=121809;            Name='ラベル10';                                }
Label { Position=134134;            Name='ラベル11';                                }
Label { Position=143633;            Name='ラベル12';                                }
Label { Position=163248;            Name='ラベル13';                                }
Label { Position=177837;            Name='ラベル14';                                }
Label { Position=200683;            Name='ラベル15';                                }
Label { Position=216576;            Name='ラベル16';                                }
Label { Position=225730;            Name='ラベル17';                                }
Label { Position=240320;            Name='ラベル18';                                }
Label { Position=262472;            Name='ラベル19';                                }
Label { Position=277852;            Name='ラベル20';                                }
