#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=1567;            Name='ラベル1';                                }
Label { Position=12656;            Name='ラベル2';                                }
Label { Position=19188;            Name='ラベル3';                                }
Label { Position=24279;            Name='ラベル4';                                }
Label { Position=34472;            Name='ラベル5';                                }
Label { Position=47809;            Name='ラベル6';                                }
Label { Position=54687;            Name='ラベル7';                                }
Label { Position=56295;            Name='ラベル8';                                }
Label { Position=60966;            Name='ラベル9';                                }
Label { Position=72318;            Name='ラベル10';                                }
Label { Position=86828;            Name='ラベル11';                                }
Label { Position=94615;            Name='ラベル12';                                }
Label { Position=98819;            Name='ラベル13';                                }
Label { Position=99561;            Name='ラベル14';                                }
Label { Position=108242;            Name='ラベル15';                                }
Label { Position=117608;            Name='ラベル16';                                }
Label { Position=133675;            Name='ラベル17';                                }
Label { Position=143917;            Name='ラベル18';                                }
Label { Position=165165;            Name='ラベル19';                                }
Label { Position=178839;            Name='ラベル20';                                }
Label { Position=198980;            Name='ラベル21';                                }
Label { Position=209437;            Name='ラベル22';                                }
Label { Position=217443;            Name='ラベル23';                                }
Label { Position=220592;            Name='ラベル24';                                }
Label { Position=221697;            Name='ラベル25';                                }
Label { Position=229761;            Name='ラベル26';                                }
Label { Position=238556;            Name='ラベル27';                                }
Label { Position=251347;            Name='ラベル28';                                }
