#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=11835;            Name='ラベル1';                                }
Label { Position=26151;            Name='ラベル2';                                }
Label { Position=27539;            Name='ラベル3';                                }
Label { Position=47941;            Name='ラベル4';                                }
Label { Position=66753;            Name='ラベル5';                                }
Label { Position=87463;            Name='ラベル6';                                }
Label { Position=101230;            Name='ラベル7';                                }
Label { Position=118761;            Name='ラベル8';                                }
Label { Position=128515;            Name='ラベル9';                                }
Label { Position=139961;            Name='ラベル10';                                }
Label { Position=144851;            Name='ラベル11';                                }
Label { Position=160011;            Name='ラベル12';                                }
Label { Position=178810;            Name='ラベル13';                                }
Label { Position=191788;            Name='ラベル14';                                }
Label { Position=201931;            Name='ラベル15';                                }
Label { Position=217378;            Name='ラベル16';                                }
Label { Position=235346;            Name='ラベル17';                                }
Label { Position=245581;            Name='ラベル18';                                }
Label { Position=270974;            Name='ラベル19';                                }
Label { Position=273362;            Name='ラベル20';                                }
