#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=8839;            Name='ラベル1';                                }
Label { Position=24137;            Name='ラベル2';                                }
Label { Position=43135;            Name='ラベル3';                                }
Label { Position=62837;            Name='ラベル4';                                }
Label { Position=127151;            Name='ラベル5';                                }
Label { Position=141680;            Name='ラベル6';                                }
Label { Position=154925;            Name='ラベル7';                                }
Label { Position=176134;            Name='ラベル8';                                }
Label { Position=194139;            Name='ラベル9';                                }
Label { Position=194670;            Name='ラベル10';                                }
Label { Position=195344;            Name='ラベル11';                                }
Label { Position=210643;            Name='ラベル12';                                }
Label { Position=227348;            Name='ラベル13';                                }
Label { Position=241182;            Name='ラベル14';                                }
Label { Position=265947;            Name='ラベル15';                                }
Label { Position=300548;            Name='ラベル16';                                }
Label { Position=314911;            Name='ラベル17';                                }
Label { Position=331647;            Name='ラベル18';                                }
Label { Position=342299;            Name='ラベル19';                                }
Label { Position=348797;            Name='ラベル20';                                }
Label { Position=360010;            Name='ラベル21';                                }
Label { Position=369445;            Name='ラベル22';                                }
Label { Position=402886;            Name='ラベル23';                                }
Label { Position=410784;            Name='ラベル24';                                }
Label { Position=445152;            Name='ラベル25';                                }
