#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=27037;            Name='ラベル0';                                }
Label { Position=82874;            Name='ラベル1';                                }
Label { Position=138503;            Name='ラベル2';                                }
Label { Position=159017;            Name='ラベル3';                                }
Label { Position=174186;            Name='ラベル4';                                }
Label { Position=201284;            Name='ラベル5';                                }
Label { Position=214808;            Name='ラベル6';                                }
Label { Position=227240;            Name='ラベル7';                                }
Label { Position=255764;            Name='ラベル8';                                }
Label { Position=283915;            Name='ラベル9';                                }
Label { Position=302691;            Name='ラベル10';                                }
Label { Position=361430;            Name='ラベル11';                                }
Label { Position=374733;            Name='ラベル12';                                }
Label { Position=416553;            Name='ラベル13';                                }
