#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14389;            Name='ラベル0';                                }
Label { Position=45522;            Name='ラベル1';                                }
Label { Position=59877;            Name='ラベル2';                                }
Label { Position=88435;            Name='ラベル3';                                }
Label { Position=115886;            Name='ラベル4';                                }
Label { Position=130698;            Name='ラベル5';                                }
Label { Position=166679;            Name='ラベル6';                                }
Label { Position=198027;            Name='ラベル7';                                }
Label { Position=217588;            Name='ラベル8';                                }
Label { Position=243970;            Name='ラベル9';                                }
Label { Position=281029;            Name='ラベル10';                                }
Label { Position=315681;            Name='ラベル11';                                }
Label { Position=331252;            Name='ラベル12';                                }
Label { Position=371802;            Name='ラベル13';                                }
