#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=17225;            Name='ラベル1';                                }
Label { Position=34791;            Name='ラベル2';                                }
Label { Position=73161;            Name='ラベル3';                                }
Label { Position=90951;            Name='ラベル4';                                }
Label { Position=99929;            Name='ラベル5';                                }
Label { Position=127714;            Name='ラベル6';                                }
Label { Position=129873;            Name='ラベル7';                                }
Label { Position=142052;            Name='ラベル8';                                }
Label { Position=173772;            Name='ラベル9';                                }
Label { Position=185322;            Name='ラベル10';                                }
Label { Position=192837;            Name='ラベル11';                                }
Label { Position=218812;            Name='ラベル12';                                }
Label { Position=233860;            Name='ラベル13';                                }
Label { Position=248371;            Name='ラベル14';                                }
Label { Position=268807;            Name='ラベル15';                                }
Label { Position=281327;            Name='ラベル16';                                }
Label { Position=319616;            Name='ラベル17';                                }
Label { Position=330725;            Name='ラベル18';                                }
Label { Position=337261;            Name='ラベル19';                                }
Label { Position=349258;            Name='ラベル20';                                }
Label { Position=367353;            Name='ラベル21';                                }
Label { Position=376492;            Name='ラベル22';                                }
Label { Position=395455;            Name='ラベル23';                                }
Label { Position=403660;            Name='ラベル24';                                }
Label { Position=417741;            Name='ラベル25';                                }
Label { Position=435339;            Name='ラベル26';                                }
Label { Position=447967;            Name='ラベル27';                                }
