#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=29239;            Name='ラベル1';                                }
Label { Position=44297;            Name='ラベル2';                                }
Label { Position=69332;            Name='ラベル3';                                }
Label { Position=87736;            Name='ラベル4';                                }
Label { Position=88287;            Name='ラベル5';                                }
Label { Position=97233;            Name='ラベル6';                                }
Label { Position=113851;            Name='ラベル7';                                }
Label { Position=130710;            Name='ラベル8';                                }
Label { Position=161437;            Name='ラベル9';                                }
Label { Position=171747;            Name='ラベル10';                                }
Label { Position=181962;            Name='ラベル11';                                }
Label { Position=197381;            Name='ラベル12';                                }
Label { Position=208320;            Name='ラベル13';                                }
Label { Position=226495;            Name='ラベル14';                                }
Label { Position=244682;            Name='ラベル15';                                }
Label { Position=264641;            Name='ラベル16';                                }
Label { Position=287626;            Name='ラベル17';                                }
Label { Position=340996;            Name='ラベル18';                                }
Label { Position=349190;            Name='ラベル19';                                }
Label { Position=375257;            Name='ラベル20';                                }
Label { Position=390395;            Name='ラベル21';                                }
Label { Position=398260;            Name='ラベル22';                                }
