#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=5985;            Name='ラベル0';                                }
Label { Position=13183;            Name='ラベル1';                                }
Label { Position=30999;            Name='ラベル2';                                }
Label { Position=56561;            Name='ラベル3';                                }
Label { Position=71296;            Name='ラベル4';                                }
Label { Position=104025;            Name='ラベル5';                                }
Label { Position=129805;            Name='ラベル6';                                }
Label { Position=152989;            Name='ラベル7';                                }
Label { Position=186363;            Name='ラベル8';                                }
Label { Position=206896;            Name='ラベル9';                                }
Label { Position=238051;            Name='ラベル10';                                }
Label { Position=247043;            Name='ラベル11';                                }
Label { Position=266580;            Name='ラベル12';                                }
Label { Position=283871;            Name='ラベル13';                                }
Label { Position=291988;            Name='ラベル14';                                }
Label { Position=312845;            Name='ラベル15';                                }
Label { Position=338222;            Name='ラベル16';                                }
Label { Position=365787;            Name='ラベル17';                                }
Label { Position=402968;            Name='ラベル18';                                }
Label { Position=431981;            Name='ラベル19';                                }
Label { Position=457563;            Name='ラベル20';                                }
