#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=1879;            Name='ラベル1';                                }
Label { Position=21859;            Name='ラベル2';                                }
Label { Position=33527;            Name='ラベル3';                                }
Label { Position=53722;            Name='ラベル4';                                }
Label { Position=61813;            Name='ラベル5';                                }
Label { Position=80486;            Name='ラベル6';                                }
Label { Position=89086;            Name='ラベル7';                                }
Label { Position=120388;            Name='ラベル8';                                }
Label { Position=139484;            Name='ラベル9';                                }
Label { Position=151784;            Name='ラベル10';                                }
Label { Position=163736;            Name='ラベル11';                                }
Label { Position=179222;            Name='ラベル12';                                }
Label { Position=195500;            Name='ラベル13';                                }
Label { Position=206171;            Name='ラベル14';                                }
Label { Position=226947;            Name='ラベル15';                                }
Label { Position=241868;            Name='ラベル16';                                }
Label { Position=254335;            Name='ラベル17';                                }
Label { Position=265429;            Name='ラベル18';                                }
Label { Position=275373;            Name='ラベル19';                                }
Label { Position=278176;            Name='ラベル20';                                }
Label { Position=289289;            Name='ラベル21';                                }
Label { Position=302338;            Name='ラベル22';                                }
Label { Position=320906;            Name='ラベル23';                                }
Label { Position=338932;            Name='ラベル24';                                }
Label { Position=367732;            Name='ラベル25';                                }
Label { Position=381575;            Name='ラベル26';                                }
Label { Position=399409;            Name='ラベル27';                                }
Label { Position=414365;            Name='ラベル28';                                }
