#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=16033;            Name='ラベル1';                                }
Label { Position=32991;            Name='ラベル2';                                }
Label { Position=46873;            Name='ラベル3';                                }
Label { Position=64716;            Name='ラベル4';                                }
Label { Position=77180;            Name='ラベル5';                                }
Label { Position=96696;            Name='ラベル6';                                }
Label { Position=107039;            Name='ラベル7';                                }
Label { Position=113680;            Name='ラベル8';                                }
Label { Position=125230;            Name='ラベル9';                                }
Label { Position=135213;            Name='ラベル10';                                }
Label { Position=162949;            Name='ラベル11';                                }
Label { Position=177280;            Name='ラベル12';                                }
Label { Position=189574;            Name='ラベル13';                                }
Label { Position=203370;            Name='ラベル14';                                }
Label { Position=219038;            Name='ラベル15';                                }
Label { Position=255444;            Name='ラベル16';                                }
Label { Position=272447;            Name='ラベル17';                                }
Label { Position=302045;            Name='ラベル18';                                }
Label { Position=316510;            Name='ラベル19';                                }
Label { Position=329693;            Name='ラベル20';                                }
Label { Position=338930;            Name='ラベル21';                                }
Label { Position=348729;            Name='ラベル22';                                }
Label { Position=370014;            Name='ラベル23';                                }
Label { Position=400174;            Name='ラベル24';                                }
Label { Position=416061;            Name='ラベル25';                                }
