#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=33469;            Name='ラベル0';                                }
Label { Position=112877;            Name='ラベル1';                                }
Label { Position=132905;            Name='ラベル2';                                }
Label { Position=166763;            Name='ラベル3';                                }
Label { Position=173967;            Name='ラベル4';                                }
Label { Position=284579;            Name='ラベル5';                                }
Label { Position=357289;            Name='ラベル6';                                }
Label { Position=389491;            Name='ラベル7';                                }
Label { Position=458531;            Name='ラベル8';                                }
Label { Position=477704;            Name='ラベル9';                                }
