#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=11428;            Name='ラベル1';                                }
Label { Position=25856;            Name='ラベル2';                                }
Label { Position=49040;            Name='ラベル3';                                }
Label { Position=62207;            Name='ラベル4';                                }
Label { Position=85651;            Name='ラベル5';                                }
Label { Position=102926;            Name='ラベル6';                                }
Label { Position=120432;            Name='ラベル7';                                }
Label { Position=145819;            Name='ラベル8';                                }
Label { Position=174366;            Name='ラベル9';                                }
Label { Position=190255;            Name='ラベル10';                                }
Label { Position=193806;            Name='ラベル11';                                }
Label { Position=209895;            Name='ラベル12';                                }
Label { Position=227143;            Name='ラベル13';                                }
Label { Position=242082;            Name='ラベル14';                                }
Label { Position=274379;            Name='ラベル15';                                }
Label { Position=293560;            Name='ラベル16';                                }
Label { Position=318781;            Name='ラベル17';                                }
Label { Position=328130;            Name='ラベル18';                                }
Label { Position=339001;            Name='ラベル19';                                }
Label { Position=359741;            Name='ラベル20';                                }
Label { Position=379178;            Name='ラベル21';                                }
Label { Position=412601;            Name='ラベル22';                                }
Label { Position=430757;            Name='ラベル23';                                }
