#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=33561;            Name='ラベル0';                                }
Label { Position=84070;            Name='ラベル1';                                }
Label { Position=101090;            Name='ラベル2';                                }
Label { Position=136255;            Name='ラベル3';                                }
Label { Position=182972;            Name='ラベル4';                                }
Label { Position=229589;            Name='ラベル5';                                }
Label { Position=247436;            Name='ラベル6';                                }
Label { Position=285812;            Name='ラベル7';                                }
Label { Position=329801;            Name='ラベル8';                                }
Label { Position=384380;            Name='ラベル9';                                }
Label { Position=415847;            Name='ラベル10';                                }
Label { Position=446353;            Name='ラベル11';                                }
Label { Position=456587;            Name='ラベル12';                                }
