#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=24471;            Name='ラベル0';                                }
Label { Position=72073;            Name='ラベル1';                                }
Label { Position=90855;            Name='ラベル2';                                }
Label { Position=112233;            Name='ラベル3';                                }
Label { Position=147343;            Name='ラベル4';                                }
Label { Position=198519;            Name='ラベル5';                                }
Label { Position=230594;            Name='ラベル6';                                }
Label { Position=245431;            Name='ラベル7';                                }
Label { Position=304312;            Name='ラベル8';                                }
Label { Position=315722;            Name='ラベル9';                                }
Label { Position=335876;            Name='ラベル10';                                }
