#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=11188;            Name='ラベル0';                                }
Label { Position=54801;            Name='ラベル1';                                }
Label { Position=100610;            Name='ラベル2';                                }
Label { Position=117330;            Name='ラベル3';                                }
Label { Position=157324;            Name='ラベル4';                                }
Label { Position=179368;            Name='ラベル5';                                }
Label { Position=227756;            Name='ラベル6';                                }
Label { Position=247043;            Name='ラベル7';                                }
Label { Position=293851;            Name='ラベル8';                                }
Label { Position=318754;            Name='ラベル9';                                }
Label { Position=349333;            Name='ラベル10';                                }
Label { Position=367928;            Name='ラベル11';                                }
Label { Position=406846;            Name='ラベル12';                                }
Label { Position=422440;            Name='ラベル13';                                }
Label { Position=496645;            Name='ラベル14';                                }
