#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22691;            Name='ラベル0';                                }
Label { Position=83465;            Name='ラベル1';                                }
Label { Position=91623;            Name='ラベル2';                                }
Label { Position=104755;            Name='ラベル3';                                }
Label { Position=121570;            Name='ラベル4';                                }
Label { Position=168873;            Name='ラベル5';                                }
Label { Position=212681;            Name='ラベル6';                                }
Label { Position=239465;            Name='ラベル7';                                }
Label { Position=297013;            Name='ラベル8';                                }
Label { Position=305467;            Name='ラベル9';                                }
Label { Position=333984;            Name='ラベル10';                                }
Label { Position=361831;            Name='ラベル11';                                }
Label { Position=388849;            Name='ラベル12';                                }
Label { Position=399109;            Name='ラベル13';                                }
Label { Position=438045;            Name='ラベル14';                                }
