#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31095;            Name='ラベル0';                                }
Label { Position=43808;            Name='ラベル1';                                }
Label { Position=77113;            Name='ラベル2';                                }
Label { Position=116911;            Name='ラベル3';                                }
Label { Position=145686;            Name='ラベル4';                                }
Label { Position=184629;            Name='ラベル5';                                }
Label { Position=213763;            Name='ラベル6';                                }
Label { Position=224488;            Name='ラベル7';                                }
Label { Position=287421;            Name='ラベル8';                                }
Label { Position=310285;            Name='ラベル9';                                }
Label { Position=334999;            Name='ラベル10';                                }
Label { Position=346337;            Name='ラベル11';                                }
Label { Position=369890;            Name='ラベル12';                                }
Label { Position=382982;            Name='ラベル13';                                }
Label { Position=415362;            Name='ラベル14';                                }
