#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13219;            Name='ラベル0';                                }
Label { Position=18758;            Name='ラベル1';                                }
Label { Position=40114;            Name='ラベル2';                                }
Label { Position=57344;            Name='ラベル3';                                }
Label { Position=105951;            Name='ラベル4';                                }
Label { Position=145442;            Name='ラベル5';                                }
Label { Position=229364;            Name='ラベル6';                                }
Label { Position=244706;            Name='ラベル7';                                }
Label { Position=252068;            Name='ラベル8';                                }
Label { Position=279402;            Name='ラベル9';                                }
Label { Position=296303;            Name='ラベル10';                                }
Label { Position=318035;            Name='ラベル11';                                }
Label { Position=341924;            Name='ラベル12';                                }
Label { Position=366883;            Name='ラベル13';                                }
Label { Position=433732;            Name='ラベル14';                                }
Label { Position=445350;            Name='ラベル15';                                }
