#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22309;            Name='ラベル0';                                }
Label { Position=27801;            Name='ラベル1';                                }
Label { Position=65934;            Name='ラベル2';                                }
Label { Position=100780;            Name='ラベル3';                                }
Label { Position=119480;            Name='ラベル4';                                }
Label { Position=220647;            Name='ラベル5';                                }
Label { Position=236120;            Name='ラベル6';                                }
Label { Position=264683;            Name='ラベル7';                                }
Label { Position=283196;            Name='ラベル8';                                }
Label { Position=304744;            Name='ラベル9';                                }
Label { Position=325872;            Name='ラベル10';                                }
Label { Position=349340;            Name='ラベル11';                                }
Label { Position=386035;            Name='ラベル12';                                }
