#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21634;            Name='ラベル0';                                }
Label { Position=43780;            Name='ラベル1';                                }
Label { Position=89324;            Name='ラベル2';                                }
Label { Position=131856;            Name='ラベル3';                                }
Label { Position=184654;            Name='ラベル4';                                }
Label { Position=243162;            Name='ラベル5';                                }
Label { Position=285781;            Name='ラベル6';                                }
Label { Position=343647;            Name='ラベル7';                                }
