#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=20120;            Name='ラベル0';                                }
Label { Position=149544;            Name='ラベル1';                                }
Label { Position=207657;            Name='ラベル2';                                }
Label { Position=310715;            Name='ラベル3';                                }
Label { Position=330979;            Name='ラベル4';                                }
Label { Position=374184;            Name='ラベル5';                                }
Label { Position=403329;            Name='ラベル6';                                }
