#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34607;            Name='ラベル0';                                }
Label { Position=45757;            Name='ラベル1';                                }
Label { Position=104487;            Name='ラベル2';                                }
Label { Position=150732;            Name='ラベル3';                                }
Label { Position=214613;            Name='ラベル4';                                }
Label { Position=224069;            Name='ラベル5';                                }
Label { Position=262999;            Name='ラベル6';                                }
Label { Position=290036;            Name='ラベル7';                                }
Label { Position=344709;            Name='ラベル8';                                }
Label { Position=353040;            Name='ラベル9';                                }
Label { Position=412429;            Name='ラベル10';                                }
