#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3826;            Name='ラベル0';                                }
Label { Position=37655;            Name='ラベル1';                                }
Label { Position=81566;            Name='ラベル2';                                }
Label { Position=152560;            Name='ラベル3';                                }
Label { Position=243375;            Name='ラベル4';                                }
Label { Position=284683;            Name='ラベル5';                                }
Label { Position=351447;            Name='ラベル6';                                }
Label { Position=408851;            Name='ラベル7';                                }
Label { Position=485104;            Name='ラベル8';                                }
Label { Position=512702;            Name='ラベル9';                                }
