#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=24744;            Name='ラベル0';                                }
Label { Position=71953;            Name='ラベル1';                                }
Label { Position=122554;            Name='ラベル2';                                }
Label { Position=175130;            Name='ラベル3';                                }
Label { Position=184547;            Name='ラベル4';                                }
Label { Position=219580;            Name='ラベル5';                                }
Label { Position=265837;            Name='ラベル6';                                }
Label { Position=317026;            Name='ラベル7';                                }
Label { Position=352533;            Name='ラベル8';                                }
Label { Position=380539;            Name='ラベル9';                                }
Label { Position=456412;            Name='ラベル10';                                }
Label { Position=470992;            Name='ラベル11';                                }
Label { Position=543364;            Name='ラベル12';                                }
Label { Position=553552;            Name='ラベル13';                                }
Label { Position=589021;            Name='ラベル14';                                }
Label { Position=697079;            Name='ラベル15';                                }
