#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=74125;            Name='ラベル0';                                }
Label { Position=109831;            Name='ラベル1';                                }
Label { Position=156387;            Name='ラベル2';                                }
Label { Position=268759;            Name='ラベル3';                                }
Label { Position=356099;            Name='ラベル4';                                }
Label { Position=392171;            Name='ラベル5';                                }
Label { Position=448236;            Name='ラベル6';                                }
Label { Position=520415;            Name='ラベル7';                                }
Label { Position=536529;            Name='ラベル8';                                }
Label { Position=551183;            Name='ラベル9';                                }
