#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=24838;            Name='ラベル0';                                }
Label { Position=49657;            Name='ラベル1';                                }
Label { Position=111135;            Name='ラベル2';                                }
Label { Position=160400;            Name='ラベル3';                                }
Label { Position=195296;            Name='ラベル4';                                }
Label { Position=233740;            Name='ラベル5';                                }
Label { Position=259180;            Name='ラベル6';                                }
Label { Position=330887;            Name='ラベル7';                                }
Label { Position=345436;            Name='ラベル8';                                }
Label { Position=359716;            Name='ラベル9';                                }
Label { Position=489227;            Name='ラベル10';                                }
Label { Position=514329;            Name='ラベル11';                                }
