#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=38979;            Name='ラベル0';                                }
Label { Position=57714;            Name='ラベル1';                                }
Label { Position=135681;            Name='ラベル2';                                }
Label { Position=170858;            Name='ラベル3';                                }
Label { Position=227036;            Name='ラベル4';                                }
Label { Position=277455;            Name='ラベル5';                                }
Label { Position=309659;            Name='ラベル6';                                }
Label { Position=340100;            Name='ラベル7';                                }
Label { Position=354998;            Name='ラベル8';                                }
Label { Position=385744;            Name='ラベル9';                                }
Label { Position=425647;            Name='ラベル10';                                }
Label { Position=444369;            Name='ラベル11';                                }
Label { Position=492266;            Name='ラベル12';                                }
Label { Position=521658;            Name='ラベル13';                                }
Label { Position=567628;            Name='ラベル14';                                }
