#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=8447;            Name='ラベル0';                                }
Label { Position=62979;            Name='ラベル1';                                }
Label { Position=107358;            Name='ラベル2';                                }
Label { Position=137628;            Name='ラベル3';                                }
Label { Position=159370;            Name='ラベル4';                                }
Label { Position=206770;            Name='ラベル5';                                }
Label { Position=266293;            Name='ラベル6';                                }
Label { Position=330862;            Name='ラベル7';                                }
Label { Position=367019;            Name='ラベル8';                                }
Label { Position=413952;            Name='ラベル9';                                }
Label { Position=435670;            Name='ラベル10';                                }
Label { Position=471874;            Name='ラベル11';                                }
Label { Position=521972;            Name='ラベル12';                                }
Label { Position=577189;            Name='ラベル13';                                }
Label { Position=630259;            Name='ラベル14';                                }
Label { Position=644001;            Name='ラベル15';                                }
Label { Position=677353;            Name='ラベル16';                                }
