#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=43086;            Name='ラベル0';                                }
Label { Position=110769;            Name='ラベル1';                                }
Label { Position=134374;            Name='ラベル2';                                }
Label { Position=199454;            Name='ラベル3';                                }
Label { Position=246254;            Name='ラベル4';                                }
Label { Position=364908;            Name='ラベル5';                                }
Label { Position=435856;            Name='ラベル6';                                }
