#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=50823;            Name='ラベル0';                                }
Label { Position=89287;            Name='ラベル1';                                }
Label { Position=171551;            Name='ラベル2';                                }
Label { Position=188145;            Name='ラベル3';                                }
Label { Position=280035;            Name='ラベル4';                                }
Label { Position=465594;            Name='ラベル5';                                }
Label { Position=510664;            Name='ラベル6';                                }
Label { Position=575037;            Name='ラベル7';                                }
