#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42991;            Name='ラベル0';                                }
Label { Position=82227;            Name='ラベル1';                                }
Label { Position=153744;            Name='ラベル2';                                }
Label { Position=276189;            Name='ラベル3';                                }
Label { Position=349694;            Name='ラベル4';                                }
Label { Position=363569;            Name='ラベル5';                                }
Label { Position=388121;            Name='ラベル6';                                }
Label { Position=495666;            Name='ラベル7';                                }
