#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42486;            Name='ラベル0';                                }
Label { Position=103702;            Name='ラベル1';                                }
Label { Position=159932;            Name='ラベル2';                                }
Label { Position=219872;            Name='ラベル3';                                }
Label { Position=265324;            Name='ラベル4';                                }
Label { Position=304802;            Name='ラベル5';                                }
Label { Position=345093;            Name='ラベル6';                                }
Label { Position=425197;            Name='ラベル7';                                }
