#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=48125;            Name='ラベル0';                                }
Label { Position=119653;            Name='ラベル1';                                }
Label { Position=218941;            Name='ラベル2';                                }
Label { Position=298011;            Name='ラベル3';                                }
Label { Position=356616;            Name='ラベル4';                                }
Label { Position=403951;            Name='ラベル5';                                }
Label { Position=441780;            Name='ラベル6';                                }
Label { Position=512062;            Name='ラベル7';                                }
