#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=52082;            Name='ラベル0';                                }
Label { Position=125744;            Name='ラベル1';                                }
Label { Position=177812;            Name='ラベル2';                                }
Label { Position=249755;            Name='ラベル3';                                }
Label { Position=303281;            Name='ラベル4';                                }
Label { Position=394227;            Name='ラベル5';                                }
Label { Position=545389;            Name='ラベル6';                                }
