#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=55746;            Name='ラベル0';                                }
Label { Position=96586;            Name='ラベル1';                                }
Label { Position=121043;            Name='ラベル2';                                }
Label { Position=152253;            Name='ラベル3';                                }
Label { Position=194274;            Name='ラベル4';                                }
Label { Position=256461;            Name='ラベル5';                                }
Label { Position=274275;            Name='ラベル6';                                }
Label { Position=323780;            Name='ラベル7';                                }
Label { Position=366478;            Name='ラベル8';                                }
Label { Position=410231;            Name='ラベル9';                                }
Label { Position=445066;            Name='ラベル10';                                }
Label { Position=498479;            Name='ラベル11';                                }
