#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=40508;            Name='ラベル0';                                }
Label { Position=93251;            Name='ラベル1';                                }
Label { Position=185926;            Name='ラベル2';                                }
Label { Position=269600;            Name='ラベル3';                                }
Label { Position=301901;            Name='ラベル4';                                }
Label { Position=392168;            Name='ラベル5';                                }
Label { Position=421230;            Name='ラベル6';                                }
Label { Position=524516;            Name='ラベル7';                                }
