#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=39941;            Name='ラベル0';                                }
Label { Position=107877;            Name='ラベル1';                                }
Label { Position=170222;            Name='ラベル2';                                }
Label { Position=243027;            Name='ラベル3';                                }
Label { Position=289493;            Name='ラベル4';                                }
Label { Position=307822;            Name='ラベル5';                                }
Label { Position=420627;            Name='ラベル6';                                }
