#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=5003;            Name='ラベル0';                                }
Label { Position=79742;            Name='ラベル1';                                }
Label { Position=99957;            Name='ラベル2';                                }
Label { Position=141037;            Name='ラベル3';                                }
Label { Position=161054;            Name='ラベル4';                                }
Label { Position=186763;            Name='ラベル5';                                }
Label { Position=200960;            Name='ラベル6';                                }
Label { Position=271899;            Name='ラベル7';                                }
Label { Position=288422;            Name='ラベル8';                                }
Label { Position=347002;            Name='ラベル9';                                }
Label { Position=362123;            Name='ラベル10';                                }
Label { Position=384410;            Name='ラベル11';                                }
Label { Position=405570;            Name='ラベル12';                                }
Label { Position=432632;            Name='ラベル13';                                }
Label { Position=456668;            Name='ラベル14';                                }
Label { Position=494449;            Name='ラベル15';                                }
Label { Position=527974;            Name='ラベル16';                                }
Label { Position=547281;            Name='ラベル17';                                }
Label { Position=592439;            Name='ラベル18';                                }
