#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=35367;            Name='ラベル0';                                }
Label { Position=96948;            Name='ラベル1';                                }
Label { Position=175834;            Name='ラベル2';                                }
Label { Position=312138;            Name='ラベル3';                                }
Label { Position=363477;            Name='ラベル4';                                }
Label { Position=487772;            Name='ラベル5';                                }
Label { Position=596959;            Name='ラベル6';                                }
