#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=44529;            Name='ラベル0';                                }
Label { Position=69786;            Name='ラベル1';                                }
Label { Position=158434;            Name='ラベル2';                                }
Label { Position=175188;            Name='ラベル3';                                }
Label { Position=220481;            Name='ラベル4';                                }
Label { Position=270818;            Name='ラベル5';                                }
Label { Position=290810;            Name='ラベル6';                                }
Label { Position=354209;            Name='ラベル7';                                }
Label { Position=459746;            Name='ラベル8';                                }
Label { Position=480526;            Name='ラベル9';                                }
Label { Position=552991;            Name='ラベル10';                                }
Label { Position=569136;            Name='ラベル11';                                }
Label { Position=598833;            Name='ラベル12';                                }
Label { Position=614229;            Name='ラベル13';                                }
Label { Position=682152;            Name='ラベル14';                                }
