#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13641;            Name='ラベル0';                                }
Label { Position=30578;            Name='ラベル1';                                }
Label { Position=62308;            Name='ラベル2';                                }
Label { Position=141915;            Name='ラベル3';                                }
Label { Position=187293;            Name='ラベル4';                                }
Label { Position=218490;            Name='ラベル5';                                }
Label { Position=278292;            Name='ラベル6';                                }
Label { Position=324466;            Name='ラベル7';                                }
Label { Position=370368;            Name='ラベル8';                                }
Label { Position=423778;            Name='ラベル9';                                }
Label { Position=457749;            Name='ラベル10';                                }
Label { Position=475186;            Name='ラベル11';                                }
Label { Position=520252;            Name='ラベル12';                                }
Label { Position=561719;            Name='ラベル13';                                }
Label { Position=581978;            Name='ラベル14';                                }
Label { Position=601096;            Name='ラベル15';                                }
Label { Position=629412;            Name='ラベル16';                                }
Label { Position=684551;            Name='ラベル17';                                }
Label { Position=710424;            Name='ラベル18';                                }
Label { Position=775308;            Name='ラベル19';                                }
Label { Position=813737;            Name='ラベル20';                                }
