#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34640;            Name='ラベル0';                                }
Label { Position=99590;            Name='ラベル1';                                }
Label { Position=161406;            Name='ラベル2';                                }
Label { Position=194405;            Name='ラベル3';                                }
Label { Position=204093;            Name='ラベル4';                                }
Label { Position=226206;            Name='ラベル5';                                }
Label { Position=261400;            Name='ラベル6';                                }
Label { Position=348787;            Name='ラベル7';                                }
Label { Position=397171;            Name='ラベル8';                                }
Label { Position=417229;            Name='ラベル9';                                }
Label { Position=473157;            Name='ラベル10';                                }
Label { Position=505275;            Name='ラベル11';                                }
Label { Position=530761;            Name='ラベル12';                                }
Label { Position=615710;            Name='ラベル13';                                }
Label { Position=642651;            Name='ラベル14';                                }
