#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=6502;            Name='ラベル0';                                }
Label { Position=183094;            Name='ラベル1';                                }
Label { Position=211272;            Name='ラベル2';                                }
Label { Position=260304;            Name='ラベル3';                                }
Label { Position=503555;            Name='ラベル4';                                }
Label { Position=539320;            Name='ラベル5';                                }
Label { Position=598476;            Name='ラベル6';                                }
Label { Position=662152;            Name='ラベル7';                                }
Label { Position=741687;            Name='ラベル8';                                }
