#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37184;            Name='ラベル0';                                }
Label { Position=54361;            Name='ラベル1';                                }
Label { Position=151068;            Name='ラベル2';                                }
Label { Position=163468;            Name='ラベル3';                                }
Label { Position=204698;            Name='ラベル4';                                }
Label { Position=228818;            Name='ラベル5';                                }
Label { Position=263983;            Name='ラベル6';                                }
Label { Position=294106;            Name='ラベル7';                                }
Label { Position=323181;            Name='ラベル8';                                }
Label { Position=373153;            Name='ラベル9';                                }
Label { Position=428206;            Name='ラベル10';                                }
Label { Position=470917;            Name='ラベル11';                                }
Label { Position=537931;            Name='ラベル12';                                }
