#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37776;            Name='ラベル0';                                }
Label { Position=135959;            Name='ラベル1';                                }
Label { Position=154222;            Name='ラベル2';                                }
Label { Position=172957;            Name='ラベル3';                                }
Label { Position=282775;            Name='ラベル4';                                }
Label { Position=326713;            Name='ラベル5';                                }
Label { Position=339494;            Name='ラベル6';                                }
Label { Position=368585;            Name='ラベル7';                                }
Label { Position=441119;            Name='ラベル8';                                }
Label { Position=483534;            Name='ラベル9';                                }
Label { Position=506312;            Name='ラベル10';                                }
Label { Position=538240;            Name='ラベル11';                                }
Label { Position=569600;            Name='ラベル12';                                }
Label { Position=581595;            Name='ラベル13';                                }
Label { Position=616416;            Name='ラベル14';                                }
