#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16395;            Name='ラベル0';                                }
Label { Position=47272;            Name='ラベル1';                                }
Label { Position=108366;            Name='ラベル2';                                }
Label { Position=166583;            Name='ラベル3';                                }
Label { Position=218865;            Name='ラベル4';                                }
Label { Position=234619;            Name='ラベル5';                                }
Label { Position=249453;            Name='ラベル6';                                }
Label { Position=306883;            Name='ラベル7';                                }
Label { Position=317725;            Name='ラベル8';                                }
Label { Position=369692;            Name='ラベル9';                                }
Label { Position=426375;            Name='ラベル10';                                }
Label { Position=483618;            Name='ラベル11';                                }
Label { Position=516340;            Name='ラベル12';                                }
Label { Position=534492;            Name='ラベル13';                                }
Label { Position=582794;            Name='ラベル14';                                }
Label { Position=658532;            Name='ラベル15';                                }
