#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=39700;            Name='ラベル0';                                }
Label { Position=128483;            Name='ラベル1';                                }
Label { Position=207404;            Name='ラベル2';                                }
Label { Position=291015;            Name='ラベル3';                                }
Label { Position=434254;            Name='ラベル4';                                }
Label { Position=461466;            Name='ラベル5';                                }
Label { Position=487313;            Name='ラベル6';                                }
