#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=47358;            Name='ラベル0';                                }
Label { Position=89691;            Name='ラベル1';                                }
Label { Position=108108;            Name='ラベル2';                                }
Label { Position=133772;            Name='ラベル3';                                }
Label { Position=218310;            Name='ラベル4';                                }
Label { Position=265384;            Name='ラベル5';                                }
Label { Position=306625;            Name='ラベル6';                                }
Label { Position=332715;            Name='ラベル7';                                }
Label { Position=396205;            Name='ラベル8';                                }
Label { Position=416976;            Name='ラベル9';                                }
Label { Position=479979;            Name='ラベル10';                                }
