#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2211;            Name='ラベル0';                                }
Label { Position=49009;            Name='ラベル1';                                }
Label { Position=67924;            Name='ラベル2';                                }
Label { Position=81969;            Name='ラベル3';                                }
Label { Position=125790;            Name='ラベル4';                                }
Label { Position=141015;            Name='ラベル5';                                }
Label { Position=173836;            Name='ラベル6';                                }
Label { Position=240288;            Name='ラベル7';                                }
Label { Position=258855;            Name='ラベル8';                                }
Label { Position=277623;            Name='ラベル9';                                }
Label { Position=385427;            Name='ラベル10';                                }
Label { Position=430667;            Name='ラベル11';                                }
Label { Position=464902;            Name='ラベル12';                                }
Label { Position=484394;            Name='ラベル13';                                }
Label { Position=525614;            Name='ラベル14';                                }
Label { Position=542615;            Name='ラベル15';                                }
Label { Position=591619;            Name='ラベル16';                                }
