#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30526;            Name='ラベル0';                                }
Label { Position=56613;            Name='ラベル1';                                }
Label { Position=284503;            Name='ラベル2';                                }
Label { Position=344024;            Name='ラベル3';                                }
Label { Position=358339;            Name='ラベル4';                                }
Label { Position=390789;            Name='ラベル5';                                }
Label { Position=533446;            Name='ラベル6';                                }
