#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3851;            Name='ラベル0';                                }
Label { Position=53189;            Name='ラベル1';                                }
Label { Position=68645;            Name='ラベル2';                                }
Label { Position=116042;            Name='ラベル3';                                }
Label { Position=142767;            Name='ラベル4';                                }
Label { Position=158674;            Name='ラベル5';                                }
Label { Position=231898;            Name='ラベル6';                                }
Label { Position=290361;            Name='ラベル7';                                }
Label { Position=310060;            Name='ラベル8';                                }
Label { Position=326646;            Name='ラベル9';                                }
Label { Position=436249;            Name='ラベル10';                                }
Label { Position=477311;            Name='ラベル11';                                }
Label { Position=503965;            Name='ラベル12';                                }
Label { Position=564215;            Name='ラベル13';                                }
Label { Position=586940;            Name='ラベル14';                                }
Label { Position=601008;            Name='ラベル15';                                }
Label { Position=618423;            Name='ラベル16';                                }
Label { Position=655841;            Name='ラベル17';                                }
Label { Position=674765;            Name='ラベル18';                                }
Label { Position=734295;            Name='ラベル19';                                }
