#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=17915;            Name='ラベル0';                                }
Label { Position=49328;            Name='ラベル1';                                }
Label { Position=93434;            Name='ラベル2';                                }
Label { Position=152219;            Name='ラベル3';                                }
Label { Position=190681;            Name='ラベル4';                                }
Label { Position=223930;            Name='ラベル5';                                }
Label { Position=243606;            Name='ラベル6';                                }
Label { Position=284943;            Name='ラベル7';                                }
Label { Position=313928;            Name='ラベル8';                                }
Label { Position=357611;            Name='ラベル9';                                }
Label { Position=398924;            Name='ラベル10';                                }
