#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=34889;            Name='ラベル0';                                }
Label { Position=86074;            Name='ラベル1';                                }
Label { Position=151670;            Name='ラベル2';                                }
Label { Position=169762;            Name='ラベル3';                                }
Label { Position=229944;            Name='ラベル4';                                }
Label { Position=252664;            Name='ラベル5';                                }
Label { Position=280509;            Name='ラベル6';                                }
Label { Position=343292;            Name='ラベル7';                                }
Label { Position=364012;            Name='ラベル8';                                }
Label { Position=391667;            Name='ラベル9';                                }
Label { Position=397885;            Name='ラベル10';                                }
Label { Position=444503;            Name='ラベル11';                                }
Label { Position=483940;            Name='ラベル12';                                }
Label { Position=503769;            Name='ラベル13';                                }
Label { Position=528582;            Name='ラベル14';                                }
Label { Position=558976;            Name='ラベル15';                                }
Label { Position=594456;            Name='ラベル16';                                }
