#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21523;            Name='ラベル0';                                }
Label { Position=56461;            Name='ラベル1';                                }
Label { Position=67013;            Name='ラベル2';                                }
Label { Position=90466;            Name='ラベル3';                                }
Label { Position=123420;            Name='ラベル4';                                }
Label { Position=156000;            Name='ラベル5';                                }
Label { Position=216193;            Name='ラベル6';                                }
Label { Position=245544;            Name='ラベル7';                                }
Label { Position=256717;            Name='ラベル8';                                }
Label { Position=268507;            Name='ラベル9';                                }
Label { Position=303575;            Name='ラベル10';                                }
Label { Position=310856;            Name='ラベル11';                                }
Label { Position=317189;            Name='ラベル12';                                }
Label { Position=329546;            Name='ラベル13';                                }
Label { Position=377458;            Name='ラベル14';                                }
Label { Position=387683;            Name='ラベル15';                                }
Label { Position=404531;            Name='ラベル16';                                }
Label { Position=422821;            Name='ラベル17';                                }
Label { Position=434369;            Name='ラベル18';                                }
Label { Position=466805;            Name='ラベル19';                                }
