#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14424;            Name='ラベル0';                                }
Label { Position=52538;            Name='ラベル1';                                }
Label { Position=86811;            Name='ラベル2';                                }
Label { Position=119641;            Name='ラベル3';                                }
Label { Position=156539;            Name='ラベル4';                                }
Label { Position=234473;            Name='ラベル5';                                }
Label { Position=243312;            Name='ラベル6';                                }
Label { Position=280850;            Name='ラベル7';                                }
Label { Position=312624;            Name='ラベル8';                                }
Label { Position=351311;            Name='ラベル9';                                }
Label { Position=391528;            Name='ラベル10';                                }
Label { Position=425845;            Name='ラベル11';                                }
Label { Position=444027;            Name='ラベル12';                                }
