#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=38972;            Name='ラベル0';                                }
Label { Position=45301;            Name='ラベル1';                                }
Label { Position=75756;            Name='ラベル2';                                }
Label { Position=118403;            Name='ラベル3';                                }
Label { Position=150977;            Name='ラベル4';                                }
Label { Position=251680;            Name='ラベル5';                                }
Label { Position=280295;            Name='ラベル6';                                }
Label { Position=322046;            Name='ラベル7';                                }
Label { Position=373242;            Name='ラベル8';                                }
Label { Position=396511;            Name='ラベル9';                                }
