#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=2716;            Name='ラベル0';                                }
Label { Position=126895;            Name='ラベル1';                                }
Label { Position=158546;            Name='ラベル2';                                }
Label { Position=166527;            Name='ラベル3';                                }
Label { Position=357415;            Name='ラベル4';                                }
Label { Position=394633;            Name='ラベル5';                                }
Label { Position=428790;            Name='ラベル6';                                }
Label { Position=434422;            Name='ラベル7';                                }
Label { Position=463347;            Name='ラベル8';                                }
Label { Position=497033;            Name='ラベル9';                                }
