#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=23195;            Name='ラベル0';                                }
Label { Position=64338;            Name='ラベル1';                                }
Label { Position=131437;            Name='ラベル2';                                }
Label { Position=150332;            Name='ラベル3';                                }
Label { Position=178091;            Name='ラベル4';                                }
Label { Position=211164;            Name='ラベル5';                                }
Label { Position=261539;            Name='ラベル6';                                }
Label { Position=296261;            Name='ラベル7';                                }
Label { Position=329023;            Name='ラベル8';                                }
Label { Position=360211;            Name='ラベル9';                                }
Label { Position=405327;            Name='ラベル10';                                }
Label { Position=425419;            Name='ラベル11';                                }
