#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31219;            Name='ラベル0';                                }
Label { Position=61087;            Name='ラベル1';                                }
Label { Position=111676;            Name='ラベル2';                                }
Label { Position=166228;            Name='ラベル3';                                }
Label { Position=191133;            Name='ラベル4';                                }
Label { Position=260895;            Name='ラベル5';                                }
Label { Position=283637;            Name='ラベル6';                                }
Label { Position=309798;            Name='ラベル7';                                }
Label { Position=330432;            Name='ラベル8';                                }
Label { Position=337700;            Name='ラベル9';                                }
Label { Position=374576;            Name='ラベル10';                                }
Label { Position=395466;            Name='ラベル11';                                }
Label { Position=431181;            Name='ラベル12';                                }
Label { Position=454029;            Name='ラベル13';                                }
Label { Position=518296;            Name='ラベル14';                                }
Label { Position=527424;            Name='ラベル15';                                }
Label { Position=564281;            Name='ラベル16';                                }
