#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=11890;            Name='ラベル1';                                }
Label { Position=62835;            Name='ラベル2';                                }
Label { Position=86346;            Name='ラベル3';                                }
Label { Position=87989;            Name='ラベル4';                                }
Label { Position=111630;            Name='ラベル5';                                }
Label { Position=144664;            Name='ラベル6';                                }
Label { Position=149018;            Name='ラベル7';                                }
Label { Position=154577;            Name='ラベル8';                                }
Label { Position=169489;            Name='ラベル9';                                }
Label { Position=170160;            Name='ラベル10';                                }
Label { Position=205621;            Name='ラベル11';                                }
Label { Position=214250;            Name='ラベル12';                                }
Label { Position=215000;            Name='ラベル13';                                }
Label { Position=219560;            Name='ラベル14';                                }
Label { Position=222447;            Name='ラベル15';                                }
Label { Position=225187;            Name='ラベル16';                                }
Label { Position=240625;            Name='ラベル17';                                }
Label { Position=241780;            Name='ラベル18';                                }
Label { Position=243068;            Name='ラベル19';                                }
