#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=17357;            Name='ラベル1';                                }
Label { Position=51387;            Name='ラベル2';                                }
Label { Position=79492;            Name='ラベル3';                                }
Label { Position=88050;            Name='ラベル4';                                }
Label { Position=112500;            Name='ラベル5';                                }
Label { Position=125638;            Name='ラベル6';                                }
Label { Position=140098;            Name='ラベル7';                                }
Label { Position=144515;            Name='ラベル8';                                }
Label { Position=152464;            Name='ラベル9';                                }
Label { Position=176583;            Name='ラベル10';                                }
Label { Position=182226;            Name='ラベル11';                                }
Label { Position=191658;            Name='ラベル12';                                }
Label { Position=195247;            Name='ラベル13';                                }
Label { Position=217637;            Name='ラベル14';                                }
Label { Position=218362;            Name='ラベル15';                                }
Label { Position=218902;            Name='ラベル16';                                }
Label { Position=226711;            Name='ラベル17';                                }
Label { Position=245156;            Name='ラベル18';                                }
Label { Position=255881;            Name='ラベル19';                                }
Label { Position=276892;            Name='ラベル20';                                }
Label { Position=297946;            Name='ラベル21';                                }
