#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=13266;            Name='ラベル1';                                }
Label { Position=18311;            Name='ラベル2';                                }
Label { Position=29029;            Name='ラベル3';                                }
Label { Position=60682;            Name='ラベル4';                                }
Label { Position=65299;            Name='ラベル5';                                }
Label { Position=70062;            Name='ラベル6';                                }
Label { Position=70573;            Name='ラベル7';                                }
Label { Position=73704;            Name='ラベル8';                                }
Label { Position=76177;            Name='ラベル9';                                }
Label { Position=84881;            Name='ラベル10';                                }
Label { Position=93438;            Name='ラベル11';                                }
Label { Position=114854;            Name='ラベル12';                                }
Label { Position=123654;            Name='ラベル13';                                }
Label { Position=132015;            Name='ラベル14';                                }
Label { Position=134236;            Name='ラベル15';                                }
Label { Position=137390;            Name='ラベル16';                                }
Label { Position=144637;            Name='ラベル17';                                }
Label { Position=155635;            Name='ラベル18';                                }
Label { Position=157298;            Name='ラベル19';                                }
Label { Position=161179;            Name='ラベル20';                                }
Label { Position=162030;            Name='ラベル21';                                }
Label { Position=162616;            Name='ラベル22';                                }
Label { Position=164358;            Name='ラベル23';                                }
Label { Position=179425;            Name='ラベル24';                                }
Label { Position=183364;            Name='ラベル25';                                }
Label { Position=184988;            Name='ラベル26';                                }
Label { Position=185836;            Name='ラベル27';                                }
Label { Position=207221;            Name='ラベル28';                                }
Label { Position=219558;            Name='ラベル29';                                }
