#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=8789;            Name='ラベル1';                                }
Label { Position=21156;            Name='ラベル2';                                }
Label { Position=31436;            Name='ラベル3';                                }
Label { Position=53470;            Name='ラベル4';                                }
Label { Position=55089;            Name='ラベル5';                                }
Label { Position=55704;            Name='ラベル6';                                }
Label { Position=69875;            Name='ラベル7';                                }
Label { Position=82203;            Name='ラベル8';                                }
Label { Position=96758;            Name='ラベル9';                                }
Label { Position=112073;            Name='ラベル10';                                }
Label { Position=112616;            Name='ラベル11';                                }
Label { Position=123958;            Name='ラベル12';                                }
Label { Position=138234;            Name='ラベル13';                                }
Label { Position=152681;            Name='ラベル14';                                }
Label { Position=155484;            Name='ラベル15';                                }
Label { Position=167592;            Name='ラベル16';                                }
Label { Position=180800;            Name='ラベル17';                                }
Label { Position=200787;            Name='ラベル18';                                }
Label { Position=228325;            Name='ラベル19';                                }
Label { Position=248801;            Name='ラベル20';                                }
