#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=3322;            Name='ラベル1';                                }
Label { Position=29186;            Name='ラベル2';                                }
Label { Position=49899;            Name='ラベル3';                                }
Label { Position=51673;            Name='ラベル4';                                }
Label { Position=54114;            Name='ラベル5';                                }
Label { Position=60225;            Name='ラベル6';                                }
Label { Position=68022;            Name='ラベル7';                                }
Label { Position=80368;            Name='ラベル8';                                }
Label { Position=92826;            Name='ラベル9';                                }
Label { Position=98539;            Name='ラベル10';                                }
Label { Position=107899;            Name='ラベル11';                                }
Label { Position=121634;            Name='ラベル12';                                }
Label { Position=124716;            Name='ラベル13';                                }
Label { Position=138950;            Name='ラベル14';                                }
Label { Position=154165;            Name='ラベル15';                                }
Label { Position=159691;            Name='ラベル16';                                }
Label { Position=168322;            Name='ラベル17';                                }
Label { Position=183547;            Name='ラベル18';                                }
Label { Position=188432;            Name='ラベル19';                                }
Label { Position=196581;            Name='ラベル20';                                }
Label { Position=214185;            Name='ラベル21';                                }
Label { Position=217704;            Name='ラベル22';                                }
Label { Position=221390;            Name='ラベル23';                                }
Label { Position=240036;            Name='ラベル24';                                }
Label { Position=244569;            Name='ラベル25';                                }
Label { Position=253656;            Name='ラベル26';                                }
Label { Position=257896;            Name='ラベル27';                                }
Label { Position=268352;            Name='ラベル28';                                }
Label { Position=279644;            Name='ラベル29';                                }
