#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=21133;            Name='ラベル1';                                }
Label { Position=36801;            Name='ラベル2';                                }
Label { Position=50432;            Name='ラベル3';                                }
Label { Position=53738;            Name='ラベル4';                                }
Label { Position=78172;            Name='ラベル5';                                }
Label { Position=89126;            Name='ラベル6';                                }
Label { Position=94461;            Name='ラベル7';                                }
Label { Position=101358;            Name='ラベル8';                                }
Label { Position=105685;            Name='ラベル9';                                }
Label { Position=107879;            Name='ラベル10';                                }
Label { Position=115930;            Name='ラベル11';                                }
Label { Position=121404;            Name='ラベル12';                                }
Label { Position=143578;            Name='ラベル13';                                }
Label { Position=177067;            Name='ラベル14';                                }
Label { Position=180935;            Name='ラベル15';                                }
Label { Position=200490;            Name='ラベル16';                                }
