#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=12103;            Name='ラベル1';                                }
Label { Position=25775;            Name='ラベル2';                                }
Label { Position=35640;            Name='ラベル3';                                }
Label { Position=53419;            Name='ラベル4';                                }
Label { Position=63070;            Name='ラベル5';                                }
Label { Position=77995;            Name='ラベル6';                                }
Label { Position=109332;            Name='ラベル7';                                }
Label { Position=117139;            Name='ラベル8';                                }
Label { Position=128777;            Name='ラベル9';                                }
Label { Position=129397;            Name='ラベル10';                                }
Label { Position=130728;            Name='ラベル11';                                }
Label { Position=133099;            Name='ラベル12';                                }
Label { Position=146899;            Name='ラベル13';                                }
Label { Position=158832;            Name='ラベル14';                                }
Label { Position=169758;            Name='ラベル15';                                }
Label { Position=174832;            Name='ラベル16';                                }
Label { Position=205688;            Name='ラベル17';                                }
Label { Position=222354;            Name='ラベル18';                                }
Label { Position=247427;            Name='ラベル19';                                }
Label { Position=264412;            Name='ラベル20';                                }
Label { Position=265411;            Name='ラベル21';                                }
Label { Position=266714;            Name='ラベル22';                                }
