#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=6582;            Name='ラベル1';                                }
Label { Position=11247;            Name='ラベル2';                                }
Label { Position=14928;            Name='ラベル3';                                }
Label { Position=40555;            Name='ラベル4';                                }
Label { Position=46258;            Name='ラベル5';                                }
Label { Position=50320;            Name='ラベル6';                                }
Label { Position=69584;            Name='ラベル7';                                }
Label { Position=72649;            Name='ラベル8';                                }
Label { Position=76658;            Name='ラベル9';                                }
Label { Position=95534;            Name='ラベル10';                                }
Label { Position=99720;            Name='ラベル11';                                }
Label { Position=108310;            Name='ラベル12';                                }
Label { Position=115697;            Name='ラベル13';                                }
Label { Position=125352;            Name='ラベル14';                                }
Label { Position=130821;            Name='ラベル15';                                }
Label { Position=138090;            Name='ラベル16';                                }
Label { Position=142394;            Name='ラベル17';                                }
Label { Position=148650;            Name='ラベル18';                                }
Label { Position=165210;            Name='ラベル19';                                }
Label { Position=169235;            Name='ラベル20';                                }
Label { Position=173638;            Name='ラベル21';                                }
Label { Position=192995;            Name='ラベル22';                                }
Label { Position=197841;            Name='ラベル23';                                }
Label { Position=202618;            Name='ラベル24';                                }
Label { Position=205615;            Name='ラベル25';                                }
Label { Position=209282;            Name='ラベル26';                                }
Label { Position=232349;            Name='ラベル27';                                }
Label { Position=243326;            Name='ラベル28';                                }
