#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=13110;            Name='ラベル1';                                }
Label { Position=26459;            Name='ラベル2';                                }
Label { Position=41249;            Name='ラベル3';                                }
Label { Position=42070;            Name='ラベル4';                                }
Label { Position=45966;            Name='ラベル5';                                }
Label { Position=71129;            Name='ラベル6';                                }
Label { Position=72258;            Name='ラベル7';                                }
Label { Position=89086;            Name='ラベル8';                                }
Label { Position=103995;            Name='ラベル9';                                }
Label { Position=116810;            Name='ラベル10';                                }
Label { Position=125777;            Name='ラベル11';                                }
Label { Position=141086;            Name='ラベル12';                                }
Label { Position=171233;            Name='ラベル13';                                }
Label { Position=173529;            Name='ラベル14';                                }
Label { Position=174660;            Name='ラベル15';                                }
Label { Position=175407;            Name='ラベル16';                                }
Label { Position=195283;            Name='ラベル17';                                }
Label { Position=212715;            Name='ラベル18';                                }
Label { Position=230303;            Name='ラベル19';                                }
Label { Position=257429;            Name='ラベル20';                                }
Label { Position=280555;            Name='ラベル21';                                }
Label { Position=288705;            Name='ラベル22';                                }
Label { Position=299741;            Name='ラベル23';                                }
Label { Position=331700;            Name='ラベル24';                                }
Label { Position=350535;            Name='ラベル25';                                }
Label { Position=351102;            Name='ラベル26';                                }
