#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=10921;            Name='ラベル1';                                }
Label { Position=25390;            Name='ラベル2';                                }
Label { Position=41399;            Name='ラベル3';                                }
Label { Position=46164;            Name='ラベル4';                                }
Label { Position=70507;            Name='ラベル5';                                }
Label { Position=87338;            Name='ラベル6';                                }
Label { Position=99634;            Name='ラベル7';                                }
Label { Position=110318;            Name='ラベル8';                                }
Label { Position=111366;            Name='ラベル9';                                }
Label { Position=121172;            Name='ラベル10';                                }
Label { Position=136855;            Name='ラベル11';                                }
Label { Position=140596;            Name='ラベル12';                                }
Label { Position=149231;            Name='ラベル13';                                }
Label { Position=164339;            Name='ラベル14';                                }
Label { Position=181649;            Name='ラベル15';                                }
Label { Position=203827;            Name='ラベル16';                                }
Label { Position=219307;            Name='ラベル17';                                }
Label { Position=233042;            Name='ラベル18';                                }
Label { Position=233928;            Name='ラベル19';                                }
Label { Position=264028;            Name='ラベル20';                                }
Label { Position=286372;            Name='ラベル21';                                }
Label { Position=286877;            Name='ラベル22';                                }
