#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=11458;            Name='ラベル0';                                }
Label { Position=39469;            Name='ラベル1';                                }
Label { Position=55952;            Name='ラベル2';                                }
Label { Position=71828;            Name='ラベル3';                                }
Label { Position=115112;            Name='ラベル4';                                }
Label { Position=120183;            Name='ラベル5';                                }
Label { Position=147812;            Name='ラベル6';                                }
Label { Position=178914;            Name='ラベル7';                                }
Label { Position=207161;            Name='ラベル8';                                }
Label { Position=224387;            Name='ラベル9';                                }
Label { Position=237857;            Name='ラベル10';                                }
Label { Position=267446;            Name='ラベル11';                                }
Label { Position=290508;            Name='ラベル12';                                }
