#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=29493;            Name='ラベル0';                                }
Label { Position=108468;            Name='ラベル1';                                }
Label { Position=150149;            Name='ラベル2';                                }
Label { Position=196151;            Name='ラベル3';                                }
Label { Position=270007;            Name='ラベル4';                                }
Label { Position=331830;            Name='ラベル5';                                }
Label { Position=588130;            Name='ラベル6';                                }
