#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=9229;            Name='ラベル0';                                }
Label { Position=37338;            Name='ラベル1';                                }
Label { Position=69185;            Name='ラベル2';                                }
Label { Position=120233;            Name='ラベル3';                                }
Label { Position=175455;            Name='ラベル4';                                }
Label { Position=265508;            Name='ラベル5';                                }
Label { Position=394926;            Name='ラベル6';                                }
Label { Position=434952;            Name='ラベル7';                                }
Label { Position=477206;            Name='ラベル8';                                }
Label { Position=542165;            Name='ラベル9';                                }
