#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=32530;            Name='ラベル0';                                }
Label { Position=152971;            Name='ラベル1';                                }
Label { Position=158703;            Name='ラベル2';                                }
Label { Position=186764;            Name='ラベル3';                                }
Label { Position=255693;            Name='ラベル4';                                }
Label { Position=379464;            Name='ラベル5';                                }
Label { Position=490277;            Name='ラベル6';                                }
Label { Position=523484;            Name='ラベル7';                                }
