#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=23592;            Name='ラベル0';                                }
Label { Position=38223;            Name='ラベル1';                                }
Label { Position=116326;            Name='ラベル2';                                }
Label { Position=163935;            Name='ラベル3';                                }
Label { Position=262836;            Name='ラベル4';                                }
Label { Position=349705;            Name='ラベル5';                                }
Label { Position=431551;            Name='ラベル6';                                }
Label { Position=502316;            Name='ラベル7';                                }
