#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=26258;            Name='ラベル0';                                }
Label { Position=41276;            Name='ラベル1';                                }
Label { Position=140048;            Name='ラベル2';                                }
Label { Position=174109;            Name='ラベル3';                                }
Label { Position=180223;            Name='ラベル4';                                }
Label { Position=238715;            Name='ラベル5';                                }
Label { Position=351757;            Name='ラベル6';                                }
Label { Position=362229;            Name='ラベル7';                                }
Label { Position=400607;            Name='ラベル8';                                }
Label { Position=524781;            Name='ラベル9';                                }
