#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21043;            Name='ラベル0';                                }
Label { Position=55215;            Name='ラベル1';                                }
Label { Position=106519;            Name='ラベル2';                                }
Label { Position=125095;            Name='ラベル3';                                }
Label { Position=202431;            Name='ラベル4';                                }
Label { Position=246960;            Name='ラベル5';                                }
Label { Position=292147;            Name='ラベル6';                                }
Label { Position=332335;            Name='ラベル7';                                }
Label { Position=376374;            Name='ラベル8';                                }
Label { Position=492857;            Name='ラベル9';                                }
Label { Position=522126;            Name='ラベル10';                                }
Label { Position=577864;            Name='ラベル11';                                }
Label { Position=630532;            Name='ラベル12';                                }
Label { Position=700876;            Name='ラベル13';                                }
Label { Position=787930;            Name='ラベル14';                                }
Label { Position=834813;            Name='ラベル15';                                }
Label { Position=850243;            Name='ラベル16';                                }
Label { Position=926915;            Name='ラベル17';                                }
Label { Position=979910;            Name='ラベル18';                                }
Label { Position=1014710;            Name='ラベル19';                                }
