#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16127;            Name='ラベル0';                                }
Label { Position=42082;            Name='ラベル1';                                }
Label { Position=119141;            Name='ラベル2';                                }
Label { Position=210794;            Name='ラベル3';                                }
Label { Position=236121;            Name='ラベル4';                                }
Label { Position=300138;            Name='ラベル5';                                }
Label { Position=359493;            Name='ラベル6';                                }
Label { Position=383312;            Name='ラベル7';                                }
Label { Position=448272;            Name='ラベル8';                                }
Label { Position=640636;            Name='ラベル9';                                }
