#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=77413;            Name='ラベル0';                                }
Label { Position=218964;            Name='ラベル1';                                }
Label { Position=255380;            Name='ラベル2';                                }
Label { Position=306538;            Name='ラベル3';                                }
Label { Position=402655;            Name='ラベル4';                                }
Label { Position=440720;            Name='ラベル5';                                }
Label { Position=505297;            Name='ラベル6';                                }
Label { Position=570662;            Name='ラベル7';                                }
