#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22323;            Name='ラベル0';                                }
Label { Position=77166;            Name='ラベル1';                                }
Label { Position=119255;            Name='ラベル2';                                }
Label { Position=157873;            Name='ラベル3';                                }
Label { Position=246604;            Name='ラベル4';                                }
Label { Position=317655;            Name='ラベル5';                                }
Label { Position=363979;            Name='ラベル6';                                }
Label { Position=411560;            Name='ラベル7';                                }
Label { Position=489069;            Name='ラベル8';                                }
Label { Position=539391;            Name='ラベル9';                                }
Label { Position=584545;            Name='ラベル10';                                }
Label { Position=641566;            Name='ラベル11';                                }
