#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30648;            Name='ラベル0';                                }
Label { Position=69331;            Name='ラベル1';                                }
Label { Position=119821;            Name='ラベル2';                                }
Label { Position=250730;            Name='ラベル3';                                }
Label { Position=310233;            Name='ラベル4';                                }
Label { Position=375904;            Name='ラベル5';                                }
Label { Position=461105;            Name='ラベル6';                                }
Label { Position=500217;            Name='ラベル7';                                }
Label { Position=547585;            Name='ラベル8';                                }
