#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=28947;            Name='ラベル0';                                }
Label { Position=157541;            Name='ラベル1';                                }
Label { Position=259169;            Name='ラベル2';                                }
Label { Position=350016;            Name='ラベル3';                                }
Label { Position=436791;            Name='ラベル4';                                }
Label { Position=492010;            Name='ラベル5';                                }
Label { Position=539100;            Name='ラベル6';                                }
Label { Position=589766;            Name='ラベル7';                                }
Label { Position=688696;            Name='ラベル8';                                }
Label { Position=750661;            Name='ラベル9';                                }
Label { Position=811850;            Name='ラベル10';                                }
Label { Position=933601;            Name='ラベル11';                                }
Label { Position=1009815;            Name='ラベル12';                                }
