#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=49993;            Name='ラベル0';                                }
Label { Position=100489;            Name='ラベル1';                                }
Label { Position=131859;            Name='ラベル2';                                }
Label { Position=212001;            Name='ラベル3';                                }
Label { Position=285002;            Name='ラベル4';                                }
Label { Position=366838;            Name='ラベル5';                                }
Label { Position=447725;            Name='ラベル6';                                }
Label { Position=513954;            Name='ラベル7';                                }
Label { Position=566698;            Name='ラベル8';                                }
Label { Position=617377;            Name='ラベル9';                                }
Label { Position=696012;            Name='ラベル10';                                }
Label { Position=766069;            Name='ラベル11';                                }
Label { Position=806161;            Name='ラベル12';                                }
Label { Position=884809;            Name='ラベル13';                                }
Label { Position=954156;            Name='ラベル14';                                }
Label { Position=996660;            Name='ラベル15';                                }
Label { Position=1032037;            Name='ラベル16';                                }
Label { Position=1112184;            Name='ラベル17';                                }
Label { Position=1156169;            Name='ラベル18';                                }
Label { Position=1197438;            Name='ラベル19';                                }
