#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=23803;            Name='ラベル0';                                }
Label { Position=72173;            Name='ラベル1';                                }
Label { Position=108128;            Name='ラベル2';                                }
Label { Position=124710;            Name='ラベル3';                                }
Label { Position=168028;            Name='ラベル4';                                }
Label { Position=234563;            Name='ラベル5';                                }
Label { Position=288907;            Name='ラベル6';                                }
Label { Position=300658;            Name='ラベル7';                                }
Label { Position=374852;            Name='ラベル8';                                }
Label { Position=447769;            Name='ラベル9';                                }
Label { Position=516137;            Name='ラベル10';                                }
Label { Position=578217;            Name='ラベル11';                                }
Label { Position=621893;            Name='ラベル12';                                }
Label { Position=680683;            Name='ラベル13';                                }
Label { Position=738525;            Name='ラベル14';                                }
Label { Position=824057;            Name='ラベル15';                                }
