#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19504;            Name='ラベル0';                                }
Label { Position=103376;            Name='ラベル1';                                }
Label { Position=131933;            Name='ラベル2';                                }
Label { Position=147982;            Name='ラベル3';                                }
Label { Position=161611;            Name='ラベル4';                                }
Label { Position=211888;            Name='ラベル5';                                }
Label { Position=232948;            Name='ラベル6';                                }
Label { Position=289378;            Name='ラベル7';                                }
Label { Position=328784;            Name='ラベル8';                                }
Label { Position=368332;            Name='ラベル9';                                }
Label { Position=397991;            Name='ラベル10';                                }
Label { Position=417790;            Name='ラベル11';                                }
Label { Position=503308;            Name='ラベル12';                                }
Label { Position=622422;            Name='ラベル13';                                }
