#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=17975;            Name='ラベル0';                                }
Label { Position=50471;            Name='ラベル1';                                }
Label { Position=91268;            Name='ラベル2';                                }
Label { Position=104174;            Name='ラベル3';                                }
Label { Position=170730;            Name='ラベル4';                                }
Label { Position=258597;            Name='ラベル5';                                }
Label { Position=304570;            Name='ラベル6';                                }
Label { Position=387912;            Name='ラベル7';                                }
Label { Position=444717;            Name='ラベル8';                                }
Label { Position=541340;            Name='ラベル9';                                }
Label { Position=567024;            Name='ラベル10';                                }
Label { Position=582472;            Name='ラベル11';                                }
Label { Position=662289;            Name='ラベル12';                                }
Label { Position=757016;            Name='ラベル13';                                }
Label { Position=854199;            Name='ラベル14';                                }
