#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=45198;            Name='ラベル0';                                }
Label { Position=61045;            Name='ラベル1';                                }
Label { Position=134147;            Name='ラベル2';                                }
Label { Position=218650;            Name='ラベル3';                                }
Label { Position=249161;            Name='ラベル4';                                }
Label { Position=310392;            Name='ラベル5';                                }
Label { Position=394437;            Name='ラベル6';                                }
Label { Position=483490;            Name='ラベル7';                                }
Label { Position=516327;            Name='ラベル8';                                }
Label { Position=614727;            Name='ラベル9';                                }
Label { Position=655528;            Name='ラベル10';                                }
Label { Position=727866;            Name='ラベル11';                                }
Label { Position=758295;            Name='ラベル12';                                }
Label { Position=838142;            Name='ラベル13';                                }
Label { Position=903040;            Name='ラベル14';                                }
Label { Position=949084;            Name='ラベル15';                                }
Label { Position=986305;            Name='ラベル16';                                }
