#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=4436;            Name='ラベル0';                                }
Label { Position=88974;            Name='ラベル1';                                }
Label { Position=120195;            Name='ラベル2';                                }
Label { Position=204047;            Name='ラベル3';                                }
Label { Position=277769;            Name='ラベル4';                                }
Label { Position=316371;            Name='ラベル5';                                }
Label { Position=368563;            Name='ラベル6';                                }
Label { Position=422398;            Name='ラベル7';                                }
Label { Position=432590;            Name='ラベル8';                                }
Label { Position=465237;            Name='ラベル9';                                }
Label { Position=491463;            Name='ラベル10';                                }
Label { Position=540326;            Name='ラベル11';                                }
Label { Position=632702;            Name='ラベル12';                                }
Label { Position=676053;            Name='ラベル13';                                }
Label { Position=725890;            Name='ラベル14';                                }
Label { Position=759331;            Name='ラベル15';                                }
Label { Position=779066;            Name='ラベル16';                                }
Label { Position=858887;            Name='ラベル17';                                }
Label { Position=943440;            Name='ラベル18';                                }
