#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37962;            Name='ラベル0';                                }
Label { Position=54755;            Name='ラベル1';                                }
Label { Position=97103;            Name='ラベル2';                                }
Label { Position=113561;            Name='ラベル3';                                }
Label { Position=155933;            Name='ラベル4';                                }
Label { Position=232507;            Name='ラベル5';                                }
Label { Position=314355;            Name='ラベル6';                                }
Label { Position=332244;            Name='ラベル7';                                }
Label { Position=355121;            Name='ラベル8';                                }
Label { Position=430105;            Name='ラベル9';                                }
