#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=49019;            Name='ラベル0';                                }
Label { Position=100890;            Name='ラベル1';                                }
Label { Position=250460;            Name='ラベル2';                                }
Label { Position=314082;            Name='ラベル3';                                }
Label { Position=345481;            Name='ラベル4';                                }
Label { Position=418359;            Name='ラベル5';                                }
Label { Position=478039;            Name='ラベル6';                                }
