#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=43336;            Name='ラベル0';                                }
Label { Position=81307;            Name='ラベル1';                                }
Label { Position=103515;            Name='ラベル2';                                }
Label { Position=202247;            Name='ラベル3';                                }
Label { Position=249177;            Name='ラベル4';                                }
Label { Position=349936;            Name='ラベル5';                                }
Label { Position=475715;            Name='ラベル6';                                }
