#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=44223;            Name='ラベル0';                                }
Label { Position=161667;            Name='ラベル1';                                }
Label { Position=181493;            Name='ラベル2';                                }
Label { Position=305664;            Name='ラベル3';                                }
Label { Position=341073;            Name='ラベル4';                                }
Label { Position=353023;            Name='ラベル5';                                }
Label { Position=430655;            Name='ラベル6';                                }
Label { Position=466970;            Name='ラベル7';                                }
Label { Position=520997;            Name='ラベル8';                                }
Label { Position=614573;            Name='ラベル9';                                }
Label { Position=678412;            Name='ラベル10';                                }
