#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=157531;            Name='ラベル0';                                }
Label { Position=173279;            Name='ラベル1';                                }
Label { Position=201454;            Name='ラベル2';                                }
Label { Position=273703;            Name='ラベル3';                                }
Label { Position=310405;            Name='ラベル4';                                }
Label { Position=455936;            Name='ラベル5';                                }
Label { Position=519370;            Name='ラベル6';                                }
Label { Position=608937;            Name='ラベル7';                                }
Label { Position=730970;            Name='ラベル8';                                }
