#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=93884;            Name='ラベル0';                                }
Label { Position=256307;            Name='ラベル1';                                }
Label { Position=305904;            Name='ラベル2';                                }
Label { Position=452311;            Name='ラベル3';                                }
Label { Position=527259;            Name='ラベル4';                                }
Label { Position=555196;            Name='ラベル5';                                }
Label { Position=631692;            Name='ラベル6';                                }
