#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=68219;            Name='ラベル0';                                }
Label { Position=83640;            Name='ラベル1';                                }
Label { Position=137856;            Name='ラベル2';                                }
Label { Position=174748;            Name='ラベル3';                                }
Label { Position=198969;            Name='ラベル4';                                }
Label { Position=224252;            Name='ラベル5';                                }
Label { Position=237564;            Name='ラベル6';                                }
Label { Position=283021;            Name='ラベル7';                                }
Label { Position=310221;            Name='ラベル8';                                }
Label { Position=338815;            Name='ラベル9';                                }
Label { Position=363956;            Name='ラベル10';                                }
Label { Position=439866;            Name='ラベル11';                                }
Label { Position=467517;            Name='ラベル12';                                }
Label { Position=489333;            Name='ラベル13';                                }
Label { Position=517341;            Name='ラベル14';                                }
Label { Position=528291;            Name='ラベル15';                                }
Label { Position=538513;            Name='ラベル16';                                }
Label { Position=578719;            Name='ラベル17';                                }
Label { Position=599045;            Name='ラベル18';                                }
Label { Position=629690;            Name='ラベル19';                                }
Label { Position=662584;            Name='ラベル20';                                }
Label { Position=681512;            Name='ラベル21';                                }
Label { Position=697481;            Name='ラベル22';                                }
Label { Position=779088;            Name='ラベル23';                                }
