#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=27056;            Name='ラベル0';                                }
Label { Position=83958;            Name='ラベル1';                                }
Label { Position=112002;            Name='ラベル2';                                }
Label { Position=154611;            Name='ラベル3';                                }
Label { Position=300825;            Name='ラベル4';                                }
Label { Position=318233;            Name='ラベル5';                                }
Label { Position=405734;            Name='ラベル6';                                }
