#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=159283;            Name='ラベル0';                                }
Label { Position=208895;            Name='ラベル1';                                }
Label { Position=285091;            Name='ラベル2';                                }
Label { Position=307780;            Name='ラベル3';                                }
Label { Position=334188;            Name='ラベル4';                                }
Label { Position=372862;            Name='ラベル5';                                }
Label { Position=488478;            Name='ラベル6';                                }
Label { Position=539797;            Name='ラベル7';                                }
