#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=88169;            Name='ラベル0';                                }
Label { Position=109902;            Name='ラベル1';                                }
Label { Position=143210;            Name='ラベル2';                                }
Label { Position=200442;            Name='ラベル3';                                }
Label { Position=221796;            Name='ラベル4';                                }
Label { Position=340469;            Name='ラベル5';                                }
Label { Position=357669;            Name='ラベル6';                                }
Label { Position=382533;            Name='ラベル7';                                }
Label { Position=427807;            Name='ラベル8';                                }
Label { Position=518302;            Name='ラベル9';                                }
