#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=93809;            Name='ラベル0';                                }
Label { Position=112585;            Name='ラベル1';                                }
Label { Position=167729;            Name='ラベル2';                                }
Label { Position=176316;            Name='ラベル3';                                }
Label { Position=196430;            Name='ラベル4';                                }
Label { Position=209735;            Name='ラベル5';                                }
Label { Position=277882;            Name='ラベル6';                                }
Label { Position=313857;            Name='ラベル7';                                }
Label { Position=360615;            Name='ラベル8';                                }
Label { Position=428600;            Name='ラベル9';                                }
