#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42056;            Name='ラベル0';                                }
Label { Position=59919;            Name='ラベル1';                                }
Label { Position=109584;            Name='ラベル2';                                }
Label { Position=173700;            Name='ラベル3';                                }
Label { Position=191949;            Name='ラベル4';                                }
Label { Position=369662;            Name='ラベル5';                                }
Label { Position=403253;            Name='ラベル6';                                }
Label { Position=435928;            Name='ラベル7';                                }
Label { Position=507639;            Name='ラベル8';                                }
