#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=101104;            Name='ラベル0';                                }
Label { Position=353629;            Name='ラベル1';                                }
Label { Position=378400;            Name='ラベル2';                                }
Label { Position=395219;            Name='ラベル3';                                }
Label { Position=420290;            Name='ラベル4';                                }
Label { Position=462018;            Name='ラベル5';                                }
Label { Position=529927;            Name='ラベル6';                                }
