#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=48167;            Name='ラベル0';                                }
Label { Position=101837;            Name='ラベル1';                                }
Label { Position=118352;            Name='ラベル2';                                }
Label { Position=170617;            Name='ラベル3';                                }
Label { Position=189457;            Name='ラベル4';                                }
Label { Position=221323;            Name='ラベル5';                                }
Label { Position=234469;            Name='ラベル6';                                }
Label { Position=256325;            Name='ラベル7';                                }
Label { Position=325473;            Name='ラベル8';                                }
Label { Position=359021;            Name='ラベル9';                                }
Label { Position=388804;            Name='ラベル10';                                }
Label { Position=404420;            Name='ラベル11';                                }
Label { Position=516715;            Name='ラベル12';                                }
Label { Position=561423;            Name='ラベル13';                                }
Label { Position=576647;            Name='ラベル14';                                }
Label { Position=599707;            Name='ラベル15';                                }
Label { Position=636168;            Name='ラベル16';                                }
Label { Position=652706;            Name='ラベル17';                                }
Label { Position=670456;            Name='ラベル18';                                }
Label { Position=684233;            Name='ラベル19';                                }
Label { Position=702177;            Name='ラベル20';                                }
Label { Position=752147;            Name='ラベル21';                                }
