#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=31620;            Name='ラベル0';                                }
Label { Position=54612;            Name='ラベル1';                                }
Label { Position=118905;            Name='ラベル2';                                }
Label { Position=162369;            Name='ラベル3';                                }
Label { Position=192467;            Name='ラベル4';                                }
Label { Position=336781;            Name='ラベル5';                                }
Label { Position=406229;            Name='ラベル6';                                }
