#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=42839;            Name='ラベル0';                                }
Label { Position=105993;            Name='ラベル1';                                }
Label { Position=182357;            Name='ラベル2';                                }
Label { Position=232953;            Name='ラベル3';                                }
Label { Position=310983;            Name='ラベル4';                                }
Label { Position=430558;            Name='ラベル5';                                }
Label { Position=477964;            Name='ラベル6';                                }
Label { Position=544626;            Name='ラベル7';                                }
Label { Position=636455;            Name='ラベル8';                                }
