#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=5583;            Name='ラベル0';                                }
Label { Position=46122;            Name='ラベル1';                                }
Label { Position=56307;            Name='ラベル2';                                }
Label { Position=89220;            Name='ラベル3';                                }
Label { Position=113919;            Name='ラベル4';                                }
Label { Position=133052;            Name='ラベル5';                                }
Label { Position=142549;            Name='ラベル6';                                }
Label { Position=188261;            Name='ラベル7';                                }
Label { Position=206023;            Name='ラベル8';                                }
Label { Position=248181;            Name='ラベル9';                                }
Label { Position=263016;            Name='ラベル10';                                }
Label { Position=287207;            Name='ラベル11';                                }
Label { Position=304627;            Name='ラベル12';                                }
Label { Position=337453;            Name='ラベル13';                                }
Label { Position=361079;            Name='ラベル14';                                }
