#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13255;            Name='ラベル0';                                }
Label { Position=23987;            Name='ラベル1';                                }
Label { Position=60921;            Name='ラベル2';                                }
Label { Position=95768;            Name='ラベル3';                                }
Label { Position=123097;            Name='ラベル4';                                }
Label { Position=155708;            Name='ラベル5';                                }
Label { Position=189433;            Name='ラベル6';                                }
Label { Position=215567;            Name='ラベル7';                                }
Label { Position=236287;            Name='ラベル8';                                }
Label { Position=246935;            Name='ラベル9';                                }
Label { Position=256322;            Name='ラベル10';                                }
Label { Position=294356;            Name='ラベル11';                                }
Label { Position=315980;            Name='ラベル12';                                }
Label { Position=355761;            Name='ラベル13';                                }
Label { Position=375423;            Name='ラベル14';                                }
Label { Position=400081;            Name='ラベル15';                                }
Label { Position=409144;            Name='ラベル16';                                }
Label { Position=428927;            Name='ラベル17';                                }
Label { Position=452929;            Name='ラベル18';                                }
