#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=46493;            Name='ラベル0';                                }
Label { Position=65668;            Name='ラベル1';                                }
Label { Position=72913;            Name='ラベル2';                                }
Label { Position=95856;            Name='ラベル3';                                }
Label { Position=107380;            Name='ラベル4';                                }
Label { Position=136990;            Name='ラベル5';                                }
Label { Position=156855;            Name='ラベル6';                                }
Label { Position=187241;            Name='ラベル7';                                }
Label { Position=206428;            Name='ラベル8';                                }
Label { Position=224513;            Name='ラベル9';                                }
Label { Position=242935;            Name='ラベル10';                                }
Label { Position=264767;            Name='ラベル11';                                }
Label { Position=319621;            Name='ラベル12';                                }
Label { Position=359355;            Name='ラベル13';                                }
Label { Position=382975;            Name='ラベル14';                                }
