#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12237;            Name='ラベル0';                                }
Label { Position=25194;            Name='ラベル1';                                }
Label { Position=68993;            Name='ラベル2';                                }
Label { Position=110270;            Name='ラベル3';                                }
Label { Position=125304;            Name='ラベル4';                                }
Label { Position=149519;            Name='ラベル5';                                }
Label { Position=177995;            Name='ラベル6';                                }
Label { Position=229350;            Name='ラベル7';                                }
Label { Position=256377;            Name='ラベル8';                                }
Label { Position=283485;            Name='ラベル9';                                }
Label { Position=305564;            Name='ラベル10';                                }
Label { Position=316547;            Name='ラベル11';                                }
Label { Position=343314;            Name='ラベル12';                                }
Label { Position=356899;            Name='ラベル13';                                }
Label { Position=382704;            Name='ラベル14';                                }
