#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=14376;            Name='ラベル0';                                }
Label { Position=37557;            Name='ラベル1';                                }
Label { Position=63205;            Name='ラベル2';                                }
Label { Position=70771;            Name='ラベル3';                                }
Label { Position=119033;            Name='ラベル4';                                }
Label { Position=132263;            Name='ラベル5';                                }
Label { Position=156048;            Name='ラベル6';                                }
Label { Position=187447;            Name='ラベル7';                                }
Label { Position=210400;            Name='ラベル8';                                }
Label { Position=253341;            Name='ラベル9';                                }
Label { Position=310708;            Name='ラベル10';                                }
Label { Position=340315;            Name='ラベル11';                                }
Label { Position=367289;            Name='ラベル12';                                }
Label { Position=381284;            Name='ラベル13';                                }
Label { Position=395748;            Name='ラベル14';                                }
Label { Position=421066;            Name='ラベル15';                                }
