#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12385;            Name='ラベル0';                                }
Label { Position=37242;            Name='ラベル1';                                }
Label { Position=44658;            Name='ラベル2';                                }
Label { Position=60299;            Name='ラベル3';                                }
Label { Position=76584;            Name='ラベル4';                                }
Label { Position=86242;            Name='ラベル5';                                }
Label { Position=106601;            Name='ラベル6';                                }
Label { Position=151355;            Name='ラベル7';                                }
Label { Position=177910;            Name='ラベル8';                                }
Label { Position=206007;            Name='ラベル9';                                }
Label { Position=226956;            Name='ラベル10';                                }
Label { Position=245218;            Name='ラベル11';                                }
Label { Position=253751;            Name='ラベル12';                                }
Label { Position=286658;            Name='ラベル13';                                }
Label { Position=320529;            Name='ラベル14';                                }
Label { Position=335219;            Name='ラベル15';                                }
Label { Position=368345;            Name='ラベル16';                                }
