#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=7164;            Name='ラベル0';                                }
Label { Position=37236;            Name='ラベル1';                                }
Label { Position=71928;            Name='ラベル2';                                }
Label { Position=83964;            Name='ラベル3';                                }
Label { Position=128091;            Name='ラベル4';                                }
Label { Position=170085;            Name='ラベル5';                                }
Label { Position=182553;            Name='ラベル6';                                }
Label { Position=230030;            Name='ラベル7';                                }
Label { Position=254825;            Name='ラベル8';                                }
Label { Position=279840;            Name='ラベル9';                                }
Label { Position=313747;            Name='ラベル10';                                }
Label { Position=331546;            Name='ラベル11';                                }
Label { Position=358921;            Name='ラベル12';                                }
Label { Position=370155;            Name='ラベル13';                                }
Label { Position=388031;            Name='ラベル14';                                }
Label { Position=421567;            Name='ラベル15';                                }
Label { Position=448331;            Name='ラベル16';                                }
Label { Position=461808;            Name='ラベル17';                                }
