#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=9944;            Name='ラベル0';                                }
Label { Position=32501;            Name='ラベル1';                                }
Label { Position=70029;            Name='ラベル2';                                }
Label { Position=94616;            Name='ラベル3';                                }
Label { Position=132341;            Name='ラベル4';                                }
Label { Position=146316;            Name='ラベル5';                                }
Label { Position=176983;            Name='ラベル6';                                }
Label { Position=191644;            Name='ラベル7';                                }
Label { Position=218962;            Name='ラベル8';                                }
Label { Position=229747;            Name='ラベル9';                                }
Label { Position=255239;            Name='ラベル10';                                }
Label { Position=301388;            Name='ラベル11';                                }
Label { Position=312752;            Name='ラベル12';                                }
Label { Position=337753;            Name='ラベル13';                                }
Label { Position=366744;            Name='ラベル14';                                }
Label { Position=405093;            Name='ラベル15';                                }
Label { Position=429818;            Name='ラベル16';                                }
Label { Position=437225;            Name='ラベル17';                                }
Label { Position=470372;            Name='ラベル18';                                }
Label { Position=492649;            Name='ラベル19';                                }
Label { Position=519314;            Name='ラベル20';                                }
