#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37998;            Name='ラベル0';                                }
Label { Position=88670;            Name='ラベル1';                                }
Label { Position=134975;            Name='ラベル2';                                }
Label { Position=181350;            Name='ラベル3';                                }
Label { Position=235890;            Name='ラベル4';                                }
Label { Position=255151;            Name='ラベル5';                                }
Label { Position=265645;            Name='ラベル6';                                }
Label { Position=315217;            Name='ラベル7';                                }
Label { Position=375010;            Name='ラベル8';                                }
Label { Position=391206;            Name='ラベル9';                                }
Label { Position=417993;            Name='ラベル10';                                }
Label { Position=464897;            Name='ラベル11';                                }
Label { Position=510049;            Name='ラベル12';                                }
Label { Position=532774;            Name='ラベル13';                                }
Label { Position=572345;            Name='ラベル14';                                }
