#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=3635;            Name='ラベル0';                                }
Label { Position=16512;            Name='ラベル1';                                }
Label { Position=56849;            Name='ラベル2';                                }
Label { Position=67609;            Name='ラベル3';                                }
Label { Position=99749;            Name='ラベル4';                                }
Label { Position=128803;            Name='ラベル5';                                }
Label { Position=160397;            Name='ラベル6';                                }
Label { Position=174630;            Name='ラベル7';                                }
Label { Position=214421;            Name='ラベル8';                                }
Label { Position=271065;            Name='ラベル9';                                }
Label { Position=286294;            Name='ラベル10';                                }
Label { Position=321312;            Name='ラベル11';                                }
Label { Position=332282;            Name='ラベル12';                                }
Label { Position=377500;            Name='ラベル13';                                }
Label { Position=396716;            Name='ラベル14';                                }
