#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=5748;            Name='ラベル0';                                }
Label { Position=40175;            Name='ラベル1';                                }
Label { Position=78662;            Name='ラベル2';                                }
Label { Position=124511;            Name='ラベル3';                                }
Label { Position=150272;            Name='ラベル4';                                }
Label { Position=181142;            Name='ラベル5';                                }
Label { Position=205468;            Name='ラベル6';                                }
Label { Position=231013;            Name='ラベル7';                                }
Label { Position=253158;            Name='ラベル8';                                }
Label { Position=291844;            Name='ラベル9';                                }
Label { Position=310530;            Name='ラベル10';                                }
Label { Position=356314;            Name='ラベル11';                                }
Label { Position=379165;            Name='ラベル12';                                }
Label { Position=400167;            Name='ラベル13';                                }
