#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=27987;            Name='ラベル0';                                }
Label { Position=68168;            Name='ラベル1';                                }
Label { Position=123362;            Name='ラベル2';                                }
Label { Position=147912;            Name='ラベル3';                                }
Label { Position=167238;            Name='ラベル4';                                }
Label { Position=192612;            Name='ラベル5';                                }
Label { Position=223130;            Name='ラベル6';                                }
Label { Position=239502;            Name='ラベル7';                                }
Label { Position=264231;            Name='ラベル8';                                }
Label { Position=276502;            Name='ラベル9';                                }
Label { Position=289406;            Name='ラベル10';                                }
Label { Position=320313;            Name='ラベル11';                                }
Label { Position=340787;            Name='ラベル12';                                }
Label { Position=360775;            Name='ラベル13';                                }
Label { Position=379017;            Name='ラベル14';                                }
Label { Position=401691;            Name='ラベル15';                                }
Label { Position=421496;            Name='ラベル16';                                }
Label { Position=436175;            Name='ラベル17';                                }
Label { Position=467027;            Name='ラベル18';                                }
Label { Position=491701;            Name='ラベル19';                                }
Label { Position=507352;            Name='ラベル20';                                }
Label { Position=535649;            Name='ラベル21';                                }
Label { Position=554542;            Name='ラベル22';                                }
