#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=7738;            Name='ラベル1';                                }
Label { Position=10680;            Name='ラベル2';                                }
Label { Position=13943;            Name='ラベル3';                                }
Label { Position=33965;            Name='ラベル4';                                }
Label { Position=57174;            Name='ラベル5';                                }
Label { Position=69029;            Name='ラベル6';                                }
Label { Position=69707;            Name='ラベル7';                                }
Label { Position=84625;            Name='ラベル8';                                }
Label { Position=115929;            Name='ラベル9';                                }
Label { Position=132225;            Name='ラベル10';                                }
Label { Position=132771;            Name='ラベル11';                                }
Label { Position=141606;            Name='ラベル12';                                }
Label { Position=176818;            Name='ラベル13';                                }
Label { Position=207241;            Name='ラベル14';                                }
Label { Position=231701;            Name='ラベル15';                                }
Label { Position=242635;            Name='ラベル16';                                }
Label { Position=247868;            Name='ラベル17';                                }
Label { Position=267530;            Name='ラベル18';                                }
Label { Position=280123;            Name='ラベル19';                                }
Label { Position=294698;            Name='ラベル20';                                }
Label { Position=321775;            Name='ラベル21';                                }
Label { Position=346032;            Name='ラベル22';                                }
