#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=11845;            Name='ラベル0';                                }
Label { Position=22509;            Name='ラベル1';                                }
Label { Position=44376;            Name='ラベル2';                                }
Label { Position=57460;            Name='ラベル3';                                }
Label { Position=67616;            Name='ラベル4';                                }
Label { Position=81590;            Name='ラベル5';                                }
Label { Position=105722;            Name='ラベル6';                                }
Label { Position=121400;            Name='ラベル7';                                }
Label { Position=146170;            Name='ラベル8';                                }
Label { Position=174671;            Name='ラベル9';                                }
Label { Position=208954;            Name='ラベル10';                                }
Label { Position=223026;            Name='ラベル11';                                }
Label { Position=247665;            Name='ラベル12';                                }
Label { Position=275552;            Name='ラベル13';                                }
Label { Position=282641;            Name='ラベル14';                                }
Label { Position=315195;            Name='ラベル15';                                }
Label { Position=338584;            Name='ラベル16';                                }
Label { Position=373815;            Name='ラベル17';                                }
