#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12950;            Name='ラベル0';                                }
Label { Position=40923;            Name='ラベル1';                                }
Label { Position=116202;            Name='ラベル2';                                }
Label { Position=153243;            Name='ラベル3';                                }
Label { Position=160790;            Name='ラベル4';                                }
Label { Position=202580;            Name='ラベル5';                                }
Label { Position=228336;            Name='ラベル6';                                }
Label { Position=252812;            Name='ラベル7';                                }
Label { Position=295509;            Name='ラベル8';                                }
Label { Position=332364;            Name='ラベル9';                                }
Label { Position=360852;            Name='ラベル10';                                }
