#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=19019;            Name='ラベル0';                                }
Label { Position=35349;            Name='ラベル1';                                }
Label { Position=68930;            Name='ラベル2';                                }
Label { Position=112929;            Name='ラベル3';                                }
Label { Position=178430;            Name='ラベル4';                                }
Label { Position=192256;            Name='ラベル5';                                }
Label { Position=238078;            Name='ラベル6';                                }
Label { Position=258322;            Name='ラベル7';                                }
Label { Position=302495;            Name='ラベル8';                                }
Label { Position=369763;            Name='ラベル9';                                }
