#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=52019;            Name='ラベル0';                                }
Label { Position=90766;            Name='ラベル1';                                }
Label { Position=130323;            Name='ラベル2';                                }
Label { Position=161878;            Name='ラベル3';                                }
Label { Position=172498;            Name='ラベル4';                                }
Label { Position=193356;            Name='ラベル5';                                }
Label { Position=220786;            Name='ラベル6';                                }
Label { Position=233893;            Name='ラベル7';                                }
Label { Position=245597;            Name='ラベル8';                                }
Label { Position=271140;            Name='ラベル9';                                }
Label { Position=279150;            Name='ラベル10';                                }
Label { Position=346112;            Name='ラベル11';                                }
Label { Position=380113;            Name='ラベル12';                                }
