#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=11225;            Name='ラベル0';                                }
Label { Position=51183;            Name='ラベル1';                                }
Label { Position=82500;            Name='ラベル2';                                }
Label { Position=121997;            Name='ラベル3';                                }
Label { Position=157632;            Name='ラベル4';                                }
Label { Position=185136;            Name='ラベル5';                                }
Label { Position=232757;            Name='ラベル6';                                }
Label { Position=253497;            Name='ラベル7';                                }
Label { Position=278121;            Name='ラベル8';                                }
Label { Position=304839;            Name='ラベル9';                                }
Label { Position=352667;            Name='ラベル10';                                }
Label { Position=368235;            Name='ラベル11';                                }
Label { Position=388457;            Name='ラベル12';                                }
