#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30079;            Name='ラベル0';                                }
Label { Position=151481;            Name='ラベル1';                                }
Label { Position=176790;            Name='ラベル2';                                }
Label { Position=191653;            Name='ラベル3';                                }
Label { Position=292435;            Name='ラベル4';                                }
Label { Position=421483;            Name='ラベル5';                                }
Label { Position=442179;            Name='ラベル6';                                }
Label { Position=492471;            Name='ラベル7';                                }
