#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=22826;            Name='ラベル0';                                }
Label { Position=67744;            Name='ラベル1';                                }
Label { Position=76541;            Name='ラベル2';                                }
Label { Position=107396;            Name='ラベル3';                                }
Label { Position=117399;            Name='ラベル4';                                }
Label { Position=162271;            Name='ラベル5';                                }
Label { Position=264888;            Name='ラベル6';                                }
Label { Position=279571;            Name='ラベル7';                                }
Label { Position=317520;            Name='ラベル8';                                }
Label { Position=371663;            Name='ラベル9';                                }
Label { Position=381374;            Name='ラベル10';                                }
Label { Position=439167;            Name='ラベル11';                                }
