#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=16498;            Name='ラベル0';                                }
Label { Position=40269;            Name='ラベル1';                                }
Label { Position=75936;            Name='ラベル2';                                }
Label { Position=93979;            Name='ラベル3';                                }
Label { Position=136461;            Name='ラベル4';                                }
Label { Position=173832;            Name='ラベル5';                                }
Label { Position=226332;            Name='ラベル6';                                }
Label { Position=257043;            Name='ラベル7';                                }
Label { Position=308545;            Name='ラベル8';                                }
Label { Position=333726;            Name='ラベル9';                                }
Label { Position=384525;            Name='ラベル10';                                }
Label { Position=392699;            Name='ラベル11';                                }
Label { Position=414273;            Name='ラベル12';                                }
Label { Position=439072;            Name='ラベル13';                                }
