#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=25662;            Name='ラベル0';                                }
Label { Position=75676;            Name='ラベル1';                                }
Label { Position=120215;            Name='ラベル2';                                }
Label { Position=151616;            Name='ラベル3';                                }
Label { Position=159575;            Name='ラベル4';                                }
Label { Position=205467;            Name='ラベル5';                                }
Label { Position=275640;            Name='ラベル6';                                }
Label { Position=282729;            Name='ラベル7';                                }
Label { Position=324990;            Name='ラベル8';                                }
Label { Position=364779;            Name='ラベル9';                                }
Label { Position=405091;            Name='ラベル10';                                }
