#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=122224;            Name='ラベル1';                                }
Label { Position=150539;            Name='ラベル2';                                }
Label { Position=177595;            Name='ラベル3';                                }
Label { Position=195615;            Name='ラベル4';                                }
Label { Position=236581;            Name='ラベル5';                                }
Label { Position=276467;            Name='ラベル6';                                }
Label { Position=297447;            Name='ラベル7';                                }
Label { Position=302032;            Name='ラベル8';                                }
Label { Position=316878;            Name='ラベル9';                                }
