#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=13408;            Name='ラベル0';                                }
Label { Position=44769;            Name='ラベル1';                                }
Label { Position=79312;            Name='ラベル2';                                }
Label { Position=85200;            Name='ラベル3';                                }
Label { Position=124637;            Name='ラベル4';                                }
Label { Position=137271;            Name='ラベル5';                                }
Label { Position=146185;            Name='ラベル6';                                }
Label { Position=185828;            Name='ラベル7';                                }
Label { Position=217201;            Name='ラベル8';                                }
Label { Position=232614;            Name='ラベル9';                                }
Label { Position=288773;            Name='ラベル10';                                }
Label { Position=358453;            Name='ラベル11';                                }
Label { Position=372484;            Name='ラベル12';                                }
Label { Position=395588;            Name='ラベル13';                                }
