#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=20059;            Name='ラベル1';                                }
Label { Position=31611;            Name='ラベル2';                                }
Label { Position=60542;            Name='ラベル3';                                }
Label { Position=76477;            Name='ラベル4';                                }
Label { Position=97793;            Name='ラベル5';                                }
Label { Position=114963;            Name='ラベル6';                                }
Label { Position=140905;            Name='ラベル7';                                }
Label { Position=157407;            Name='ラベル8';                                }
Label { Position=159501;            Name='ラベル9';                                }
Label { Position=179964;            Name='ラベル10';                                }
Label { Position=198229;            Name='ラベル11';                                }
Label { Position=219264;            Name='ラベル12';                                }
Label { Position=236102;            Name='ラベル13';                                }
Label { Position=258070;            Name='ラベル14';                                }
Label { Position=276595;            Name='ラベル15';                                }
Label { Position=299928;            Name='ラベル16';                                }
Label { Position=318097;            Name='ラベル17';                                }
Label { Position=342326;            Name='ラベル18';                                }
Label { Position=359313;            Name='ラベル19';                                }
