#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=37190;            Name='ラベル0';                                }
Label { Position=68225;            Name='ラベル1';                                }
Label { Position=134966;            Name='ラベル2';                                }
Label { Position=166083;            Name='ラベル3';                                }
Label { Position=262357;            Name='ラベル4';                                }
Label { Position=297271;            Name='ラベル5';                                }
Label { Position=398273;            Name='ラベル6';                                }
Label { Position=403025;            Name='ラベル7';                                }
Label { Position=454130;            Name='ラベル8';                                }
