#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=0;            Name='ラベル0';                                }
Label { Position=17429;            Name='ラベル1';                                }
Label { Position=31227;            Name='ラベル2';                                }
Label { Position=54185;            Name='ラベル3';                                }
Label { Position=73217;            Name='ラベル4';                                }
Label { Position=88196;            Name='ラベル5';                                }
Label { Position=90419;            Name='ラベル6';                                }
Label { Position=106340;            Name='ラベル7';                                }
Label { Position=129888;            Name='ラベル8';                                }
Label { Position=147312;            Name='ラベル9';                                }
Label { Position=158011;            Name='ラベル10';                                }
Label { Position=163260;            Name='ラベル11';                                }
Label { Position=164078;            Name='ラベル12';                                }
Label { Position=181179;            Name='ラベル13';                                }
Label { Position=201974;            Name='ラベル14';                                }
Label { Position=215677;            Name='ラベル15';                                }
Label { Position=240805;            Name='ラベル16';                                }
Label { Position=254181;            Name='ラベル17';                                }
Label { Position=267856;            Name='ラベル18';                                }
Label { Position=269140;            Name='ラベル19';                                }
Label { Position=291950;            Name='ラベル20';                                }
Label { Position=308790;            Name='ラベル21';                                }
Label { Position=311727;            Name='ラベル22';                                }
Label { Position=334650;            Name='ラベル23';                                }
Label { Position=348654;            Name='ラベル24';                                }
