#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=30714;            Name='ラベル0';                                }
Label { Position=55942;            Name='ラベル1';                                }
Label { Position=86036;            Name='ラベル2';                                }
Label { Position=96985;            Name='ラベル3';                                }
Label { Position=118329;            Name='ラベル4';                                }
Label { Position=150853;            Name='ラベル5';                                }
Label { Position=163719;            Name='ラベル6';                                }
Label { Position=187027;            Name='ラベル7';                                }
Label { Position=216498;            Name='ラベル8';                                }
Label { Position=238287;            Name='ラベル9';                                }
Label { Position=257030;            Name='ラベル10';                                }
Label { Position=286466;            Name='ラベル11';                                }
Label { Position=322428;            Name='ラベル12';                                }
Label { Position=353379;            Name='ラベル13';                                }
Label { Position=396264;            Name='ラベル14';                                }
Label { Position=423203;            Name='ラベル15';                                }
