#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=5935;            Name='ラベル0';                                }
Label { Position=12771;            Name='ラベル1';                                }
Label { Position=36716;            Name='ラベル2';                                }
Label { Position=86886;            Name='ラベル3';                                }
Label { Position=147893;            Name='ラベル4';                                }
Label { Position=162245;            Name='ラベル5';                                }
Label { Position=186572;            Name='ラベル6';                                }
Label { Position=205836;            Name='ラベル7';                                }
Label { Position=234717;            Name='ラベル8';                                }
Label { Position=242104;            Name='ラベル9';                                }
Label { Position=319367;            Name='ラベル10';                                }
Label { Position=339117;            Name='ラベル11';                                }
Label { Position=364043;            Name='ラベル12';                                }
Label { Position=403316;            Name='ラベル13';                                }
Label { Position=422627;            Name='ラベル14';                                }
Label { Position=447892;            Name='ラベル15';                                }
