#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=10157;            Name='ラベル0';                                }
Label { Position=44068;            Name='ラベル1';                                }
Label { Position=63762;            Name='ラベル2';                                }
Label { Position=87674;            Name='ラベル3';                                }
Label { Position=100885;            Name='ラベル4';                                }
Label { Position=126255;            Name='ラベル5';                                }
Label { Position=170193;            Name='ラベル6';                                }
Label { Position=193264;            Name='ラベル7';                                }
Label { Position=220165;            Name='ラベル8';                                }
Label { Position=284361;            Name='ラベル9';                                }
Label { Position=323797;            Name='ラベル10';                                }
Label { Position=379125;            Name='ラベル11';                                }
