#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=59858;            Name='ラベル0';                                }
Label { Position=72178;            Name='ラベル1';                                }
Label { Position=96529;            Name='ラベル2';                                }
Label { Position=108428;            Name='ラベル3';                                }
Label { Position=140538;            Name='ラベル4';                                }
Label { Position=166017;            Name='ラベル5';                                }
Label { Position=208217;            Name='ラベル6';                                }
Label { Position=221461;            Name='ラベル7';                                }
Label { Position=261310;            Name='ラベル8';                                }
Label { Position=293064;            Name='ラベル9';                                }
Label { Position=325559;            Name='ラベル10';                                }
Label { Position=334258;            Name='ラベル11';                                }
Label { Position=354683;            Name='ラベル12';                                }
Label { Position=376558;            Name='ラベル13';                                }
Label { Position=421543;            Name='ラベル14';                                }
Label { Position=462403;            Name='ラベル15';                                }
