#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=12501;            Name='ラベル0';                                }
Label { Position=65100;            Name='ラベル1';                                }
Label { Position=86581;            Name='ラベル2';                                }
Label { Position=128704;            Name='ラベル3';                                }
Label { Position=167019;            Name='ラベル4';                                }
Label { Position=258342;            Name='ラベル5';                                }
Label { Position=291437;            Name='ラベル6';                                }
Label { Position=364881;            Name='ラベル7';                                }
