#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=17318;            Name='ラベル0';                                }
Label { Position=47868;            Name='ラベル1';                                }
Label { Position=86701;            Name='ラベル2';                                }
Label { Position=103080;            Name='ラベル3';                                }
Label { Position=167309;            Name='ラベル4';                                }
Label { Position=206255;            Name='ラベル5';                                }
Label { Position=237079;            Name='ラベル6';                                }
Label { Position=284791;            Name='ラベル7';                                }
Label { Position=317764;            Name='ラベル8';                                }
Label { Position=324904;            Name='ラベル9';                                }
Label { Position=356045;            Name='ラベル10';                                }
Label { Position=383407;            Name='ラベル11';                                }
Label { Position=412551;            Name='ラベル12';                                }
Label { Position=444713;            Name='ラベル13';                                }
Label { Position=464851;            Name='ラベル14';                                }
