#2.00
# Sound Loop Information (utf-8)
# Generated by WaveLoopManager.cpp
Label { Position=21504;            Name='ラベル0';                                }
Label { Position=33116;            Name='ラベル1';                                }
Label { Position=64141;            Name='ラベル2';                                }
Label { Position=99490;            Name='ラベル3';                                }
Label { Position=119852;            Name='ラベル4';                                }
Label { Position=133445;            Name='ラベル5';                                }
Label { Position=162900;            Name='ラベル6';                                }
Label { Position=195589;            Name='ラベル7';                                }
Label { Position=214287;            Name='ラベル8';                                }
Label { Position=237339;            Name='ラベル9';                                }
Label { Position=265958;            Name='ラベル10';                                }
Label { Position=285787;            Name='ラベル11';                                }
Label { Position=316726;            Name='ラベル12';                                }
Label { Position=341494;            Name='ラベル13';                                }
Label { Position=351653;            Name='ラベル14';                                }
Label { Position=415402;            Name='ラベル15';                                }
Label { Position=431827;            Name='ラベル16';                                }
